/* line 5, ../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 1, ../../sass/partial/_typography.scss */
html,
body {
  font-size: 62.5%;
}
@media (max-width: 767px) {
  /* line 1, ../../sass/partial/_typography.scss */
  html,
  body {
    font-size: 50%;
  }
}

@font-face {
  font-family: Barkentina;
  src: url("../../fonts/BARKENTINA.otf");
}
@font-face {
  font-family: gothamNBook;
  src: url("../../fonts/GOTHAMNARROW-BOOK.otf");
}
@font-face {
  font-family: gothamNLight;
  src: url("../../fonts/GOTHAMNARROW-LIGHT.otf");
}
@font-face {
  font-family: gothamNMedium;
  src: url("../../fonts/GOTHAMNARROW-MEDIUM.otf");
}
@font-face {
  font-family: playfairdisplayR;
  src: url("../../fonts/PLAYFAIRDISPLAY-REGULAR.ttf");
}
@font-face {
  font-family: "brandon_grotesqueRgIt";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/brandon_reg_it-webfont.eot");
  src: url("../../fonts/brandon_reg_it-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/brandon_reg_it-webfont.woff2") format("woff2"), url("../../fonts/brandon_reg_it-webfont.woff") format("woff"), url("../../fonts/brandon_reg_it-webfont.ttf") format("truetype"), url("../../fonts/brandon_reg_it-webfont.svg#brandon_grotesqueRgIt") format("svg");
}
@font-face {
  font-family: "blogger_sansregular";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-webfont.eot");
  src: url("../../fonts/blogger_sans-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-webfont.woff") format("woff"), url("../../fonts/blogger_sans-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-webfont.svg#blogger_sansregular") format("svg");
}
@font-face {
  font-family: "blogger_sansbold";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-bold-webfont.eot");
  src: url("../../fonts/blogger_sans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-bold-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-bold-webfont.woff") format("woff"), url("../../fonts/blogger_sans-bold-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-bold-webfont.svg#blogger_sansbold") format("svg");
}
@font-face {
  font-family: "blogger_sanslight";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-light-webfont.eot");
  src: url("../../fonts/blogger_sans-light-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-light-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-light-webfont.woff") format("woff"), url("../../fonts/blogger_sans-light-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-light-webfont.svg#blogger_sanslight") format("svg");
}
@font-face {
  font-family: "blogger_sansmedium";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-medium-webfont.eot");
  src: url("../../fonts/blogger_sans-medium-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-medium-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-medium-webfont.woff") format("woff"), url("../../fonts/blogger_sans-medium-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-medium-webfont.svg#blogger_sansmedium") format("svg");
}
@font-face {
  font-family: "bebas_neueregular";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/bebasneue-webfont.eot");
  src: url("../../fonts/bebasneue-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/bebasneue-webfont.woff2") format("woff2"), url("../../fonts/bebasneue-webfont.woff") format("woff"), url("../../fonts/bebasneue-webfont.ttf") format("truetype"), url("../../fonts/bebasneue-webfont.svg#bebas_neueregular") format("svg");
}
@media screen and (max-width: 768px) {
  /* line 5, ../../sass/partial/_navigation.scss */
  .side-collapse-container {
    position: relative;
    left: 0;
    width: 100%;
    transition: left .4s;
  }
  /* line 12, ../../sass/partial/_navigation.scss */
  .side-collapse-container .hamburger {
    display: none !important;
  }
  /* line 16, ../../sass/partial/_navigation.scss */
  .side-collapse-container .overlay.after-slide {
    display: none;
  }

  /* line 21, ../../sass/partial/_navigation.scss */
  .side-collapse-container.out {
    left: 80%;
  }
  /* line 23, ../../sass/partial/_navigation.scss */
  .side-collapse-container.out .hamburger {
    top: -45px;
    left: 15px;
    display: block !important;
  }
  /* line 30, ../../sass/partial/_navigation.scss */
  .side-collapse-container.out .overlay.after-slide {
    z-index: 1;
    display: block;
  }

  /* line 37, ../../sass/partial/_navigation.scss */
  .side-collapse {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    width: 80%;
    overflow: hidden;
    transition: width .4s;
  }

  /* line 48, ../../sass/partial/_navigation.scss */
  .side-collapse.in {
    width: 0;
  }
}
/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/
/* line 57, ../../sass/partial/_navigation.scss */
.hamburger {
  top: -8px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin: 0;
  border: none;
  background: transparent;
}

/* line 70, ../../sass/partial/_navigation.scss */
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}

/* line 75, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:before {
  display: block;
  width: 100px;
  font-size: 14px;
  line-height: 32px;
  content: "";
  -webkit-transition: all .35s ease-in-out;
  -webkit-transform: translate3d(0, 0, 0);
  text-align: center;
  opacity: 0;
  color: #fff;
}

/* line 90, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:hover:before {
  display: block;
  -webkit-transition: all .35s ease-in-out;
  -webkit-transform: translate3d(-100px, 0, 0);
  opacity: 1;
}

/* line 99, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
}

/* line 111, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #fff;
}

/* line 116, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-top {
  top: 5px;
  -webkit-transition: all .35s ease-in-out;
}

/* line 121, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}

/* line 126, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out;
}

/* line 132, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}

/* line 137, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}

/* line 142, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #fff;
}

/* line 147, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;
}

/* line 153, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-top {
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -webkit-transform: rotate(45deg);
}

/* line 157, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-middle {
  display: none;
}

/* line 160, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-bottom {
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -webkit-transform: rotate(-45deg);
}

/* line 164, ../../sass/partial/_navigation.scss */
.hamburger.is-open:before {
  display: block;
  width: 100px;
  font-size: 14px;
  line-height: 32px;
  content: "";
  -webkit-transition: all .35s ease-in-out;
  -webkit-transform: translate3d(0, 0, 0);
  text-align: center;
  opacity: 0;
  color: #fff;
}

/* line 179, ../../sass/partial/_navigation.scss */
.hamburger.is-open:hover:before {
  display: block;
  -webkit-transition: all .35s ease-in-out;
  -webkit-transform: translate3d(-100px, 0, 0);
  opacity: 1;
}

/* line 190, ../../sass/partial/_navigation.scss */
.header {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 60px;
  padding: 0 15px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #009688;
}
/* line 201, ../../sass/partial/_navigation.scss */
.header .logo-div {
  padding: 20px 15px;
}
@media all and (max-width: 768px) {
  /* line 201, ../../sass/partial/_navigation.scss */
  .header .logo-div {
    padding: 20px 0;
  }
}
/* line 207, ../../sass/partial/_navigation.scss */
.header .logo-div .hamburger.is-open {
  display: none;
}
/* line 211, ../../sass/partial/_navigation.scss */
.header .navbar-inverse {
  border: none;
  background-color: transparent;
}
@media all and (max-width: 768px) {
  /* line 214, ../../sass/partial/_navigation.scss */
  .header .navbar-inverse .side-collapse {
    top: 0;
    left: 0;
    background-color: #fff;
  }
}
/* line 223, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse {
  border: none;
}
/* line 225, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav {
  background-color: transparent;
}
/* line 228, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li a {
  padding: 20px 15px;
  font-family: "blogger_sansregular";
  color: #fff;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 228, ../../sass/partial/_navigation.scss */
  .header .navbar-inverse .navbar-collapse .navbar-nav li a {
    color: #777;
  }
}
/* line 239, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li a .icon {
  margin-right: 10px;
}
/* line 244, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button {
  padding: 20px 15px;
  color: #fff;
  border: none;
  background-color: transparent;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 244, ../../sass/partial/_navigation.scss */
  .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button {
    color: #777;
  }
}
/* line 255, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:hover, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:focus, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:active {
  color: #fff;
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: none;
}
@media all and (max-width: 768px) {
  /* line 255, ../../sass/partial/_navigation.scss */
  .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:hover, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:focus, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:active {
    color: #777;
  }
}
/* line 269, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button .caret {
  margin-left: 10px;
}
/* line 273, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu {
  top: 60px;
  padding: 0;
  margin: 0;
  border-radius: 0;
}
/* line 281, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a {
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 287, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a:hover, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a:focus, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a:active {
  color: #fff;
}
/* line 294, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li.active a {
  color: #fff;
}
/* line 305, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-toggle:hover,
.header .navbar-inverse .navbar-toggle:focus {
  background-color: transparent;
}

/* Post Login Dropdown */
/* line 323, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown {
  border: none;
  outline: none;
  background-color: transparent;
}
/* line 328, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover,
.user-dropdown .btn-default:focus,
.user-dropdown .btn-default:active,
.user-dropdown .btn-default.active,
.user-dropdown .open .dropdown-toggle.btn-default,
.user-dropdown .btn-default {
  padding: 0;
  margin-top: 15px;
  margin-right: 15px;
  border: none;
  outline: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* line 348, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-image-div,
.user-dropdown .btn-default:focus .profile-image-div,
.user-dropdown .btn-default:active .profile-image-div,
.user-dropdown .btn-default.active .profile-image-div,
.user-dropdown .open .dropdown-toggle.btn-default .profile-image-div,
.user-dropdown .btn-default .profile-image-div {
  display: table;
  table-layout: fixed;
}
/* line 353, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-image-div .profile-image,
.user-dropdown .btn-default:focus .profile-image-div .profile-image,
.user-dropdown .btn-default:active .profile-image-div .profile-image,
.user-dropdown .btn-default.active .profile-image-div .profile-image,
.user-dropdown .open .dropdown-toggle.btn-default .profile-image-div .profile-image,
.user-dropdown .btn-default .profile-image-div .profile-image {
  display: table-cell;
  float: left;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  border: 2px solid #fff;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
/* line 364, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-image-div .profile-image img,
.user-dropdown .btn-default:focus .profile-image-div .profile-image img,
.user-dropdown .btn-default:active .profile-image-div .profile-image img,
.user-dropdown .btn-default.active .profile-image-div .profile-image img,
.user-dropdown .open .dropdown-toggle.btn-default .profile-image-div .profile-image img,
.user-dropdown .btn-default .profile-image-div .profile-image img {
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
/* line 369, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-name,
.user-dropdown .btn-default:focus .profile-name,
.user-dropdown .btn-default:active .profile-name,
.user-dropdown .btn-default.active .profile-name,
.user-dropdown .open .dropdown-toggle.btn-default .profile-name,
.user-dropdown .btn-default .profile-name {
  float: left;
  margin-left: 5px;
  font-family: "blogger_sansregular";
  line-height: 30px;
  color: #fff;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 383, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .caret,
.user-dropdown .btn-default:focus .caret,
.user-dropdown .btn-default:active .caret,
.user-dropdown .btn-default.active .caret,
.user-dropdown .open .dropdown-toggle.btn-default .caret,
.user-dropdown .btn-default .caret {
  float: left;
  margin-top: 12px;
  margin-left: 5px;
}
/* line 389, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu {
  position: fixed;
  top: 60px;
  right: 0;
  min-width: 200px !important;
  padding: 6px 0;
  margin: 0;
  border: none;
  background-color: #f1f5f9;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
/* line 408, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu a {
  padding: 5px 15px !important;
  text-transform: capitalize;
  color: #555 !important;
}
/* line 414, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu a:hover {
  color: #009688 !important;
  background-color: transparent;
}
/* line 419, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu .active {
  color: #009688 !important;
}

/* line 425, ../../sass/partial/_navigation.scss */
.notification {
  padding: 0 !important;
}
/* line 427, ../../sass/partial/_navigation.scss */
.notification svg {
  width: 30px;
  height: 30px;
}
/* line 431, ../../sass/partial/_navigation.scss */
.notification svg:after {
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  content: "";
  background-color: #009688;
  box-shadow: 0 0 0 2px #ffc400;
}

/* line 459, ../../sass/partial/_navigation.scss */
.notification-dropdown-class {
  position: absolute !important;
  top: 70px !important;
  right: -110px !important;
  width: 300px !important;
  padding: 0 !important;
  border: 1px solid #7e8287 !important;
}
/* line 469, ../../sass/partial/_navigation.scss */
.notification-dropdown-class li {
  padding: 10px;
  font-family: "blogger_sansregular";
  line-height: 1.4;
  color: #555;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fafafa;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 480, ../../sass/partial/_navigation.scss */
.notification-dropdown-class li:last-child {
  border: none;
}
/* line 484, ../../sass/partial/_navigation.scss */
.notification-dropdown-class li.read {
  background-color: #fff;
}

/* line 488, ../../sass/partial/_navigation.scss */
.notification-dropdown-class:after,
.notification-dropdown-class:before {
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  height: 0;
  content: " ";
  pointer-events: none;
  border: solid transparent;
}

/* line 503, ../../sass/partial/_navigation.scss */
.notification-dropdown-class:after {
  margin-left: -10px;
  border-width: 10px;
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #fff;
}

/* line 510, ../../sass/partial/_navigation.scss */
.notification-dropdown-class:before {
  margin-left: -11px;
  border-width: 11px;
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: #555;
}

/* line 1, ../../sass/partial/_helperclasses.scss */
a {
  text-decoration: none;
  color: #777;
}
/* line 5, ../../sass/partial/_helperclasses.scss */
a:hover, a:focus {
  text-decoration: none;
}

/* line 12, ../../sass/partial/_helperclasses.scss */
.W100 {
  width: 100%;
}

/* line 18, ../../sass/partial/_helperclasses.scss */
.PD0 {
  padding: 0;
}

/* line 21, ../../sass/partial/_helperclasses.scss */
.PD0-imp {
  padding: 0 !important;
}

/* line 24, ../../sass/partial/_helperclasses.scss */
.PR0 {
  padding-right: 0;
}

/* line 27, ../../sass/partial/_helperclasses.scss */
.PT0-imp {
  padding-top: 0 !important;
}

/* line 30, ../../sass/partial/_helperclasses.scss */
.PT40 {
  padding-top: 40px;
}

/* line 33, ../../sass/partial/_helperclasses.scss */
.PLR15 {
  padding-right: 15px;
  padding-left: 15px;
}

/* line 37, ../../sass/partial/_helperclasses.scss */
.PA12 {
  padding: 12px;
}

/* line 41, ../../sass/partial/_helperclasses.scss */
.heading-h1 {
  margin-bottom: 15px;
  font-family: "blogger_sansmedium";
  color: #009688;
  font-size: 36px;
  font-size: 3.6rem;
}

/* line 50, ../../sass/partial/_helperclasses.scss */
.heading-h2 {
  margin-bottom: 15px;
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 20px;
  font-size: 2rem;
}

/* line 59, ../../sass/partial/_helperclasses.scss */
.helper-text {
  position: relative;
  margin-bottom: 15px;
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 69, ../../sass/partial/_helperclasses.scss */
.helper-text .border-bottom {
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #ffc400;
}

/* line 82, ../../sass/partial/_helperclasses.scss */
.gradient-white {
  background: linear-gradient(to top, #ffffff, rgba(255, 255, 251, 0));
}

/* line 85, ../../sass/partial/_helperclasses.scss */
.linearBg {
  opacity: .3;
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#009688), to(#ffc400));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #ffc400, #009688);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #ffc400, #009688);
  /* IE 10 */
  background: -ms-linear-gradient(left, #ffc400, #009688);
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #ffc400, #009688);
  /* fallback */
}

/* line 102, ../../sass/partial/_helperclasses.scss */
.inside-linearBg {
  opacity: .8;
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#ffc400), to(#009688));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #009688, #ffc400);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #009688, #ffc400);
  /* IE 10 */
  background: -ms-linear-gradient(left, #009688, #ffc400);
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #009688, #ffc400);
  /* fallback */
}

/* line 122, ../../sass/partial/_helperclasses.scss */
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

/* line 133, ../../sass/partial/_helperclasses.scss */
.blur {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -ms-filter: blur(15px);
  -o-filter: blur(15px);
  filter: progid:dximagetransform.Microsoft.Blur(PixelRadius="15");
  filter: blur(15px);
  filter: blur(15px);
}

/* line 148, ../../sass/partial/_helperclasses.scss */
svg {
  fill: currentColor;
}

/* line 154, ../../sass/partial/_helperclasses.scss */
.f-cl-gray {
  color: #777;
}

/* line 157, ../../sass/partial/_helperclasses.scss */
.f-cl-gray-sharp {
  color: #7e8287;
}

/* line 160, ../../sass/partial/_helperclasses.scss */
.f-cl-green {
  color: #009688;
}

/* line 163, ../../sass/partial/_helperclasses.scss */
.f-cl-white {
  color: #fff;
}

/* line 167, ../../sass/partial/_helperclasses.scss */
.text-uppercase {
  text-transform: uppercase;
}

/* line 171, ../../sass/partial/_helperclasses.scss */
.f-14 {
  font-size: 14px;
  font-size: 1.4rem;
}

/* line 174, ../../sass/partial/_helperclasses.scss */
.f-16 {
  font-size: 16px;
  font-size: 1.6rem;
}

/* line 178, ../../sass/partial/_helperclasses.scss */
.gray-bg {
  background-color: #f1f5f9;
}

/* line 182, ../../sass/partial/_helperclasses.scss */
.white-bg-imp {
  background-color: #fff !important;
}

/* line 186, ../../sass/partial/_helperclasses.scss */
.transparent-bg-imp {
  background-color: transparent !important;
}

/* line 191, ../../sass/partial/_helperclasses.scss */
.H-auto {
  height: auto !important;
}

/* line 195, ../../sass/partial/_helperclasses.scss */
.o-flow-H {
  overflow: hidden;
}

/* line 199, ../../sass/partial/_helperclasses.scss */
.MB0 {
  margin-bottom: 0;
}

/* line 202, ../../sass/partial/_helperclasses.scss */
.MB0-imp {
  margin-bottom: 0 !important;
}

/* line 205, ../../sass/partial/_helperclasses.scss */
.MB5 {
  margin-bottom: 5px;
}

/* line 208, ../../sass/partial/_helperclasses.scss */
.MB10 {
  margin-bottom: 10px;
}

/* line 211, ../../sass/partial/_helperclasses.scss */
.MB20 {
  margin-bottom: 20px;
}

@media all and (max-width: 768px) {
  /* line 215, ../../sass/partial/_helperclasses.scss */
  .MB-sm-0 {
    margin-bottom: 0 !important;
  }
}
/* line 220, ../../sass/partial/_helperclasses.scss */
.ln-h1 {
  line-height: 1;
}

/* line 225, ../../sass/partial/_helperclasses.scss */
.laundry-bg {
  background-image: url("../../images/laundry_images/laundry.jpg");
}

/* line 228, ../../sass/partial/_helperclasses.scss */
.house-cleaning-bg {
  background-image: url("../../images/laundry_images/laundry_banner.jpg");
}

/* line 231, ../../sass/partial/_helperclasses.scss */
.beauty-bg {
  background-image: url("../../images/beauty_images/Hair_Color.jpg");
}

/* line 234, ../../sass/partial/_helperclasses.scss */
.house-cleaning-bg {
  background-image: url("../../images/housing_images/housing_bg.jpg");
}

/* line 1, ../../sass/partial/_material-input.scss */
* {
  box-sizing: border-box;
}

/* form starting stylings ------------------------------- */
/* line 6, ../../sass/partial/_material-input.scss */
.group {
  position: relative;
  margin-top: 20px;
  /* LABEL ======================================= */
  /* active state */
  /* BOTTOM BARS ================================= */
  /* active state */
  /* HIGHLIGHTER ================================== */
  /* active state */
  /* ANIMATIONS ================ */
}
/* line 15, ../../sass/partial/_material-input.scss */
.group input[type="text"] {
  display: block;
  width: 100%;
  min-width: 226px;
  padding: 10px 10px 10px 0;
  font-family: "blogger_sansregular";
  color: #555;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 31, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus {
  outline: none;
}
/* line 36, ../../sass/partial/_material-input.scss */
.group label {
  position: absolute;
  top: 10px;
  font-family: "blogger_sansregular";
  font-weight: normal;
  -webkit-transition: .2s ease all;
  -moz-transition: .2s ease all;
  transition: .2s ease all;
  pointer-events: none;
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 56, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ label,
.group input[type="text"]:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #5264ae;
}
/* line 63, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ label.pink,
.group input[type="text"]:valid ~ label.pink {
  color: #e91e63;
}
/* line 66, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ label.yellow,
.group input[type="text"]:valid ~ label.yellow {
  color: #ffc107;
}
/* line 71, ../../sass/partial/_material-input.scss */
.group .active-input {
  top: -20px;
  color: #009688;
}
/* line 77, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ .active-input,
.group input[type="text"]:valid ~ .active-input {
  font-size: 16px;
  color: #009688;
}
/* line 84, ../../sass/partial/_material-input.scss */
.group .bar {
  position: relative;
  display: block;
  width: auto;
  min-width: 226px;
  margin-top: 2px;
}
/* line 92, ../../sass/partial/_material-input.scss */
.group .bar:before,
.group .bar:after {
  position: absolute;
  bottom: 1px;
  width: 0;
  height: 2px;
  content: "";
  -webkit-transition: .2s ease all;
  -moz-transition: .2s ease all;
  transition: .2s ease all;
  background: #009688;
}
/* line 107, ../../sass/partial/_material-input.scss */
.group .bar.pink-bg:before,
.group .bar.pink-bg:after {
  background: #e91e63;
}
/* line 111, ../../sass/partial/_material-input.scss */
.group .bar.yellow-bg:before,
.group .bar.yellow-bg:after {
  background: #009688;
}
/* line 115, ../../sass/partial/_material-input.scss */
.group .bar:before {
  left: 50%;
}
/* line 118, ../../sass/partial/_material-input.scss */
.group .bar:after {
  right: 50%;
}
/* line 123, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ .bar:before,
.group input[type="text"]:focus ~ .bar:after {
  width: 50%;
}
/* line 132, ../../sass/partial/_material-input.scss */
.group .highlight {
  position: absolute;
  top: 25%;
  left: 0;
  width: 100px;
  height: 60%;
  pointer-events: none;
  opacity: .5;
}
/* line 146, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ .highlight {
  -webkit-animation: inputHighlighter .3s ease;
  -moz-animation: inputHighlighter .3s ease;
  animation: inputHighlighter .3s ease;
}
@-webkit-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@-moz-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
/* line 187, ../../sass/partial/_material-input.scss */
.group .info-gp {
  padding: 0 10px;
}
/* line 189, ../../sass/partial/_material-input.scss */
.group .info-gp input[type="text"],
.group .info-gp .bar {
  min-width: 100%;
  margin-left: 0;
}

/* line 2, ../../sass/partial/_ui-elem.scss */
.checkbox {
  display: inline-block;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 0;
  margin-top: 0;
}
/* line 8, ../../sass/partial/_ui-elem.scss */
.checkbox input[type="checkbox"] {
  display: none;
}
/* line 11, ../../sass/partial/_ui-elem.scss */
.checkbox .check-label {
  position: relative;
  display: inline-block;
  width: 140px;
  min-height: 100px;
  padding: 10px;
  font-family: "blogger_sanslight";
  text-align: center;
  vertical-align: middle;
  color: #777;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 29, ../../sass/partial/_ui-elem.scss */
.checkbox .check-label .check {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none;
}
/* line 36, ../../sass/partial/_ui-elem.scss */
.checkbox .check-label .icon {
  width: 32px;
  height: 32px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("../../images/housing_images/maple_leaf.png");
}
/* line 45, ../../sass/partial/_ui-elem.scss */
.checkbox input[type="checkbox"]:checked + label {
  color: #009688;
  border-color: #ffc400;
}
/* line 48, ../../sass/partial/_ui-elem.scss */
.checkbox input[type="checkbox"]:checked + label .check {
  display: block;
}

/* ***********************************************************************************/
/* Custom checkbox buttons*/
/* ***********************************************************************************/
/* line 59, ../../sass/partial/_ui-elem.scss */
.checkbox-small {
  position: relative;
  margin-top: 0 !important;
}
/* line 63, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label {
  position: relative;
  font-family: "blogger_sansregular";
  border: 5px solid transparent;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 71, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label .custom-checkbox {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
  vertical-align: text-top;
  opacity: .5;
  color: #fff;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 3px 3px;
  -o-border-radius: 4px;
}
/* line 90, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label .custom-checkbox .highlight {
  display: inline-block;
  margin-bottom: 10px;
}
/* line 94, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label .custom-checkbox i {
  display: none;
  vertical-align: initial;
}
/* line 101, ../../sass/partial/_ui-elem.scss */
.checkbox-small input[type=checkbox].sm-input {
  display: none;
}
/* line 105, ../../sass/partial/_ui-elem.scss */
.checkbox-small input[type=checkbox].sm-input:checked + label.sm-label .custom-checkbox {
  text-align: center;
  opacity: 1;
  border: none !important;
  background-color: #009688;
}
/* line 111, ../../sass/partial/_ui-elem.scss */
.checkbox-small input[type=checkbox].sm-input:checked + label.sm-label .custom-checkbox i {
  display: inline-block;
  font-size: 12px;
  font-size: 1.2rem;
}

/* line 122, ../../sass/partial/_ui-elem.scss */
.dropdown-select button {
  width: 100%;
  font-family: "blogger_sanslight";
  text-align: left;
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 132, ../../sass/partial/_ui-elem.scss */
.dropdown-select button:hover, .dropdown-select button:focus {
  background-color: #fff;
}
/* line 136, ../../sass/partial/_ui-elem.scss */
.dropdown-select button .caret {
  width: 14px;
  height: 14px;
  border: none;
}
/* line 141, ../../sass/partial/_ui-elem.scss */
.dropdown-select button .caret i {
  font-size: 12px;
  font-size: 1.2rem;
}
/* line 146, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu {
  width: 100%;
}
/* line 149, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu li a {
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 155, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu li a:hover {
  color: #fff;
  background-color: #009688;
}
/* line 161, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu li.active a {
  color: #fff;
  background-color: #009688;
}

/* line 173, ../../sass/partial/_ui-elem.scss */
.tabs-row {
  padding: 15px 20px;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}
/* line 180, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs {
  width: 1500px;
}
/* line 182, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs li {
  display: inline-block;
  float: left;
  margin-right: 10px;
  box-sizing: border-box;
}
/* line 188, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs li a {
  height: 40px;
  padding: 10px 0;
  padding-bottom: 3px;
  margin-right: 10px;
  font-family: "blogger_sansregular";
  color: #555;
  line-height: 24px;
  line-height: 2.4rem;
  font-size: 22px;
  font-size: 2.2rem;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
/* line 202, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs li:hover a, .tabs-row .tabs li:focus a, .tabs-row .tabs li:active a, .tabs-row .tabs li.active a {
  color: #009688;
  border-bottom: 2px solid #009688;
}

/* line 219, ../../sass/partial/_ui-elem.scss */
.arrow-down {
  width: 0;
  height: 0;
  border-top: 20px solid #f00;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
}

/* line 229, ../../sass/partial/_ui-elem.scss */
.yellow-btn {
  height: 40px;
  min-width: 170px;
  margin-bottom: 10px;
  font-family: "blogger_sansmedium";
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  color: #fff;
  border: none;
  background-color: #ffc400;
  font-size: 18px;
  font-size: 1.8rem;
}

/* line 248, ../../sass/partial/_ui-elem.scss */
.green-btn {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  font-family: "blogger_sansmedium";
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  color: #fff;
  border: none;
  background-color: #009688;
  font-size: 18px;
  font-size: 1.8rem;
}

/* line 268, ../../sass/partial/_ui-elem.scss */
.heading {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 279, ../../sass/partial/_ui-elem.scss */
.heading .border-inner-bottom {
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 90%;
  height: 3px;
  margin: 0 auto;
  background-color: #009688;
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

/* start of modification for 5 columns */
@media all and (min-width: 768px) {
  /* line 2, ../../sass/partial/_login.scss */
  .login-modal .modal-dialog {
    width: 460px;
  }
}
/* line 6, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content {
  overflow: hidden;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #fafafa;
}
/* line 12, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-header {
  border-bottom: none;
}
/* line 14, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-header .modal-title {
  font-family: "blogger_sansregular";
  text-align: center;
  color: #009688;
  font-size: 20px;
  font-size: 2rem;
}
/* line 24, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body {
  padding: 20px 30px;
  padding-bottom: 0;
}
/* line 28, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group {
  margin-bottom: 10px;
}
/* line 30, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group:nth-last-of-type(2) {
  margin-bottom: 20px;
}
/* line 33, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .control-label {
  margin-bottom: 5px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 43, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input {
  height: 45px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input::-webkit-input-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input:-moz-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input::-moz-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input:-ms-input-placeholder {
  color: #777;
}
/* line 59, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer {
  padding: 0;
}
/* line 61, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .not-member {
  height: 70px;
  padding: 20px 30px;
  cursor: pointer;
  background-color: #f1f5f9;
}
/* line 69, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns {
  display: table;
  width: 100%;
  height: 70px;
  padding: 20px 30px;
  cursor: pointer;
  background-color: #3b5998;
}
/* line 78, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns:last-child {
  background-color: #d34836;
}
/* line 81, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns span {
  display: table-cell;
  font-family: "blogger_sansregular";
  vertical-align: middle;
  color: #fff;
  font-size: 20px;
  font-size: 2rem;
}
/* line 91, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns span i {
  vertical-align: middle;
}

/* line 13, ../../sass/partial/_testimonials.scss */
.work-process.testimonials {
  height: auto;
}

/* line 19, ../../sass/partial/_testimonials.scss */
.carousel-reviews {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
}
/* line 25, ../../sass/partial/_testimonials.scss */
.carousel-reviews .carousel-inner .owl-item {
  padding: 0 10px;
}

/* line 31, ../../sass/partial/_testimonials.scss */
.block-text {
  padding: 15px 18px;
  margin-top: 27px;
  font-size: 14px;
  color: #626262;
  border-radius: 5px;
  background-color: #f1f5f9;
  box-shadow: 0 3px 0 #2c2222;
}

/* line 42, ../../sass/partial/_testimonials.scss */
.block-text a {
  font-size: 25px;
  font-weight: bold;
  line-height: 21px;
  text-decoration: none;
  color: #7d4702;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* line 57, ../../sass/partial/_testimonials.scss */
.block-text p {
  font-family: Georgia;
  font-style: italic;
  line-height: 20px;
  color: #585858;
}

/* line 71, ../../sass/partial/_testimonials.scss */
.block-text ins {
  bottom: -44px;
  left: 50%;
  margin-left: -60px;
}

/* line 79, ../../sass/partial/_testimonials.scss */
.block {
  display: block;
}

/* line 82, ../../sass/partial/_testimonials.scss */
.zmin {
  z-index: 1;
}

/* line 85, ../../sass/partial/_testimonials.scss */
.ab {
  position: absolute;
}

/* line 89, ../../sass/partial/_testimonials.scss */
.person-text {
  z-index: 2;
  padding: 10px 0 0;
  text-align: center;
}

/* line 96, ../../sass/partial/_testimonials.scss */
.person-text a {
  display: block;
  margin-top: 3px;
  font-size: 14px;
  text-decoration: underline;
  color: #fc0;
}

/* line 106, ../../sass/partial/_testimonials.scss */
.person-text i {
  font-family: Georgia;
  font-size: 13px;
  color: #fff;
}

/* line 112, ../../sass/partial/_testimonials.scss */
.rel {
  position: relative;
}

/* line 1, ../../sass/footer.scss */
.footer-wrap {
  padding: 15px;
  border-top: 1px solid #ccc;
}
/* line 5, ../../sass/footer.scss */
.footer-wrap ul {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 10px;
}
/* line 9, ../../sass/footer.scss */
.footer-wrap ul li {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 5px;
}
/* line 13, ../../sass/footer.scss */
.footer-wrap ul li a {
  padding-right: 15px;
  padding-left: 15px;
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 22, ../../sass/footer.scss */
.footer-wrap ul li a:first-child {
  padding-left: 0;
}
/* line 28, ../../sass/footer.scss */
.footer-wrap .reserve-rights {
  font-family: "blogger_sansregular";
  color: #999;
  font-size: 14px;
  font-size: 1.4rem;
}

/* line 4, ../sass/profile.scss */
.body-color {
  background: #f1f5f9 !important;
}

/* line 7, ../sass/profile.scss */
.transition {
  transition: .5s ease all;
}

/* line 10, ../sass/profile.scss */
.section-padding {
  padding-top: 30px;
}
@media all and (max-width: 768px) {
  /* line 10, ../sass/profile.scss */
  .section-padding {
    padding-right: 0;
    padding-left: 0;
  }
}

/* line 19, ../sass/profile.scss */
.mrtp20 {
  margin-top: 20px !important;
}

/* line 22, ../sass/profile.scss */
.row {
  margin: 0 auto;
}

/* line 26, ../sass/profile.scss */
.no-select, .my-orders .filterby-button-div, .my-orders .filterby-button-div .filterby-button .button-text {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

/* line 37, ../sass/profile.scss */
.rotate {
  /* Safari */
  -webkit-transform: rotate(180deg);
  /* Firefox */
  -moz-transform: rotate(180deg);
  /* IE */
  -ms-transform: rotate(180deg);
  /* Opera */
  -o-transform: rotate(180deg);
  /* Internet Explorer */
  filter: progid:dximagetransform.Microsoft.BasicImage(rotation=2);
}

/* line 51, ../sass/profile.scss */
.checkbox-div {
  text-align: left;
}
/* line 53, ../sass/profile.scss */
.checkbox-div .checkbox-icon-label-div {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  clear: both;
  text-align: left;
}
/* line 61, ../sass/profile.scss */
.checkbox-div .checkbox-icon-label-div .checkbox-icon-div {
  display: inline-block;
  float: left;
  width: 20px;
}
/* line 65, ../sass/profile.scss */
.checkbox-div .checkbox-icon-label-div .checkbox-icon-div input[type=checkbox] {
  display: none;
}
/* line 68, ../sass/profile.scss */
.checkbox-div .checkbox-icon-label-div .checkbox-icon-div input[type=checkbox]:checked + .checkbox-style {
  display: inline-block;
  color: #757575;
  border-color: #009587;
  background-color: #009587;
}
/* line 80, ../sass/profile.scss */
.checkbox-div .checkbox-icon-label-div .checkbox-icon-div input[type=checkbox]:checked + .checkbox-style svg {
  display: block;
  width: 16px;
  height: 16px;
  fill: #fff;
}
/* line 88, ../sass/profile.scss */
.checkbox-div .checkbox-icon-label-div .checkbox-icon-div .checkbox-style {
  float: left;
  width: 20px;
  height: 20px;
  cursor: pointer;
  text-align: center;
  border: 2px solid #757575;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
/* line 103, ../sass/profile.scss */
.checkbox-div .checkbox-icon-label-div .checkbox-icon-div .checkbox-style svg {
  display: none;
}
/* line 108, ../sass/profile.scss */
.checkbox-div .checkbox-icon-label-div .checkbox-label-text {
  display: inline-block;
  float: left;
  width: calc(100% - 20px);
  height: auto;
}
/* line 113, ../sass/profile.scss */
.checkbox-div .checkbox-icon-label-div .checkbox-label-text .same-address-label {
  float: left;
  padding-left: 5px;
  font-family: "blogger_sansregular";
  line-height: 20px;
  font-size: 16px;
  font-size: 1.6rem;
}

/* line 129, ../sass/profile.scss */
.green-icon-button {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  color: #009688;
  border: 1px solid #009688;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
@media all and (max-width: 768px) {
  /* line 129, ../sass/profile.scss */
  .green-icon-button {
    position: relative;
    top: auto;
    right: auto;
    display: inline-block;
    padding: 0;
    margin-right: 15px;
    border: none;
  }
}
/* line 150, ../sass/profile.scss */
.green-icon-button .button-icon {
  display: inline-block;
  float: left;
  width: 15px;
  height: 15px;
}
@media all and (max-width: 768px) {
  /* line 150, ../sass/profile.scss */
  .green-icon-button .button-icon {
    width: 12px;
    height: 12px;
  }
}
/* line 160, ../sass/profile.scss */
.green-icon-button .button-icon svg {
  width: 100%;
  height: 100%;
  margin-top: 2px;
  fill: currentColor;
}
/* line 169, ../sass/profile.scss */
.green-icon-button .button-text {
  display: inline-block;
  margin-left: 10px;
  font-family: "blogger_sansregular";
  line-height: 18px;
  color: #009688;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 169, ../sass/profile.scss */
  .green-icon-button .button-text {
    display: inline-block;
    margin-left: 5px;
    font-family: "blogger_sansregular";
    font-size: 14px;
    font-size: 1.4rem;
  }
}

/* line 189, ../sass/profile.scss */
.myorders-right-button {
  position: absolute;
  top: 20px;
  right: 20px;
}
@media all and (max-width: 768px) {
  /* line 189, ../sass/profile.scss */
  .myorders-right-button {
    position: relative;
    top: auto;
    right: auto;
    display: inline-block;
    margin-top: 10px;
    margin-right: 15px;
  }
}

/* line 205, ../sass/profile.scss */
.profile-img-div {
  padding-bottom: 30px;
  overflow: hidden;
  clear: both;
  text-align: center;
}
/* line 212, ../sass/profile.scss */
.profile-img-div .profile-img {
  width: 120px;
  height: 120px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  -moz-border-radius: 120px;
  -o-border-radius: 120px;
  -ms-border-radius: 120px;
  -webkit-border-radius: 120px;
  border-radius: 120px;
}
/* line 222, ../sass/profile.scss */
.profile-img-div .profile-name {
  margin-top: 20px;
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 22px;
  font-size: 2.2rem;
}

/* line 233, ../sass/profile.scss */
a.account-links {
  display: block;
  width: 100%;
  padding: 20px;
  margin-top: 2px;
  font-family: "blogger_sansregular";
  text-transform: capitalize;
  color: #555;
  border-color: transparent;
  border-left: 2px solid transparent;
  background: #fff;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 250, ../sass/profile.scss */
a.account-links:hover {
  border-color: #009688;
}

/* line 255, ../sass/profile.scss */
.account-active-link {
  border-color: #009688 !important;
}

/* line 259, ../sass/profile.scss */
.profile-tabs {
  display: block;
  width: 100%;
  margin: 0 auto;
}
@media all and (max-width: 1024px) {
  /* line 259, ../sass/profile.scss */
  .profile-tabs {
    width: 100%;
    margin-left: auto;
  }
}
@media all and (max-width: 768px) {
  /* line 259, ../sass/profile.scss */
  .profile-tabs {
    margin: 0 auto 0;
  }
}
/* line 271, ../sass/profile.scss */
.profile-tabs ul {
  padding: 0;
  margin: 0;
  list-style: none;
  border-bottom: 1px solid #b2dfdb;
}
@media all and (max-width: 768px) {
  /* line 271, ../sass/profile.scss */
  .profile-tabs ul {
    height: auto;
    border-bottom: none;
  }
}
/* line 287, ../sass/profile.scss */
.profile-tabs ul:after {
  display: table;
  clear: both;
  content: "";
}
/* line 294, ../sass/profile.scss */
.profile-tabs ul li {
  display: table;
  float: left;
  width: calc(100% / 3);
  height: 60px;
  font-family: "blogger_sansregular";
  table-layout: fixed;
  border-bottom: 0;
}
@media all and (max-width: 768px) {
  /* line 294, ../sass/profile.scss */
  .profile-tabs ul li {
    float: none;
    width: 100%;
    overflow: hidden;
    clear: both;
    border-right: none;
    border-bottom: 1px solid #b2dfdb;
  }
}
/* line 317, ../sass/profile.scss */
.profile-tabs ul li:first-child {
  margin-left: 0;
}
/* line 321, ../sass/profile.scss */
.profile-tabs ul li a {
  display: table-cell;
  line-height: 1.4;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  text-transform: capitalize;
  color: #555;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 344, ../sass/profile.scss */
.profile-tabs ul .active > a {
  color: #009688;
  border-right: none;
  border-bottom: 2px solid #009688;
}

/* line 352, ../sass/profile.scss */
.address-row {
  position: relative;
  display: block;
  padding: 30px 0;
  padding: 20px 0;
  margin: 0 25px;
}
@media all and (max-width: 768px) {
  /* line 352, ../sass/profile.scss */
  .address-row {
    padding: 20px 0;
    margin: 0 10px;
  }
}
/* line 364, ../sass/profile.scss */
.address-row .text-div {
  float: left;
  width: calc(100% - 72px);
  font-family: "blogger_sansregular";
  line-height: 2rem;
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 364, ../sass/profile.scss */
  .address-row .text-div {
    margin-bottom: 10px;
  }
}
@media all and (max-width: 768px) {
  /* line 364, ../sass/profile.scss */
  .address-row .text-div {
    display: block;
    float: none;
    width: 100%;
  }
}
/* line 383, ../sass/profile.scss */
.address-row .icon-div {
  float: left;
  margin-left: 20px;
}
@media all and (max-width: 768px) {
  /* line 383, ../sass/profile.scss */
  .address-row .icon-div {
    margin-right: 10px;
    margin-left: auto;
  }
}
/* line 391, ../sass/profile.scss */
.address-row .icon-div:hover {
  color: #009688;
}
/* line 394, ../sass/profile.scss */
.address-row .icon-div svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* line 402, ../sass/profile.scss */
.address-bottom-border {
  border-bottom: 1px solid #e5e5e5;
}

/* line 406, ../sass/profile.scss */
.section-head {
  font-family: "blogger_sansregular";
  text-transform: capitalize;
  color: #555;
  font-size: 18px;
  font-size: 1.8rem;
}

/* line 416, ../sass/profile.scss */
.row-head {
  display: block;
  margin: 0 25px;
  font-family: "blogger_sanslight";
  text-transform: capitalize;
  color: #818181;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 416, ../sass/profile.scss */
  .row-head {
    margin: 0 10px;
  }
}

/* line 433, ../sass/profile.scss */
.address-input {
  margin: 10px 25px 20px;
}
@media all and (max-width: 768px) {
  /* line 433, ../sass/profile.scss */
  .address-input {
    margin: 10px 10px 20px;
  }
}

/* line 441, ../sass/profile.scss */
input {
  width: 100%;
  height: 44px;
  padding-right: 20px;
  padding-left: 20px;
  font-family: "blogger_sanslight";
  line-height: 1;
  color: #777;
  color: #555;
  border: none;
  border: 1px solid #ccc;
  outline: none;
  font-size: 18px;
  font-size: 1.8rem;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
/* line 458, ../sass/profile.scss */
input::-ms-clear {
  display: none;
}

/* line 463, ../sass/profile.scss */
a.submit-button {
  display: block;
  float: right;
  width: 120px;
  margin-bottom: 25px;
  margin-left: 20px;
  font-family: "blogger_sansregular";
  line-height: 36px;
  text-align: center;
  text-transform: capitalize;
  color: #fff;
  background-color: #ffc400;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  font-size: 16px;
  font-size: 1.6rem;
  /* &:first-child {
      margin-left: 0;
  } */
}
@media all and (max-width: 768px) {
  /* line 463, ../sass/profile.scss */
  a.submit-button {
    float: none;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    clear: both;
  }
}

/* MY ORDERS PAGE */
/* line 495, ../sass/profile.scss */
.my-orders .row-type1 {
  position: relative;
  padding: 20px;
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
}
@media all and (max-width: 768px) {
  /* line 495, ../sass/profile.scss */
  .my-orders .row-type1 {
    padding: 20px;
  }
}
/* line 508, ../sass/profile.scss */
.my-orders .row-type2 {
  padding: 20px 0 20px 20px;
  overflow: hidden;
  background: #fff;
}
@media all and (max-width: 768px) {
  /* line 508, ../sass/profile.scss */
  .my-orders .row-type2 {
    padding: 20px 20px 20px 20px;
  }
}
/* line 519, ../sass/profile.scss */
.my-orders .bottom-border {
  border-bottom: 1px solid #e5e5e5;
}
/* line 523, ../sass/profile.scss */
.my-orders .right-section-back-button {
  float: left;
  margin-top: 22px;
  margin-left: 20px;
  color: #777;
}
/* line 529, ../sass/profile.scss */
.my-orders .right-section-back-button svg {
  display: inline-block;
  width: 15px;
  height: 15px;
  cursor: pointer;
  fill: currentColor;
}
/* line 539, ../sass/profile.scss */
.my-orders .right-section-title {
  float: left;
  width: auto;
  padding-left: 20px;
  font-family: "blogger_sansregular";
  line-height: 60px;
  text-transform: capitalize;
  color: #009688;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 553, ../sass/profile.scss */
.my-orders .order-icon-div {
  display: inline-block;
  float: left;
  width: 50px;
}
@media all and (max-width: 768px) {
  /* line 553, ../sass/profile.scss */
  .my-orders .order-icon-div {
    width: 30px;
    height: 30px;
  }
}
/* line 563, ../sass/profile.scss */
.my-orders .order-icon-div svg {
  width: 40px;
  height: 40px;
}
@media all and (max-width: 768px) {
  /* line 563, ../sass/profile.scss */
  .my-orders .order-icon-div svg {
    width: 30px;
    height: 30px;
  }
}
/* line 573, ../sass/profile.scss */
.my-orders .order-details {
  display: inline-block;
  float: left;
  padding-left: 25px;
  overflow: hidden;
  font-family: "blogger_sansregular";
}
@media all and (max-width: 768px) {
  /* line 573, ../sass/profile.scss */
  .my-orders .order-details {
    padding-left: 10px;
  }
}
/* line 584, ../sass/profile.scss */
.my-orders .order-details .order-id {
  display: block;
  color: #009688;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 591, ../sass/profile.scss */
.my-orders .order-details .placed-on {
  display: block;
  margin-top: 8px;
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 600, ../sass/profile.scss */
.my-orders .button-div {
  float: right;
  margin-left: 20px;
}
/* line 604, ../sass/profile.scss */
.my-orders .button-div-fn {
  float: right;
  margin-left: 20px;
}
/* line 608, ../sass/profile.scss */
.my-orders .order-brief-text {
  display: block;
  width: 100%;
  margin-top: 10px;
  font-family: "blogger_sansregular";
  line-height: 1.4;
  color: #777;
  font-size: 16px;
  font-size: 1.6rem;
  /* @include medmx(768px) {
      margin-top: 15px;
  } */
}
/* line 624, ../sass/profile.scss */
.my-orders .filterby-button-div {
  float: right;
  height: 60px;
}
/* line 629, ../sass/profile.scss */
.my-orders .filterby-button-div .filterby-button {
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}
/* line 634, ../sass/profile.scss */
.my-orders .filterby-button-div .filterby-button .button-text {
  display: inline-block;
  float: left;
  margin-right: 10px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 648, ../sass/profile.scss */
.my-orders .filterby-button-div .filterby-button .button-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  line-height: 24px;
}
/* line 719, ../sass/profile.scss */
.my-orders .filterby-button-div .filterby-button .button-icon svg {
  width: 12px;
  height: 12px;
  fill: #777;
}
/* line 724, ../sass/profile.scss */
.my-orders .filterby-button-div .filterby-button .button-icon svg .down-icon {
  display: none;
}
/* line 727, ../sass/profile.scss */
.my-orders .filterby-button-div .filterby-button .button-icon svg .up-icon {
  display: block;
}
/* line 734, ../sass/profile.scss */
.my-orders .filter-by-section {
  position: absolute;
  top: 88px;
  z-index: 1;
  display: none;
  width: calc(100% - 30px);
  height: 300px;
  -webkit-box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
}
/* line 747, ../sass/profile.scss */
.my-orders .filter-by-section:after {
  position: absolute;
  top: -6px;
  right: 0;
  width: 117px;
  height: 6px;
  background: #fff;
}
@media all and (max-width: 767px) {
  /* line 747, ../sass/profile.scss */
  .my-orders .filter-by-section:after {
    width: 107px;
  }
}
/* line 764, ../sass/profile.scss */
.my-orders .filter-by-section .work-status .col-xs-12 {
  padding: 0;
}
@media all and (max-width: 768px) {
  /* line 768, ../sass/profile.scss */
  .my-orders .filter-by-section .work-status .checkbox-div {
    margin-bottom: 10px;
  }
  /* line 772, ../sass/profile.scss */
  .my-orders .filter-by-section .work-status .checkbox-div:last-child {
    margin-bottom: 0;
  }
}
/* line 780, ../sass/profile.scss */
.my-orders .filter-by-section .category-filter .col-xs-12 {
  padding: 0;
}
/* line 784, ../sass/profile.scss */
.my-orders .filter-by-section .category-filter .category-filter-checkbox-div {
  overflow: hidden;
  border-bottom: none;
}
/* line 790, ../sass/profile.scss */
.my-orders .filter-by-section .category-filter .category-filter-checkbox-div li {
  display: block;
  padding-bottom: 10px;
  margin-top: auto;
  overflow: hidden;
  clear: both;
  /* One radio button per line */
}
/* line 797, ../sass/profile.scss */
.my-orders .filter-by-section .category-filter .category-filter-checkbox-div li input[type=checkbox] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}
/* line 811, ../sass/profile.scss */
.my-orders .filter-by-section .category-filter .category-filter-checkbox-div li label {
  display: block;
  font-family: "blogger_sansregular";
  line-height: 1;
  cursor: pointer;
  text-transform: capitalize;
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 823, ../sass/profile.scss */
.my-orders .filter-by-section .category-filter .category-filter-checkbox-div li label:hover {
  color: #333;
}
/* line 828, ../sass/profile.scss */
.my-orders .filter-by-section .category-filter .category-filter-checkbox-div li .checkbox-span {
  display: table;
  float: left;
  table-layout: fixed;
  /* the basic, unchecked style */
  /* the checked style using the :checked pseudo class */
}
/* line 833, ../sass/profile.scss */
.my-orders .filter-by-section .category-filter .category-filter-checkbox-div li .checkbox-span input[type=checkbox] + .checkbox-icon {
  display: none;
}
/* line 838, ../sass/profile.scss */
.my-orders .filter-by-section .category-filter .category-filter-checkbox-div li .checkbox-span input[type=checkbox] + .checkbox-icon:before {
  position: absolute;
  display: inline-block;
  display: none;
  height: 16px;
  margin-top: 2px;
  margin-right: 20px;
  margin-left: 1px;
  content: "";
  vertical-align: -.25em;
}
/* line 857, ../sass/profile.scss */
.my-orders .filter-by-section .category-filter .category-filter-checkbox-div li .checkbox-span input[type=checkbox]:checked + .checkbox-icon {
  display: table-cell;
  width: 20px;
  height: 20px;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
}
/* line 870, ../sass/profile.scss */
.my-orders .filter-by-section .category-filter .category-filter-checkbox-div li .checkbox-span input[type=checkbox]:checked + .checkbox-icon {
  color: #009688;
}
/* line 872, ../sass/profile.scss */
.my-orders .filter-by-section .category-filter .category-filter-checkbox-div li .checkbox-span input[type=checkbox]:checked + .checkbox-icon svg {
  width: 18px;
  height: 17px;
  fill: currentColor;
}
/* line 881, ../sass/profile.scss */
.my-orders .filter-by-section .category-filter .category-filter-checkbox-div li .text-div {
  display: inline-block;
  float: left;
  line-height: 20px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* line 890, ../sass/profile.scss */
.my-orders .filter-by-section .category-filter .category-filter-checkbox-div li input[type=checkbox]:checked + .text-div {
  margin-left: 10px;
}
/* line 897, ../sass/profile.scss */
.my-orders .order-category {
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 18px;
  font-size: 1.8rem;
}
@media all and (max-width: 768px) {
  /* line 897, ../sass/profile.scss */
  .my-orders .order-category {
    padding-top: 10px;
  }
}
/* line 907, ../sass/profile.scss */
.my-orders .order-category-date {
  font-family: "blogger_sansregular";
  text-align: right;
  color: #777;
  font-size: 14px;
  font-size: 1.4rem;
}
@media all and (max-width: 768px) {
  /* line 907, ../sass/profile.scss */
  .my-orders .order-category-date {
    text-align: left;
  }
}
/* line 919, ../sass/profile.scss */
.my-orders .order-details-right-div {
  display: inline-block;
  float: right;
  width: calc(100% - 50px);
  padding-left: 25px;
  overflow: hidden;
}
@media all and (max-width: 768px) {
  /* line 919, ../sass/profile.scss */
  .my-orders .order-details-right-div {
    display: block;
    float: none;
    width: 100%;
    padding-left: 0;
  }
}
/* line 933, ../sass/profile.scss */
.my-orders .order-details-right-div .order-category,
.my-orders .order-details-right-div .order-category-date {
  padding-right: 0;
  padding-bottom: 20px;
  padding-left: 0;
}
@media all and (max-width: 768px) {
  /* line 933, ../sass/profile.scss */
  .my-orders .order-details-right-div .order-category,
  .my-orders .order-details-right-div .order-category-date {
    padding-bottom: 10px;
  }
}
/* line 944, ../sass/profile.scss */
.my-orders .order-details-right-div .order-list {
  padding-top: 20px;
  font-family: "blogger_sansregular";
  line-height: normal;
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 954, ../sass/profile.scss */
.my-orders .order-details-right-div .order-log-description {
  padding-right: 20px;
  font-family: "blogger_sansregular";
  line-height: 1.4;
  color: #616161;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 954, ../sass/profile.scss */
  .my-orders .order-details-right-div .order-log-description {
    padding-right: 0;
  }
}
/* line 970, ../sass/profile.scss */
.my-orders .order-log-actions {
  margin-left: 75px;
}
@media all and (max-width: 768px) {
  /* line 970, ../sass/profile.scss */
  .my-orders .order-log-actions {
    margin-left: auto;
    border: none;
  }
}
/* line 984, ../sass/profile.scss */
.my-orders .myorders-order-log-actions {
  margin-left: auto;
}
@media all and (max-width: 768px) {
  /* line 984, ../sass/profile.scss */
  .my-orders .myorders-order-log-actions {
    border: none;
  }
}
/* line 994, ../sass/profile.scss */
.my-orders .log-action-button {
  display: inline-block;
  margin-top: 10px;
  margin-right: 15px;
  cursor: pointer;
  color: #009688;
}
/* line 1002, ../sass/profile.scss */
.my-orders .log-action-button svg {
  display: inline-block;
  width: 13px;
  height: 13px;
  fill: currentColor;
}
@media all and (max-width: 768px) {
  /* line 1002, ../sass/profile.scss */
  .my-orders .log-action-button svg {
    width: 12px;
    height: 12px;
  }
}
/* line 1013, ../sass/profile.scss */
.my-orders .log-action-button span {
  display: inline-block;
  margin-left: 5px;
  font-family: "blogger_sansregular";
  font-size: 14px;
  font-size: 1.4rem;
}
/* line 1024, ../sass/profile.scss */
.my-orders .order-date-div, .my-orders .appointments-date-div {
  display: inline-block;
  float: left;
  width: 50px;
  height: 40px;
  font-family: "blogger_sansregular";
  line-height: 1.5;
  text-align: center;
  color: #777;
  font-size: 12px;
  font-size: 1.2rem;
}
@media all and (max-width: 768px) {
  /* line 1024, ../sass/profile.scss */
  .my-orders .order-date-div, .my-orders .appointments-date-div {
    display: block;
    float: none;
    width: 100%;
    height: auto;
    padding-top: 10px;
    text-align: left;
  }
}
/* line 1048, ../sass/profile.scss */
.my-orders .order-date-div div, .my-orders .appointments-date-div div {
  display: block;
  width: 50px;
  padding-right: 0;
  padding-left: 0;
}
@media all and (max-width: 768px) {
  /* line 1048, ../sass/profile.scss */
  .my-orders .order-date-div div, .my-orders .appointments-date-div div {
    display: inline-block;
    width: auto;
  }
}
@media all and (max-width: 768px) {
  /* line 1058, ../sass/profile.scss */
  .my-orders .order-date-div div:last-child, .my-orders .appointments-date-div div:last-child {
    padding-left: 5px;
  }
}
/* line 1065, ../sass/profile.scss */
.my-orders .appointments-date-div {
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 1069, ../sass/profile.scss */
.my-orders .log-row {
  position: relative;
  padding-top: 20px;
  padding-bottom: 22px;
}
/* line 1074, ../sass/profile.scss */
.my-orders .log-row:after {
  position: absolute;
  bottom: 0;
  left: 74px;
  width: calc(100% - 74px);
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
}
@media all and (max-width: 768px) {
  /* line 1074, ../sass/profile.scss */
  .my-orders .log-row:after {
    left: 0;
    width: 100%;
  }
}
/* line 1094, ../sass/profile.scss */
.my-orders .log-row:first-child {
  padding-top: 0;
}
/* line 1098, ../sass/profile.scss */
.my-orders .order-quote-div {
  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
  font-family: "blogger_sansregular";
  line-height: 1.5;
  color: #777;
  background-color: #fbfbfb;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 1098, ../sass/profile.scss */
  .my-orders .order-quote-div {
    margin-right: auto;
  }
}
/* line 1117, ../sass/profile.scss */
.my-orders .order-quote-div .row {
  background-color: transparent;
}
/* line 1120, ../sass/profile.scss */
.my-orders .order-quote-div li {
  padding-top: 10px;
  list-style-type: none;
}
/* line 1124, ../sass/profile.scss */
.my-orders .order-quote-div li:first-child {
  padding-top: 0;
}
/* line 1127, ../sass/profile.scss */
.my-orders .order-quote-div li .sub-item {
  display: inline-block;
  width: calc(50% - 5px);
}
/* line 1131, ../sass/profile.scss */
.my-orders .order-quote-div li .price {
  display: inline-block;
  width: calc(50% - 5px);
  text-align: right;
}

/* line 1200, ../sass/profile.scss */
.filter-shadow {
  -webkit-box-shadow: 0 7px 15px -4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 7px 15px -4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.2);
}

/* Order/Payment Complete Pages */
/* line 1209, ../sass/profile.scss */
.head-row {
  margin-right: auto;
  margin-left: auto;
}
@media all and (max-width: 768px) {
  /* line 1209, ../sass/profile.scss */
  .head-row {
    padding-right: 20px;
    padding-left: 20px;
  }
}
/* line 1217, ../sass/profile.scss */
.head-row .complete-circle {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-top: 50px;
  text-align: center;
  background-color: #27ae60;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
/* line 1229, ../sass/profile.scss */
.head-row .complete-circle svg {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  color: #fff;
  fill: currentColor;
}
/* line 1239, ../sass/profile.scss */
.head-row .complete-head {
  display: inline-block;
  margin-top: 50px;
  margin-left: 10px;
  font-family: "blogger_sansregular";
  line-height: 40px;
  text-transform: capitalize;
  color: #27ae60;
  font-size: 30px;
  font-size: 3rem;
}

/* line 1254, ../sass/profile.scss */
.complete-message {
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  font-family: "blogger_sansregular";
  line-height: 1.5;
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 1254, ../sass/profile.scss */
  .complete-message {
    padding-right: 20px;
    padding-left: 20px;
  }
}

/* line 1271, ../sass/profile.scss */
.complete-summary {
  position: relative;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: #fff;
}
@media all and (min-width: 1025px) {
  /* line 1271, ../sass/profile.scss */
  .complete-summary {
    width: 770px;
  }
}
@media all and (max-width: 768px) {
  /* line 1271, ../sass/profile.scss */
  .complete-summary {
    width: 100%;
  }
}
/* line 1286, ../sass/profile.scss */
.complete-summary:after {
  position: absolute;
  bottom: -20px;
  left: 0;
  display: block;
  width: 100%;
  height: 20px;
  content: " ";
  background: linear-gradient(-135deg, #ffffff 10px, rgba(0, 0, 0, 0) 0%), linear-gradient(135deg, #ffffff 10px, rgba(0, 0, 0, 0) 0%);
  background-repeat: repeat-x;
  background-position: 0 0;
  background-size: 18px 18px;
}
/* line 1304, ../sass/profile.scss */
.complete-summary .summary-head {
  font-family: "blogger_sanslight";
  font-style: italic;
  line-height: 1.5;
  text-transform: capitalize;
  color: #818181;
  font-size: 20px;
  font-size: 2rem;
}
/* line 1315, ../sass/profile.scss */
.complete-summary .summary-brief-text {
  margin-bottom: 20px;
  font-family: "blogger_sanslight";
  font-style: italic;
  line-height: 1.5;
  color: #b6b6b6;
  font-size: 14px;
  font-size: 1.4rem;
}
/* line 1327, ../sass/profile.scss */
.complete-summary .item-row {
  padding: 20px;
  margin-right: auto;
  margin-left: auto;
  font-family: "blogger_sansregular";
  line-height: 1.6;
  border-top: 1px solid #ddd;
  font-size: 18px;
  font-size: 1.8rem;
}
@media all and (max-width: 768px) {
  /* line 1327, ../sass/profile.scss */
  .complete-summary .item-row {
    padding: 20px 0;
  }
}
/* line 1341, ../sass/profile.scss */
.complete-summary .item-row:last-child {
  border-bottom: 1px solid #ddd;
}
/* line 1344, ../sass/profile.scss */
.complete-summary .item-row .item-quantity {
  float: left;
  width: 30px;
  text-align: left;
  color: #555;
}
/* line 1353, ../sass/profile.scss */
.complete-summary .item-row .item-name {
  float: left;
  width: calc(100% - 80px);
  text-align: left;
  text-transform: capitalize;
  color: #555;
}
/* line 1363, ../sass/profile.scss */
.complete-summary .item-row .item-price {
  float: left;
  width: 50px;
  text-align: right;
  color: #777;
}
/* line 1374, ../sass/profile.scss */
.complete-summary .tax-div {
  float: right;
  width: 300px;
  padding: 20px;
  font-family: "blogger_sanslight";
  line-height: 1.5;
  text-align: right;
  color: #818181;
  border-bottom: 2px solid #e5e5e5;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 1374, ../sass/profile.scss */
  .complete-summary .tax-div {
    width: 100%;
    padding: 20px 0;
  }
}
/* line 1392, ../sass/profile.scss */
.complete-summary .tax-div .row {
  margin-right: auto;
  margin-left: auto;
}
/* line 1396, ../sass/profile.scss */
.complete-summary .tax-div .row .col-xs-6 {
  padding-right: 0;
  padding-left: 0;
}
/* line 1399, ../sass/profile.scss */
.complete-summary .tax-div .row .col-xs-6:first-child {
  text-align: left;
}
/* line 1402, ../sass/profile.scss */
.complete-summary .tax-div .row .col-xs-6:last-child {
  text-align: right;
}
/* line 1408, ../sass/profile.scss */
.complete-summary .total-price-div, .complete-summary .estimated-price-div {
  float: right;
  width: 300px;
  padding: 20px;
  font-family: "blogger_sanslight";
  line-height: 1.5;
  text-align: right;
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 1408, ../sass/profile.scss */
  .complete-summary .total-price-div, .complete-summary .estimated-price-div {
    width: 100%;
    padding: 20px 0;
  }
}
/* line 1425, ../sass/profile.scss */
.complete-summary .total-price-div .price, .complete-summary .estimated-price-div .price {
  margin-left: 10px;
  font-family: "blogger_sansmedium";
  font-size: 30px;
  font-size: 3rem;
}

@media all and (max-width: 768px) {
  /* line 1439, ../sass/profile.scss */
  .add-new-address-button-row {
    text-align: center;
  }
}
/* line 1443, ../sass/profile.scss */
.add-new-address-button-row .add-new-address-button {
  float: right;
}
@media all and (max-width: 768px) {
  /* line 1443, ../sass/profile.scss */
  .add-new-address-button-row .add-new-address-button {
    float: none;
  }
}

/* line 1452, ../sass/profile.scss */
.new-address-div {
  display: none;
}

/* line 1456, ../sass/profile.scss */
.profile-tab-div {
  padding-top: 20px;
}

/* line 1460, ../sass/profile.scss */
.post-login-home {
  padding: 0 30px 40px 30px;
  overflow: hidden;
}
/* line 1463, ../sass/profile.scss */
.post-login-home .categories {
  padding: 40px 3%;
  text-align: center;
  background: #fff;
}
/* line 1470, ../sass/profile.scss */
.post-login-home .categories a {
  width: auto;
}
/* line 1472, ../sass/profile.scss */
.post-login-home .categories a:hover {
  color: #555;
}
/* line 1476, ../sass/profile.scss */
.post-login-home .categories .icon-div {
  display: block;
  width: auto;
  text-align: center;
}
/* line 1481, ../sass/profile.scss */
.post-login-home .categories .icon-div svg {
  width: 40px;
  height: 40px;
}
/* line 1486, ../sass/profile.scss */
.post-login-home .categories .text-div {
  display: block;
  width: auto;
  font-family: "blogger_sansregular";
  text-align: center;
  text-transform: capitalize;
  color: #555;
  font-size: 18px;
  font-size: 1.8rem;
}

/* Modals */
/* line 1510, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content {
  overflow: hidden;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  -ms-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
/* line 1516, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-header {
  padding: 30px 30px 0;
  border-bottom: none;
}
/* line 1520, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-header .modal-title {
  font-family: "blogger_sansregular";
  color: #009688;
  font-size: 20px;
  font-size: 2rem;
}
/* line 1529, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-body {
  padding: 20px 30px;
  padding-bottom: 0;
}
/* line 1533, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group {
  padding: 0;
  margin-bottom: 10px;
}
/* line 1536, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group:nth-last-of-type(2) {
  margin-bottom: 20px;
}
/* line 1539, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .control-label {
  margin-bottom: 5px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 1549, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input {
  height: 45px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 60, ../../sass/partial/_mixins.scss */
.profile-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input::-webkit-input-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.profile-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input:-moz-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.profile-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input::-moz-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.profile-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input:-ms-input-placeholder {
  color: #777;
}
/* line 1564, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .col-sm-6:first-child {
  padding-left: 0;
}
@media all and (max-width: 768px) {
  /* line 1564, ../sass/profile.scss */
  .profile-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .col-sm-6:first-child {
    padding-right: 0;
  }
}
/* line 1571, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .col-sm-6:last-child {
  padding-right: 0;
}
@media all and (max-width: 768px) {
  /* line 1571, ../sass/profile.scss */
  .profile-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .col-sm-6:last-child {
    padding-left: 0;
  }
}
/* line 1581, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-body .confirm-text {
  margin-bottom: 20px;
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 1591, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-footer {
  padding: 0;
}
/* line 1593, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-footer .not-member {
  height: 70px;
  padding: 20px 30px;
  cursor: pointer;
  background-color: #f1f5f9;
}
/* line 1601, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-footer .social-btns {
  display: table;
  width: 100%;
  height: 70px;
  padding: 20px 30px;
  cursor: pointer;
  background-color: #3b5998;
}
/* line 1610, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-footer .social-btns:last-child {
  background-color: #d34836;
}
/* line 1613, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-footer .social-btns span {
  display: table-cell;
  font-family: "blogger_sansregular";
  vertical-align: middle;
  color: #fff;
  font-size: 20px;
  font-size: 2rem;
}
/* line 1623, ../sass/profile.scss */
.profile-modal .modal-dialog .modal-content .modal-footer .social-btns span i {
  vertical-align: middle;
}

/* line 1633, ../sass/profile.scss */
.ui-datepicker {
  font-size: 12px;
  font-size: 1.2rem;
}
