.left-section {
    background-color: $white;
    .panel {
        overflow: visible;
        .panel-heading {
            background-color: $white;
            .panel-title {
                a {
                    .price {
                        font-family: $blogger_R;

                        color: $medium-gray;

                        @include rem(font-size, 18px);
                    }
                }
            }
        }
        .panel-collapse {
            padding: 0 15px;

            background-color: #fafafa;
        }
        .panel-body {
            .dropdown-group {
                margin-bottom: 10px;
                h4 {
                    margin-bottom: 10px;

                    font-family: $blogger_R;

                    color: $medium-gray;

                    @include rem(font-size, 16px);
                }
            }
            .info {
                margin-bottom: 10px;

                @include medmx(768px) {
                    padding: 0;
                }
                p {
                    font-family: $blogger_R;

                    color: $medium-gray;

                    @include rem(font-size, 16px);
                    @include rem(line-height, 20px);
                }
            }
            .action {
                margin-bottom: 10px;
                button {
                    text-transform: uppercase;
                }
            }
        }
    }
}
.right-section {
    padding-left: 30px;

    @include medmx(767px) {
        padding-left: 0;
    }
}
