@charset "UTF-8";
/* line 5, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 1, ../../sass/partial/_typography.scss */
html,
body {
  font-size: 62.5%;
}
@media (max-width: 767px) {
  /* line 1, ../../sass/partial/_typography.scss */
  html,
  body {
    font-size: 50%;
  }
}

@font-face {
  font-family: Barkentina;
  src: url("../../fonts/BARKENTINA.otf");
}
@font-face {
  font-family: gothamNBook;
  src: url("../../fonts/GOTHAMNARROW-BOOK.otf");
}
@font-face {
  font-family: gothamNLight;
  src: url("../../fonts/GOTHAMNARROW-LIGHT.otf");
}
@font-face {
  font-family: gothamNMedium;
  src: url("../../fonts/GOTHAMNARROW-MEDIUM.otf");
}
@font-face {
  font-family: playfairdisplayR;
  src: url("../../fonts/PLAYFAIRDISPLAY-REGULAR.ttf");
}
@font-face {
  font-family: "brandon_grotesqueRgIt";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/brandon_reg_it-webfont.eot");
  src: url("../../fonts/brandon_reg_it-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/brandon_reg_it-webfont.woff2") format("woff2"), url("../../fonts/brandon_reg_it-webfont.woff") format("woff"), url("../../fonts/brandon_reg_it-webfont.ttf") format("truetype"), url("../../fonts/brandon_reg_it-webfont.svg#brandon_grotesqueRgIt") format("svg");
}
@font-face {
  font-family: "blogger_sansregular";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-webfont.eot");
  src: url("../../fonts/blogger_sans-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-webfont.woff") format("woff"), url("../../fonts/blogger_sans-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-webfont.svg#blogger_sansregular") format("svg");
}
@font-face {
  font-family: "blogger_sansbold";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-bold-webfont.eot");
  src: url("../../fonts/blogger_sans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-bold-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-bold-webfont.woff") format("woff"), url("../../fonts/blogger_sans-bold-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-bold-webfont.svg#blogger_sansbold") format("svg");
}
@font-face {
  font-family: "blogger_sanslight";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-light-webfont.eot");
  src: url("../../fonts/blogger_sans-light-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-light-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-light-webfont.woff") format("woff"), url("../../fonts/blogger_sans-light-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-light-webfont.svg#blogger_sanslight") format("svg");
}
@font-face {
  font-family: "blogger_sansmedium";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-medium-webfont.eot");
  src: url("../../fonts/blogger_sans-medium-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-medium-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-medium-webfont.woff") format("woff"), url("../../fonts/blogger_sans-medium-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-medium-webfont.svg#blogger_sansmedium") format("svg");
}
@font-face {
  font-family: "bebas_neueregular";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/bebasneue-webfont.eot");
  src: url("../../fonts/bebasneue-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/bebasneue-webfont.woff2") format("woff2"), url("../../fonts/bebasneue-webfont.woff") format("woff"), url("../../fonts/bebasneue-webfont.ttf") format("truetype"), url("../../fonts/bebasneue-webfont.svg#bebas_neueregular") format("svg");
}
/* line 5, ../../sass/partial/_navigation.scss */
.side-collapse-container .overlay .after-slide {
  display: none;
}

@media screen and (max-width: 767px) {
  /* line 11, ../../sass/partial/_navigation.scss */
  .side-collapse-container {
    position: relative;
    left: 0;
    width: 100%;
    -moz-transition: left 0.4s;
    -o-transition: left 0.4s;
    -webkit-transition: left 0.4s;
    transition: left 0.4s;
  }
  /* line 18, ../../sass/partial/_navigation.scss */
  .side-collapse-container .hamburger {
    display: none !important;
  }
  /* line 22, ../../sass/partial/_navigation.scss */
  .side-collapse-container .overlay.after-slide {
    display: none;
  }

  /* line 27, ../../sass/partial/_navigation.scss */
  .side-collapse-container.out {
    left: 80%;
  }
  /* line 29, ../../sass/partial/_navigation.scss */
  .side-collapse-container.out .hamburger {
    top: -45px;
    left: 15px;
    display: block !important;
  }
  /* line 36, ../../sass/partial/_navigation.scss */
  .side-collapse-container.out .overlay.after-slide {
    z-index: 1;
    display: block;
  }

  /* line 43, ../../sass/partial/_navigation.scss */
  .side-collapse {
    position: absolute;
    top: 50px;
    left: 0;
    width: 80%;
    -moz-transition: width 0.4s;
    -o-transition: width 0.4s;
    -webkit-transition: width 0.4s;
    transition: width 0.4s;
  }
  /* line 53, ../../sass/partial/_navigation.scss */
  .side-collapse .logo-box {
    height: 60px;
    padding: 20px 25px;
  }
  /* line 57, ../../sass/partial/_navigation.scss */
  .side-collapse .logo-box a {
    display: block;
  }
  /* line 61, ../../sass/partial/_navigation.scss */
  .side-collapse .logo-box a img {
    max-width: 175px;
  }

  /* line 67, ../../sass/partial/_navigation.scss */
  .side-collapse.in {
    width: 0;
    overflow: hidden;
  }
}
/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/
/* line 77, ../../sass/partial/_navigation.scss */
.hamburger {
  top: -8px;
  left: 20px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin: 0;
  border: none;
  background: transparent;
}

/* line 91, ../../sass/partial/_navigation.scss */
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}

/* line 96, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:before {
  display: block;
  width: 100px;
  font-size: 14px;
  line-height: 32px;
  content: "";
  -webkit-transform: translate3d(0, 0, 0);
  text-align: center;
  opacity: 0;
  color: #fff;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

/* line 112, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:hover:before {
  display: block;
  opacity: 1;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  -moz-transform: translate3d(-100px, 0, 0);
  -o-transform: translate3d(-100px, 0, 0);
  -ms-transform: translate3d(-100px, 0, 0);
  -webkit-transform: translate3d(-100px, 0, 0);
  transform: translate3d(-100px, 0, 0);
}

/* line 121, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
}

/* line 133, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #fff;
}

/* line 138, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-top {
  top: 5px;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

/* line 143, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}

/* line 148, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

/* line 154, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

/* line 159, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

/* line 164, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #fff;
}

/* line 169, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;
}

/* line 175, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-top {
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -moz-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -ms-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -o-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* line 184, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-middle {
  display: none;
}

/* line 187, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-bottom {
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -moz-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -ms-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -o-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* line 196, ../../sass/partial/_navigation.scss */
.hamburger.is-open:before {
  display: block;
  width: 100px;
  font-size: 14px;
  line-height: 32px;
  content: "";
  text-align: center;
  opacity: 0;
  color: #fff;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* line 212, ../../sass/partial/_navigation.scss */
.hamburger.is-open:hover:before {
  display: block;
  opacity: 1;
  -moz-transform: translate3d(-100px, 0, 0);
  -o-transform: translate3d(-100px, 0, 0);
  -ms-transform: translate3d(-100px, 0, 0);
  -webkit-transform: translate3d(-100px, 0, 0);
  transform: translate3d(-100px, 0, 0);
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

/* line 223, ../../sass/partial/_navigation.scss */
.header {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 60px;
  padding: 0 15px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #009688;
}
@media all and (max-width: 767px) {
  /* line 223, ../../sass/partial/_navigation.scss */
  .header {
    padding: 0;
  }
}
/* line 238, ../../sass/partial/_navigation.scss */
.header .navbar-default {
  border: none;
  background-color: transparent;
}
/* line 241, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-toggle:hover,
.header .navbar-default .navbar-toggle:focus {
  background-color: transparent;
}
/* line 245, ../../sass/partial/_navigation.scss */
.header .navbar-default .logo-div {
  padding: 20px 15px;
}
@media all and (max-width: 767px) {
  /* line 245, ../../sass/partial/_navigation.scss */
  .header .navbar-default .logo-div {
    padding: 20px 0;
  }
}
/* line 251, ../../sass/partial/_navigation.scss */
.header .navbar-default .logo-div .hamburger.is-open {
  left: 82%;
}
/* line 255, ../../sass/partial/_navigation.scss */
.header .navbar-default .logo-div .notify-btn {
  position: absolute;
  top: 18px;
  right: 10px;
  width: 25px;
  height: 25px;
  font-family: "blogger_sansmedium";
  cursor: pointer;
  text-align: center;
  color: #555;
  border: 2px solid transparent;
  background-color: #fff;
  line-height: 27px;
  line-height: 2.7rem;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  -ms-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  font-size: 20px;
  font-size: 2rem;
}
/* line 277, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse {
  border: none;
  background-color: transparent;
}
@media all and (max-width: 767px) {
  /* line 280, ../../sass/partial/_navigation.scss */
  .header .navbar-default .navbar-inverse.side-collapse {
    top: 0 !important;
    left: 0;
    z-index: 99999;
    height: 100vh;
    background-color: #fff;
  }
}
/* line 292, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse {
  padding: 0 25px;
  border: none;
}
/* line 296, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav {
  background-color: transparent;
}
@media all and (max-width: 767px) {
  /* line 299, ../../sass/partial/_navigation.scss */
  .header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li:first-child {
    margin-bottom: 20px;
  }
}
/* line 304, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li a {
  padding: 20px 15px;
  font-family: "blogger_sansregular";
  color: #fff;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 767px) {
  /* line 304, ../../sass/partial/_navigation.scss */
  .header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li a {
    padding-bottom: 0;
    white-space: nowrap;
    color: #777;
    font-size: 20px;
    font-size: 2rem;
  }
}
/* line 321, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li a .icon {
  margin-right: 10px;
}
/* line 326, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button {
  max-height: 60px;
  padding: 20px 15px;
  color: #fff;
  border: none;
  background-color: transparent;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 767px) {
  /* line 326, ../../sass/partial/_navigation.scss */
  .header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button {
    color: #777;
  }
}
/* line 338, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:hover, .header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:focus, .header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:active {
  color: #fff;
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: none;
}
@media all and (max-width: 767px) {
  /* line 338, ../../sass/partial/_navigation.scss */
  .header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:hover, .header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:focus, .header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:active {
    color: #777;
  }
}
/* line 352, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button .caret {
  display: inline;
  float: none !important;
  margin-left: 10px;
}
/* line 356, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button .caret svg {
  color: #fff;
}
/* line 361, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu {
  top: 60px;
  padding: 0;
  margin: 0;
  border-radius: 0;
}
/* line 369, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a {
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 375, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a:hover, .header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a:focus, .header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a:active {
  color: #fff;
}
/* line 382, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li.active a {
  color: #fff;
}
/* line 391, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse .play-store {
  position: absolute;
  bottom: 25px;
}
/* line 394, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse .play-store .text {
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 401, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-collapse .play-store a {
  display: block;
  padding-top: 10px;
}
/* line 408, ../../sass/partial/_navigation.scss */
.header .navbar-default .navbar-inverse .navbar-toggle:hover,
.header .navbar-default .navbar-inverse .navbar-toggle:focus {
  background-color: transparent;
}

/* line 418, ../../sass/partial/_navigation.scss */
.navbar-right li a img {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  margin-bottom: -3px;
}

/* Post Login Dropdown */
/* line 440, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown {
  border: none;
  outline: none;
  background-color: transparent;
}
/* line 445, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover,
.user-dropdown .btn-default:focus,
.user-dropdown .btn-default:active,
.user-dropdown .btn-default.active,
.user-dropdown .open .dropdown-toggle.btn-default,
.user-dropdown .btn-default {
  padding: 0;
  margin-top: 15px;
  margin-right: 15px;
  border: none;
  outline: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
@media all and (max-width: 767px) {
  /* line 445, ../../sass/partial/_navigation.scss */
  .user-dropdown .btn-default:hover,
  .user-dropdown .btn-default:focus,
  .user-dropdown .btn-default:active,
  .user-dropdown .btn-default.active,
  .user-dropdown .open .dropdown-toggle.btn-default,
  .user-dropdown .btn-default {
    margin-left: 0;
  }
}
/* line 469, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-image-div,
.user-dropdown .btn-default:focus .profile-image-div,
.user-dropdown .btn-default:active .profile-image-div,
.user-dropdown .btn-default.active .profile-image-div,
.user-dropdown .open .dropdown-toggle.btn-default .profile-image-div,
.user-dropdown .btn-default .profile-image-div {
  display: table;
  table-layout: fixed;
}
@media all and (max-width: 767px) {
  /* line 469, ../../sass/partial/_navigation.scss */
  .user-dropdown .btn-default:hover .profile-image-div,
  .user-dropdown .btn-default:focus .profile-image-div,
  .user-dropdown .btn-default:active .profile-image-div,
  .user-dropdown .btn-default.active .profile-image-div,
  .user-dropdown .open .dropdown-toggle.btn-default .profile-image-div,
  .user-dropdown .btn-default .profile-image-div {
    width: 100%;
  }
}
/* line 478, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-image-div .profile-image,
.user-dropdown .btn-default:focus .profile-image-div .profile-image,
.user-dropdown .btn-default:active .profile-image-div .profile-image,
.user-dropdown .btn-default.active .profile-image-div .profile-image,
.user-dropdown .open .dropdown-toggle.btn-default .profile-image-div .profile-image,
.user-dropdown .btn-default .profile-image-div .profile-image {
  display: table-cell;
  float: left;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  border: 2px solid #fff;
  -moz-border-radius: 50px;
  -o-border-radius: 50px;
  -ms-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}
@media all and (max-width: 767px) {
  /* line 478, ../../sass/partial/_navigation.scss */
  .user-dropdown .btn-default:hover .profile-image-div .profile-image,
  .user-dropdown .btn-default:focus .profile-image-div .profile-image,
  .user-dropdown .btn-default:active .profile-image-div .profile-image,
  .user-dropdown .btn-default.active .profile-image-div .profile-image,
  .user-dropdown .open .dropdown-toggle.btn-default .profile-image-div .profile-image,
  .user-dropdown .btn-default .profile-image-div .profile-image {
    display: block;
    float: none;
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }
}
/* line 496, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-image-div .profile-image img,
.user-dropdown .btn-default:focus .profile-image-div .profile-image img,
.user-dropdown .btn-default:active .profile-image-div .profile-image img,
.user-dropdown .btn-default.active .profile-image-div .profile-image img,
.user-dropdown .open .dropdown-toggle.btn-default .profile-image-div .profile-image img,
.user-dropdown .btn-default .profile-image-div .profile-image img {
  -moz-border-radius: 50px;
  -o-border-radius: 50px;
  -ms-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}
/* line 501, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-name,
.user-dropdown .btn-default:focus .profile-name,
.user-dropdown .btn-default:active .profile-name,
.user-dropdown .btn-default.active .profile-name,
.user-dropdown .open .dropdown-toggle.btn-default .profile-name,
.user-dropdown .btn-default .profile-name {
  float: left;
  margin-left: 5px;
  font-family: "blogger_sansregular";
  line-height: 30px;
  color: #fff;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 767px) {
  /* line 501, ../../sass/partial/_navigation.scss */
  .user-dropdown .btn-default:hover .profile-name,
  .user-dropdown .btn-default:focus .profile-name,
  .user-dropdown .btn-default:active .profile-name,
  .user-dropdown .btn-default.active .profile-name,
  .user-dropdown .open .dropdown-toggle.btn-default .profile-name,
  .user-dropdown .btn-default .profile-name {
    display: block;
    float: none;
    color: #555;
  }
}
/* line 521, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .caret,
.user-dropdown .btn-default:focus .caret,
.user-dropdown .btn-default:active .caret,
.user-dropdown .btn-default.active .caret,
.user-dropdown .open .dropdown-toggle.btn-default .caret,
.user-dropdown .btn-default .caret {
  float: left;
  margin-top: 12px;
  margin-left: 5px;
}
/* line 527, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu {
  position: fixed;
  top: 60px;
  right: 0;
  min-width: 200px !important;
  padding: 6px 0;
  margin: 0;
  border: none;
  background-color: #f1f5f9;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
/* line 546, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu a {
  padding: 5px 15px !important;
  text-transform: capitalize;
  color: #555 !important;
}
/* line 552, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu a:hover {
  color: #009688 !important;
  background-color: transparent;
}
/* line 557, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu .active {
  color: #009688 !important;
}

/* line 563, ../../sass/partial/_navigation.scss */
.notification {
  padding: 0 !important;
}
/* line 565, ../../sass/partial/_navigation.scss */
.notification svg {
  width: 30px;
  height: 30px;
}
/* line 569, ../../sass/partial/_navigation.scss */
.notification svg:after {
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  content: "";
  background-color: #009688;
  box-shadow: 0 0 0 2px #ffc400;
}

/* line 597, ../../sass/partial/_navigation.scss */
.notification-dropdown-class {
  position: absolute !important;
  top: 70px !important;
  right: -110px !important;
  width: 300px !important;
  padding: 0 !important;
  border: 1px solid #7e8287 !important;
}
/* line 607, ../../sass/partial/_navigation.scss */
.notification-dropdown-class li {
  padding: 10px;
  font-family: "blogger_sansregular";
  line-height: 1.4;
  color: #555;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fafafa;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 618, ../../sass/partial/_navigation.scss */
.notification-dropdown-class li:last-child {
  border: none;
}
/* line 622, ../../sass/partial/_navigation.scss */
.notification-dropdown-class li.read {
  background-color: #fff;
}

/* line 626, ../../sass/partial/_navigation.scss */
.notification-dropdown-class:after,
.notification-dropdown-class:before {
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  height: 0;
  content: " ";
  pointer-events: none;
  border: solid transparent;
}

/* line 641, ../../sass/partial/_navigation.scss */
.notification-dropdown-class:after {
  margin-left: -10px;
  border-width: 10px;
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #fff;
}

/* line 648, ../../sass/partial/_navigation.scss */
.notification-dropdown-class:before {
  margin-left: -11px;
  border-width: 11px;
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: #555;
}

/* line 1, ../../sass/partial/_helperclasses.scss */
a {
  text-decoration: none;
  color: #777;
}
/* line 5, ../../sass/partial/_helperclasses.scss */
a:hover, a:focus {
  text-decoration: none;
}

/* line 12, ../../sass/partial/_helperclasses.scss */
.W100 {
  width: 100%;
}

/* line 18, ../../sass/partial/_helperclasses.scss */
.PD0 {
  padding: 0;
}

/* line 21, ../../sass/partial/_helperclasses.scss */
.PD0-imp {
  padding: 0 !important;
}

/* line 24, ../../sass/partial/_helperclasses.scss */
.PR0 {
  padding-right: 0;
}

/* line 27, ../../sass/partial/_helperclasses.scss */
.PT0-imp {
  padding-top: 0 !important;
}

/* line 30, ../../sass/partial/_helperclasses.scss */
.PT0-imp {
  padding-top: 0 !important;
}

/* line 33, ../../sass/partial/_helperclasses.scss */
.PT10 {
  padding-top: 10px;
}

/* line 36, ../../sass/partial/_helperclasses.scss */
.PT40 {
  padding-top: 40px;
}

/* line 39, ../../sass/partial/_helperclasses.scss */
.PLR15 {
  padding-right: 15px;
  padding-left: 15px;
}

/* line 43, ../../sass/partial/_helperclasses.scss */
.PA12 {
  padding: 12px;
}

/* line 47, ../../sass/partial/_helperclasses.scss */
.heading-h1 {
  margin-bottom: 15px;
  font-family: "blogger_sansmedium";
  color: #009688;
  font-size: 36px;
  font-size: 3.6rem;
}

/* line 56, ../../sass/partial/_helperclasses.scss */
.heading-h2 {
  margin-bottom: 15px;
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 20px;
  font-size: 2rem;
}

/* line 65, ../../sass/partial/_helperclasses.scss */
.helper-text {
  position: relative;
  margin-bottom: 15px;
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 75, ../../sass/partial/_helperclasses.scss */
.helper-text .border-bottom {
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #ffc400;
}

/* line 86, ../../sass/partial/_helperclasses.scss */
.placeholder-heading {
  margin-bottom: 10px;
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}

/* line 97, ../../sass/partial/_helperclasses.scss */
.gradient-white {
  background: linear-gradient(to top, #ffffff, rgba(255, 255, 251, 0));
}

/* line 100, ../../sass/partial/_helperclasses.scss */
.linearBg {
  opacity: .3;
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#009688), to(#ffc400));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #ffc400, #009688);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #ffc400, #009688);
  /* IE 10 */
  background: -ms-linear-gradient(left, #ffc400, #009688);
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #ffc400, #009688);
  /* fallback */
}

/* line 117, ../../sass/partial/_helperclasses.scss */
.inside-linearBg {
  opacity: .8;
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#ffc400), to(#009688));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #009688, #ffc400);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #009688, #ffc400);
  /* IE 10 */
  background: -ms-linear-gradient(left, #009688, #ffc400);
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #009688, #ffc400);
  /* fallback */
}

/* line 137, ../../sass/partial/_helperclasses.scss */
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

/* line 148, ../../sass/partial/_helperclasses.scss */
.blur {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -ms-filter: blur(15px);
  -o-filter: blur(15px);
  filter: blur(15px);
  filter: blur(15px);
  filter: progid:dximagetransform.Microsoft.Blur(PixelRadius="15");
}

/* line 163, ../../sass/partial/_helperclasses.scss */
svg {
  fill: currentColor;
}

/* line 169, ../../sass/partial/_helperclasses.scss */
.f-cl-gray {
  color: #777;
}

/* line 172, ../../sass/partial/_helperclasses.scss */
.f-cl-gray-sharp {
  color: #7e8287;
}

/* line 175, ../../sass/partial/_helperclasses.scss */
.f-cl-green {
  color: #009688;
}

/* line 178, ../../sass/partial/_helperclasses.scss */
.f-cl-white {
  color: #fff;
}

/* line 181, ../../sass/partial/_helperclasses.scss */
.f-cl-white-imp {
  color: #fff !important;
}

/* line 185, ../../sass/partial/_helperclasses.scss */
.text-uppercase {
  text-transform: uppercase;
}

/* line 189, ../../sass/partial/_helperclasses.scss */
.f-14 {
  font-size: 14px;
  font-size: 1.4rem;
}

/* line 192, ../../sass/partial/_helperclasses.scss */
.f-16 {
  font-size: 16px;
  font-size: 1.6rem;
}

/* line 196, ../../sass/partial/_helperclasses.scss */
.gray-bg {
  background-color: #f1f5f9;
}

/* line 200, ../../sass/partial/_helperclasses.scss */
.white-bg-imp {
  background-color: #fff !important;
}

/* line 204, ../../sass/partial/_helperclasses.scss */
.transparent-bg-imp {
  background-color: transparent !important;
}

/* line 209, ../../sass/partial/_helperclasses.scss */
.H-auto {
  height: auto !important;
}

/* line 212, ../../sass/partial/_helperclasses.scss */
.MX-H60 {
  max-height: 60px;
}

/* line 215, ../../sass/partial/_helperclasses.scss */
.o-flow-y-sc {
  overflow-y: scroll;
}

/* line 218, ../../sass/partial/_helperclasses.scss */
.o-flow-X {
  overflow-x: hidden;
}

/* line 221, ../../sass/partial/_helperclasses.scss */
.o-flow-H {
  overflow: hidden;
}

/* line 224, ../../sass/partial/_helperclasses.scss */
.o-flow-HX {
  overflow-x: hidden;
  -ms-overflow-x: hidden;
}

/* line 228, ../../sass/partial/_helperclasses.scss */
.body-HB {
  height: 100%;
  background-color: #f1f5f9;
}

/* line 235, ../../sass/partial/_helperclasses.scss */
.rel {
  position: relative;
}

/* line 238, ../../sass/partial/_helperclasses.scss */
.Zi0 {
  z-index: 0;
}

/* line 242, ../../sass/partial/_helperclasses.scss */
.MB0 {
  margin-bottom: 0;
}

/* line 245, ../../sass/partial/_helperclasses.scss */
.MB0-imp {
  margin-bottom: 0 !important;
}

/* line 248, ../../sass/partial/_helperclasses.scss */
.MB5 {
  margin-bottom: 5px;
}

/* line 251, ../../sass/partial/_helperclasses.scss */
.MB10 {
  margin-bottom: 10px;
}

/* line 254, ../../sass/partial/_helperclasses.scss */
.MB10-imp {
  margin-bottom: 10px !important;
}

/* line 257, ../../sass/partial/_helperclasses.scss */
.MB20 {
  margin-bottom: 20px;
}

/* line 260, ../../sass/partial/_helperclasses.scss */
.MB40 {
  margin-bottom: 40px;
}

/* line 263, ../../sass/partial/_helperclasses.scss */
.MB40-imp {
  margin-bottom: 40px !important;
}

/* line 266, ../../sass/partial/_helperclasses.scss */
.MT40-imp {
  margin-top: 40px !important;
}

/* line 269, ../../sass/partial/_helperclasses.scss */
.MLR15 {
  margin-right: 15px;
  margin-left: 15px;
}

@media all and (max-width: 768px) {
  /* line 274, ../../sass/partial/_helperclasses.scss */
  .MB-sm-0 {
    margin-bottom: 0 !important;
  }
}
/* line 279, ../../sass/partial/_helperclasses.scss */
.ln-h1 {
  line-height: 1;
}

/* line 284, ../../sass/partial/_helperclasses.scss */
.house-cleaning-bg {
  background-image: url("../../images/laundry_images/laundry_banner.jpg");
}

/* line 287, ../../sass/partial/_helperclasses.scss */
.appliance-bg {
  background-image: url("../../images/categories/Appliances_result.jpg");
}

/* line 290, ../../sass/partial/_helperclasses.scss */
.beauty-bg {
  background-image: url("../../images/categories/Beauty_result.jpg");
}

/* line 293, ../../sass/partial/_helperclasses.scss */
.carpentry-bg {
  background-image: url("../../images/categories/Carpentry_result.jpg");
}

/* line 296, ../../sass/partial/_helperclasses.scss */
.electrician-bg {
  background-image: url("../../images/categories/Electrician_result.jpg");
}

/* line 299, ../../sass/partial/_helperclasses.scss */
.fitness-bg {
  background-image: url("../../images/categories/Fitness_result.jpg");
}

/* line 302, ../../sass/partial/_helperclasses.scss */
.house-cleaning-bg {
  background-image: url("../../images/categories/HouseCleaning_result.jpg");
}

/* line 305, ../../sass/partial/_helperclasses.scss */
.laptop-bg {
  background-image: url("../../images/categories/LaptopRepair_result.jpg");
}

/* line 308, ../../sass/partial/_helperclasses.scss */
.laundry-bg {
  background-image: url("../../images/categories/Laundry_result.jpg");
}

/* line 311, ../../sass/partial/_helperclasses.scss */
.mobile-bg {
  background-image: url("../../images/categories/MobileRepair_result.jpg");
}

/* line 314, ../../sass/partial/_helperclasses.scss */
.painting-bg {
  background-image: url("../../images/categories/Painting_result.jpg");
}

/* line 317, ../../sass/partial/_helperclasses.scss */
.pest-control-bg {
  background-image: url("../../images/categories/PestControl_result.jpg");
}

/* line 320, ../../sass/partial/_helperclasses.scss */
.plumbing-bg {
  background-image: url("../../images/categories/Plumbing_result.jpg");
}

/*Class to align text right in dexktop and center in mobile */
/* line 325, ../../sass/partial/_helperclasses.scss */
.text-r-c {
  text-align: right;
}
@media all and (max-width: 768px) {
  /* line 325, ../../sass/partial/_helperclasses.scss */
  .text-r-c {
    text-align: center;
  }
}

/* line 333, ../../sass/partial/_helperclasses.scss */
.initial-hide {
  display: none;
}

/* line 1, ../../sass/partial/_material-input.scss */
* {
  box-sizing: border-box;
}

/* form starting stylings ------------------------------- */
/* line 6, ../../sass/partial/_material-input.scss */
.group {
  position: relative;
  margin-top: 20px;
  /* LABEL ======================================= */
  /* active state */
  /* BOTTOM BARS ================================= */
  /* active state */
  /* HIGHLIGHTER ================================== */
  /* active state */
  /* ANIMATIONS ================ */
}
/* line 15, ../../sass/partial/_material-input.scss */
.group input[type="text"] {
  display: block;
  width: 100%;
  padding: 10px 10px 10px 0;
  font-family: "blogger_sansregular";
  color: #555;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 31, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus {
  outline: none;
}
/* line 36, ../../sass/partial/_material-input.scss */
.group label {
  position: absolute;
  top: 10px;
  font-family: "blogger_sansregular";
  font-weight: normal;
  -webkit-transition: .2s ease all;
  -moz-transition: .2s ease all;
  transition: .2s ease all;
  pointer-events: none;
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 56, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ label,
.group input[type="text"]:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #5264ae;
}
/* line 63, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ label.pink,
.group input[type="text"]:valid ~ label.pink {
  color: #e91e63;
}
/* line 66, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ label.yellow,
.group input[type="text"]:valid ~ label.yellow {
  color: #ffc107;
}
/* line 71, ../../sass/partial/_material-input.scss */
.group .active-input {
  top: -20px;
  color: #009688;
}
/* line 77, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ .active-input,
.group input[type="text"]:valid ~ .active-input {
  font-size: 16px;
  color: #009688;
}
/* line 84, ../../sass/partial/_material-input.scss */
.group .bar {
  position: relative;
  display: block;
  width: auto;
  margin-top: 2px;
}
/* line 92, ../../sass/partial/_material-input.scss */
.group .bar:before,
.group .bar:after {
  position: absolute;
  bottom: 1px;
  width: 0;
  height: 2px;
  content: "";
  -webkit-transition: .2s ease all;
  -moz-transition: .2s ease all;
  transition: .2s ease all;
  background: #009688;
}
/* line 107, ../../sass/partial/_material-input.scss */
.group .bar.pink-bg:before,
.group .bar.pink-bg:after {
  background: #e91e63;
}
/* line 111, ../../sass/partial/_material-input.scss */
.group .bar.yellow-bg:before,
.group .bar.yellow-bg:after {
  background: #009688;
}
/* line 115, ../../sass/partial/_material-input.scss */
.group .bar:before {
  left: 50%;
}
/* line 118, ../../sass/partial/_material-input.scss */
.group .bar:after {
  right: 50%;
}
/* line 123, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ .bar:before,
.group input[type="text"]:focus ~ .bar:after {
  width: 50%;
}
/* line 132, ../../sass/partial/_material-input.scss */
.group .highlight {
  position: absolute;
  top: 25%;
  left: 0;
  width: 100px;
  height: 60%;
  pointer-events: none;
  opacity: .5;
}
/* line 146, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ .highlight {
  -webkit-animation: inputHighlighter .3s ease;
  -moz-animation: inputHighlighter .3s ease;
  animation: inputHighlighter .3s ease;
}
@-webkit-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@-moz-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
/* line 187, ../../sass/partial/_material-input.scss */
.group .info-gp {
  padding: 0 10px;
}
/* line 189, ../../sass/partial/_material-input.scss */
.group .info-gp input[type="text"],
.group .info-gp .bar {
  min-width: 100%;
  margin-left: 0;
}

/* line 2, ../../sass/partial/_ui-elem.scss */
.checkbox {
  display: inline-block;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 0;
  margin-top: 0;
}
/* line 8, ../../sass/partial/_ui-elem.scss */
.checkbox input[type="checkbox"] {
  display: none;
}
/* line 11, ../../sass/partial/_ui-elem.scss */
.checkbox .check-label {
  position: relative;
  display: inline-block;
  width: 140px;
  min-height: 100px;
  padding: 10px;
  font-family: "blogger_sanslight";
  text-align: center;
  vertical-align: middle;
  color: #777;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 29, ../../sass/partial/_ui-elem.scss */
.checkbox .check-label .check {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none;
}
/* line 36, ../../sass/partial/_ui-elem.scss */
.checkbox .check-label .icon {
  width: 32px;
  height: 32px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("../../images/housing_images/maple_leaf.png");
}
/* line 45, ../../sass/partial/_ui-elem.scss */
.checkbox input[type="checkbox"]:checked + label {
  color: #009688;
  border-color: #ffc400;
}
/* line 48, ../../sass/partial/_ui-elem.scss */
.checkbox input[type="checkbox"]:checked + label .check {
  display: block;
}

/* ***********************************************************************************/
/* Custom radio buttons*/
/* ***********************************************************************************/
/* line 59, ../../sass/partial/_ui-elem.scss */
.radio-div {
  margin-bottom: 20px;
  /* One radio button per line */
}
/* line 62, ../../sass/partial/_ui-elem.scss */
.radio-div label {
  display: block;
  cursor: pointer;
  /* the basic, unchecked style */
  /* the checked style using the :checked pseudo class */
}
/* line 68, ../../sass/partial/_ui-elem.scss */
.radio-div label [type="radio"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}
/* line 83, ../../sass/partial/_ui-elem.scss */
.radio-div label [type="radio"] + .radio-button:before {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  margin-left: 1px;
  content: "";
  transition: .5s ease all;
  vertical-align: -.25em;
  border: 2px solid #fff;
  box-shadow: 0 0 0 2px #555;
  -moz-border-radius: 16px;
  -o-border-radius: 16px;
  -ms-border-radius: 16px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
}
/* line 101, ../../sass/partial/_ui-elem.scss */
.radio-div label [type="radio"]:checked + .radio-button:before {
  background: #009688;
  box-shadow: 0 0 0 2px #009688;
}
/* line 105, ../../sass/partial/_ui-elem.scss */
.radio-div label span {
  display: inline-block;
  margin-left: 2px;
  vertical-align: top;
}
/* line 110, ../../sass/partial/_ui-elem.scss */
.radio-div label span input {
  display: none;
}
/* line 113, ../../sass/partial/_ui-elem.scss */
.radio-div label span.text-div {
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 18px;
  font-size: 1.8rem;
}

/* ***********************************************************************************/
/* Custom checkbox buttons*/
/* ***********************************************************************************/
/* line 127, ../../sass/partial/_ui-elem.scss */
.checkbox-small {
  position: relative;
  margin-top: 0 !important;
}
/* line 131, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label {
  position: relative;
  font-family: "blogger_sansregular";
  border: 5px solid transparent;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 139, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label .custom-checkbox {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
  vertical-align: text-top;
  opacity: .5;
  color: #fff;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 3px 3px;
  -o-border-radius: 4px;
}
/* line 158, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label .custom-checkbox .highlight {
  display: inline-block;
  margin-bottom: 10px;
}
/* line 162, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label .custom-checkbox svg {
  display: none;
}
/* line 165, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label .custom-checkbox i {
  display: none;
  vertical-align: initial;
}
/* line 172, ../../sass/partial/_ui-elem.scss */
.checkbox-small input[type=checkbox].sm-input {
  display: none;
}
/* line 176, ../../sass/partial/_ui-elem.scss */
.checkbox-small input[type=checkbox].sm-input:checked + label.sm-label .custom-checkbox {
  text-align: center;
  opacity: 1;
  border: none !important;
  background-color: #009688;
}
/* line 182, ../../sass/partial/_ui-elem.scss */
.checkbox-small input[type=checkbox].sm-input:checked + label.sm-label .custom-checkbox svg {
  display: inline-block;
  width: 18px;
  height: 18px;
  color: #fff;
}
/* line 189, ../../sass/partial/_ui-elem.scss */
.checkbox-small input[type=checkbox].sm-input:checked + label.sm-label .custom-checkbox i {
  display: inline-block;
  font-size: 12px;
}
@media all and (max-width: 768px) {
  /* line 189, ../../sass/partial/_ui-elem.scss */
  .checkbox-small input[type=checkbox].sm-input:checked + label.sm-label .custom-checkbox i {
    vertical-align: middle !important;
  }
}

/* line 204, ../../sass/partial/_ui-elem.scss */
.dropdown-select button {
  width: 100%;
  font-family: "blogger_sanslight";
  text-align: left;
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 214, ../../sass/partial/_ui-elem.scss */
.dropdown-select button:hover, .dropdown-select button:focus {
  background-color: #fff;
}
/* line 218, ../../sass/partial/_ui-elem.scss */
.dropdown-select button .caret {
  width: 16px;
  height: 16px;
  margin-top: 3px;
  border: none;
}
/* line 224, ../../sass/partial/_ui-elem.scss */
.dropdown-select button .caret svg {
  width: 14px;
  height: 14px;
  color: #333;
}
/* line 232, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu {
  width: 100%;
}
/* line 235, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu li a {
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 241, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu li a:hover {
  color: #fff;
  background-color: #009688;
}
/* line 247, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu li.active a {
  color: #fff;
  background-color: #009688;
}

/* line 259, ../../sass/partial/_ui-elem.scss */
.tabs-row {
  padding: 15px 20px;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}
/* line 266, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs {
  width: 1500px;
}
/* line 268, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs li {
  display: inline-block;
  float: left;
  margin-right: 10px;
  box-sizing: border-box;
}
/* line 274, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs li a {
  height: 40px;
  padding: 10px 0;
  padding-bottom: 3px;
  margin-right: 10px;
  font-family: "blogger_sansregular";
  color: #555;
  line-height: 24px;
  line-height: 2.4rem;
  font-size: 22px;
  font-size: 2.2rem;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
/* line 288, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs li:hover a, .tabs-row .tabs li:focus a, .tabs-row .tabs li:active a, .tabs-row .tabs li.active a {
  color: #009688;
  border-bottom: 2px solid #009688;
}

/* line 305, ../../sass/partial/_ui-elem.scss */
.arrow-down {
  width: 0;
  height: 0;
  border-top: 20px solid #f00;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
}

/* line 315, ../../sass/partial/_ui-elem.scss */
.yellow-btn {
  height: 40px;
  min-width: 170px;
  margin-bottom: 10px;
  font-family: "blogger_sansmedium";
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  color: #fff;
  border: none;
  background-color: #ffc400;
  font-size: 18px;
  font-size: 1.8rem;
}

/* line 334, ../../sass/partial/_ui-elem.scss */
.green-btn {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  font-family: "blogger_sansmedium";
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  color: #fff;
  border: none;
  background-color: #009688;
  font-size: 18px;
  font-size: 1.8rem;
}

/* line 354, ../../sass/partial/_ui-elem.scss */
.heading {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 365, ../../sass/partial/_ui-elem.scss */
.heading .border-inner-bottom {
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 90%;
  height: 3px;
  margin: 0 auto;
  background-color: #009688;
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

/* start of modification for 5 columns */
/*Checkout Button */
/* line 409, ../../sass/partial/_ui-elem.scss */
.checkout-yellow-button {
  min-width: 120px;
  font-family: "blogger_sansregular";
  color: #fff;
  border: none;
  outline: none;
  background-color: #ffc400;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 409, ../../sass/partial/_ui-elem.scss */
  .checkout-yellow-button {
    float: none;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    clear: both;
  }
}

/* line 435, ../../sass/partial/_ui-elem.scss */
.bottom-sticky-btn {
  position: fixed;
  bottom: -1px;
  width: 100%;
}
/* line 440, ../../sass/partial/_ui-elem.scss */
.bottom-sticky-btn button {
  width: 100%;
  margin: 0;
  border-radius: 0;
}

@media all and (min-width: 768px) {
  /* line 2, ../../sass/partial/_login.scss */
  .login-modal .modal-dialog {
    width: 460px;
  }
}
/* line 6, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content {
  overflow: hidden;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #fafafa;
}
/* line 12, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-header {
  border-bottom: none;
}
/* line 14, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-header .modal-title {
  font-family: "blogger_sansregular";
  text-align: center;
  color: #009688;
  font-size: 20px;
  font-size: 2rem;
}
/* line 24, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body {
  padding: 20px 30px;
  padding-bottom: 0;
}
/* line 28, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group {
  margin-bottom: 10px;
}
/* line 30, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group:nth-last-of-type(2) {
  margin-bottom: 20px;
}
/* line 33, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .control-label {
  margin-bottom: 5px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 43, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input {
  height: 45px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input::-webkit-input-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input:-moz-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input::-moz-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input:-ms-input-placeholder {
  color: #777;
}
/* line 59, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer {
  padding: 0;
}
/* line 61, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .not-member {
  height: 80px;
  padding: 20px 30px;
  cursor: pointer;
  background-color: #f1f5f9;
}
/* line 69, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns {
  display: table;
  width: 100%;
  height: 70px;
  padding: 20px 30px;
  cursor: pointer;
  background-color: #3b5998;
}
/* line 78, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns:last-child {
  background-color: #d34836;
}
/* line 81, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns span {
  display: table-cell;
  font-family: "blogger_sansregular";
  vertical-align: middle;
  color: #fff;
  font-size: 20px;
  font-size: 2rem;
}
/* line 91, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns span i {
  vertical-align: middle;
}

/* line 101, ../../sass/partial/_login.scss */
.modal {
  position: absolute;
  bottom: auto;
  overflow-y: hidden;
}
/* line 106, ../../sass/partial/_login.scss */
.modal.summary-modal {
  background-color: #fff;
}

/* FULL SCREEN MODAL STYLES
    -------------------------------------------------- */
/* line 114, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog {
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0 0 0 0;
  color: #333;
}

/* line 124, ../../sass/partial/_login.scss */
.fullscreen .modal-content {
  height: 100%;
  min-height: 100%;
  color: #333;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.97);
}

/* line 133, ../../sass/partial/_login.scss */
.fullscreen .modal-body ul {
  padding: 100px 0 0 0;
  overflow: auto;
}

/* line 138, ../../sass/partial/_login.scss */
.fullscreen .modal-body li {
  padding: 10px 0 10px 0;
}

/* line 142, ../../sass/partial/_login.scss */
.fullscreen .modal-body a {
  font-size: 300%;
  color: #333;
}

@media (max-width: 480px) {
  /* line 149, ../../sass/partial/_login.scss */
  .fullscreen .modal-body ul {
    padding: 30px 0 0 0;
    overflow: auto;
  }

  /* line 154, ../../sass/partial/_login.scss */
  .fullscreen .modal-body li {
    padding: 0 0 15px 0;
  }

  /* line 158, ../../sass/partial/_login.scss */
  .fullscreen .modal-body a {
    text-transform: uppercase;
    color: #333;
  }
}
/* line 167, ../../sass/partial/_login.scss */
.fullscreen {
  position: absolute;
  bottom: auto;
  overflow-y: hidden;
}
/* line 172, ../../sass/partial/_login.scss */
.fullscreen.in ~ .modal-backdrop.in {
  opacity: .8;
  background-color: black;
}
/* line 176, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog {
  width: 430px;
  margin: 0;
  border: none;
}
@media all and (max-width: 768px) {
  /* line 176, ../../sass/partial/_login.scss */
  .fullscreen .modal-dialog {
    width: 200px;
  }
}
/* line 185, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content {
  border: none;
  background: transparent;
  box-shadow: none;
}
/* line 189, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-header {
  border: none;
}
/* line 192, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body {
  border: none;
  background-color: transparent;
}
/* line 195, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul {
  padding-top: 20px;
  padding-left: 100px;
}
@media all and (max-width: 768px) {
  /* line 195, ../../sass/partial/_login.scss */
  .fullscreen .modal-dialog .modal-content .modal-body ul {
    padding-left: 0;
  }
}
/* line 202, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li {
  padding-top: 0;
  text-align: left;
}
/* line 206, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li a {
  font-family: "blogger_sansregular";
  text-transform: capitalize;
  color: #fff;
  font-size: 32px;
  font-size: 3.2rem;
}
@media all and (max-width: 767px) {
  /* line 206, ../../sass/partial/_login.scss */
  .fullscreen .modal-dialog .modal-content .modal-body ul li a {
    font-size: 22px;
    font-size: 2.2rem;
  }
}
/* line 217, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li a:hover {
  opacity: .9;
}
/* line 221, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li ul {
  display: none;
  padding-top: 0;
  padding-left: 20px;
  margin-top: 20px;
  border-left: 3px solid #fff;
}
/* line 229, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li ul li a {
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 235, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li.active ul {
  display: block;
}

/* line 13, ../../sass/partial/_testimonials.scss */
.work-process.testimonials {
  height: auto;
}

/* line 19, ../../sass/partial/_testimonials.scss */
.carousel-reviews {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
}
/* line 25, ../../sass/partial/_testimonials.scss */
.carousel-reviews .carousel-inner .owl-item {
  padding: 0 10px;
}

/* line 31, ../../sass/partial/_testimonials.scss */
.block-text {
  padding: 15px 18px;
  margin-top: 27px;
  font-size: 14px;
  color: #626262;
  border-radius: 5px;
  background-color: #f1f5f9;
  box-shadow: 0 3px 0 #2c2222;
}

/* line 42, ../../sass/partial/_testimonials.scss */
.block-text a {
  font-size: 25px;
  font-weight: bold;
  line-height: 21px;
  text-decoration: none;
  color: #7d4702;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* line 57, ../../sass/partial/_testimonials.scss */
.block-text p {
  font-family: Georgia;
  font-style: italic;
  line-height: 20px;
  color: #585858;
}

/* line 71, ../../sass/partial/_testimonials.scss */
.block-text ins {
  bottom: -44px;
  left: 50%;
  margin-left: -60px;
}

/* line 79, ../../sass/partial/_testimonials.scss */
.block {
  display: block;
}

/* line 82, ../../sass/partial/_testimonials.scss */
.zmin {
  z-index: 1;
}

/* line 85, ../../sass/partial/_testimonials.scss */
.ab {
  position: absolute;
}

/* line 89, ../../sass/partial/_testimonials.scss */
.person-text {
  z-index: 2;
  padding: 10px 0 0;
  text-align: center;
}

/* line 96, ../../sass/partial/_testimonials.scss */
.person-text a {
  display: block;
  margin-top: 3px;
  font-size: 14px;
  text-decoration: underline;
  color: #fc0;
}

/* line 106, ../../sass/partial/_testimonials.scss */
.person-text i {
  font-family: Georgia;
  font-size: 13px;
  color: #fff;
}

/* line 112, ../../sass/partial/_testimonials.scss */
.rel {
  position: relative;
}

/* line 1, ../../sass/home_footer.scss */
.home-footer {
  padding: 20px;
  padding-bottom: 0;
  background-color: #222;
}
/* line 6, ../../sass/home_footer.scss */
.home-footer .foot-content {
  margin-bottom: 10px;
}
/* line 8, ../../sass/home_footer.scss */
.home-footer .foot-content .heading {
  padding-top: 10px;
  color: #fff;
}
/* line 12, ../../sass/home_footer.scss */
.home-footer .foot-content .heading .border-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: #ffc400;
}
/* line 24, ../../sass/home_footer.scss */
.home-footer .foot-content ul li {
  float: left;
  min-width: 50%;
  margin-bottom: 10px;
}
/* line 28, ../../sass/home_footer.scss */
.home-footer .foot-content ul li a {
  font-family: "blogger_sansregular";
  opacity: .7;
  color: #fff;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 35, ../../sass/home_footer.scss */
.home-footer .foot-content ul li a:hover {
  opacity: 1;
}
/* line 41, ../../sass/home_footer.scss */
.home-footer .foot-content .newsletter {
  position: relative;
  margin-bottom: 20px;
}
/* line 45, ../../sass/home_footer.scss */
.home-footer .foot-content .newsletter input[type="text"] {
  font-family: "blogger_sansregular";
  color: #fff;
  border: none;
  border-radius: 0;
  background-color: #595959;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 55, ../../sass/home_footer.scss */
.home-footer .foot-content .newsletter .arrow {
  position: absolute;
  top: 7px;
  right: 10px;
}
/* line 59, ../../sass/home_footer.scss */
.home-footer .foot-content .newsletter .arrow i {
  color: #fff;
  font-size: 20px;
  font-size: 2rem;
}
/* line 66, ../../sass/home_footer.scss */
.home-footer .foot-content .socials {
  display: table;
  margin-left: -12px;
  border-spacing: 12px;
  border-collapse: separate;
}
/* line 72, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a {
  position: relative;
  display: table-cell;
  width: 30px;
  height: 30px;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  background: transparent;
  -moz-transition: all 0.15s ease;
  -o-transition: all 0.15s ease;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 88, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a:hover {
  border-radius: 50%;
}
/* line 92, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a:nth-child(1) {
  color: #fff;
  background: #3b5998;
}
/* line 96, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a:nth-child(1):hover {
  color: #3b5998;
  background: #fff;
}
/* line 101, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a:nth-child(2) {
  color: #fff;
  background: #00a0d1;
}
/* line 105, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a:nth-child(2):hover {
  color: #00a0d1;
  background: #fff;
}
/* line 110, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a:nth-child(3) {
  color: #fff;
  background: #db4a39;
}
/* line 114, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a:nth-child(3):hover {
  color: #db4a39;
  background: #fff;
}
/* line 121, ../../sass/home_footer.scss */
.home-footer .foot-content.bottom ul {
  padding: 20px 0 10px 0;
  border-top: 1px solid #555;
}
/* line 125, ../../sass/home_footer.scss */
.home-footer .foot-content.bottom ul li {
  display: inline-block;
  float: none;
  min-width: 0;
  margin-bottom: 0;
}
@media all and (max-width: 768px) {
  /* line 125, ../../sass/home_footer.scss */
  .home-footer .foot-content.bottom ul li {
    margin-bottom: 10px;
  }
}
/* line 134, ../../sass/home_footer.scss */
.home-footer .foot-content.bottom ul li a {
  padding: 10px;
}

/* line 142, ../../sass/home_footer.scss */
.copyrights {
  padding: 20px 15px;
  font-family: "blogger_sansregular";
  color: #fff;
  background-color: #000;
  font-size: 14px;
  font-size: 1.4rem;
}

/* line 6, ../sass/home.scss */
.content-wrapper {
  padding: 15px;
}
/* line 8, ../sass/home.scss */
.content-wrapper .label-title {
  margin-top: 8px;
  font-family: "blogger_sansregular";
  opacity: .3;
  color: #555;
  font-size: 48px;
  font-size: 4.8rem;
}
/* line 19, ../sass/home.scss */
.content-wrapper .about-us-content p {
  margin-bottom: 20px;
  font-family: "blogger_sansregular";
  color: #555;
  line-height: 24px;
  line-height: 2.4rem;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 29, ../sass/home.scss */
.content-wrapper .about-us-content ul {
  padding-left: 15px;
  margin-bottom: 20px;
}
/* line 32, ../sass/home.scss */
.content-wrapper .about-us-content ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 20px;
  line-height: 2rem;
}
/* line 44, ../sass/home.scss */
.content-wrapper .about-us-content ul li span {
  position: absolute;
  top: 0;
  left: 0;
  margin-right: 10px;
}

/* line 57, ../sass/home.scss */
.about-tabs {
  border-top: 1px solid #ccc;
}
/* line 59, ../sass/home.scss */
.about-tabs .tabs-scroll {
  margin-bottom: 20px;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}
/* line 66, ../sass/home.scss */
.about-tabs .tabs-scroll .nav-tabs {
  width: 1500px;
  border: transparent;
}
/* line 71, ../sass/home.scss */
.about-tabs .tabs-scroll .nav-tabs li a {
  font-family: "blogger_sansregular";
  color: #555;
  border: transparent;
  border-top: 3px solid transparent;
  font-size: 20px;
  font-size: 2rem;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
/* line 85, ../sass/home.scss */
.about-tabs .tabs-scroll .nav-tabs li:hover a, .about-tabs .tabs-scroll .nav-tabs li:focus a, .about-tabs .tabs-scroll .nav-tabs li:active a {
  color: #009688;
  border: transparent;
  border-top: 3px solid #009688;
  border-radius: 0;
  outline: none;
  background-color: transparent;
}
/* line 97, ../sass/home.scss */
.about-tabs .tabs-scroll .nav-tabs li.active a {
  color: #009688;
  border: transparent;
  border-top: 3px solid #009688;
  border-radius: 0;
  background-color: transparent;
}
/* line 110, ../sass/home.scss */
.about-tabs .tab-content .tab-banner {
  position: relative;
  height: 150px;
  margin-bottom: 20px;
  background-position-y: center;
  background-size: cover;
}
/* line 119, ../sass/home.scss */
.about-tabs .tab-content .tab-banner .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
/* line 128, ../sass/home.scss */
.about-tabs .tab-content .tab-banner .title {
  position: absolute;
  top: 50%;
  width: 100%;
  font-family: "blogger_sansregular";
  text-align: center;
  color: #fff;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 24px;
  font-size: 2.4rem;
}
/* line 142, ../sass/home.scss */
.about-tabs .tab-content .tab-banner .title img {
  margin-bottom: 10px;
}
/* line 147, ../sass/home.scss */
.about-tabs .tab-content p {
  margin-bottom: 20px;
  font-family: "blogger_sansregular";
  color: #555;
  line-height: 24px;
  line-height: 2.4rem;
  font-size: 16px;
  font-size: 1.6rem;
}

/* line 162, ../sass/home.scss */
.responsive-tabs {
  position: relative;
  z-index: 0;
  padding-top: 10px;
  border: none !important;
  box-shadow: none !important;
}
@media all and (min-width: 768px) {
  /* line 170, ../sass/home.scss */
  .responsive-tabs > .content {
    clear: none !important;
  }
}
/* line 176, ../sass/home.scss */
.responsive-tabs.tabs nav {
  padding: 0;
}
/* line 179, ../sass/home.scss */
.responsive-tabs.tabs nav ul li {
  border: none;
}
@media all and (min-width: 768px) {
  /* line 179, ../sass/home.scss */
  .responsive-tabs.tabs nav ul li {
    float: none;
  }
}
/* line 185, ../sass/home.scss */
.responsive-tabs.tabs nav ul li:last-child {
  border-right: none;
}
/* line 188, ../sass/home.scss */
.responsive-tabs.tabs nav ul li.active {
  border: none;
  background-color: #fff;
}
/* line 191, ../sass/home.scss */
.responsive-tabs.tabs nav ul li.active a {
  color: #009688;
}
/* line 195, ../sass/home.scss */
.responsive-tabs.tabs nav ul li a {
  padding: 15px;
  font-family: "blogger_sansregular";
  color: #555;
  background-color: transparent;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 209, ../sass/home.scss */
.responsive-tabs .content {
  border: none !important;
}
@media all and (max-width: 768px) {
  /* line 209, ../sass/home.scss */
  .responsive-tabs .content {
    padding: 0;
  }
}
@media all and (max-width: 767px) {
  /* line 215, ../sass/home.scss */
  .responsive-tabs .content section {
    padding: 0 !important;
    background: transparent !important;
  }
}
/* line 221, ../sass/home.scss */
.responsive-tabs .content section .panel-group {
  margin-bottom: 0;
}
/* line 224, ../sass/home.scss */
.responsive-tabs .content section .panel {
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
}
@media all and (max-width: 768px) {
  /* line 224, ../sass/home.scss */
  .responsive-tabs .content section .panel {
    background-color: transparent !important;
  }
}
/* line 232, ../sass/home.scss */
.responsive-tabs .content section .panel .panel-heading {
  background-color: #fff;
}
@media all and (max-width: 768px) {
  /* line 232, ../sass/home.scss */
  .responsive-tabs .content section .panel .panel-heading {
    background-color: transparent !important;
  }
}
/* line 240, ../sass/home.scss */
.responsive-tabs .content section .panel .panel-heading .panel-title a {
  margin-bottom: 10px;
  font-family: "blogger_sansregular";
  color: #009688;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 248, ../sass/home.scss */
.responsive-tabs .content section .panel .panel-heading .panel-title a.collapsed {
  color: #555;
}
/* line 258, ../sass/home.scss */
.responsive-tabs .content section .panel .panel-collapse .panel-body {
  font-family: "blogger_sansregular";
  color: #555;
  border-top: none;
  line-height: 28px;
  line-height: 2.8rem;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 273, ../sass/home.scss */
.responsive-tabs.accordion h3.accordion-title a {
  padding: 15px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 284, ../sass/home.scss */
.responsive-tabs.accordion h3.accordion-title.active a {
  font-weight: normal;
  color: #009688;
}

/* line 296, ../sass/home.scss */
.home-banner {
  position: relative;
  z-index: 1;
  height: 100vh;
  max-height: 500px;
  background-image: url("../../images/home_images/h_banner.jpg");
  background-position: center center;
  background-size: cover;
}
/* line 306, ../sass/home.scss */
.home-banner .vid-wrap {
  height: 100%;
  min-height: 400px;
  padding: 0;
  overflow: hidden;
}
/* line 312, ../sass/home.scss */
.home-banner .linearBg {
  opacity: .5;
}
/* line 315, ../sass/home.scss */
.home-banner .title {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* line 324, ../sass/home.scss */
.home-banner .title h2 {
  font-family: "brandon_grotesqueRgIt";
  color: #fff;
  font-size: 68px;
  font-size: 6.8rem;
}
@media all and (max-width: 768px) {
  /* line 324, ../sass/home.scss */
  .home-banner .title h2 {
    font-size: 58px;
    font-size: 5.8rem;
  }
}
/* line 333, ../sass/home.scss */
.home-banner .title h2.city-title {
  font-size: 70px;
  font-size: 7rem;
}
/* line 337, ../sass/home.scss */
.home-banner .title p {
  margin-bottom: 20px;
  font-family: "blogger_sansregular";
  color: #fff;
  font-size: 28px;
  font-size: 2.8rem;
}

@media all and (max-width: 767px) {
  /* line 349, ../sass/home.scss */
  .expert-row {
    background-color: #fff;
  }
}

/* line 354, ../sass/home.scss */
.content-section {
  padding-top: 30px;
  padding-bottom: 30px;
}
@media all and (min-width: 768px) {
  /* line 354, ../sass/home.scss */
  .content-section {
    display: table;
  }
}
/* line 361, ../sass/home.scss */
.content-section .heading {
  padding-bottom: 5px;
  margin-bottom: 20px;
  font-family: "blogger_sansmedium";
  text-transform: uppercase;
  font-size: 20px;
  font-size: 2rem;
}
/* line 370, ../sass/home.scss */
.content-section .heading .border-inner-bottom {
  width: 80px;
}
/* line 374, ../sass/home.scss */
.content-section .cat-wrap {
  padding-top: 30px;
}
/* line 376, ../sass/home.scss */
.content-section .cat-wrap .categories-box {
  display: inline-block;
  width: 18%;
  margin-right: 12px;
  margin-bottom: 40px;
  margin-left: 12px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media all and (min-width: 768px) and (max-width: 991px) {
  /* line 376, ../sass/home.scss */
  .content-section .cat-wrap .categories-box {
    width: 28%;
  }
}
@media all and (min-width: 992px) and (max-width: 1199px) {
  /* line 376, ../sass/home.scss */
  .content-section .cat-wrap .categories-box {
    width: 22%;
  }
}
@media all and (max-width: 419px) {
  /* line 376, ../sass/home.scss */
  .content-section .cat-wrap .categories-box {
    width: 110px;
  }
}
@media all and (min-width: 420px) and (max-width: 767px) {
  /* line 376, ../sass/home.scss */
  .content-section .cat-wrap .categories-box {
    width: 150px;
  }
}
/* line 400, ../sass/home.scss */
.content-section .cat-wrap .categories-box:hover svg,
.content-section .cat-wrap .categories-box:hover h4, .content-section .cat-wrap .categories-box:focus svg,
.content-section .cat-wrap .categories-box:focus h4, .content-section .cat-wrap .categories-box:active svg,
.content-section .cat-wrap .categories-box:active h4 {
  color: #009688;
}
/* line 405, ../sass/home.scss */
.content-section .cat-wrap .categories-box:hover.with-icon img, .content-section .cat-wrap .categories-box:focus.with-icon img, .content-section .cat-wrap .categories-box:active.with-icon img {
  display: block;
}
/* line 407, ../sass/home.scss */
.content-section .cat-wrap .categories-box:hover.with-icon img:first-child, .content-section .cat-wrap .categories-box:focus.with-icon img:first-child, .content-section .cat-wrap .categories-box:active.with-icon img:first-child {
  display: none;
}
/* line 413, ../sass/home.scss */
.content-section .cat-wrap .categories-box.with-icon {
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}
/* line 418, ../sass/home.scss */
.content-section .cat-wrap .categories-box.with-icon img {
  display: none;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  margin-bottom: 10px;
}
/* line 424, ../sass/home.scss */
.content-section .cat-wrap .categories-box.with-icon img:first-child {
  display: block;
}
/* line 429, ../sass/home.scss */
.content-section .cat-wrap .categories-box svg {
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
  color: #555;
}
/* line 436, ../sass/home.scss */
.content-section .cat-wrap .categories-box .img-box {
  position: relative;
  display: inline-block;
  width: 140px;
  height: 140px;
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
@media all and (max-width: 419px) {
  /* line 436, ../sass/home.scss */
  .content-section .cat-wrap .categories-box .img-box {
    width: 100px;
    height: 100px;
  }
}
@media all and (min-width: 420px) and (max-width: 767px) {
  /* line 436, ../sass/home.scss */
  .content-section .cat-wrap .categories-box .img-box {
    width: 140px;
  }
}
/* line 455, ../sass/home.scss */
.content-section .cat-wrap .categories-box .img-box .overlay {
  background-color: rgba(0, 0, 0, 0.3);
}
/* line 458, ../sass/home.scss */
.content-section .cat-wrap .categories-box .img-box img {
  height: 100%;
}
/* line 462, ../sass/home.scss */
.content-section .cat-wrap .categories-box h4 {
  font-family: "blogger_sansmedium";
  text-transform: uppercase;
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 473, ../sass/home.scss */
.content-section .work-categories {
  padding-top: 20px;
  padding-bottom: 20px;
}
/* line 476, ../sass/home.scss */
.content-section .work-categories .box {
  margin-bottom: 20px;
}
/* line 478, ../sass/home.scss */
.content-section .work-categories .box img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}
/* line 483, ../sass/home.scss */
.content-section .work-categories .box h4 {
  margin-bottom: 20px;
  font-family: "blogger_sansmedium";
  text-transform: uppercase;
  color: #555;
  font-size: 20px;
  font-size: 2rem;
}
/* line 494, ../sass/home.scss */
.content-section .work-categories .box p {
  float: none;
  margin: 0 auto;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 506, ../sass/home.scss */
.content-section .left-content {
  margin-bottom: 20px;
  text-align: left;
}
@media all and (min-width: 768px) {
  /* line 506, ../sass/home.scss */
  .content-section .left-content {
    display: table-cell;
    float: none;
    vertical-align: middle;
  }
}
/* line 517, ../sass/home.scss */
.content-section .left-content h2 {
  margin-bottom: 20px;
  font-family: "blogger_sansbold";
  text-transform: uppercase;
  color: #111;
}
/* line 526, ../sass/home.scss */
.content-section .left-content p {
  margin-bottom: 20px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 535, ../sass/home.scss */
.content-section .left-content a {
  padding-left: 0;
}
@media all and (min-width: 768px) {
  /* line 535, ../sass/home.scss */
  .content-section .left-content a {
    display: inline-block;
    padding: 0;
    padding-right: 15px;
  }
}
@media all and (min-width: 480px) and (max-width: 767px) {
  /* line 535, ../sass/home.scss */
  .content-section .left-content a {
    width: auto;
  }
}
@media all and (min-width: 992px) {
  /* line 535, ../sass/home.scss */
  .content-section .left-content a {
    width: auto;
  }
}
@media all and (min-width: 768px) {
  /* line 551, ../sass/home.scss */
  .content-section .right-img-section {
    display: table-cell;
    float: none;
    vertical-align: middle;
  }
}
/* line 558, ../sass/home.scss */
.content-section .right-img-section img {
  margin: 0 auto;
}
/* line 562, ../sass/home.scss */
.content-section .experts-section {
  padding-top: 20px;
}
/* line 565, ../sass/home.scss */
.content-section .experts-section .expert-info {
  display: table;
  margin-bottom: 50px;
}
/* line 568, ../sass/home.scss */
.content-section .experts-section .expert-info .image-icon {
  display: table-cell;
  float: none;
  vertical-align: middle;
}
/* line 573, ../sass/home.scss */
.content-section .experts-section .expert-info .image-icon img {
  width: 80px;
  height: 80px;
}
/* line 578, ../sass/home.scss */
.content-section .experts-section .expert-info .content {
  display: table-cell;
  float: none;
  text-align: left;
  vertical-align: middle;
}
/* line 584, ../sass/home.scss */
.content-section .experts-section .expert-info .content h4 {
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 592, ../sass/home.scss */
.content-section .experts-section .expert-info .content p {
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 14px;
  font-size: 1.4rem;
}

/* line 606, ../sass/home.scss */
.home-slider .owl-carousel .owl-item {
  max-height: 550px;
}
/* line 608, ../sass/home.scss */
.home-slider .owl-carousel .owl-item .overlay {
  background-color: rgba(0, 0, 0, 0.4);
}
/* line 611, ../sass/home.scss */
.home-slider .owl-carousel .owl-item blockquote {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  z-index: 1;
  text-align: center;
  color: #fff;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 30px;
  font-size: 3rem;
}
/* line 624, ../sass/home.scss */
.home-slider .owl-carousel .owl-item blockquote p {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 30px;
  font-family: "blogger_sansregular";
  quotes: "“" "”" "‘" "’";
  color: #fff;
  font-size: 30px;
  font-size: 3rem;
}
@media all and (max-width: 479px) {
  /* line 624, ../sass/home.scss */
  .home-slider .owl-carousel .owl-item blockquote p {
    margin-bottom: 15px;
    font-size: 16px;
    font-size: 1.6rem;
  }
}
/* line 641, ../sass/home.scss */
.home-slider .owl-carousel .owl-item blockquote p:before {
  content: open-quote;
}
/* line 644, ../sass/home.scss */
.home-slider .owl-carousel .owl-item blockquote p:after {
  content: close-quote;
}
/* line 648, ../sass/home.scss */
.home-slider .owl-carousel .owl-item blockquote .author {
  font-family: "blogger_sansregular";
  color: #fff;
  font-size: 18px;
  font-size: 1.8rem;
}
@media all and (max-width: 479px) {
  /* line 648, ../sass/home.scss */
  .home-slider .owl-carousel .owl-item blockquote .author {
    font-size: 14px;
    font-size: 1.4rem;
  }
}
/* line 660, ../sass/home.scss */
.home-slider .owl-carousel .owl-controls {
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  margin: 0;
  text-align: center;
}
/* line 671, ../sass/home.scss */
.home-slider .owl-carousel .owl-controls .owl-page.active span {
  background: #fff;
}
/* line 675, ../sass/home.scss */
.home-slider .owl-carousel .owl-controls .owl-page span {
  border: 2px solid #fff;
  background: transparent;
}

/* line 685, ../sass/home.scss */
.search-box {
  position: relative;
  width: 500px;
  margin: 0 auto;
}
@media all and (max-width: 768px) {
  /* line 685, ../sass/home.scss */
  .search-box {
    width: 80%;
  }
}
/* line 694, ../sass/home.scss */
.search-box #tipue_drop_input {
  width: 100%;
  height: 50px;
  padding-left: 20px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 18px;
  font-size: 1.8rem;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
/* line 706, ../sass/home.scss */
.search-box #tipue_drop_content {
  width: 100%;
  margin: 0;
  margin-top: -2px;
}
/* line 710, ../sass/home.scss */
.search-box #tipue_drop_content .tipue_drop_box {
  box-shadow: 0 2px 4px 1px rgba(139, 147, 148, 0.3);
}
/* line 712, ../sass/home.scss */
.search-box #tipue_drop_content .tipue_drop_box:after, .search-box #tipue_drop_content .tipue_drop_box:before {
  border: 1px solid #dcdcdc;
}
/* line 717, ../sass/home.scss */
.search-box #tipue_drop_content .tipue_drop_box .tipue_drop_item .tipue_drop_right {
  width: 100% !important;
  font-family: "blogger_sansregular";
  text-align: left;
  color: #009688;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 729, ../sass/home.scss */
.search-box #tipue_drop_content .tipue_drop_box .tipue_drop_item .tipue_drop_left .tipue_drop_image {
  width: 70px;
  height: 70px;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

/* Contact Page */
/* line 746, ../sass/home.scss */
.map-div {
  position: relative;
}
/* line 748, ../sass/home.scss */
.map-div .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
/* line 757, ../sass/home.scss */
.map-div .map-info-window {
  position: absolute;
  top: 48px;
  right: 70px;
  width: 400px;
  font-family: "blogger_sansregular";
  -webkit-box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
}
@media all and (max-width: 768px) {
  /* line 757, ../sass/home.scss */
  .map-div .map-info-window {
    display: none;
  }
}
/* line 777, ../sass/home.scss */
.map-div .map-info-window .col-xs-12 {
  padding: 0;
}
/* line 781, ../sass/home.scss */
.map-div .map-info-window .left-div {
  padding: 15px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #fafafa;
  -moz-border-bottom-left-radius: 4px;
  -o-border-bottom-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  -o-border-top-left-radius: 4px;
}
/* line 794, ../sass/home.scss */
.map-div .map-info-window .left-div .info-title {
  line-height: 1;
  color: #1e1e1e;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 801, ../sass/home.scss */
.map-div .map-info-window .left-div .address {
  margin-top: 10px;
  line-height: 1.3;
  color: #1c1c1c;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 810, ../sass/home.scss */
.map-div .map-info-window .left-div .open {
  margin-top: 10px;
  font-size: 14px;
  font-size: 1.4rem;
}
/* line 814, ../sass/home.scss */
.map-div .map-info-window .left-div .open .time {
  color: #2477e0;
}
/* line 819, ../sass/home.scss */
.map-div .map-info-window .right-div {
  padding: 15px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #fff;
  -moz-border-bottom-right-radius: 4px;
  -o-border-bottom-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  -o-border-top-right-radius: 4px;
}
/* line 832, ../sass/home.scss */
.map-div .map-info-window .right-div .col-xs-12 {
  padding-bottom: 15px;
  line-height: 1.6;
  color: #555;
  font-size: 14px;
  font-size: 1.4rem;
}
/* line 840, ../sass/home.scss */
.map-div .map-info-window .right-div .col-xs-12:last-child {
  padding-top: 10px;
  border-top: 1px solid #ccc;
}
/* line 845, ../sass/home.scss */
.map-div .map-info-window .right-div .col-xs-12 a {
  display: block;
  color: #2477e0;
}
/* line 850, ../sass/home.scss */
.map-div .map-info-window .right-div .col-xs-12 .tel-no {
  padding-bottom: 3px;
  color: #555;
  font-size: 14px;
  font-size: 1.4rem;
}

/* line 862, ../sass/home.scss */
.contact-container {
  padding-top: 40px;
  font-family: "blogger_sanslight";
  line-height: 1.4;
  color: #777;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 767px) {
  /* line 862, ../sass/home.scss */
  .contact-container {
    padding-top: 0;
  }
}
@media all and (max-width: 767px) {
  /* line 874, ../sass/home.scss */
  .contact-container .col-xs-12 {
    padding-right: 0;
    padding-left: 0;
    text-align: center;
  }
}
/* line 882, ../sass/home.scss */
.contact-container .row {
  margin-right: auto;
  margin-left: auto;
}
/* line 886, ../sass/home.scss */
.contact-container a {
  color: #2477e0;
}
/* line 889, ../sass/home.scss */
.contact-container .section-head {
  margin-bottom: 20px;
  color: #555;
  font-size: 24px;
  font-size: 2.4rem;
}
@media all and (max-width: 767px) {
  /* line 889, ../sass/home.scss */
  .contact-container .section-head {
    padding-top: 40px;
    text-align: center;
  }
}
/* line 901, ../sass/home.scss */
.contact-container .sub-head {
  padding-top: 30px;
  margin-bottom: 10px;
  color: #555;
  font-size: 20px;
  font-size: 2rem;
}
@media all and (max-width: 767px) {
  /* line 901, ../sass/home.scss */
  .contact-container .sub-head {
    text-align: center;
  }
}
/* line 914, ../sass/home.scss */
.contact-container .contact-form .form-control {
  height: 44px;
  margin-bottom: 20px;
  line-height: 1;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  -o-box-shadow: none;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 933, ../sass/home.scss */
.contact-container .contact-form textarea {
  width: 100%;
  min-height: 120px;
  padding: 15px;
  margin-bottom: 20px;
  resize: vertical;
  border: 1px solid #ccc;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-appearance: none;
  font-size: 18px;
  font-size: 1.8rem;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
