// Basic style structure 
// @import "../../sass/style";
@import "../../sass/_default";



// page style here

// .checkout-responsive-tabs {
//     clear: both;
//     overflow: hidden;
//     width: 970px;
//     margin: 20px auto 0;
//     padding: 0;
    	
// 		.content {
// 			clear: both
// 		}
// 		.accordion {
// 		    border:1px solid #e1e1e1;
// 		    -webkit-box-shadow:0 1px 1px 0 rgba(50,50,50,.1);
// 		    -moz-box-shadow:0 1px 1px 0 rgba(50,50,50,.1);
// 		    box-shadow:0 1px 1px 0 rgba(50,50,50,.1);

// 			nav {display:none}
// 		    .accordion-title{margin:0}
// 		    .accordion-title a{
// 		        background:#fff;font-weight:400;
// 		        border-top:1px solid #e1e1e1;
// 		        padding: 10px 10px;display:block;
// 		        font-family: "blogger_sansregular";
// 		        font-size:16px;color:#333;text-decoration:none;
//         	}
//     		.accordion-title.active a{font-weight:700}
// 		    .accordion-title:first-child a{border-top:none}
// 		    .content {
// 		    	section {
// 			        padding:10px;
// 			        // background:#fff;
// 			        display:block;
// 			        border-top:1px solid #e1e1e1;
// 			        overflow:auto;
// 					}
			        
			    
// 			}
//     	}
//     	.tabs {
// 	        clear: both;
// 	        overflow: hidden;
// 	        height: auto;
// 	        border:none;
// 	        padding: 0;
// 	        // background: #fff;
		    
// 	    	.accordion-title {display:none}
	    	
// 	    }	    
	   
// 	}
// 	.responsive-tabs-initialized {
// 		display:block;
// 	}
// }
/* Payment method tabs open */
.payment-method-tabs {
    clear: both;
    overflow: hidden;
    width: 970px;
    margin: 20px auto 0;
    padding: 0;
    	
		.content {
			clear: both
		}
		.accordion {
		    border:1px solid #e1e1e1;
		    -webkit-box-shadow:0 1px 1px 0 rgba(50,50,50,.1);
		    -moz-box-shadow:0 1px 1px 0 rgba(50,50,50,.1);
		    box-shadow:0 1px 1px 0 rgba(50,50,50,.1);

			nav {display:none}
		    .accordion-title{margin:0}
		    .accordion-title a{
		        background:#fff;font-weight:400;
		        border-top:1px solid #e1e1e1;
		        padding: 10px 10px;display:block;
		        font-family: "blogger_sansregular";
		        font-size:16px;color:#333;text-decoration:none;
        	}
    		.accordion-title.active a{font-weight:700}
		    .accordion-title:first-child a{border-top:none}
		    .content {
		    	section {
			        padding:10px;
			        // background:#fff;
			        display:block;
			        border-top:1px solid #e1e1e1;
			        overflow:auto;

			        @include medmx(768px) {
						background-color: $white;
			    	}
				}
			        
			    
			}
    	}
    	.tabs {
	        clear: both;
	        overflow: hidden;
	        height: auto;
	        border:none;
	        padding: 0;
	        // background: #fff;
		    nav{
		        display:block;
		        width: 100%;
		        margin: 0 auto;
		    	@include medmx(1024px) {
					width: 100%;
        			margin-left: auto;
		    	}
	    		ul{
	    			list-style:none;
	    			padding:0;
	    			margin:0;
	    			border-top: 1px solid #ccc;
	    			border-bottom: 1px solid #ccc;
	    			&:after{
	    				content:'';
	    				display:table;
	    				clear:both;
	    			}

	    			li {
	    				// margin-top: auto;
// margin-bottom: 0 !important;

	    				width: calc( ( 100% - 2px ) / 3);
				        font-family: $blogger_R;
				        float:left;
				        border-right: 1px solid #ccc;
				        border-bottom: 0;
				        
				        &:first-child {margin-left: 0;}
						&:last-child {border-right: none;}

						a {
							text-decoration:none;
							color: #aeb0b3;
					        .tab-icon {
					        	display: block;
								text-align: center;
								padding-top: 20px;
					        }
					        .tab-text {					        	
						        // background:#fff;
						        padding: 10px 10px 20px;
						        @include rem(font-size, 20px);
						        display:block;
						        text-align: center;
					        }
				        }
				    }
				    .active>a {color: $green;}
	    		}

	    	}
	    	.accordion-title {display:none}
	    	.content {
		        clear: both;
		        overflow: hidden;
		        width: 100%;
		        margin-left: 0;
		        margin-right: auto;       
		        padding: 0;
		        font-family: "blogger_sansregular";
		        font-size: 14px;
				@include medmx(1024px) {
					width: 100%;
       				margin-left: auto;
		    	}
		        section {
		        	li {
			        	margin-top: 5px;
			        }
			        
			        
			    }
		    }
	    }	    
	   
	}
	.responsive-tabs-initialized {
		display:block;
	}
/*Payment method tabs closed */

.page-nav {
    display:block;
    width: 970px;
    margin: 20px auto 0;
	@include medmx(1024px) {
		width: 100%;
		margin-left: auto;
	}
	@include medmx(768px) {
		margin: 0 auto 0;
	}
	ul{
		list-style:none;
		padding:0;
		margin:0;
		border-bottom: 1px solid #a8abae;
		&:after{content:'';display:table;clear:both}

		@include medmx(768px) {
			height: 100px;
			border-bottom: 1px solid #ccc;
			background-color: $white
		}

		li {
			padding-left: 0;
			padding-right: 0;
			margin-bottom: 20px;
			// width: -webkit-calc((100% - 2px) / 3);
			// width: -moz-calc((100% - 2px) / 3);
			// width: -ms-calc((100% - 2px) / 3);
			// width: -o-calc((100% - 2px) / 3);
			// width: calc((100% - 2px) / 3);
	        font-family: "blogger_sansregular";
	        float:left;
	        // margin-left: 10px;
	        border-right: 1px solid #d8dce0;
	        border-bottom: 0;
	        // opacity: 0.5;
	        
	        &:first-child {margin-left: 0;}
			&:last-child {border-right: none;}

			@include medmx(768px) {
				border-right: none;
				margin-bottom: 0;
				// position: static;
			}
			@include medmx(480px) {
				// border-right: none;
				position: static;
			}
			a {
				text-decoration:none;
				color: #aeb0b3;
		        .tab-icon {
		        	display: block;
					text-align: center;

					@include medmx(768px) {
						height: 50px;
						padding-top: 10px;
						border-right: 1px solid #d8dce0;
						border-bottom: 1px solid #d8dce0;						
			        }
		        }
				.no-border-right {border-right: none !important;}
		        .tab-text {					        	
			        // background:#fff;
			        padding: 30px 10px 10px;
			        @include rem(font-size, 24px);
			        display:block;
			        text-align: center;

			        @include medmx(768px) {
						display: none;
			        }
		        }
	        }
	    }
	    .active>a {
	    	border-right: none;
	    	color: $green;

	    	.tab-icon {
	    		border-bottom: none;
	    	}

	    	.tab-text {		        
		        @include medmx(768px) {
		        	padding: 10px 20px 10px;
			        @include rem(font-size, 20px);
			        line-height: 26px;
			        
					display: block;
					position: absolute;
					left: 0;
					// text-align: left;
					width: 100%;
					height: 50px;

		        }
	        }
	        .tab-text-left-text {
	        	@include medmx(768px) {
	        	text-align: left;
	        }
}
	        .tab-text-center-text {
	        	@include medmx(768px) {
	        	text-align: center;
	        }
}
	        .tab-text-right-text {
	        	// @include medmx(768px) {
		        // 	text-align: right;
		        // }
		        @include medmx(480px) {
		        	text-align: right;
		        }
	        }
	    }
	}

}
.page-content-wrapper {
	width: 100%;
	clear: both;
	overflow: hidden;
}
.page-content {
   	clear: both;
    overflow: hidden;
    width: 970px;
    margin: 30px auto 30px;
    padding: 0;      
		        
    font-family: "blogger_sansregular";
    font-size: 14px;

    @include medmx(1024px) {
		width: 100%;
		margin-left: auto;
	}
	@include medmx(768px) {
		width: 100%;
		margin: 0 auto;
	}
    section {
    	li {
        	margin-top: 5px;
        }
        .left-user-div {
        	clear: both;
			float: left;			
			// overflow: hidden;
			width: calc(100% - 400px);
			display: inline;
			background-color: $white;
			@include border-radius(3px);
			padding: 30px;
			
			@include medmx(1024px) {
				width: calc(100% - 330px);
				padding: 20px;
			}
			@include medmx(768px) {
				width: 100%;
				background-color: transparent;
			}

			.left-section-head {
				// margin-top: 20px;						
				width: 100%;
				display: block;
				font-family: "blogger_sansregular";
				@include rem(font-size, 20px);
				line-height: 1.2;
				color: $green;
				text-transform: capitalize;
			}
			.left-section-head-top-margin {margin-top: 20px;}
			.schedule-dropdowns {
				height: 50px;
			}
			.card-expiry-section {
				.col-xs-4 {
					// margin-left: 20px;
					// width: calc( (100% - 40px) / 3);
					padding-left: 10px;
					padding-right: 10px;
					// &:first-child{margin-left: 0;}
					&:first-child {
						padding-left: 0;
						padding-right: 20px;
					}
					&:last-child {
						padding-left: 20px;
						padding-right: 0;
					}
				}
			}
			.overflow-auto {overflow: auto;}
			.sections {
				// clear: both;
				// overflow: visible;
				width: 100%;
				margin-top: 20px;
				z-index: 2;
				margin-left: auto;
				margin-right: auto;

				.section-head {
					margin-top: 10px;
					width: 100%;
					display: block;
					margin-bottom: 8px;
					font-family: "blogger_sanslight";
					@include rem(font-size, 16px);
					line-height: 1;
					color: #818181;
					text-transform: capitalize;
				}

				input {
	        		outline: none;
	        		border: none;
	        		border: 1px solid #ccc;
	        		@include border-radius(4px);
	        		width: 100%;
	        		font-family: "blogger_sanslight";
					@include rem(font-size, 18px);
					color: #777;
					height: 44px;
					line-height: 1;
					color: #555;
					padding-left: 20px;
					padding-right: 20px;
	        	}
	        	.location-dropdown {
					    width: 240px;

					    @include transition(all .3s);
					    .dropdown-toggle {
					        width: 100%;
					        height: 44px;

					        // line-height: 44px;
							
					        text-align: left;

					        border: 1px solid #ccc;
					        // border-bottom: 1px solid #ccc;
					        font-family: "blogger_sanslight";
							@include rem(font-size, 18px);
							color: #777;

					        @include border-radius(4px);
					        &:hover,
					        &:focus,
					        &:active {
					            outline: none;
					            background-color: #fff;
					            box-shadow: none;
					        }
					        .caret {
					            width: auto;
					            height: auto;

					            border: none;
					            i {
					                color: $green;

					                @include rem(font-size, 14px);
					            }
					        }
					        .i-open {
								position: relative;
								transform: translate(-6px, 0);
								// padding-left: 30px;
								// padding-top: 10px;
								top: 6px;
								padding-right: 5px;

								&:before , &:after {
									content: "";
									// @extend .transition;
									position: absolute;
									background-color: #555;
									width: 2px;
									height: 7px;
								}

								&:before {transform: translate( -2px , 0 ) rotate( 45deg );}

								&:after {transform: translate( 2px , 0 ) rotate( -45deg );}
							}

							.i-close {
								position: relative;
								transform: translate(-6px, 0);
								// padding-left: 30px;
								// padding-top: 10px;
								top: 6px;
								padding-right: 5px;

								&:before , &:after {
									content: "";
									// @extend .transition;
									position: absolute;
									background-color: #555;
									width: 2px;
									height: 7px;
								}

								&:before {transform: translate( 2px , 0 ) rotate( 45deg );}
								&:after {transform: translate( -2px , 0 ) rotate( -45deg );}						
							}
					    }
					    .dropdown-menu {
					    	// position: static;
					        width: 100%;
					        li {
					            a {
					                &:hover,
					                &:focus,
					                &:active {
					                    color: #fff;
					                    background-color: $green;
					                }
					            }
					        }
					        & > .active {
					            & > a,
					            & > a:hover,
					            & > a:focus {
					                color: #fff;
					                background-color: $green;
					            }
					        }
					    }
					    &.open {
					        .caret {
					            i {
					                @include transform(rotate(180deg));
					            }
					        }
					    }
					    select.select-box {
					        width: 100%;
					        height: 45px;
					        padding-left: 15px;

					        font-size: 16px;

					        border: none;
					        border-bottom: 1px solid #ccc;
					        outline: none;
					        // background-color: #fff;
					        // background-image: url("../images/down-arrow.png");
					        // background-repeat: no-repeat;
					        // background-position: right center;

					        -webkit-appearance: none;
					           -moz-appearance: none;
					                appearance: none;
					    }
					}
							
				.left-date {
					clear: both;
					float: left;			
					overflow: hidden;
					width: 240px;
					display: inline;
				}
				.right-time-slot {
					float: left;
		        	margin-left: 20px;
		        	width: 240px;
		        	display: inline;
		        	z-index: 500;

				}
	        	
				.social-login {
					padding-bottom: 30px;
					border-bottom: 1px solid #e5e5e5;
					margin-left: auto;
					margin-right: auto;
					@include medmx(1024px) {
						text-align: center;
						overflow: hidden;
					}

					.col-sm-6 {
						// display: inline-block;
						// margin-left: 25px;

						&:first-child {
							// margin-left: 0;
							padding-left: 0;
							@include medmx(768px) {
								padding-right: 0;
							}
						}

						&:last-child {
							// margin-left: 0;
							padding-right: 0;
							@include medmx(768px) {
								padding-left: 0;
							}
						}
					
						@include medmx(768px) {
							float: none;
							clear: both;
							margin-left: auto;
							margin-right: auto;
							margin-top: 20px;
							width: 100%;
				    	}

						a.social-login-button {
							display: block;
							// width: 240px;
							text-align: center;
							@include border-radius(2px);
							font-family: "blogger_sansregular";
							@include rem(font-size, 16px);
							line-height: 40px;
							color: $white;

							@include medmx(768px) {
								width: 240px;
								float: none;
								clear: both;
								margin-left: auto;
								margin-right: auto;
					    	}

						}
						.fb-button {background-color: #3b5998;}
						.gmail-button {background-color: #d34836;}
					}
				}

				.text-box-div {
					input {
		        		outline: none;
		        		border: none;
		        		border: 1px solid #ccc;
		        		@include border-radius(4px);
		        		width: 100%;
		        		font-family: "blogger_sanslight";
						@include rem(font-size, 18px);
						color: #777;
						line-height: 44px;
						color: #555;
						padding-left: 20px;
						padding-right: 20px;
		        	}
				}
				// .checkbox-div {
	   //              text-align: left;
	   //              .checkbox-icon-label-div {
	   //                  text-align: left;
	   //                  width: 100%;
	   //                  margin-left: auto;
	   //                  margin-right: auto;
	   //                  clear: both;
	   //                  overflow: hidden;
	   //                  .checkbox-icon-div {
	   //                      width: 20px;
	   //                      display: inline-block;
	   //                      float: left;
	   //                      input[type=checkbox] {
	   //                          display: none;
	   //                      }
	   //                      input[type=checkbox]:checked + .checkbox-style {
	   //                          border-color: #009587;
	   //                          color: #757575;
				// 				padding-left: 1px;
				// 				padding-top: 6px;
				// 				background-color: #009587;

				// 				&:before , &:after {
				// 					content: "";
				// 					position: absolute;
				// 					background-color: #fff;
				// 					width: 2px
				// 				}

				// 				&:before {
				// 					transform: translate(0px, -4px) rotate(45deg);
				// 					height: 13px;
				// 				}
				// 				&:after {
				// 					transform: translate(-6px, 1px) rotate(-45deg);
				// 					height: 7px;
				// 				}
	   //                      }
	   //                      .checkbox-style {
	   //                          height: 20px;
	   //                          width: 20px;
	   //                          border: 1px solid #757575;
	   //                          text-align: center;
	   //                          @include border-radius(2px);
	   //                          cursor: pointer;
	   //                          float: left;
	   //                      }
	   //                  }
	   //                  .checkbox-label-text {
	   //                      display: inline-block;
	   //                      float: left;
	   //                      width: calc(100% - 20px);
	   //                      height: auto;
	   //                      .same-address-label {
	   //                          font-family: "blogger_sansregular";
	   //                          @include rem(font-size, 14px);
	   //                          float: left;
	   //                          line-height: 20px;
	   //                          padding-left: 5px;
	   //                      }
	   //                  }
	   //              }
	   //          }

	   			.checkbox-div {
    text-align: left;
    .checkbox-icon-label-div {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        overflow: hidden;
        clear: both;

        text-align: left;
        .checkbox-icon-div {
            display: inline-block;
            float: left;
            width: 20px;
            input[type=checkbox] {
                display: none;
            }
            input[type=checkbox]:checked + .checkbox-style {
                display: inline-block;
                // padding-top: 6px;
                // transform: translate(-6px, 0);
                // padding-left: 1px;

                color: #757575;
                border-color: #009587;
                // top: 23px;
                background-color: #009587;

                //color: $green;
                svg {
                    display: block;
                    width: 16px;
                    height: 16px;

                    fill: $white;
                }
            }
            .checkbox-style {
                // background-color: #009587;
                float: left;
                width: 20px;
                height: 20px;

                cursor: pointer;
                text-align: center;

                border: 2px solid #757575;

                @include border-radius(2px);

                // margin-top: 5px;

                svg {
                    display: none;
                }
            }
        }
        .checkbox-label-text {
            display: inline-block;
            float: left;
            width: calc(100% - 20px);
            height: auto;
            .same-address-label {
                float: left;
                padding-left: 5px;

                font-family: "blogger_sansregular";
                line-height: 20px;
				color: $medium-gray;
                @include rem(font-size, 14px);
                // @media (max-width: 767px) {
                //     @include rem(font-size, 18px);
                // }
            }
        }
    }
}

	            a.submit-button {
	            	float: right;
					display: block;
					width: 120px;
					text-align: center;
					@include border-radius(4px);
					font-family: "blogger_sansregular";
					@include rem(font-size, 16px);
					line-height: 36px;
					color: $white;
					background-color: #ffc400;
					@include medmx(768px) {
						float: none;
						clear: both;
						margin-left: auto;
						margin-right: auto;
						margin-top: 20px;
			    	}
				}
				a.add-new-address-button {
	            	float: left;
					display: block;
					width: 170px;
					text-align: center;
					border: 1px solid $green;
					@include border-radius(4px);
					font-family: "blogger_sansregular";
					@include rem(font-size, 16px);
					line-height: 36px;
					color: $green;
					background-color: $white;
					@include medmx(768px) {
						float: none;
						clear: both;
						margin-left: auto;
						margin-right: auto;
						margin-top: 20px;
			    	}
				}
				.address-list {
					clear: both;
					overflow: hidden;
					border-bottom: none;
					
					li {
						clear: both;
						overflow: hidden;
						display: block;
						border-top: 1px solid #ccc;
						padding-top: 20px;
						padding-bottom: 20px;
						margin-top: auto;
						&:last-child {border-bottom: 1px solid #ccc;}

						.address-div {
							float: left;
							display: inline-block;
							width: 70%;
							font-family: "blogger_sanslight";
							@include rem(font-size, 16px);
							line-height: 1;
							color: #555;
						}
						a.correction-icon {
							// display: block;
							width: 10px;
							text-align: center;
							// border-radius: 2px;
							font-family: "blogger_sansregular";
							@include rem(font-size, 16px);
							// line-height: 36px;
							color: $white;
							background-color: #ffc400;										
						}
						a.delete-icon {
							// display: block;
							width: 10px;
							text-align: center;
							// border-radius: 2px;
							font-family: "blogger_sansregular";
							@include rem(font-size, 16px);
							// line-height: 36px;
							color: $white;
							background-color: #ffc400;							
						}
					}
				}

				.preferred-payment {
					clear: both;
					overflow: hidden;
					border-bottom: none;
					
					li {
						clear: both;
						overflow: hidden;
						display: block;
						// border-top: 1px solid #ccc;
						// padding-top: 20px;
						// padding-bottom: 20px;
						margin-top: auto;
						&:last-child {border-bottom: 1px solid #ccc;}

						[type="radio"] {
						  border: 0; 
						  clip: rect(0 0 0 0); 
						  height: 1px; margin: -1px; 
						  overflow: hidden; 
						  padding: 0; 
						  position: absolute; 
						  width: 1px;
						}

						/* One radio button per line */
						label {
						  display: block;
						  cursor: pointer;
						}
						
						.radio-button-div {
						  	display: inline-block;
							padding-top: 2px;
							padding-left: 2px;
							
						}

						.text-div {
							display: inline-block;
							// width: 70%;
							font-family: "blogger_sansregular";
							@include rem(font-size, 18px);
							line-height: 1;
							color: #555;
						}
					}
				}


				
						}
			        }
			        .right-summary-div {
			        	float: left;
			        	margin-left: 30px;
			        	width: 370px;
			        	display: inline;
			        	background-color: $white;
			        	@include border-radius(3px);
			        	padding: 20px 30px 30px;

			        	@include medmx(1024px) {
							width: 300px;
							padding: 20px 20px 30px;
						}

			        	@include medmx(768px) {
			        		display: none;
			        	}
			        	.summary-head {
			        		font-family: "blogger_sansregular";
							@include rem(font-size, 20px);
							line-height: 1.2;
							color: #818181;
							width: 100%;
							display: block;
							text-transform: capitalize;
							text-align: center;
			        	}
			        	.summary-sub-text {
			        		margin-top: 5px;
			        		margin-bottom: 20px;
			        		font-family: "blogger_sansregular";
							@include rem(font-size, 14px);
							line-height: 1.2;
							color: #d5d5d5;
							width: 100%;
							display: block;
							text-transform: capitalize;
							text-align: center;
			        	}
			        	.service-list {
							width: 100%;
							li {
								border-top: 1px solid #ddd;
								padding: 20px;
								font-family: "blogger_sansregular";
								@include rem(font-size, 18px);
								line-height: 1;
								color: #555;
								&:last-child {border-bottom: 1px solid #ddd;}
							}
			        	}
			        	.comments-text {
			        		margin-top: 20px;			        		
			        		font-family: "blogger_sansregular";
							@include rem(font-size, 14px);
							line-height: 1.2;
							font-weight: 500;
							color: $green;
							width: 100%;
							display: block;
							text-transform: capitalize;
			        	}
			        	.comments-input-div {
			        		clear: both;
			        		overflow: hidden;
			        		margin-top: 10px;
			        		.comments-input {
				        		outline: none;
				        		border: none;
				        		border-bottom: 1px solid $green;
				        		width: 100%;
				        		font-family: "blogger_sansregular";
								@include rem(font-size, 18px);
								line-height: 1;
								color: #555;
				        	}
			        	}
			        	.time-and-price-div {
			        		clear: both;
			        		overflow: hidden;
			        		margin-top: 10px;
			        		background-color: $white;

			        		.time-div {
			        			clear: both;
								float: left;			
								overflow: hidden;
								width: 50%;
								display: inline;
								text-align: left;
								font-family: "blogger_sansregular";
								@include rem(font-size, 14px);
								line-height: 1;
								padding-top: 8px;
								color: #555;
			        		}
			        		.price-div {
			        			float: left;
					        	width: 50%;
					        	display: inline;
					        	text-align: right;
					        	font-family: "blogger_sansregular";
								@include rem(font-size, 24px);
								line-height: 1;
								color: #555;
			        		}
			        	}
			        }
			    }
		    }



		    // .ui-datepicker-next {
		    // 	color: red;
		    // 	font-size: 16px;
		    // }
