// Basic style structure 
@import "../../sass/_default";

.body-color {
    background: $body-bg-color !important;
}
.transition {
    transition: .5s ease all;
}
.section-padding {
    padding-top: 30px;

    @include medmx(768px) {
        padding-right: 0;
        padding-left: 0;
    }
}

.mrtp20 {
    margin-top: 20px !important;
}
.row {
    margin: 0 auto;
}

.no-select {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

     -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
}

.rotate {
    /* Safari */
    -webkit-transform: rotate(180deg);
    /* Firefox */
       -moz-transform: rotate(180deg);
    /* IE */
        -ms-transform: rotate(180deg);
    /* Opera */
         -o-transform: rotate(180deg);
    /* Internet Explorer */

    filter: progid:dximagetransform.Microsoft.BasicImage(rotation=2);
}

.checkbox-div {
    text-align: left;
    .checkbox-icon-label-div {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        overflow: hidden;
        clear: both;

        text-align: left;
        .checkbox-icon-div {
            display: inline-block;
            float: left;
            width: 20px;
            input[type=checkbox] {
                display: none;
            }
            input[type=checkbox]:checked + .checkbox-style {
                display: inline-block;
                // padding-top: 6px;
                // transform: translate(-6px, 0);
                // padding-left: 1px;

                color: #757575;
                border-color: #009587;
                // top: 23px;
                background-color: #009587;

                //color: $green;
                svg {
                    display: block;
                    width: 16px;
                    height: 16px;

                    fill: $white;
                }
            }
            .checkbox-style {
                // background-color: #009587;
                float: left;
                width: 20px;
                height: 20px;

                cursor: pointer;
                text-align: center;

                border: 2px solid #757575;

                @include border-radius(2px);

                // margin-top: 5px;

                svg {
                    display: none;
                }
            }
        }
        .checkbox-label-text {
            display: inline-block;
            float: left;
            width: calc(100% - 20px);
            height: auto;
            .same-address-label {
                float: left;
                padding-left: 5px;

                font-family: "blogger_sansregular";
                line-height: 20px;

                @include rem(font-size, 16px);
                // @media (max-width: 767px) {
                //     @include rem(font-size, 18px);
                // }
            }
        }
    }
}

.green-icon-button {
    display: inline-block;
    padding: 10px 20px;

    cursor: pointer;

    color: $green;
    border: 1px solid $green;

    @include medmx(768px) {
        position: relative;
        top: auto;
        right: auto;

        display: inline-block;
        padding: 0;
        margin-right: 15px;

        border: none;
    }
    @include border-radius(4px);
    .button-icon {
        display: inline-block;
        float: left;
        width: 15px;
        height: 15px;

        @include medmx(768px) {
            width: 12px;
            height: 12px;
        }
        svg {
            width: 100%;
            height: 100%;
            margin-top: 2px;

            fill: currentColor;
        }
    }

    .button-text {
        display: inline-block;
        margin-left: 10px;

        font-family: $blogger_R;
        line-height: 18px;

        color: $green;

        @include rem(font-size, 16px);
        @include medmx(768px) {
            display: inline-block;
            margin-left: 5px;

            font-family: $blogger_R;

            @include rem(font-size, 14px);
        }
    }
}
.myorders-right-button {
    position: absolute;
    top: 20px;
    right: 20px;

    @include medmx(768px) {
        position: relative;
        top: auto;
        right: auto;

        display: inline-block;
        margin-top: 10px;
        margin-right: 15px;
    }
}

.profile-img-div {
    padding-bottom: 30px;
    // margin-top: 30px;
    overflow: hidden;
    clear: both;

    text-align: center;
    .profile-img {
        width: 120px;
        height: 120px;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        overflow: hidden;

        @include border-radius(120px);
    }
    .profile-name {
        margin-top: 20px;

        font-family: $blogger_R;

        color: $medium-gray;

        @include rem(font-size, 22px);
    }
}

a.account-links {
    display: block;
    width: 100%;
    padding: 20px;
    margin-top: 2px;

    font-family: $blogger_R;

    text-transform: capitalize;

    color: $dark-gray;
    border-color: transparent;
    border-left: 2px solid transparent;
    background: $white;

    @include rem(font-size, 18px);

    &:hover {
        border-color: $green;
    }
}

.account-active-link {
    border-color: $green !important;
}

.profile-tabs {
    display: block;
    width: 100%;
    margin: 0 auto;

    @include medmx(1024px) {
        width: 100%;
        margin-left: auto;
    }
    @include medmx(768px) {
        margin: 0 auto 0;
    }
    ul {
        padding: 0;
        margin: 0;

        list-style: none;
        // border-bottom: 1px solid $green;

        border-bottom: 1px solid #b2dfdb;

        @include medmx(768px) {
            height: auto;
            // border-bottom: 1px solid $green;
            // background-color: $white

            border-bottom: none;
        }
        &:after {
            display: table;
            clear: both;

            content: "";
        }

        li {
            display: table;
            float: left;
            // margin-bottom: 20px;
            width: calc(100% / 3);
            height: 60px;

            font-family: $blogger_R;
            table-layout: fixed;

            border-bottom: 0;

            @include medmx(768px) {
                // display: block;
                float: none;
                width: 100%;
                overflow: hidden;
                clear: both;

                border-right: none;
                // border-bottom: 1px solid $green;
                border-bottom: 1px solid #b2dfdb;
            }
            &:first-child {
                margin-left: 0;
            }

            a {
                // display: block;
                display: table-cell;
                // background:#fff;
                // padding: 20px;

                line-height: 1.4;

                text-align: center;
                vertical-align: middle;
                text-decoration: none;
                text-transform: capitalize;

                color: $dark-gray;

                @include rem(font-size, 18px);
                @include medmx(768px) {
                    // display: none;
                    // display: block;
                    // height: 60px;
                }
            }
        }
        .active > a {
            color: $green;
            border-right: none;
            border-bottom: 2px solid $green;
        }
    }
}

.address-row {
    position: relative;

    display: block;
    padding: 30px 0;
    padding: 20px 0;
    margin: 0 25px;

    @include medmx(768px) {
        padding: 20px 0;
        margin: 0 10px;
    }
    .text-div {
        float: left;
        width: calc(100% - 72px);

        font-family: $blogger_R;
        line-height: 2rem;

        color: $dark-gray;

        @include medmx(768px) {
            margin-bottom: 10px;
        }
        @include rem(font-size, 16px);
        @include medmx(768px) {
            display: block;
            float: none;
            width: 100%;
        }
    }
    .icon-div {
        float: left;
        margin-left: 20px;

        @include medmx(768px) {
            margin-right: 10px;
            margin-left: auto;
        }
        &:hover {
            color: $green;
        }
        svg {
            width: 16px;
            height: 16px;

            fill: currentColor;
        }
    }
}
.address-bottom-border {
    border-bottom: 1px solid #e5e5e5;
}

.section-head {
    font-family: $blogger_R;

    text-transform: capitalize;

    color: $dark-gray;

    @include rem(font-size, 18px);
}

.row-head {
    display: block;
    // padding: 30px 0;
    margin: 0 25px;

    font-family: $blogger_L;

    text-transform: capitalize;

    color: #818181;

    @include rem(font-size, 16px);
    @include medmx(768px) {
        margin: 0 10px;
    }
}

.address-input {
    margin: 10px 25px 20px;

    @include medmx(768px) {
        margin: 10px 10px 20px;
    }
}

input {
    width: 100%;
    height: 44px;
    padding-right: 20px;
    padding-left: 20px;

    font-family: "blogger_sanslight";
    line-height: 1;

    color: #777;
    color: #555;
    border: none;
    border: 1px solid #ccc;
    outline: none;

    @include rem(font-size, 18px);
    @include border-radius(4px);
    &::-ms-clear {
        display: none;
    }
}

a.submit-button {
    display: block;
    float: right;
    width: 120px;
    margin-bottom: 25px;
    margin-left: 20px;

    font-family: "blogger_sansregular";
    line-height: 36px;

    text-align: center;
    text-transform: capitalize;

    color: $white;
    background-color: #ffc400;

    @include border-radius(4px);
    @include medmx(768px) {
        float: none;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        clear: both;
    }
    @include rem(font-size, 16px);
    /* &:first-child {
        margin-left: 0;
    } */
}

/* MY ORDERS PAGE */
.my-orders {
    .row-type1 {
        position: relative;

        padding: 20px;
        overflow: hidden;

        border-bottom: 1px solid #e5e5e5;
        background: $white;

        @include medmx(768px) {
            padding: 20px;
        }
    }
    .row-type2 {
        padding: 20px 0 20px 20px;
        overflow: hidden;
        // border-bottom: 1px solid #e5e5e5;

        background: $white;

        @include medmx(768px) {
            padding: 20px 20px 20px 20px;
        }
    }
    .bottom-border {
        border-bottom: 1px solid #e5e5e5;
    }

    .right-section-back-button {
        float: left;
        margin-top: 22px;
        margin-left: 20px;

        color: $medium-gray;
        svg {
            display: inline-block;
            width: 15px;
            height: 15px;

            cursor: pointer;

            fill: currentColor;
        }
    }
    .right-section-title {
        float: left;
        width: auto;
        padding-left: 20px;

        font-family: $blogger_R;
        line-height: 60px;

        text-transform: capitalize;

        color: $green;

        @include rem(font-size, 18px);
    }
    .order-icon-div {
        display: inline-block;
        float: left;
        width: 50px;
        // height: 50px;

        @include medmx(768px) {
            width: 30px;
            height: 30px;
        }
        svg {
            width: 40px;
            height: 40px;

            @include medmx(768px) {
                width: 30px;
                height: 30px;
            }
        }
    }
    .order-details {
        display: inline-block;
        float: left;
        padding-left: 25px;
        overflow: hidden;

        font-family: $blogger_R;

        @include medmx(768px) {
            padding-left: 10px;
        }
        .order-id {
            display: block;

            color: $green;

            @include rem(font-size, 18px);
        }
        .placed-on {
            display: block;
            margin-top: 8px;

            color: $dark-gray;

            @include rem(font-size, 16px);
        }
    }
    .button-div {
        float: right;
        margin-left: 20px;
    }
    .button-div-fn {
        float: right;
        margin-left: 20px;
    }
    .order-brief-text {
        display: block;
        width: 100%;
        margin-top: 10px;

        font-family: $blogger_R;
        line-height: 1.4;

        color: $medium-gray;

        @include rem(font-size, 16px);
        /* @include medmx(768px) {
            margin-top: 15px;
        } */
    }

    .filterby-button-div {
        float: right;
        height: 60px;

        @extend .no-select;
        .filterby-button {
            padding: 10px 20px;
            margin-top: 10px;

            cursor: pointer;
            .button-text {
                display: inline-block;
                float: left;
                margin-right: 10px;

                font-family: $blogger_R;
                // line-height: 60px;

                color: $dark-gray;

                @extend .no-select;
                @include rem(font-size, 16px);
            }

            .button-icon {
                display: inline-block;
                // float: left;
                width: 15px;
                height: 15px;
                // padding-top: 20px;
                // padding-left: 10px;

                line-height: 24px;
                // .i-open {
                //     position: relative;
                //     top: 6px;

                //     padding-right: 5px;

                //     transform: translate(-6px, 0);

                //     &:before,
                //     &:after {
                //         position: absolute;

                //         width: 2px;
                //         height: 7px;

                //         content: "";

                //         background: #ccc;

                //         @extend .transition;
                //     }

                //     &:before {
                //         transform: translate( -2px , 0 ) rotate( 45deg );
                //     }

                //     &:after {
                //         transform: translate( 2px , 0 ) rotate( -45deg );
                //     }
                // }

                // .i-close {
                //     position: relative;

                //     top: 6px;

                //     padding-right: 5px;

                //     transform: translate(-6px, 0);

                //     &:before,
                //     &:after {
                //         position: absolute;

                //         width: 2px;
                //         height: 7px;

                //         content: "";

                //         background: #ccc;

                //         @extend .transition;
                //     }

                //     &:before {
                //         transform: translate( 2px , 0 ) rotate( 45deg );
                //     }
                //     &:after {
                //         transform: translate( -2px , 0 ) rotate( -45deg );
                //     }
                // }

                svg {
                    width: 12px;
                    height: 12px;

                    fill: $medium-gray;
                    .down-icon {
                        display: none;
                    }
                    .up-icon {
                        display: block;
                    }
                }
            }
        }
    }
    .filter-by-section {
        position: absolute;
        top: 88px;
        z-index: 1;

        display: none;
        width: calc(100% - 30px);
        height: 300px;
        // background-color: #ccc;

        -webkit-box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .2);
           -moz-box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .2);
                box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .2);
        &:after {
            position: absolute;
            top: -6px;
            right: 0;

            width: 117px;
            height: 6px;

            background: $white;

            @include medmx(767px) {
                width: 107px;
            }
        }
        .work-status {
            // border-bottom: 1px solid 
            // background-color: #ccc;
            .col-xs-12 {
                padding: 0;
            }

            .checkbox-div {
                @include medmx(768px) {
                    margin-bottom: 10px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .category-filter {
            .col-xs-12 {
                padding: 0;
            }

            .category-filter-checkbox-div {
                overflow: hidden;
                // clear: both;

                border-bottom: none;

                li {
                    display: block;
                    padding-bottom: 10px;
                    margin-top: auto;
                    overflow: hidden;
                    clear: both;

                    input[type=checkbox] {
                        position: absolute;

                        width: 1px;
                        height: 1px;
                        padding: 0;
                        margin: -1px;
                        overflow: hidden;
                        clip: rect(0 0 0 0);

                        border: 0;
                    }

                    /* One radio button per line */
                    label {
                        display: block;

                        font-family: "blogger_sansregular";
                        line-height: 1;

                        cursor: pointer;
                        text-transform: capitalize;

                        color: $dark-gray;

                        @include rem(font-size, 16px);
                        &:hover {
                            color: $black;
                        }
                    }

                    .checkbox-span {
                        display: table;
                        float: left;

                        table-layout: fixed;
                        input[type=checkbox] + .checkbox-icon {
                            display: none;
                        }

                        /* the basic, unchecked style */
                        input[type=checkbox] + .checkbox-icon:before {
                            position: absolute;

                            display: inline-block;
                            display: none;
                            // width: 16px;
                            height: 16px;
                            margin-top: 2px;
                            margin-right: 20px;
                            margin-left: 1px;

                            content: "";
                            // transition: .5s ease all;
                            vertical-align: -.25em;
                        }
                        input[type=checkbox] + .checkbox-icon:before {
                            // transition: .5s ease all;
                        }

                        input[type=checkbox]:checked + .checkbox-icon {
                            display: table-cell;
                            width: 20px;
                            height: 20px;

                            cursor: pointer;
                            // transition: .5s cubic-bezier(.25, .1, .36, .49) all;
                            text-align: center;
                            vertical-align: middle;
                        }


                        /* the checked style using the :checked pseudo class */
                        input[type=checkbox]:checked + .checkbox-icon {
                            color: $green;
                            svg {
                                width: 18px;
                                height: 17px;

                                fill: currentColor;
                            }
                        }
                    }

                    .text-div {
                        display: inline-block;
                        float: left;
                        // width: 70%;

                        line-height: 20px;

                        @include transition(all .3s ease);
                    }
                    input[type=checkbox]:checked + .text-div {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    .order-category {
        font-family: $blogger_R;

        color: $dark-gray;

        @include medmx(768px) {
            padding-top: 10px;
        }
        @include rem(font-size, 18px);
    }
    .order-category-date {
        font-family: $blogger_R;

        text-align: right;

        color: $medium-gray;

        @include rem(font-size, 14px);
        @include medmx(768px) {
            text-align: left;
        }
    }
    .order-details-right-div {
        display: inline-block;
        float: right;
        width: calc(100% - 50px);
        padding-left: 25px;
        overflow: hidden;

        @include medmx(768px) {
            display: block;
            float: none;
            width: 100%;
            padding-left: 0;
        }

        .order-category,
        .order-category-date {
            padding-right: 0;
            padding-bottom: 20px;
            padding-left: 0;

            @include medmx(768px) {
                padding-bottom: 10px;
            }
        }

        .order-list {
            padding-top: 20px;

            font-family: $blogger_R;
            line-height: normal;

            color: $dark-gray;

            @include rem(font-size, 16px);
        }
        .order-log-description {
            padding-right: 20px;
            // padding-bottom: 20px;

            font-family: $blogger_R;
            line-height: 1.4;

            color: #616161;

            @include medmx(768px) {
                padding-right: 0;
                // padding-bottom: 10px;
            }
            @include rem(font-size, 16px);
        }
    }
    .order-log-actions {
        // padding-top: 10px;
        // padding-bottom: 20px;
        margin-left: 75px;
        // border-bottom: 1px solid #e5e5e5;

        @include medmx(768px) {
            // padding-top: 10px;
            // padding-bottom: 0;
            margin-left: auto;

            border: none;
        }
    }
    .myorders-order-log-actions {
        // padding-top: 10px;
        // padding-bottom: 20px;
        margin-left: auto;
        // border-bottom: 1px solid #e5e5e5;

        @include medmx(768px) {
            border: none;
        }
    }
    .log-action-button {
        display: inline-block;
        margin-top: 10px;
        margin-right: 15px;

        cursor: pointer;

        color: $green;
        svg {
            display: inline-block;
            width: 13px;
            height: 13px;

            fill: currentColor;
            @include medmx(768px) {
                width: 12px;
                height: 12px;
            }
        }
        span {
            display: inline-block;
            margin-left: 5px;

            font-family: $blogger_R;

            @include rem(font-size, 14px);
        }
    }


    .order-date-div {
        display: inline-block;
        float: left;
        width: 50px;
        height: 40px;

        font-family: $blogger_R;
        line-height: 1.5;

        text-align: center;

        color: $medium-gray;

        @include medmx(768px) {
            display: block;
            float: none;
            width: 100%;
            height: auto;
            padding-top: 10px;

            text-align: left;
        }
        @include rem(font-size, 12px);

        div {
            display: block;
            width: 50px;
            padding-right: 0;
            padding-left: 0;

            @include medmx(768px) {
                display: inline-block;
                width: auto;
            }
            &:last-child {
                @include medmx(768px) {
                    padding-left: 5px;
                }
            }
        }
    }
    .appointments-date-div {
        @extend .order-date-div;
        @include rem(font-size, 16px);
    }
    .log-row {
        position: relative;

        padding-top: 20px;
        padding-bottom: 22px;
        &:after {
            position: absolute;
            bottom: 0;
            left: 74px;

            width: calc(100% - 74px);
            height: 1px;

            border-bottom: 1px solid #e5e5e5;

            @include medmx(768px) {
                left: 0;

                width: 100%;
            }
        }

        // @include medmx(768px) {
        //     padding-bottom: 20px;
        // }
        &:first-child {
            padding-top: 0;
        }
    }
    .order-quote-div {
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 20px;

        font-family: $blogger_R;
        line-height: 1.5;

        color: $medium-gray;
        background-color: #fbfbfb;
        -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
           -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);

        @include medmx(768px) {
            margin-right: auto;
            // line-height: 1.5;
        }
        @include rem(font-size, 16px);
        .row {
            background-color: transparent;
        }
        li {
            padding-top: 10px;

            list-style-type: none;
            &:first-child {
                padding-top: 0;
            }
            .sub-item {
                display: inline-block;
                width: calc(50% - 5px);
            }
            .price {
                display: inline-block;
                width: calc(50% - 5px);

                text-align: right;
            }
        }
    }
}
// .checkbox-icon-div {
//             display: inline-block;
//             float: left;
//             width: 20px;
//             input[type=checkbox] {
//                 display: none;
//             }
//             input[type=checkbox]:checked + .checkbox-style {
//                 display: inline-block;
//                 padding-top: 6px;
//                 // transform: translate(-6px, 0);
//                 padding-left: 1px;

//                 color: #757575;
//                 border-color: #009587;
//                 // top: 23px;
//                 background-color: #009587;

//                 &:before,
//                 &:after {
//                     position: absolute;

//                     width: 2px;

//                     content: "";

//                     background-color: #fff;

//                     @extend .transition;
//                 }

//                 &:before {
//                     // width: 2px;
//                     height: 13px;

//                     transform: translate(0px, -4px) rotate(45deg);
//                 }
//                 &:after {
//                     // width: 2px;
//                     height: 7px;

//                     transform: translate(-6px, 1px) rotate(-45deg);
//                 }
//             }
//             .checkbox-style {
//                 // background-color: #009587;
//                 float: left;
//                 width: 20px;
//                 height: 20px;

//                 cursor: pointer;
//                 text-align: center;

//                 border: 2px solid #757575;

//                 @include border-radius(2px);
//                 // margin-top: 5px;
//             }
//         }

.filter-shadow {
    -webkit-box-shadow: 0 7px 15px -4px rgba(0,0,0,.2);
       -moz-box-shadow: 0 7px 15px -4px rgba(0,0,0,.2);
            box-shadow: 0 7px 25px 0 rgba(0,0,0,.2);
}


/* Order/Payment Complete Pages */

.head-row {
    margin-right: auto;
    margin-left: auto;

    @include medmx(768px) {
        padding-right: 20px;
        padding-left: 20px;
    }
    .complete-circle {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-top: 50px;

        text-align: center;

        background-color: $light-green;

        @include border-radius(20px);

        svg {
            width: 20px;
            height: 20px;
            margin-top: 10px;

            color: $white;

            fill: currentColor;
        }
    }
    .complete-head {
        display: inline-block;
        margin-top: 50px;
        margin-left: 10px;

        font-family: $blogger_R;
        line-height: 40px;

        text-transform: capitalize;

        color: $light-green;

        @include rem(font-size, 30px);
    }
}
.complete-message {
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;

    font-family: $blogger_R;
    line-height: 1.5;

    color: $dark-gray;

    @include rem(font-size, 16px);
    @include medmx(768px) {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.complete-summary {
    position: relative;

    padding: 20px;
    margin-top: 20px;
    margin-bottom: 30px;

    background-color: $white;

    @include medmn(1025px) {
        width: 770px;
    }
    @include medmx(768px) {
        width: 100%;
    }
    &:after {
        position: absolute;
        bottom: -20px;
        // bottom: 0;
        left: 0;

        display: block;
        width: 100%;
        height: 20px;

        content: " ";

        background: linear-gradient(-135deg, $white 10px, transparent 0), linear-gradient(135deg, $white 10px, transparent 0);
        // background-image: repeating-linear-gradient(-45deg, transparent, transparent 25px, rgba(255,255,255,1) 25px, rgba(255,255,255,1) 50px);
        background-repeat: repeat-x;
        background-position: 0 0;
        background-size: 18px 18px;
    }
    .summary-head {
        font-family: $blogger_L;
        font-style: italic;
        line-height: 1.5;

        text-transform: capitalize;

        color: #818181;

        @include rem(font-size, 20px);
    }
    .summary-brief-text {
        margin-bottom: 20px;

        font-family: $blogger_L;
        font-style: italic;
        line-height: 1.5;

        color: #b6b6b6;

        @include rem(font-size, 14px);
    }

    .item-row {
        padding: 20px;
        margin-right: auto;
        margin-left: auto;

        font-family: $blogger_R;
        line-height: 1.6;

        border-top: 1px solid #ddd;

        @include rem(font-size, 18px);
        @include medmx(768px) {
            padding: 20px 0;
        }
        &:last-child {
            border-bottom: 1px solid #ddd;
        }
        .item-quantity {
            // display: inline-block;
            float: left;
            width: 30px;

            text-align: left;

            color: $dark-gray;
        }
        .item-name {
            // display: inline-block;
            float: left;
            width: calc(100% - 80px);

            text-align: left;
            text-transform: capitalize;

            color: $dark-gray;
        }
        .item-price {
            // display: inline-block;
            float: left;
            width: 50px;

            text-align: right;

            color: $medium-gray;
        }
    }

    .tax-div {
        float: right;
        width: 300px;
        padding: 20px;

        font-family: $blogger_L;
        line-height: 1.5;

        text-align: right;

        color: #818181;
        border-bottom: 2px solid #e5e5e5;

        @include rem(font-size, 16px);
        @include medmx(768px) {
            width: 100%;
            padding: 20px 0;
        }
        .row {
            margin-right: auto;
            margin-left: auto;

            .col-xs-6 {
                padding-right: 0;
                padding-left: 0;
                &:first-child {
                    text-align: left;
                }
                &:last-child {
                    text-align: right;
                }
            }
        }
    }
    .total-price-div {
        float: right;
        width: 300px;
        padding: 20px;

        font-family: $blogger_L;
        line-height: 1.5;

        text-align: right;

        color: $dark-gray;

        @include medmx(768px) {
            width: 100%;
            padding: 20px 0;
        }
        @include rem(font-size, 16px);
        .price {
            margin-left: 10px;

            font-family: $blogger_M;

            @include rem(font-size, 30px);
        }
    }
    .estimated-price-div {
        // width: 100%;
        @extend .total-price-div;
    }
}

.add-new-address-button-row {
    @include medmx(768px) {
        text-align: center;
    }
    .add-new-address-button {
        float: right;

        @include medmx(768px) {
            float: none;
        }
    }
}

.new-address-div {
    display: none;
}

.profile-tab-div {
    padding-top: 20px;
}

.post-login-home {
    padding: 0 30px 40px 30px;
    overflow: hidden;
    .categories {
        // width: auto;
        padding: 40px 3%;

        text-align: center;

        background: $white;
        a {
            width: auto;
            &:hover {
                color: $dark-gray;
            }
        }
        .icon-div {
            display: block;
            width: auto;

            text-align: center;
            svg {
                width: 40px;
                height: 40px;
            }
        }
        .text-div {
            display: block;
            // margin-top: 10px !important;
            width: auto;

            font-family: $blogger_R;

            text-align: center;
            text-transform: capitalize;

            color: $dark-gray;

            @include rem(font-size, 18px);
        }
    }
}


/* Modals */
.profile-modal {
    .modal-dialog {
        @include medmn(768px) {
            // width: 460px;
        }
        .modal-content {
            overflow: hidden;

            @include border-radius(0);

            // background-color: #fafafa;
            .modal-header {
                padding: 30px 30px 0;

                border-bottom: none;
                .modal-title {
                    font-family: $blogger_R;
                    // text-align: center;

                    color: $green;

                    @include rem(font-size, 20px);
                }
            }
            .modal-body {
                padding: 20px 30px;
                padding-bottom: 0;
                .form-horizontal {
                    .control-group {
                        padding: 0;
                        margin-bottom: 10px;
                        &:nth-last-of-type(2) {
                            margin-bottom: 20px;
                        }
                        .control-label {
                            margin-bottom: 5px;

                            font-family: $blogger_R;

                            color: $dark-gray;

                            @include rem(font-size, 16px);
                        }
                        .controls {
                            input {
                                height: 45px;

                                font-family: $blogger_R;

                                color: $dark-gray;

                                @include rem(font-size, 16px);
                                @include placeholder {
                                    color: $medium-gray;
                                }
                            }
                        }

                        .col-sm-6 {
                            &:first-child {
                                padding-left: 0;

                                @include medmx(768px) {
                                    padding-right: 0;
                                }
                            }
                            &:last-child {
                                padding-right: 0;

                                @include medmx(768px) {
                                    padding-left: 0;
                                }
                            }
                        }
                    }
                }
                .confirm-text {
                    margin-bottom: 20px;

                    font-family: $blogger_R;

                    color: $medium-gray;

                    @include rem(font-size, 18px);
                }
            }
            .modal-footer {
                padding: 0;
                .not-member {
                    height: 70px;
                    padding: 20px 30px;

                    cursor: pointer;

                    background-color: #f1f5f9;
                }
                .social-btns {
                    display: table;
                    width: 100%;
                    height: 70px;
                    padding: 20px 30px;

                    cursor: pointer;

                    background-color: $fb-blue;
                    &:last-child {
                        background-color: $google-red;
                    }
                    span {
                        display: table-cell;

                        font-family: $blogger_R;

                        vertical-align: middle;

                        color: $white;

                        @include rem(font-size, 20px);
                        i {
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}

.ui-datepicker {
    @include rem(font-size, 12px);
}
