<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housejoy | Checkout-Personal Details</title>

	<!-- Bootstrap CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/checkout.css">
	
	</head>
	<body class="body-HB">
		<div class="page-wrapper gray-bg">
			<div class="header">
				<header class="navbar navbar-default">
					<div class="navbar-header">
						<div class="logo-div text-center">
							<a href="#"><img src="../images/housejoy-logo.png" alt=""></a>
	                    	<!-- <a class="hide visible-xs" href="#"><img class="img-responsive" src="../images/logo-green.png" alt=""></a> -->
							<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left hamburger is-closed hide visible-xs">
								<span class="hamb-top"></span>
								<span class="hamb-middle"></span>
								<span class="hamb-bottom"></span>
							</button>
						</div>
					</div>
					<div class="navbar-inverse side-collapse in">
	                    <div class="logo-box hide visible-xs">
	                    	<a href="#"><img src="../images/logo-green.png" alt=""></a>
	                    </div>
						<nav class="navbar-collapse">
							<ul class="nav navbar-nav hidden-xs">
								<li>
									<div class="dropdown dropdown-select">
										<button class="btn btn-default dropdown-toggle text-left" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
											Bangalore
	                                        <span class="caret pull-right">
	                                            <svg class="f-cl-white-imp">
	                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
	                                            </svg>
	                                        </span>
										</button>
										<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
											<li role="presentation" class="active">
												<a role="menuitem" tabindex="-1" href="#">Bangalore</a>
											</li>
											<li role="presentation">
												<a role="menuitem" tabindex="-1" href="#">Chennai</a>
											</li>
											<li role="presentation">
												<a role="menuitem" tabindex="-1" href="#">Mumbai</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="hide visible-xs"><a class="text-uppercase" data-toggle="modal" href="#loginModal">Login or Signup</a></li>
								<li class="hide visible-xs"><a class="text-uppercase" href="#">Home</a></li>
								<li class="hide visible-xs"><a class="text-uppercase" href="#">Services</a></li>
								<li class="hide visible-xs"><a class="text-uppercase" href="#">About Us</a></li>
								<li><a class="text-uppercase" href="#">Help</a></li>
								<li class=" hidden-xs"><a class="text-uppercase" data-toggle="modal" href="#loginModal">Login</a></li>
								<li class=" hidden-xs"><a href="#"><img src="../images/svg/call.svg" alt=""></a></li>
								<li class=" hidden-xs"><a href="#"><img src="../images/svg/email.svg" alt=""></a></li>
							</ul>
							<div class="play-store hide visible-xs">
								<span class="text">Download our App</span>
								<a href="#">
									<span class="img"><img src="../images/home_images/google_store.png" alt=""></span>
								</a>
							</div>
						</nav>
					</div>
				</header>
			</div>
			<nav class="page-nav">
				<ul>
					<li class="col-xs-4 ">
						<a href="checkout-schedule-appointment.html">
							<span class="tab-icon">
								<span class="schedule"></span>
							</span>
							<span class="tab-text">Schedule an Appointment</span>
						</a>
					</li>
					<li class="col-xs-4 active">
						<a href="checkout-personal-details.html">
							<span class="tab-icon">
								<span class="credit-card"></span>
							</span>
							<span class="tab-text">Your Details</span>
						</a>
					</li>
					<li class="col-xs-4">
						<a href="checkout-make-payment.html">
							<span class="tab-icon no-border-right">
								<span class="make-payment"></span>
							</span>
							<span class="tab-text">Make Payment</span>
						</a>
					</li>									
				</ul>
			</nav>
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="section-div" id="one">
						<div class="left-user-div">
							<div class="row sections">
								<div class="row social-login">
									<div class="col-xs-12 col-sm-6"><a href="#" class="social-login-button fb-button">Continue with Facebook</a></div>
									<div class="col-xs-12 col-sm-6"><a href="#" class="social-login-button gmail-button">Continue with Goolge</a></div>
								</div>
							</div>
							<div class="left-section-head left-section-head-top-margin">Enter your Details</div>
							<div class="row sections">
								<div class="section-head">Email Address</div>
								<input placeholder="Enter you email">
							</div>
							<div class="row sections">
								<div class="checkbox-div">
									<!-- <div class="checkbox-icon-label-div">
										<div class="checkbox-icon-div">
											<input type="checkbox" name="same_address" id="same_address" value="same-address" checked="checked" />
											<label class="checkbox-style" for="same_address">
					                        </label>
				                        </div>
				                        <div class="checkbox-label-text">
				                        	<span class="same-address-label">I have a password</span>
				                        </div>
			                        </div> -->
			                        <div class="check-div">
										<label for="have-password">
											<span class="check-button-div">
												<input type="checkbox" value="preferred-payment2" name="have-password" id="have-password" checked="checked">
												<span class="check-button">
													<svg class="icon ">
														<use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
													</svg>
												</span>
											</span>
											<span class="text-div">
											I have a password
											</span>
										</label>
				                    </div>
								</div>
							</div>
							<div class="row sections enter-password-section initial-hide">
								<div class="section-head">Password</div>
								<input id="userpassword" name="userpassword" type="password" class="form-control" placeholder="Johndoe@email.co" required="" >
							</div>
							<div class="row sections text-r-c display-personal-details-form-row">
								<button type="button" id="display-personal-details-form" class="btn btn-default checkout-yellow-button">Continue</button>
							</div>
							<div class="personal-details-div initial-hide">
								<div class="row sections">
									<div class="section-head">Username</div>
									<input id="username" name="username" type="email" class="form-control" placeholder="Johndoe@email.co" required="">
								</div>
								<div class="row sections">
									<div class="section-head">Password</div>
									<input id="userpassword2" name="userpassword2" type="password" class="form-control" placeholder="" required="">
								</div>
								<div class="row sections">
									<div class="section-head">Mobile Number</div>
									<input id="usernumber" name="usernumber" type="text" class="form-control" placeholder="9999999999" required="">
								</div>
								<div class="row sections text-r-c">
									<button type="button" id="submit-form" class="btn btn-default checkout-yellow-button">Continue</button>
								</div>
							</div>
						</div>
						<div class="right-summary-div">
							<span class="summary-head">Summary</span>
							<span class="summary-sub-text">Selected Services for Plumbing</span>
							<ul class="service-list">
								<li>Leak Detection</li>
								<li>Shower Repair</li>
								<li>Tap Repair</li>									
							</ul>
							<div class="group MT40-imp">
                                <div class="input-wrap">
                                    <input type="text" placeholder="Eg : “Hair Color”, “Nail Color”" required="">
                                    <span class="highlight"></span>
                                    <span class="bar yellow-bg"></span>
                                    <label class="input-material active-input">Comments</label>
                                </div>
                            </div>									

							<div class="time-and-price-div">
								<div class="time-div">
									for 2 hours
								</div>
								<div class="price-div">
									$599
								</div>
							</div>
						</div>
						
					</div>											
				</div>
			</div>
		</div>
		<!-- </div> -->
		<!-- footer -->
		<footer class="home-footer clearfix">
	        <div class="foot-content col-xs-12 col-sm-4">
	            <h3 class="heading">Cities<span class="border-top"></span></h3>
	            <ul>
	                <li><a href="#">Ahmedabad</a></li>
	                <li><a href="#">Bangalore</a></li>
	                <li><a href="#">Chennai</a></li>
	                <li><a href="#">Delhi &amp; NCR</a></li>
	                <li><a href="#">Hyderabad</a></li>
	                <li><a href="#">Mumbai</a></li>
	                <li><a href="#">Pune</a></li>
	            </ul>
	        </div>
	        <div class="foot-content col-xs-12 col-sm-4">
	            <h3 class="heading">Services<span class="border-top"></span></h3>
	            <ul>
	                <li><a href="#">House Cleaning</a></li>
	                <li><a href="#">Plumbing</a></li>
	                <li><a href="#">Electrical</a></li>
	                <li><a href="#">Beauty</a></li>
	                <li><a href="#">Laptop Repairs</a></li>
	                <li><a href="#">Laundry</a></li>
	                <li><a href="#">Appliance Repair</a></li>
	                <li><a href="#">Mobile Repairs</a></li>
	            </ul>
	        </div>
	        <div class="foot-content col-xs-12 col-sm-4">
	            <h3 class="heading">Subscribe to Updates<span class="border-top"></span></h3>
	            <div class="newsletter">
	                <input type="text" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="Type your email">
	                <span class="arrow"><i class="fa fa-arrow-circle-right"></i></span>
	            </div>
	            <div class="socials">
	                <a href="#"><i class="fa fa-facebook"></i></a>
	                <a href="#"><i class="fa fa-twitter"></i></a>
	                <a href="#"><i class="fa fa-google-plus"></i></a>
	            </div>
	        </div>
	        <div class="col-xs-12 foot-content bottom text-center MB-sm-0">
	            <ul>
	                <li><a href="#">About</a></li>
	                <li><a href="#">Blog</a></li>
	                <li><a href="#">Our Team</a></li>
	                <li><a href="#">Jobs</a></li>
	                <li><a href="#">Terms</a></li>
	                <li><a href="#">Privacy</a></li>
	                <li><a href="#">Help / F.A.Q</a></li>
	                <li><a href="#">Contact Us</a></li>
	            </ul>
	        </div>
	    </footer>
	    <div class="copyrights row-fluid text-center">
	        © Housejoy 2014 - 2015. All Rights Reserved.
	    </div>
	    <!--Login Modal -->
	    <div class="modal fade login-modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal">
	        <div class="modal-dialog" role="document">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                    <h4 class="modal-title">Login to your account</h4>
	                </div>
	                <div class="modal-body">
	                    <form class="form-horizontal">
	                        <!-- Sign In Form -->
	                        <!-- Text input-->
	                        <div class="control-group">
	                            <label class="control-label" for="userid">Email Address</label>
	                            <div class="controls">
	                                <input id="userid" name="userid" type="email" class="form-control input-medium" placeholder="Johndoe@email.co" required="">
	                            </div>
	                        </div>
	                        <!-- Password input-->
	                        <div class="control-group">
	                            <label class="control-label" for="passwordinput1">Password</label>
	                            <div class="controls">
	                                <input id="passwordinput1" name="passwordinput" class="form-control input-medium" type="password" placeholder="********">
	                            </div>
	                        </div>
	                        <div class="control-group clearfix">
	                            <div class="checkbox-small col-xs-12 col-sm-6 PD0">
	                                <input class="sm-input" id="ck1" type="checkbox" value="">
	                                <label class="sm-label" for="ck1">
	                                    <span class="custom-checkbox">
	                                        <svg class="f-cl-white-imp">
	                                            <use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
	                                        </svg>
	                                    </span>Remember Me
	                                </label>
	                            </div>
	                            <div class="action col-xs-12 col-sm-6 text-center">
	                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Login</button>
	                                <a href="#" class="helper-text f-14">Forgot password?</a>
	                            </div>
	                        </div>
	                    </form>
	                </div>
	                <div class="modal-footer">
	                    <div class="not-member text-left" id="not-member" data-toggle="modal" data-target="#registerModal">
	                        <p class="helper-text f-14 MB5">Not a member yet?</p>
	                        <p class="helper-text MB5">Register Now!</p>
	                    </div>
	                    <a class="social-btns text-left">
	                        <span>Continue with Facebook</span>
	                        <span class="pull-right"><i class="fa fa-facebook"></i></span>
	                    </a>
	                    <a class="social-btns text-left">
	                        <span class="helper-text f-14 MB5">Continue with Google</span>
	                        <span class="pull-right"><i class="fa fa-google"></i></span>
	                    </a>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!--Register Modal -->
	    <div class="modal fade login-modal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal">
	        <div class="modal-dialog" role="document">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                    <h4 class="modal-title" id="myModalLabel-2">Sign up to your Account</h4>
	                </div>
	                <div class="modal-body">
	                    <form class="form-horizontal">
	                        <!-- Sign In Form -->
	                        <!-- Text input-->
	                        <div class="control-group">
	                            <label class="control-label" for="userid">Username</label>
	                            <div class="controls">
	                                <input id="userid2" name="userid" type="text" class="form-control input-medium" placeholder="John Doe" required="">
	                            </div>
	                        </div>
	                        <div class="control-group">
	                            <label class="control-label" for="emailid">Email Address</label>
	                            <div class="controls">
	                                <input id="emailid" name="emailid" type="email" class="form-control input-medium" placeholder="Johndoe@email.co" required="">
	                            </div>
	                        </div>
	                        <!-- Password input-->
	                        <div class="control-group">
	                            <label class="control-label" for="passwordinput2">Password</label>
	                            <div class="controls">
	                                <input type="password" id="passwordinput2" name="passwordinput" class="form-control input-medium" placeholder="********" required="">
	                            </div>
	                        </div>
	                        <!-- Mobile input-->
	                        <div class="control-group">
	                            <label class="control-label" for="mobile">Mobile</label>
	                            <div class="controls">
	                                <input id="mobile" name="mobilenumber" class="form-control input-medium" type="tel" placeholder="9848022338" required="">
	                            </div>
	                        </div>
	                        <div class="control-group clearfix">
	                            <div class="checkbox-small col-xs-12 PD0 MB10">
	                                <input class="sm-input" id="ck2" type="checkbox" value="">
	                                <label class="sm-label" for="ck2">
	                                    <span class="custom-checkbox">
	                                        <svg class="f-cl-white-imp">
	                                            <use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
	                                        </svg>
	                                    </span>I Agree to Housejoy
	                                    <a href="#" class="f-cl-green highlight">Terms of Service</a>
	                                </label>
	                            </div>
	                            <div class="action col-xs-12 text-right PR0">
	                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Signup</button>
	                            </div>
	                        </div>
	                    </form>
	                </div>
	                <div class="modal-footer">
	                    <div class="not-member text-left" id="already-member">
	                        <p class="helper-text f-14 MB5">Already a member?</p>
	                        <p class="helper-text MB5">Login Now!</p>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="../js/svg4everybody.min.js"></script>
		<script src="../js/svg4everybody.ie8.min.js"></script>
		<script src="../js/common.js"></script>
		
		<script>			
			//Show Password input field if user has password
			$( "#have-password" ).change(function() {
			if ( ($( "#have-password" ).checked ) || ($( $( "#have-password" ) ).prop( "checked" )) || ($( $( "#have-password" ) ).is( ":checked" ))) {
				$( ".enter-password-section" ).show();
				$( ".personal-details-div" ).hide();
				$( ".display-personal-details-form-row" ).show();

			} else {
				$( ".enter-password-section" ).hide();
				$( ".personal-details-div" ).show();
				$( ".display-personal-details-form-row" ).hide();
			}
			}).change();


			//Show form to enter user's details if he doesn't have password
			$("#display-personal-details-form").click(function() {
				$( ".personal-details-div" ).toggle();
				$( ".display-personal-details-form-row" ).toggle();
			});

			// $( "p" ).bind( "mouseenter mouseleave", function( event ) {
			// 	$( this ).toggleClass( "over" );
			// });
		</script>
		
	</body>
</html>