<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housejoy | Checkout-Personal Details</title>

	<!-- Bootstrap CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="stylesheets/checkout-tabs.css"> -->
	<link rel="stylesheet" href="css/checkout.css">
	
	</head>
	<body>
		<div class="page-wrapper">
			<div class="header">
				<div class="left-header">
					<div class="logo-div">
						<img src="../common_images/housejoy-logo.png" alt="">
					</div>
					
				</div>
				<div class="right-header">
					<li><a href="#">help</a></li>
					<li><a href="#">login</a></li>
					<li><a href="#">080 33 51 2156</a></li>
				</div>
			</div>
			<nav class="page-nav">
				<ul>
					<li>
						<a href="checkout-schedule-appointment.html">
							<span class="tab-icon"><img src="images/timer.png" alt=""></span><span class="tab-text tab-text-left-text">Schedule an Appointment</span>
						</a>
					</li>
					<li class="active">
						<a href="checkout-personal-details.html">
							<span class="tab-icon"><img src="images/user-male.png" alt=""></span><span class="tab-text tab-text-center-text">Your Details</span>
						</a>
					</li>
					<li>
						<a href="checkout-make-payment.html">
							<span class="tab-icon no-border-right"><img src="images/wallet.png" alt=""></span><span class="tab-text tab-text-right-text">Make Payment</span>
						</a>
					</li>									
				</ul>
			</nav>
			<div class="page-content-wrapper">
				<div class="page-content">
					<section id="one">
						<div class="left-user-div">
							<div class="sections">
								<ul class="social-login">
									<li><a href="#" class="social-login-button fb-button">Continue with Facebook</a></li>
									<li><a href="#" class="social-login-button gmail-button">Continue with Goolge</a></li>
								</ul>
							</div>
							<div class="left-section-head left-section-head-top-margin">Enter your Details</div>
							<div class="sections">
								<div class="section-head">Email Address</div>
								<input placeholder="">
							</div>
							<div class="sections">
								<div class="checkbox-div">
									<div class="checkbox-icon-label-div">
										<div class="checkbox-icon-div">
											<input type="checkbox" name="same_address" id="same_address" value="same-address" checked="checked" />
											<label class="checkbox-style" for="same_address">
					                            <!-- <div class=""></div> -->
					                        </label>
				                        </div>
				                        <div class="checkbox-label-text">
				                        	<span class="same-address-label">I have a password</span>
				                        </div>
			                        </div>
								</div>
							</div>
							<div class="sections">
								<div class="section-head">Password</div>
								<input placeholder="">
							</div>
							<div class="sections">
								<a href="#" class="submit-button">Continue</a>
							</div>
						</div>
						<div class="right-summary-div">
							<span class="summary-head">Summary</span>
							<span class="summary-sub-text">Selected Services for Plumbing</span>
							<ul class="service-list">
								<li>Leak Detection</li>
								<li>Shower Repair</li>
								<li>Tap Repair</li>									
							</ul>
							<div class="comments-text">
								Comments
							</div>
							<div class="comments-input-div">
								<input type="text" class="comments-input" placeholder="Beware of Dogs">
							</div>									

							<div class="time-and-price-div">
								<div class="time-div">
									for 2 hours
								</div>
								<div class="price-div">
									$599
								</div>
							</div>
						</div>
						
					</section>											
				</div>
			</div>
		</div>
		<!-- </div> -->
		
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="../common_jscheckout-tabs.js"></script>
		<script src="../common_js/svg4everybody.ie8.min.js"></script>
		<script src="js/checkout.js"></script>
		
		
	</body>
</html>