<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housejoy | Checkout-Personal Details</title>

	<!-- Bootstrap CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="stylesheets/checkout-tabs.css"> -->
	<link rel="stylesheet" href="css/checkout.css">
	
	</head>
	<body>
		<div class="page-wrapper gray-bg">
			<div class="header">
				<div class="left-header">
					<div class="logo-div">
						<img src="../images/housejoy-logo.png" alt="Housejoy logo">
					</div>
					
				</div>
				<div class="right-header">
					<li><a href="#">help</a></li>
					<li><a href="#">login</a></li>
					<li><a href="#">080 33 51 2156</a></li>
				</div>
			</div>
			<!-- TAB TO ACCORDIAN -->
			<nav class="page-nav">
				<ul>
					<li class="col-xs-4 ">
						<a href="checkout-schedule-appointment.html">
							<span class="tab-icon"><img src="../images/svg/schedule.svg" alt=""></span>
							<span class="tab-text tab-text-left-text">Schedule an Appointment</span>
						</a>
					</li>
					<li class="col-xs-4 active">
						<a href="checkout-personal-details.html">
							<span class="tab-icon"><img src="../images/svg/credit_card.svg" alt=""></span>
							<span class="tab-text tab-text-center-text">Your Details</span>
						</a>
					</li>
					<li class="col-xs-4 ">
						<a href="checkout-make-payment.html">
							<span class="tab-icon no-border-right"><img src="../images/svg/make_payment.svg" alt=""></span>
							<span class="tab-text tab-text-right-text">Make Payment</span>
						</a>
					</li>									
				</ul>
			</nav>
			<div class="page-content-wrapper">
				<div class="page-content">
					<section id="one">
						<div class="left-user-div">								
							<div class="left-section-head">Pick an Address</div>
							<div class="sections">
								<ul class="address-list">										
									<li>
										<div class="radio-div">
											<label for="address1">
												<span class="radio-button-div">
													<input type="radio" value="address1" name="address" id="address1">
													<span class="radio-button"></span>
												</span>
												<span class="address-div">
												#405, D- Block, Nottingham Hill Apts, 1st main,
												4th cross, BTM 2nd Stage, Bangalore - 34.
												</span>
												<a class="correction-icon"></a>
												<a class="delete-icon"></a>
											</label>
					                    </div>					                        
										<a class="correction-icon"></a>
										<a class="delete-icon"></a>
									</li>

									<li>
										<div class="radio-div">
											<label for="address2">
												<span class="radio-button-div">
													<input type="radio" value="address2" name="address" id="address2">
													<span class="radio-button"></span>
												</span>
												<span class="address-div">
												#405, D- Block, Nottingham Hill Apts, 1st main,
												4th cross, BTM 2nd Stage, Bangalore - 34.
												</span>
												<a class="correction-icon"></a>
												<a class="delete-icon"></a>
											</label>
					                    </div>					                        
										<a class="correction-icon"></a>
										<a class="delete-icon"></a>
									</li>
								</ul>
							</div>
							
							<div class="sections">
								<a href="#" class="add-new-address-button"><span class="map-icon">Add New Address</a>
								<a href="#" class="submit-button">Continue</a>
							</div>
						</div>
						<div class="right-summary-div">
							<span class="summary-head">Summary</span>
							<span class="summary-sub-text">Selected Services for Plumbing</span>
							<ul class="service-list">
								<li>Leak Detection</li>
								<li>Shower Repair</li>
								<li>Tap Repair</li>									
							</ul>
					
							<div class="group MT40-imp">
                                <div class="input-wrap">
                                    <input type="text" placeholder="Eg : “Hair Color”, “Nail Color”" required="">
                                    <span class="highlight"></span>
                                    <span class="bar yellow-bg"></span>
                                    <label class="input-material active-input">Comments</label>
                                </div>
                            </div>										

							<div class="time-and-price-div">
								<div class="time-div">
									for 2 hours
								</div>
								<div class="price-div">
									$599
								</div>
							</div>
						</div>
						
					</section>													
					</div>
				</div>
		</div>
		<!-- </div> -->
		
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="../js/svg4everybody.min.js"></script>
		<script src="../js/svg4everybody.ie8.min.js"></script>
		<script src="js/checkout.js"></script>
		
		
	</body>
</html>