/* line 5, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 1, ../../sass/partial/_typography.scss */
html,
body {
  font-size: 62.5%;
}
@media (max-width: 767px) {
  /* line 1, ../../sass/partial/_typography.scss */
  html,
  body {
    font-size: 50%;
  }
}

@font-face {
  font-family: Barkentina;
  src: url("../../fonts/BARKENTINA.otf");
}
@font-face {
  font-family: gothamNBook;
  src: url("../../fonts/GOTHAMNARROW-BOOK.otf");
}
@font-face {
  font-family: gothamNLight;
  src: url("../../fonts/GOTHAMNARROW-LIGHT.otf");
}
@font-face {
  font-family: gothamNMedium;
  src: url("../../fonts/GOTHAMNARROW-MEDIUM.otf");
}
@font-face {
  font-family: playfairdisplayR;
  src: url("../../fonts/PLAYFAIRDISPLAY-REGULAR.ttf");
}
@font-face {
  font-family: "brandon_grotesqueRgIt";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/brandon_reg_it-webfont.eot");
  src: url("../../fonts/brandon_reg_it-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/brandon_reg_it-webfont.woff2") format("woff2"), url("../../fonts/brandon_reg_it-webfont.woff") format("woff"), url("../../fonts/brandon_reg_it-webfont.ttf") format("truetype"), url("../../fonts/brandon_reg_it-webfont.svg#brandon_grotesqueRgIt") format("svg");
}
@font-face {
  font-family: "blogger_sansregular";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-webfont.eot");
  src: url("../../fonts/blogger_sans-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-webfont.woff") format("woff"), url("../../fonts/blogger_sans-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-webfont.svg#blogger_sansregular") format("svg");
}
@font-face {
  font-family: "blogger_sansbold";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-bold-webfont.eot");
  src: url("../../fonts/blogger_sans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-bold-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-bold-webfont.woff") format("woff"), url("../../fonts/blogger_sans-bold-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-bold-webfont.svg#blogger_sansbold") format("svg");
}
@font-face {
  font-family: "blogger_sanslight";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-light-webfont.eot");
  src: url("../../fonts/blogger_sans-light-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-light-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-light-webfont.woff") format("woff"), url("../../fonts/blogger_sans-light-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-light-webfont.svg#blogger_sanslight") format("svg");
}
@font-face {
  font-family: "blogger_sansmedium";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-medium-webfont.eot");
  src: url("../../fonts/blogger_sans-medium-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-medium-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-medium-webfont.woff") format("woff"), url("../../fonts/blogger_sans-medium-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-medium-webfont.svg#blogger_sansmedium") format("svg");
}
@font-face {
  font-family: "bebas_neueregular";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/bebasneue-webfont.eot");
  src: url("../../fonts/bebasneue-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/bebasneue-webfont.woff2") format("woff2"), url("../../fonts/bebasneue-webfont.woff") format("woff"), url("../../fonts/bebasneue-webfont.ttf") format("truetype"), url("../../fonts/bebasneue-webfont.svg#bebas_neueregular") format("svg");
}
/* line 5, ../../sass/partial/_navigation.scss */
.side-collapse-container .overlay.after-slide {
  display: none;
}

@media screen and (max-width: 767px) {
  /* line 11, ../../sass/partial/_navigation.scss */
  .side-collapse-container {
    position: relative;
    left: 0;
    width: 100%;
    -moz-transition: left 0.4s;
    -o-transition: left 0.4s;
    -webkit-transition: left 0.4s;
    transition: left 0.4s;
  }
  /* line 18, ../../sass/partial/_navigation.scss */
  .side-collapse-container .hamburger {
    display: none !important;
  }
  /* line 21, ../../sass/partial/_navigation.scss */
  .side-collapse-container .overlay {
    display: none;
  }
  /* line 23, ../../sass/partial/_navigation.scss */
  .side-collapse-container .overlay.after-slide {
    display: none;
  }

  /* line 28, ../../sass/partial/_navigation.scss */
  .side-collapse-container.out {
    left: 80%;
  }
  /* line 30, ../../sass/partial/_navigation.scss */
  .side-collapse-container.out .hamburger {
    top: -45px;
    left: 15px;
    display: block !important;
  }
  /* line 37, ../../sass/partial/_navigation.scss */
  .side-collapse-container.out .overlay.after-slide {
    z-index: 1;
    display: block;
  }

  /* line 44, ../../sass/partial/_navigation.scss */
  .side-collapse {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    width: 80%;
    overflow: hidden;
    -moz-transition: width 0.4s;
    -o-transition: width 0.4s;
    -webkit-transition: width 0.4s;
    transition: width 0.4s;
  }
  /* line 54, ../../sass/partial/_navigation.scss */
  .side-collapse .logo-box {
    height: 60px;
    padding: 20px 20px;
  }
  /* line 57, ../../sass/partial/_navigation.scss */
  .side-collapse .logo-box a {
    display: block;
    max-width: 175px;
    margin: 0 auto;
  }

  /* line 64, ../../sass/partial/_navigation.scss */
  .side-collapse.in {
    width: 0;
  }
}
/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/
/* line 73, ../../sass/partial/_navigation.scss */
.hamburger {
  top: -8px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin: 0;
  border: none;
  background: transparent;
}

/* line 86, ../../sass/partial/_navigation.scss */
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}

/* line 91, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:before {
  display: block;
  width: 100px;
  font-size: 14px;
  line-height: 32px;
  content: "";
  -webkit-transform: translate3d(0, 0, 0);
  text-align: center;
  opacity: 0;
  color: #fff;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

/* line 107, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:hover:before {
  display: block;
  opacity: 1;
  -moz-transform: translate3d(-100px, 0, 0);
  -o-transform: translate3d(-100px, 0, 0);
  -ms-transform: translate3d(-100px, 0, 0);
  -webkit-transform: translate3d(-100px, 0, 0);
  transform: translate3d(-100px, 0, 0);
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

/* line 116, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
}

/* line 128, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #fff;
}

/* line 133, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-top {
  top: 5px;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

/* line 138, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}

/* line 143, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

/* line 149, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

/* line 154, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

/* line 159, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #fff;
}

/* line 164, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;
}

/* line 170, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-top {
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -moz-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -ms-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -o-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* line 179, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-middle {
  display: none;
}

/* line 182, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-bottom {
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -moz-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -ms-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -o-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* line 191, ../../sass/partial/_navigation.scss */
.hamburger.is-open:before {
  display: block;
  width: 100px;
  font-size: 14px;
  line-height: 32px;
  content: "";
  text-align: center;
  opacity: 0;
  color: #fff;
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

/* line 207, ../../sass/partial/_navigation.scss */
.hamburger.is-open:hover:before {
  display: block;
  opacity: 1;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  -moz-transform: translate3d(-100px, 0, 0);
  -o-transform: translate3d(-100px, 0, 0);
  -ms-transform: translate3d(-100px, 0, 0);
  -webkit-transform: translate3d(-100px, 0, 0);
  transform: translate3d(-100px, 0, 0);
}

/* line 218, ../../sass/partial/_navigation.scss */
.header {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 60px;
  padding: 0 15px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #009688;
}
/* line 229, ../../sass/partial/_navigation.scss */
.header .logo-div {
  padding: 20px 15px;
}
@media all and (max-width: 767px) {
  /* line 229, ../../sass/partial/_navigation.scss */
  .header .logo-div {
    padding: 20px 0;
  }
}
/* line 235, ../../sass/partial/_navigation.scss */
.header .logo-div .hamburger.is-open {
  display: none !important;
}
/* line 239, ../../sass/partial/_navigation.scss */
.header .navbar-inverse {
  border: none;
  background-color: transparent;
}
@media all and (max-width: 767px) {
  /* line 242, ../../sass/partial/_navigation.scss */
  .header .navbar-inverse .side-collapse {
    top: 0;
    left: 0;
    background-color: #fff;
  }
}
/* line 251, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse {
  border: none;
}
/* line 254, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav {
  background-color: transparent;
}
/* line 257, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li a {
  padding: 20px 15px;
  font-family: "blogger_sansregular";
  color: #fff;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 767px) {
  /* line 257, ../../sass/partial/_navigation.scss */
  .header .navbar-inverse .navbar-collapse .navbar-nav li a {
    color: #777;
  }
}
/* line 268, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li a .icon {
  margin-right: 10px;
}
/* line 273, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button {
  max-height: 60px;
  padding: 20px 15px;
  color: #fff;
  border: none;
  background-color: transparent;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 767px) {
  /* line 273, ../../sass/partial/_navigation.scss */
  .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button {
    color: #777;
  }
}
/* line 285, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:hover, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:focus, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:active {
  color: #fff;
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: none;
}
@media all and (max-width: 767px) {
  /* line 285, ../../sass/partial/_navigation.scss */
  .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:hover, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:focus, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:active {
    color: #777;
  }
}
/* line 299, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button .caret {
  display: inline;
  float: none !important;
  margin-left: 10px;
}
/* line 303, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button .caret svg {
  color: #fff;
}
/* line 308, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu {
  top: 60px;
  padding: 0;
  margin: 0;
  border-radius: 0;
}
/* line 316, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a {
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 322, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a:hover, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a:focus, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a:active {
  color: #fff;
}
/* line 329, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li.active a {
  color: #fff;
}
/* line 340, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-toggle:hover,
.header .navbar-inverse .navbar-toggle:focus {
  background-color: transparent;
}

/* line 349, ../../sass/partial/_navigation.scss */
.navbar-right li a img {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  margin-bottom: -3px;
}

/* Post Login Dropdown */
/* line 371, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown {
  border: none;
  outline: none;
  background-color: transparent;
}
/* line 376, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover,
.user-dropdown .btn-default:focus,
.user-dropdown .btn-default:active,
.user-dropdown .btn-default.active,
.user-dropdown .open .dropdown-toggle.btn-default,
.user-dropdown .btn-default {
  padding: 0;
  margin-top: 15px;
  margin-right: 15px;
  border: none;
  outline: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* line 396, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-image-div,
.user-dropdown .btn-default:focus .profile-image-div,
.user-dropdown .btn-default:active .profile-image-div,
.user-dropdown .btn-default.active .profile-image-div,
.user-dropdown .open .dropdown-toggle.btn-default .profile-image-div,
.user-dropdown .btn-default .profile-image-div {
  display: table;
  table-layout: fixed;
}
/* line 401, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-image-div .profile-image,
.user-dropdown .btn-default:focus .profile-image-div .profile-image,
.user-dropdown .btn-default:active .profile-image-div .profile-image,
.user-dropdown .btn-default.active .profile-image-div .profile-image,
.user-dropdown .open .dropdown-toggle.btn-default .profile-image-div .profile-image,
.user-dropdown .btn-default .profile-image-div .profile-image {
  display: table-cell;
  float: left;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  border: 2px solid #fff;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
/* line 412, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-image-div .profile-image img,
.user-dropdown .btn-default:focus .profile-image-div .profile-image img,
.user-dropdown .btn-default:active .profile-image-div .profile-image img,
.user-dropdown .btn-default.active .profile-image-div .profile-image img,
.user-dropdown .open .dropdown-toggle.btn-default .profile-image-div .profile-image img,
.user-dropdown .btn-default .profile-image-div .profile-image img {
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
/* line 417, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-name,
.user-dropdown .btn-default:focus .profile-name,
.user-dropdown .btn-default:active .profile-name,
.user-dropdown .btn-default.active .profile-name,
.user-dropdown .open .dropdown-toggle.btn-default .profile-name,
.user-dropdown .btn-default .profile-name {
  float: left;
  margin-left: 5px;
  font-family: "blogger_sansregular";
  line-height: 30px;
  color: #fff;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 431, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .caret,
.user-dropdown .btn-default:focus .caret,
.user-dropdown .btn-default:active .caret,
.user-dropdown .btn-default.active .caret,
.user-dropdown .open .dropdown-toggle.btn-default .caret,
.user-dropdown .btn-default .caret {
  float: left;
  margin-top: 12px;
  margin-left: 5px;
}
/* line 437, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu {
  position: fixed;
  top: 60px;
  right: 0;
  min-width: 200px !important;
  padding: 6px 0;
  margin: 0;
  border: none;
  background-color: #f1f5f9;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
/* line 456, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu a {
  padding: 5px 15px !important;
  text-transform: capitalize;
  color: #555 !important;
}
/* line 462, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu a:hover {
  color: #009688 !important;
  background-color: transparent;
}
/* line 467, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu .active {
  color: #009688 !important;
}

/* line 473, ../../sass/partial/_navigation.scss */
.notification {
  padding: 0 !important;
}
/* line 475, ../../sass/partial/_navigation.scss */
.notification svg {
  width: 30px;
  height: 30px;
}
/* line 479, ../../sass/partial/_navigation.scss */
.notification svg:after {
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  content: "";
  background-color: #009688;
  box-shadow: 0 0 0 2px #ffc400;
}

/* line 507, ../../sass/partial/_navigation.scss */
.notification-dropdown-class {
  position: absolute !important;
  top: 70px !important;
  right: -110px !important;
  width: 300px !important;
  padding: 0 !important;
  border: 1px solid #7e8287 !important;
}
/* line 517, ../../sass/partial/_navigation.scss */
.notification-dropdown-class li {
  padding: 10px;
  font-family: "blogger_sansregular";
  line-height: 1.4;
  color: #555;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fafafa;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 528, ../../sass/partial/_navigation.scss */
.notification-dropdown-class li:last-child {
  border: none;
}
/* line 532, ../../sass/partial/_navigation.scss */
.notification-dropdown-class li.read {
  background-color: #fff;
}

/* line 536, ../../sass/partial/_navigation.scss */
.notification-dropdown-class:after,
.notification-dropdown-class:before {
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  height: 0;
  content: " ";
  pointer-events: none;
  border: solid transparent;
}

/* line 551, ../../sass/partial/_navigation.scss */
.notification-dropdown-class:after {
  margin-left: -10px;
  border-width: 10px;
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #fff;
}

/* line 558, ../../sass/partial/_navigation.scss */
.notification-dropdown-class:before {
  margin-left: -11px;
  border-width: 11px;
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: #555;
}

/* line 1, ../../sass/partial/_helperclasses.scss */
a {
  text-decoration: none;
  color: #777;
}
/* line 5, ../../sass/partial/_helperclasses.scss */
a:hover, a:focus {
  text-decoration: none;
}

/* line 12, ../../sass/partial/_helperclasses.scss */
.W100 {
  width: 100%;
}

/* line 18, ../../sass/partial/_helperclasses.scss */
.PD0 {
  padding: 0;
}

/* line 21, ../../sass/partial/_helperclasses.scss */
.PD0-imp {
  padding: 0 !important;
}

/* line 24, ../../sass/partial/_helperclasses.scss */
.PR0 {
  padding-right: 0;
}

/* line 27, ../../sass/partial/_helperclasses.scss */
.PT0-imp {
  padding-top: 0 !important;
}

/* line 30, ../../sass/partial/_helperclasses.scss */
.PT40 {
  padding-top: 40px;
}

/* line 33, ../../sass/partial/_helperclasses.scss */
.PLR15 {
  padding-right: 15px;
  padding-left: 15px;
}

/* line 37, ../../sass/partial/_helperclasses.scss */
.PA12 {
  padding: 12px;
}

/* line 41, ../../sass/partial/_helperclasses.scss */
.heading-h1 {
  margin-bottom: 15px;
  font-family: "blogger_sansmedium";
  color: #009688;
  font-size: 36px;
  font-size: 3.6rem;
}

/* line 50, ../../sass/partial/_helperclasses.scss */
.heading-h2 {
  margin-bottom: 15px;
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 20px;
  font-size: 2rem;
}

/* line 59, ../../sass/partial/_helperclasses.scss */
.helper-text {
  position: relative;
  margin-bottom: 15px;
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 69, ../../sass/partial/_helperclasses.scss */
.helper-text .border-bottom {
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #ffc400;
}

/* line 82, ../../sass/partial/_helperclasses.scss */
.gradient-white {
  background: linear-gradient(to top, #ffffff, rgba(255, 255, 251, 0));
}

/* line 85, ../../sass/partial/_helperclasses.scss */
.linearBg {
  opacity: .3;
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#009688), to(#ffc400));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #ffc400, #009688);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #ffc400, #009688);
  /* IE 10 */
  background: -ms-linear-gradient(left, #ffc400, #009688);
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #ffc400, #009688);
  /* fallback */
}

/* line 102, ../../sass/partial/_helperclasses.scss */
.inside-linearBg {
  opacity: .8;
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#ffc400), to(#009688));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #009688, #ffc400);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #009688, #ffc400);
  /* IE 10 */
  background: -ms-linear-gradient(left, #009688, #ffc400);
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #009688, #ffc400);
  /* fallback */
}

/* line 122, ../../sass/partial/_helperclasses.scss */
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

/* line 133, ../../sass/partial/_helperclasses.scss */
.blur {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -ms-filter: blur(15px);
  -o-filter: blur(15px);
  filter: blur(15px);
  filter: blur(15px);
  filter: progid:dximagetransform.Microsoft.Blur(PixelRadius="15");
}

/* line 148, ../../sass/partial/_helperclasses.scss */
svg {
  fill: currentColor;
}

/* line 154, ../../sass/partial/_helperclasses.scss */
.f-cl-gray, .work-process .heading-h2 {
  color: #777;
}

/* line 157, ../../sass/partial/_helperclasses.scss */
.f-cl-gray-sharp {
  color: #7e8287;
}

/* line 160, ../../sass/partial/_helperclasses.scss */
.f-cl-green {
  color: #009688;
}

/* line 163, ../../sass/partial/_helperclasses.scss */
.f-cl-white, .laundry-wrapper .facilities .f-block p {
  color: #fff;
}

/* line 166, ../../sass/partial/_helperclasses.scss */
.f-cl-white-imp {
  color: #fff !important;
}

/* line 170, ../../sass/partial/_helperclasses.scss */
.text-uppercase {
  text-transform: uppercase;
}

/* line 174, ../../sass/partial/_helperclasses.scss */
.f-14 {
  font-size: 14px;
  font-size: 1.4rem;
}

/* line 177, ../../sass/partial/_helperclasses.scss */
.f-16 {
  font-size: 16px;
  font-size: 1.6rem;
}

/* line 181, ../../sass/partial/_helperclasses.scss */
.gray-bg, .work-process {
  background-color: #f1f5f9;
}

/* line 185, ../../sass/partial/_helperclasses.scss */
.white-bg-imp {
  background-color: #fff !important;
}

/* line 189, ../../sass/partial/_helperclasses.scss */
.transparent-bg-imp {
  background-color: transparent !important;
}

/* line 194, ../../sass/partial/_helperclasses.scss */
.H-auto {
  height: auto !important;
}

/* line 197, ../../sass/partial/_helperclasses.scss */
.MX-H60 {
  max-height: 60px;
}

/* line 200, ../../sass/partial/_helperclasses.scss */
.o-flow-y-sc {
  overflow-y: scroll;
}

/* line 203, ../../sass/partial/_helperclasses.scss */
.o-flow-H {
  overflow: hidden;
}

/* line 206, ../../sass/partial/_helperclasses.scss */
.o-flow-HX {
  overflow-x: hidden;
  -ms-overflow-x: hidden;
}

/* line 212, ../../sass/partial/_helperclasses.scss */
.rel {
  position: relative;
}

/* line 215, ../../sass/partial/_helperclasses.scss */
.Zi0 {
  z-index: 0;
}

/* line 219, ../../sass/partial/_helperclasses.scss */
.MB0 {
  margin-bottom: 0;
}

/* line 222, ../../sass/partial/_helperclasses.scss */
.MB0-imp {
  margin-bottom: 0 !important;
}

/* line 225, ../../sass/partial/_helperclasses.scss */
.MB5 {
  margin-bottom: 5px;
}

/* line 228, ../../sass/partial/_helperclasses.scss */
.MB10 {
  margin-bottom: 10px;
}

/* line 231, ../../sass/partial/_helperclasses.scss */
.MB10-imp {
  margin-bottom: 10px !important;
}

/* line 234, ../../sass/partial/_helperclasses.scss */
.MB20 {
  margin-bottom: 20px;
}

/* line 237, ../../sass/partial/_helperclasses.scss */
.MB40 {
  margin-bottom: 40px;
}

/* line 240, ../../sass/partial/_helperclasses.scss */
.MB40-imp {
  margin-bottom: 40px !important;
}

/* line 243, ../../sass/partial/_helperclasses.scss */
.MLR15 {
  margin-right: 15px;
  margin-left: 15px;
}

@media all and (max-width: 768px) {
  /* line 248, ../../sass/partial/_helperclasses.scss */
  .MB-sm-0 {
    margin-bottom: 0 !important;
  }
}
/* line 253, ../../sass/partial/_helperclasses.scss */
.ln-h1 {
  line-height: 1;
}

/* line 258, ../../sass/partial/_helperclasses.scss */
.house-cleaning-bg {
  background-image: url("../../images/laundry_images/laundry_banner.jpg");
}

/* line 267, ../../sass/partial/_helperclasses.scss */
.appliance-bg {
  background-image: url("../../images/categories/Appliances_result.jpg");
}

/* line 270, ../../sass/partial/_helperclasses.scss */
.beauty-bg {
  background-image: url("../../images/categories/Beauty_result.jpg");
}

/* line 273, ../../sass/partial/_helperclasses.scss */
.carpentry-bg {
  background-image: url("../../images/categories/Carpentry_result.jpg");
}

/* line 276, ../../sass/partial/_helperclasses.scss */
.electrician-bg {
  background-image: url("../../images/categories/Electrician_result.jpg");
}

/* line 279, ../../sass/partial/_helperclasses.scss */
.fitness-bg {
  background-image: url("../../images/categories/Fitness_result.jpg");
}

/* line 282, ../../sass/partial/_helperclasses.scss */
.house-cleaning-bg {
  background-image: url("../../images/categories/HouseCleaning_result.jpg");
}

/* line 285, ../../sass/partial/_helperclasses.scss */
.laptop-bg {
  background-image: url("../../images/categories/LaptopRepair_result.jpg");
}

/* line 288, ../../sass/partial/_helperclasses.scss */
.laundry-bg {
  background-image: url("../../images/categories/Laundry_result.jpg");
}

/* line 291, ../../sass/partial/_helperclasses.scss */
.mobile-bg {
  background-image: url("../../images/categories/MobileRepair_result.jpg");
}

/* line 294, ../../sass/partial/_helperclasses.scss */
.painting-bg {
  background-image: url("../../images/categories/Painting_result.jpg");
}

/* line 297, ../../sass/partial/_helperclasses.scss */
.pest-control-bg {
  background-image: url("../../images/categories/PestControl_result.jpg");
}

/* line 300, ../../sass/partial/_helperclasses.scss */
.plumbing-bg {
  background-image: url("../../images/categories/Plumbing_result.jpg");
}

/*Class to align text right in dexktop and center in mobile */
/* line 305, ../../sass/partial/_helperclasses.scss */
.text-r-c {
  text-align: right;
}
@media all and (max-width: 768px) {
  /* line 305, ../../sass/partial/_helperclasses.scss */
  .text-r-c {
    text-align: center;
  }
}

/* line 1, ../../sass/partial/_material-input.scss */
* {
  box-sizing: border-box;
}

/* form starting stylings ------------------------------- */
/* line 6, ../../sass/partial/_material-input.scss */
.group {
  position: relative;
  margin-top: 20px;
  /* LABEL ======================================= */
  /* active state */
  /* BOTTOM BARS ================================= */
  /* active state */
  /* HIGHLIGHTER ================================== */
  /* active state */
  /* ANIMATIONS ================ */
}
/* line 15, ../../sass/partial/_material-input.scss */
.group input[type="text"] {
  display: block;
  width: 100%;
  padding: 10px 10px 10px 0;
  font-family: "blogger_sansregular";
  color: #555;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 31, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus {
  outline: none;
}
/* line 36, ../../sass/partial/_material-input.scss */
.group label {
  position: absolute;
  top: 10px;
  font-family: "blogger_sansregular";
  font-weight: normal;
  -webkit-transition: .2s ease all;
  -moz-transition: .2s ease all;
  transition: .2s ease all;
  pointer-events: none;
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 56, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ label,
.group input[type="text"]:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #5264ae;
}
/* line 63, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ label.pink,
.group input[type="text"]:valid ~ label.pink {
  color: #e91e63;
}
/* line 66, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ label.yellow,
.group input[type="text"]:valid ~ label.yellow {
  color: #ffc107;
}
/* line 71, ../../sass/partial/_material-input.scss */
.group .active-input {
  top: -20px;
  color: #009688;
}
/* line 77, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ .active-input,
.group input[type="text"]:valid ~ .active-input {
  font-size: 16px;
  color: #009688;
}
/* line 84, ../../sass/partial/_material-input.scss */
.group .bar {
  position: relative;
  display: block;
  width: auto;
  margin-top: 2px;
}
/* line 92, ../../sass/partial/_material-input.scss */
.group .bar:before,
.group .bar:after {
  position: absolute;
  bottom: 1px;
  width: 0;
  height: 2px;
  content: "";
  -webkit-transition: .2s ease all;
  -moz-transition: .2s ease all;
  transition: .2s ease all;
  background: #009688;
}
/* line 107, ../../sass/partial/_material-input.scss */
.group .bar.pink-bg:before,
.group .bar.pink-bg:after {
  background: #e91e63;
}
/* line 111, ../../sass/partial/_material-input.scss */
.group .bar.yellow-bg:before,
.group .bar.yellow-bg:after {
  background: #009688;
}
/* line 115, ../../sass/partial/_material-input.scss */
.group .bar:before {
  left: 50%;
}
/* line 118, ../../sass/partial/_material-input.scss */
.group .bar:after {
  right: 50%;
}
/* line 123, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ .bar:before,
.group input[type="text"]:focus ~ .bar:after {
  width: 50%;
}
/* line 132, ../../sass/partial/_material-input.scss */
.group .highlight {
  position: absolute;
  top: 25%;
  left: 0;
  width: 100px;
  height: 60%;
  pointer-events: none;
  opacity: .5;
}
/* line 146, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ .highlight {
  -webkit-animation: inputHighlighter .3s ease;
  -moz-animation: inputHighlighter .3s ease;
  animation: inputHighlighter .3s ease;
}
@-webkit-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@-moz-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
/* line 187, ../../sass/partial/_material-input.scss */
.group .info-gp {
  padding: 0 10px;
}
/* line 189, ../../sass/partial/_material-input.scss */
.group .info-gp input[type="text"],
.group .info-gp .bar {
  min-width: 100%;
  margin-left: 0;
}

/* line 2, ../../sass/partial/_ui-elem.scss */
.checkbox {
  display: inline-block;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 0;
  margin-top: 0;
}
/* line 8, ../../sass/partial/_ui-elem.scss */
.checkbox input[type="checkbox"] {
  display: none;
}
/* line 11, ../../sass/partial/_ui-elem.scss */
.checkbox .check-label {
  position: relative;
  display: inline-block;
  width: 140px;
  min-height: 100px;
  padding: 10px;
  font-family: "blogger_sanslight";
  text-align: center;
  vertical-align: middle;
  color: #777;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 29, ../../sass/partial/_ui-elem.scss */
.checkbox .check-label .check {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none;
}
/* line 36, ../../sass/partial/_ui-elem.scss */
.checkbox .check-label .icon {
  width: 32px;
  height: 32px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("../../images/housing_images/maple_leaf.png");
}
/* line 45, ../../sass/partial/_ui-elem.scss */
.checkbox input[type="checkbox"]:checked + label {
  color: #009688;
  border-color: #ffc400;
}
/* line 48, ../../sass/partial/_ui-elem.scss */
.checkbox input[type="checkbox"]:checked + label .check {
  display: block;
}

/* ***********************************************************************************/
/* Custom radio buttons*/
/* ***********************************************************************************/
/* line 59, ../../sass/partial/_ui-elem.scss */
.radio-div {
  margin-bottom: 20px;
  /* One radio button per line */
}
/* line 62, ../../sass/partial/_ui-elem.scss */
.radio-div label {
  display: block;
  cursor: pointer;
  /* the basic, unchecked style */
  /* the checked style using the :checked pseudo class */
}
/* line 68, ../../sass/partial/_ui-elem.scss */
.radio-div label [type="radio"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}
/* line 83, ../../sass/partial/_ui-elem.scss */
.radio-div label [type="radio"] + .radio-button:before {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 15px;
  margin-left: 1px;
  content: "";
  transition: .5s ease all;
  vertical-align: -.25em;
  border: 2px solid #fff;
  box-shadow: 0 0 0 2px #555;
  -moz-border-radius: 16px;
  -o-border-radius: 16px;
  -ms-border-radius: 16px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
}
/* line 101, ../../sass/partial/_ui-elem.scss */
.radio-div label [type="radio"]:checked + .radio-button:before {
  background: #009688;
  box-shadow: 0 0 0 2px #009688;
}
/* line 105, ../../sass/partial/_ui-elem.scss */
.radio-div label span {
  display: inline-block;
}
/* line 107, ../../sass/partial/_ui-elem.scss */
.radio-div label span.text-div {
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 18px;
  font-size: 1.8rem;
}

/* ***********************************************************************************/
/* Custom checkbox buttons*/
/* ***********************************************************************************/
/* line 121, ../../sass/partial/_ui-elem.scss */
.checkbox-small {
  position: relative;
  margin-top: 0 !important;
}
/* line 125, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label {
  position: relative;
  font-family: "blogger_sansregular";
  border: 5px solid transparent;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 133, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label .custom-checkbox {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
  vertical-align: text-top;
  opacity: .5;
  color: #fff;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 3px 3px;
  -o-border-radius: 4px;
}
/* line 152, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label .custom-checkbox .highlight {
  display: inline-block;
  margin-bottom: 10px;
}
/* line 156, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label .custom-checkbox i {
  display: none;
  vertical-align: initial;
}
/* line 163, ../../sass/partial/_ui-elem.scss */
.checkbox-small input[type=checkbox].sm-input {
  display: none;
}
/* line 167, ../../sass/partial/_ui-elem.scss */
.checkbox-small input[type=checkbox].sm-input:checked + label.sm-label .custom-checkbox {
  text-align: center;
  opacity: 1;
  border: none !important;
  background-color: #009688;
}
/* line 173, ../../sass/partial/_ui-elem.scss */
.checkbox-small input[type=checkbox].sm-input:checked + label.sm-label .custom-checkbox i {
  display: inline-block;
  font-size: 12px;
}
@media all and (max-width: 768px) {
  /* line 173, ../../sass/partial/_ui-elem.scss */
  .checkbox-small input[type=checkbox].sm-input:checked + label.sm-label .custom-checkbox i {
    vertical-align: middle !important;
  }
}

/* line 188, ../../sass/partial/_ui-elem.scss */
.dropdown-select button {
  width: 100%;
  font-family: "blogger_sanslight";
  text-align: left;
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 198, ../../sass/partial/_ui-elem.scss */
.dropdown-select button:hover, .dropdown-select button:focus {
  background-color: #fff;
}
/* line 202, ../../sass/partial/_ui-elem.scss */
.dropdown-select button .caret {
  width: 16px;
  height: 16px;
  margin-top: 3px;
  border: none;
}
/* line 208, ../../sass/partial/_ui-elem.scss */
.dropdown-select button .caret svg {
  width: 14px;
  height: 14px;
  color: #333;
}
/* line 216, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu {
  width: 100%;
}
/* line 219, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu li a {
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 225, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu li a:hover {
  color: #fff;
  background-color: #009688;
}
/* line 231, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu li.active a {
  color: #fff;
  background-color: #009688;
}

/* line 243, ../../sass/partial/_ui-elem.scss */
.tabs-row {
  padding: 15px 20px;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}
/* line 250, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs {
  width: 1500px;
}
/* line 252, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs li {
  display: inline-block;
  float: left;
  margin-right: 10px;
  box-sizing: border-box;
}
/* line 258, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs li a {
  height: 40px;
  padding: 10px 0;
  padding-bottom: 3px;
  margin-right: 10px;
  font-family: "blogger_sansregular";
  color: #555;
  line-height: 24px;
  line-height: 2.4rem;
  font-size: 22px;
  font-size: 2.2rem;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
/* line 272, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs li:hover a, .tabs-row .tabs li:focus a, .tabs-row .tabs li:active a, .tabs-row .tabs li.active a {
  color: #009688;
  border-bottom: 2px solid #009688;
}

/* line 289, ../../sass/partial/_ui-elem.scss */
.arrow-down {
  width: 0;
  height: 0;
  border-top: 20px solid #f00;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
}

/* line 299, ../../sass/partial/_ui-elem.scss */
.yellow-btn {
  height: 40px;
  min-width: 170px;
  margin-bottom: 10px;
  font-family: "blogger_sansmedium";
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  color: #fff;
  border: none;
  background-color: #ffc400;
  font-size: 18px;
  font-size: 1.8rem;
}

/* line 318, ../../sass/partial/_ui-elem.scss */
.green-btn {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  font-family: "blogger_sansmedium";
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  color: #fff;
  border: none;
  background-color: #009688;
  font-size: 18px;
  font-size: 1.8rem;
}

/* line 338, ../../sass/partial/_ui-elem.scss */
.heading {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 349, ../../sass/partial/_ui-elem.scss */
.heading .border-inner-bottom {
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 90%;
  height: 3px;
  margin: 0 auto;
  background-color: #009688;
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

/* start of modification for 5 columns */
/*Checkout Button */
/* line 393, ../../sass/partial/_ui-elem.scss */
.checkout-yellow-button {
  min-width: 120px;
  font-family: "blogger_sansregular";
  color: #fff;
  border: none;
  outline: none;
  background-color: #ffc400;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 393, ../../sass/partial/_ui-elem.scss */
  .checkout-yellow-button {
    float: none;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    clear: both;
  }
}

@media all and (min-width: 768px) {
  /* line 2, ../../sass/partial/_login.scss */
  .login-modal .modal-dialog {
    width: 460px;
  }
}
/* line 6, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content {
  overflow: hidden;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #fafafa;
}
/* line 12, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-header {
  border-bottom: none;
}
/* line 14, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-header .modal-title {
  font-family: "blogger_sansregular";
  text-align: center;
  color: #009688;
  font-size: 20px;
  font-size: 2rem;
}
/* line 24, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body {
  padding: 20px 30px;
  padding-bottom: 0;
}
/* line 28, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group {
  margin-bottom: 10px;
}
/* line 30, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group:nth-last-of-type(2) {
  margin-bottom: 20px;
}
/* line 33, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .control-label {
  margin-bottom: 5px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 43, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input {
  height: 45px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input::-webkit-input-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input:-moz-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input::-moz-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input:-ms-input-placeholder {
  color: #777;
}
/* line 59, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer {
  padding: 0;
}
/* line 61, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .not-member {
  height: 70px;
  padding: 20px 30px;
  cursor: pointer;
  background-color: #f1f5f9;
}
/* line 69, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns {
  display: table;
  width: 100%;
  height: 70px;
  padding: 20px 30px;
  cursor: pointer;
  background-color: #3b5998;
}
/* line 78, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns:last-child {
  background-color: #d34836;
}
/* line 81, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns span {
  display: table-cell;
  font-family: "blogger_sansregular";
  vertical-align: middle;
  color: #fff;
  font-size: 20px;
  font-size: 2rem;
}
/* line 91, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns span i {
  vertical-align: middle;
}

/* line 101, ../../sass/partial/_login.scss */
.modal {
  position: absolute;
  bottom: auto;
  overflow-y: hidden;
}
/* line 106, ../../sass/partial/_login.scss */
.modal.summary-modal {
  background-color: #fff;
}

/* FULL SCREEN MODAL STYLES
    -------------------------------------------------- */
/* line 114, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog {
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0 0 0 0;
  color: #333;
}

/* line 124, ../../sass/partial/_login.scss */
.fullscreen .modal-content {
  height: 100%;
  min-height: 100%;
  color: #333;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.97);
}

/* line 133, ../../sass/partial/_login.scss */
.fullscreen .modal-body ul {
  padding: 100px 0 0 0;
  overflow: auto;
}

/* line 138, ../../sass/partial/_login.scss */
.fullscreen .modal-body li {
  padding: 10px 0 10px 0;
}

/* line 142, ../../sass/partial/_login.scss */
.fullscreen .modal-body a {
  font-size: 300%;
  color: #333;
}

@media (max-width: 480px) {
  /* line 149, ../../sass/partial/_login.scss */
  .fullscreen .modal-body ul {
    padding: 30px 0 0 0;
    overflow: auto;
  }

  /* line 154, ../../sass/partial/_login.scss */
  .fullscreen .modal-body li {
    padding: 0 0 10px 0;
  }

  /* line 158, ../../sass/partial/_login.scss */
  .fullscreen .modal-body a {
    text-transform: uppercase;
    color: #333;
  }
}
/* line 167, ../../sass/partial/_login.scss */
.fullscreen {
  position: absolute;
  bottom: auto;
  overflow-y: hidden;
}
/* line 172, ../../sass/partial/_login.scss */
.fullscreen.in ~ .modal-backdrop.in {
  opacity: .8;
  background-color: black;
}
/* line 176, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog {
  width: 430px;
  margin: 0;
  border: none;
}
@media all and (max-width: 768px) {
  /* line 176, ../../sass/partial/_login.scss */
  .fullscreen .modal-dialog {
    width: 80%;
  }
}
/* line 185, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content {
  border: none;
  background: transparent;
  box-shadow: none;
}
/* line 189, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-header {
  border: none;
}
/* line 192, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body {
  border: none;
  background-color: transparent;
}
/* line 195, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul {
  padding-top: 20px;
  padding-left: 100px;
}
@media all and (max-width: 768px) {
  /* line 195, ../../sass/partial/_login.scss */
  .fullscreen .modal-dialog .modal-content .modal-body ul {
    padding-left: 0;
  }
}
/* line 202, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li {
  padding-top: 0;
  text-align: left;
}
/* line 206, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li a {
  font-family: "blogger_sansregular";
  text-transform: capitalize;
  color: #fff;
  font-size: 32px;
  font-size: 3.2rem;
}
/* line 214, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li a:hover {
  opacity: .9;
}
/* line 218, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li ul {
  display: none;
  padding-top: 0;
  padding-left: 20px;
  margin-top: 20px;
  border-left: 3px solid #fff;
}
/* line 226, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li ul li a {
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 232, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li.active ul {
  display: block;
}

/* line 13, ../../sass/partial/_testimonials.scss */
.work-process.testimonials {
  height: auto;
}

/* line 19, ../../sass/partial/_testimonials.scss */
.carousel-reviews {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
}
/* line 25, ../../sass/partial/_testimonials.scss */
.carousel-reviews .carousel-inner .owl-item {
  padding: 0 10px;
}

/* line 31, ../../sass/partial/_testimonials.scss */
.block-text {
  padding: 15px 18px;
  margin-top: 27px;
  font-size: 14px;
  color: #626262;
  border-radius: 5px;
  background-color: #f1f5f9;
  box-shadow: 0 3px 0 #2c2222;
}

/* line 42, ../../sass/partial/_testimonials.scss */
.block-text a {
  font-size: 25px;
  font-weight: bold;
  line-height: 21px;
  text-decoration: none;
  color: #7d4702;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* line 57, ../../sass/partial/_testimonials.scss */
.block-text p {
  font-family: Georgia;
  font-style: italic;
  line-height: 20px;
  color: #585858;
}

/* line 71, ../../sass/partial/_testimonials.scss */
.block-text ins {
  bottom: -44px;
  left: 50%;
  margin-left: -60px;
}

/* line 79, ../../sass/partial/_testimonials.scss */
.block {
  display: block;
}

/* line 82, ../../sass/partial/_testimonials.scss */
.zmin {
  z-index: 1;
}

/* line 85, ../../sass/partial/_testimonials.scss */
.ab {
  position: absolute;
}

/* line 89, ../../sass/partial/_testimonials.scss */
.person-text {
  z-index: 2;
  padding: 10px 0 0;
  text-align: center;
}

/* line 96, ../../sass/partial/_testimonials.scss */
.person-text a {
  display: block;
  margin-top: 3px;
  font-size: 14px;
  text-decoration: underline;
  color: #fc0;
}

/* line 106, ../../sass/partial/_testimonials.scss */
.person-text i {
  font-family: Georgia;
  font-size: 13px;
  color: #fff;
}

/* line 112, ../../sass/partial/_testimonials.scss */
.rel {
  position: relative;
}

/* line 1, ../../sass/footer.scss */
.footer-wrap {
  padding: 15px;
  border-top: 1px solid #ccc;
}
/* line 5, ../../sass/footer.scss */
.footer-wrap ul {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 10px;
}
/* line 9, ../../sass/footer.scss */
.footer-wrap ul li {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 5px;
}
/* line 13, ../../sass/footer.scss */
.footer-wrap ul li a {
  padding-right: 15px;
  padding-left: 15px;
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 22, ../../sass/footer.scss */
.footer-wrap ul li a:first-child {
  padding-left: 0;
}
/* line 28, ../../sass/footer.scss */
.footer-wrap .reserve-rights {
  font-family: "blogger_sansregular";
  color: #999;
  font-size: 14px;
  font-size: 1.4rem;
}

/* line 8, ../sass/partial/_laundry.scss */
.laundry-wrapper .top-banner {
  position: relative;
  width: 100%;
  height: 70vh;
  padding-top: 60px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
@media all and (max-width: 767px) {
  /* line 8, ../sass/partial/_laundry.scss */
  .laundry-wrapper .top-banner {
    height: 60vh;
  }
}
/* line 23, ../sass/partial/_laundry.scss */
.laundry-wrapper .top-banner .container {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 30px auto;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
@media all and (max-width: 767px) {
  /* line 23, ../sass/partial/_laundry.scss */
  .laundry-wrapper .top-banner .container {
    width: 100%;
  }
}
/* line 36, ../sass/partial/_laundry.scss */
.laundry-wrapper .top-banner.house-cleaning-bg .container {
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* line 42, ../sass/partial/_laundry.scss */
.laundry-wrapper .top-banner .gradient-white {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
@media all and (max-width: 767px) {
  /* line 49, ../sass/partial/_laundry.scss */
  .laundry-wrapper .top-banner .divider {
    margin-bottom: 20px;
    text-align: center;
  }
}
/* line 55, ../sass/partial/_laundry.scss */
.laundry-wrapper .top-banner .divider .tilted-bar {
  display: inline-block;
  width: 3px;
  height: 120px;
  margin: 0 30px;
  background-color: #fff;
  -moz-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}
@media all and (max-width: 767px) {
  /* line 55, ../sass/partial/_laundry.scss */
  .laundry-wrapper .top-banner .divider .tilted-bar {
    width: 20%;
    height: 2px;
    transform: rotate(0);
  }
}
@media all and (max-width: 767px) {
  /* line 72, ../sass/partial/_laundry.scss */
  .laundry-wrapper .top-banner .title {
    margin-bottom: 20px;
    text-align: center;
  }
}
@media all and (max-width: 767px) {
  /* line 79, ../sass/partial/_laundry.scss */
  .laundry-wrapper .top-banner .title.text-right {
    text-align: center;
  }
}
/* line 86, ../sass/partial/_laundry.scss */
.laundry-wrapper .top-banner .title h1.l-right-title {
  position: relative;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #fff;
  font-size: 70px;
  font-size: 7rem;
}
@media all and (max-width: 767px) {
  /* line 86, ../sass/partial/_laundry.scss */
  .laundry-wrapper .top-banner .title h1.l-right-title {
    font-size: 40px;
    font-size: 4rem;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  /* line 86, ../sass/partial/_laundry.scss */
  .laundry-wrapper .top-banner .title h1.l-right-title {
    font-size: 50px;
    font-size: 5rem;
  }
}
@media all and (min-width: 992px) and (max-width: 1199px) {
  /* line 86, ../sass/partial/_laundry.scss */
  .laundry-wrapper .top-banner .title h1.l-right-title {
    font-size: 56px;
    font-size: 5.6rem;
  }
}
/* line 106, ../sass/partial/_laundry.scss */
.laundry-wrapper .top-banner .title h1.l-left-title {
  font-family: "bebas_neueregular";
  color: #fff;
  font-size: 60px;
  font-size: 6rem;
}
@media all and (max-width: 767px) {
  /* line 106, ../sass/partial/_laundry.scss */
  .laundry-wrapper .top-banner .title h1.l-left-title {
    font-size: 30px;
    font-size: 3rem;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  /* line 106, ../sass/partial/_laundry.scss */
  .laundry-wrapper .top-banner .title h1.l-left-title {
    font-size: 48px;
    font-size: 4.8rem;
  }
}
@media all and (min-width: 992px) and (max-width: 1199px) {
  /* line 106, ../sass/partial/_laundry.scss */
  .laundry-wrapper .top-banner .title h1.l-left-title {
    font-size: 46px;
    font-size: 4.6rem;
  }
}
/* line 123, ../sass/partial/_laundry.scss */
.laundry-wrapper .top-banner .title .yellow-btn {
  float: right;
  height: 35px;
  max-width: 100px;
  min-width: 80px;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 767px) {
  /* line 123, ../sass/partial/_laundry.scss */
  .laundry-wrapper .top-banner .title .yellow-btn {
    float: none;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
/* line 136, ../sass/partial/_laundry.scss */
.laundry-wrapper .top-banner .title p {
  height: 30px;
  clear: both;
  font-size: 14px;
  font-size: 1.4rem;
}
/* line 145, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities {
  position: relative;
  background-image: url("../../images/laundry_images/laundry_blurred.jpg");
  background-position: center center;
}
/* line 150, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities.applinces-blur-bg {
  background-image: url("../../images/categories/Appliances_blur_result.jpg");
}
/* line 153, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities.beauty-blur-bg {
  background-image: url("../../images/categories/Beauty_blur_result.jpg");
}
/* line 156, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities.carpentry-blur-bg {
  background-image: url("../../images/categories/Carpentry_blur_result.jpg");
}
/* line 159, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities.electrician-blur-bg {
  background-image: url("../../images/categories/Electrician_blur_result.jpg");
}
/* line 162, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities.fitness-blur-bg {
  background-image: url("../../images/categories/Fitness_blur_result.jpg");
}
/* line 165, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities.house-cleaning-blur-bg {
  background-image: url("../../images/categories/HouseCleaning_blur_result.jpg");
}
/* line 168, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities.laptop-blur-bg {
  background-image: url("../../images/categories/LaptopRepair_blur_result.jpg");
}
/* line 171, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities.laundry-blur-bg {
  background-image: url("../../images/categories/Laundry_blur_result.jpg");
}
/* line 174, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities.mobile-blur-bg {
  background-image: url("../../images/categories/MobileRepair_blur_result.jpg");
}
/* line 177, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities.painting-blur-bg {
  background-image: url("../../images/categories/Painting_blur_result.jpg");
}
/* line 180, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities.pest-control-blur-bg {
  background-image: url("../../images/categories/PestControl_blur_result.jpg");
}
/* line 183, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities.plumbing-blur-bg {
  background-image: url("../../images/categories/Plumbing_blur_result.jpg");
}
/* line 187, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities .f-block {
  display: table;
  height: 200px;
  min-height: 100%;
  padding: 30px 15px;
  text-align: center;
  border-right: 1px solid #ccc;
}
@media all and (max-width: 767px) {
  /* line 187, ../sass/partial/_laundry.scss */
  .laundry-wrapper .facilities .f-block {
    border: none;
  }
}
/* line 200, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities .f-block a {
  display: table-cell;
  vertical-align: middle;
}
/* line 204, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities .f-block a img,
.laundry-wrapper .facilities .f-block a svg {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  color: #ffc400;
}
/* line 213, ../sass/partial/_laundry.scss */
.laundry-wrapper .facilities .f-block:last-child {
  border-right: none;
}
/* line 221, ../sass/partial/_laundry.scss */
.laundry-wrapper .categories {
  margin-top: -300px;
  margin-bottom: 40px;
}
/* line 224, ../sass/partial/_laundry.scss */
.laundry-wrapper .categories .cat-wrap {
  padding: 0 0 10px 10px;
}
/* line 226, ../sass/partial/_laundry.scss */
.laundry-wrapper .categories .cat-wrap .cat-block {
  position: relative;
  height: auto;
  max-height: 240px;
  overflow: hidden;
}
@media all and (max-width: 767px) {
  /* line 226, ../sass/partial/_laundry.scss */
  .laundry-wrapper .categories .cat-wrap .cat-block {
    max-height: 115px;
  }
}
/* line 236, ../sass/partial/_laundry.scss */
.laundry-wrapper .categories .cat-wrap .cat-block .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
/* line 245, ../sass/partial/_laundry.scss */
.laundry-wrapper .categories .cat-wrap .cat-block .title {
  position: absolute;
  top: 50%;
  width: 100%;
  font-family: "blogger_sansmedium";
  font-style: italic;
  text-align: center;
  color: #fff;
  font-size: 30px;
  font-size: 3rem;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* line 264, ../sass/partial/_laundry.scss */
.laundry-wrapper .process-steps {
  padding: 30px 15px;
  margin-bottom: 40px;
}
/* line 267, ../sass/partial/_laundry.scss */
.laundry-wrapper .process-steps .steps {
  position: relative;
  width: 70%;
  height: 1px;
  margin: 50px auto;
  text-align: center;
  background-color: #333;
}
/* line 277, ../sass/partial/_laundry.scss */
.laundry-wrapper .process-steps .steps span {
  position: absolute;
  top: -18px;
  padding: 6px 15px;
  margin: 0 auto;
  margin-left: -20px;
  font-family: "blogger_sansbold";
  color: #777;
  border: 2px solid #ccc;
  border-radius: 50%;
  background-color: #fff;
  font-size: 24px;
  font-size: 2.4rem;
}
/* line 293, ../sass/partial/_laundry.scss */
.laundry-wrapper .process-steps .steps span:first-child {
  left: -5px;
}
/* line 296, ../sass/partial/_laundry.scss */
.laundry-wrapper .process-steps .steps span:last-child {
  right: -5px;
}
/* line 303, ../sass/partial/_laundry.scss */
.laundry-wrapper .process-steps .step-contents .step h4 {
  margin-bottom: 10px;
  font-family: "blogger_sansregular";
  text-align: center;
  color: #555;
  font-size: 20px;
  font-size: 2rem;
}
/* line 314, ../sass/partial/_laundry.scss */
.laundry-wrapper .process-steps .step-contents .step p {
  font-family: "blogger_sanslight";
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 22px;
  line-height: 2.2rem;
}

/* line 327, ../sass/partial/_laundry.scss */
.work-process {
  padding-bottom: 40px;
}
/* line 333, ../sass/partial/_laundry.scss */
.work-process .heading-h2 {
  position: relative;
  padding-bottom: 10px;
  margin: 0 auto;
  margin-bottom: 40px;
  text-transform: uppercase;
}
/* line 344, ../sass/partial/_laundry.scss */
.work-process .heading-h2 .border-inner-bottom {
  position: absolute;
  right: 0;
  bottom: -10px;
  left: 0;
  width: 80px;
  height: 3px;
  margin: 0 auto;
  background-color: #009688;
}
/* line 357, ../sass/partial/_laundry.scss */
.work-process .W-block {
  padding-top: 20px;
  padding-bottom: 20px;
}
/* line 360, ../sass/partial/_laundry.scss */
.work-process .W-block svg {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  color: #ffc400;
}

/* line 370, ../sass/partial/_laundry.scss */
.service-section {
  height: auto !important;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
}
/* line 377, ../sass/partial/_laundry.scss */
.service-section img {
  margin-bottom: 15px;
}
/* line 380, ../sass/partial/_laundry.scss */
.service-section h4 {
  margin-bottom: 10px;
  font-family: "blogger_sanslight";
  color: #555;
  font-size: 20px;
  font-size: 2rem;
}
/* line 389, ../sass/partial/_laundry.scss */
.service-section p {
  float: none;
  margin: 0 auto;
  font-family: "blogger_sanslight";
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 398, ../sass/partial/_laundry.scss */
.service-section p.price {
  font-family: "blogger_sansregular";
}
/* line 402, ../sass/partial/_laundry.scss */
.service-section > div {
  margin-bottom: 20px;
}

/* line 407, ../sass/partial/_laundry.scss */
.book-now-band {
  padding: 15px 20px;
  text-align: center;
  background-color: #e7f1fa;
}
/* line 413, ../sass/partial/_laundry.scss */
.book-now-band h2 {
  margin-bottom: 10px;
  font-family: "blogger_sanslight";
  line-height: 22px;
  color: #555;
  font-size: 20px;
  font-size: 2rem;
}
/* line 423, ../sass/partial/_laundry.scss */
.book-now-band button {
  max-width: 130px;
  min-width: 130px;
  margin: 0 auto;
}

/* line 432, ../sass/partial/_laundry.scss */
.carousel-inner .block-text {
  margin-bottom: 20px;
  box-shadow: none;
}
/* line 436, ../sass/partial/_laundry.scss */
.carousel-inner .block-text p {
  margin-bottom: 10px;
}
/* line 439, ../sass/partial/_laundry.scss */
.carousel-inner .block-text .name {
  display: block;
  margin-bottom: 5px;
  font-family: "blogger_sansmedium";
  color: #444;
  font-size: 22px;
  font-size: 2.2rem;
}
/* line 449, ../sass/partial/_laundry.scss */
.carousel-inner .block-text p.helper-text {
  font-family: "blogger_sanslight";
  color: #009688;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 456, ../sass/partial/_laundry.scss */
.carousel-inner .block-text .arrow-down {
  position: absolute;
  bottom: -15px;
  border-top-color: #f1f5f9;
}
/* line 463, ../sass/partial/_laundry.scss */
.carousel-inner .person-text {
  width: 80px;
  height: 80px;
  padding: 0;
  overflow: hidden;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

/* line 473, ../sass/partial/_laundry.scss */
.carousel-control.right {
  right: 0;
}
/* line 476, ../sass/partial/_laundry.scss */
.carousel-control.left {
  left: 0;
}

/* line 4, ../sass/partial/_house_cleaning.scss */
.housing-wrapper {
  position: relative;
  z-index: 0;
}
/* line 7, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .bg-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(../../images/housing_images/housing_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 18, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content {
  position: relative;
  z-index: 1;
  height: inherit;
  padding: 0;
  background-color: #f1f5f9;
}
/* line 28, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .container {
  height: inherit;
}
/* line 30, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .container .mid-content {
  padding-bottom: 100px;
  background-color: #fff;
}
/* line 36, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .top-heading {
  position: relative;
  padding: 20px;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
/* line 46, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .top-heading .container {
  position: relative;
  padding-left: 50px;
  background-color: transparent;
}
/* line 53, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .top-heading .broom {
  position: relative;
  z-index: 1;
  display: inline-block;
  margin-right: 45px;
  vertical-align: top;
}
@media all and (max-width: 768px) {
  /* line 53, ../sass/partial/_house_cleaning.scss */
  .housing-wrapper .page-content .top-heading .broom {
    margin-bottom: 15px;
  }
}
/* line 65, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .top-heading .broom img {
  width: 50px;
  height: 50px;
}
/* line 70, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .top-heading .top-title {
  position: relative;
  z-index: 1;
  display: inline-block;
}
/* line 75, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .top-heading .top-title h2 {
  margin-bottom: 20px;
  font-family: "blogger_sansmedium";
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
  font-size: 2.4rem;
}
/* line 84, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .top-heading .top-title .nav-modal-btn {
  padding: 0;
  cursor: pointer;
}
/* line 88, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .top-heading .top-title .nav-modal-btn:focus, .housing-wrapper .page-content .top-heading .top-title .nav-modal-btn:active {
  outline: none;
}
/* line 92, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .top-heading .top-title .nav-modal-btn svg {
  width: 20px;
  height: 20px;
  margin-bottom: -4px;
  color: #fff;
}
/* line 100, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .top-heading .top-title .amount {
  margin-bottom: 5px;
  font-family: "blogger_sansregular";
  color: rgba(255, 255, 255, 0.8);
  font-size: 22px;
  font-size: 2.2rem;
}
/* line 109, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .top-heading .top-title p {
  font-family: "blogger_sansregular";
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 117, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .top-heading .notify-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  font-family: "blogger_sansmedium";
  cursor: pointer;
  text-align: center;
  color: #555;
  border: 2px solid #555;
  background-color: #ffc400;
  font-size: 20px;
  font-size: 2rem;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  -ms-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  line-height: 27px;
  line-height: 2.7rem;
}
/* line 139, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .house-type {
  padding: 15px 20px;
}
/* line 141, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .house-type h2 {
  margin-bottom: 20px;
}
/* line 144, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .house-type .dropdown-group {
  padding-left: 0;
}
@media all and (max-width: 768px) {
  /* line 144, ../sass/partial/_house_cleaning.scss */
  .housing-wrapper .page-content .house-type .dropdown-group {
    margin-bottom: 20px;
  }
}
/* line 151, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .house-type .dropdown-group .dropdown .caret {
  position: absolute;
  top: 1px;
  right: 1px;
  display: inline-block;
  height: 80%;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 5px;
  background-color: #fff;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
/* line 167, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .house-type .dropdown-group .dropdown .btn-default {
  background-color: #fff !important;
}
/* line 169, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .house-type .dropdown-group .dropdown .btn-default:active, .housing-wrapper .page-content .house-type .dropdown-group .dropdown .btn-default:focus, .housing-wrapper .page-content .house-type .dropdown-group .dropdown .btn-default.active, .housing-wrapper .page-content .house-type .dropdown-group .dropdown .btn-default:hover, .housing-wrapper .page-content .house-type .dropdown-group .dropdown .btn-default.open {
  outline: none !important;
  box-shadow: none;
}
/* line 179, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .house-type .dropdown-group h4 {
  margin-bottom: 5px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 190, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .house-type .services .total-amount {
  padding-bottom: 20px;
}
/* line 192, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .house-type .services .total-amount .price {
  margin-bottom: 10px;
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 30px;
  font-size: 3rem;
}
/* line 201, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .house-type .services .total-amount .yellow-btn {
  margin-bottom: 0;
}
/* line 207, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .house-type .service-info ul {
  list-style-type: none;
}
/* line 209, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .house-type .service-info ul li {
  margin-bottom: 10px;
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 217, ../sass/partial/_house_cleaning.scss */
.housing-wrapper .page-content .house-type .service-info ul li:before {
  float: left;
  width: 8px;
  height: 8px;
  margin: 3px 20px 0 10px;
  content: "";
  border-radius: 50%;
  background-color: #009688;
}

/* line 6, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .dropdown-select {
  margin-bottom: 20px;
}
/* line 8, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .dropdown-select:first-child {
  margin-top: 20px;
}
/* line 12, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel {
  border: none;
}
/* line 14, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-heading {
  padding: 20px 15px;
}
/* line 17, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-heading .panel-title .checkbox-small {
  display: inline-block;
}
/* line 20, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-heading .panel-title .custom-checkbox {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  vertical-align: middle;
  border: 2px solid #777;
  border-radius: 2px;
}
/* line 32, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-heading .panel-title.collapsed .illusion-checkbox {
  width: 15px;
  height: 15px;
  border: 1px solid #ccc;
  background-color: #f6f6f6;
}
/* line 38, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-heading .panel-title.collapsed .illusion-checkbox i {
  display: none;
}
/* line 43, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-heading .panel-title a {
  cursor: default;
}
/* line 48, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-heading .panel-title a .title,
.left-section .plumbing-content .panel .panel-heading .panel-title .sm-label .title {
  display: inline-block;
  font-family: "blogger_sansregular";
  vertical-align: middle;
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 62, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel > .panel-heading + .panel-collapse .panel-body {
  border-top-color: transparent;
}
/* line 66, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-collapse .panel-body {
  border-top: none;
}
/* line 68, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-collapse .panel-body textarea {
  width: 100%;
  min-height: 120px;
  padding: 15px;
  margin-bottom: 20px;
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 60, ../../sass/partial/_mixins.scss */
.left-section .plumbing-content .panel .panel-collapse .panel-body textarea::-webkit-input-placeholder {
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 60, ../../sass/partial/_mixins.scss */
.left-section .plumbing-content .panel .panel-collapse .panel-body textarea:-moz-placeholder {
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 60, ../../sass/partial/_mixins.scss */
.left-section .plumbing-content .panel .panel-collapse .panel-body textarea::-moz-placeholder {
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 60, ../../sass/partial/_mixins.scss */
.left-section .plumbing-content .panel .panel-collapse .panel-body textarea:-ms-input-placeholder {
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 87, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-collapse .panel-body .image-upload {
  display: inline-block;
  clear: both;
}
/* line 90, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-collapse .panel-body .image-upload input[type="file"] {
  display: none;
}
/* line 93, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-collapse .panel-body .image-upload label {
  display: block;
  height: 40px;
  max-width: 170px;
  padding: 13px 20px;
  margin: 0 auto;
  font-family: "blogger_sansmedium";
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  background-color: #ffc400;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 113, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-collapse .panel-body .result {
  position: relative;
  display: inline-block;
}
/* line 117, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-collapse .panel-body .result .img-wrap {
  width: 200px;
}
/* line 120, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-collapse .panel-body .result .thumbnail {
  padding: 0;
  border: 2px solid #ffc400;
}
/* line 127, ../sass/partial/_plumbing.scss */
.left-section .plumbing-content .panel .panel-collapse .panel-body .result .remove_pict {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 3px 5px;
  font-family: "blogger_sanslight";
  font-weight: bold;
  color: #777;
  border-radius: 50%;
  background-color: #fff;
  font-size: 12px;
  font-size: 1.2rem;
}

/* line 149, ../sass/partial/_plumbing.scss */
.right-section {
  margin-bottom: 60px;
}
/* line 152, ../sass/partial/_plumbing.scss */
.right-section .cart .heading {
  padding: 20px 15px;
  border-bottom: 1px solid #ccc;
}
/* line 156, ../sass/partial/_plumbing.scss */
.right-section .cart .heading h4 {
  margin-bottom: 5px;
  font-family: "blogger_sanslight";
  font-style: italic;
  color: #555;
  font-size: 20px;
  font-size: 2rem;
}
/* line 166, ../sass/partial/_plumbing.scss */
.right-section .cart .heading p {
  font-family: "blogger_sansregular";
  color: #999;
  font-size: 14px;
  font-size: 1.4rem;
}
/* line 174, ../sass/partial/_plumbing.scss */
.right-section .cart .plumbing-issues {
  padding: 15px;
  border-bottom: 1px solid #ccc;
}
/* line 178, ../sass/partial/_plumbing.scss */
.right-section .cart .plumbing-issues.input {
  padding: 20px 0 15px 0;
  padding-right: 0;
  padding-left: 0;
  margin-bottom: 40px;
  border-bottom: none;
}
/* line 186, ../sass/partial/_plumbing.scss */
.right-section .cart .plumbing-issues > span {
  display: inline-block;
  float: none;
  width: 75%;
  font-family: "blogger_sanslight";
  vertical-align: middle;
  color: #555;
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 22px;
  line-height: 2.2rem;
}
/* line 199, ../sass/partial/_plumbing.scss */
.right-section .cart .plumbing-issues > span.remove-box {
  display: inline-block;
  width: 20%;
  text-align: right;
  vertical-align: top;
}
/* line 205, ../sass/partial/_plumbing.scss */
.right-section .cart .plumbing-issues > span.remove-box .multiple-items {
  margin-right: 10px;
}
/* line 208, ../sass/partial/_plumbing.scss */
.right-section .cart .plumbing-issues > span.remove-box img {
  width: 18px;
  height: 18px;
  margin-bottom: -2px;
  opacity: .5;
}
/* line 214, ../sass/partial/_plumbing.scss */
.right-section .cart .plumbing-issues > span.remove-box img:hover {
  opacity: 1;
}
/* line 222, ../sass/partial/_plumbing.scss */
.right-section .cart .bottom-action .cart-amount {
  padding: 10px 0;
  overflow: hidden;
}
/* line 225, ../sass/partial/_plumbing.scss */
.right-section .cart .bottom-action .cart-amount span {
  margin-top: 10px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 14px;
  font-size: 1.4rem;
}
/* line 233, ../sass/partial/_plumbing.scss */
.right-section .cart .bottom-action .cart-amount span:last-child {
  margin-top: 0;
  font-size: 24px;
  font-size: 2.4rem;
}
/* line 240, ../sass/partial/_plumbing.scss */
.right-section .cart .bottom-action button {
  height: 50px;
}

/* line 248, ../sass/partial/_plumbing.scss */
.summary-modal .modal-dialog {
  margin: 0;
}
/* line 250, ../sass/partial/_plumbing.scss */
.summary-modal .modal-dialog .modal-content {
  height: 100vh;
  border: none;
  border-radius: 0;
  background-clip: none;
  box-shadow: none;
}
/* line 258, ../sass/partial/_plumbing.scss */
.summary-modal .modal-dialog .modal-header {
  border-bottom: none;
}
/* line 262, ../sass/partial/_plumbing.scss */
.summary-modal .M-summary-body {
  padding-top: 0 !important;
}
/* line 266, ../sass/partial/_plumbing.scss */
.summary-modal .M-summary-body .right-section .cart .heading {
  padding-top: 0;
}

/* line 278, ../sass/partial/_plumbing.scss */
.beauty-accordian .panel-title a .title {
  width: 68%;
  line-height: 22px;
  line-height: 2.2rem;
}
/* line 283, ../sass/partial/_plumbing.scss */
.beauty-accordian .panel-title a .price {
  width: 30%;
  text-align: right;
}

/* line 296, ../sass/partial/_plumbing.scss */
.select-days .checkbox label {
  width: auto;
  height: auto;
  min-height: 0;
  font-family: "blogger_sansregular";
  border: none;
  border-bottom: 1px solid transparent;
  border-radius: 0;
}
/* line 307, ../sass/partial/_plumbing.scss */
.select-days .checkbox input[type="checkbox"]:checked + label {
  color: #009688;
  border-bottom: 1px solid #009688;
}

/* line 1, ../sass/partial/_beauty.scss */
.left-section {
  background-color: #fff;
}
/* line 3, ../sass/partial/_beauty.scss */
.left-section .panel {
  overflow: visible;
}
/* line 5, ../sass/partial/_beauty.scss */
.left-section .panel .panel-heading {
  background-color: #fff;
}
/* line 9, ../sass/partial/_beauty.scss */
.left-section .panel .panel-heading .panel-title a .price {
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 19, ../sass/partial/_beauty.scss */
.left-section .panel .panel-collapse {
  padding: 0 15px;
  background-color: #fafafa;
}
/* line 25, ../sass/partial/_beauty.scss */
.left-section .panel .panel-body .dropdown-group {
  margin-bottom: 10px;
}
/* line 27, ../sass/partial/_beauty.scss */
.left-section .panel .panel-body .dropdown-group h4 {
  margin-bottom: 10px;
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 37, ../sass/partial/_beauty.scss */
.left-section .panel .panel-body .info {
  margin-bottom: 10px;
}
@media all and (max-width: 768px) {
  /* line 37, ../sass/partial/_beauty.scss */
  .left-section .panel .panel-body .info {
    padding: 0;
  }
}
/* line 43, ../sass/partial/_beauty.scss */
.left-section .panel .panel-body .info p {
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 20px;
  line-height: 2rem;
}
/* line 52, ../sass/partial/_beauty.scss */
.left-section .panel .panel-body .action {
  margin-bottom: 10px;
}
/* line 54, ../sass/partial/_beauty.scss */
.left-section .panel .panel-body .action button {
  text-transform: uppercase;
}

/* line 61, ../sass/partial/_beauty.scss */
.right-section {
  padding-left: 30px;
}
@media all and (max-width: 767px) {
  /* line 61, ../sass/partial/_beauty.scss */
  .right-section {
    padding-left: 0;
  }
}

/* line 1, ../../sass/home_footer.scss */
.home-footer {
  padding: 20px;
  background-color: #222;
}
/* line 5, ../../sass/home_footer.scss */
.home-footer .foot-content {
  margin-bottom: 20px;
}
/* line 7, ../../sass/home_footer.scss */
.home-footer .foot-content .heading {
  padding-top: 10px;
  color: #fff;
}
/* line 11, ../../sass/home_footer.scss */
.home-footer .foot-content .heading .border-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: #ffc400;
}
/* line 23, ../../sass/home_footer.scss */
.home-footer .foot-content ul li {
  float: left;
  min-width: 50%;
  margin-bottom: 10px;
}
/* line 27, ../../sass/home_footer.scss */
.home-footer .foot-content ul li a {
  font-family: "blogger_sansregular";
  opacity: .7;
  color: #fff;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 34, ../../sass/home_footer.scss */
.home-footer .foot-content ul li a:hover {
  opacity: 1;
}
/* line 40, ../../sass/home_footer.scss */
.home-footer .foot-content .newsletter {
  position: relative;
  margin-bottom: 20px;
}
/* line 44, ../../sass/home_footer.scss */
.home-footer .foot-content .newsletter input[type="text"] {
  font-family: "blogger_sansregular";
  color: #fff;
  border: none;
  border-radius: 0;
  background-color: #595959;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 54, ../../sass/home_footer.scss */
.home-footer .foot-content .newsletter .arrow {
  position: absolute;
  top: 7px;
  right: 10px;
}
/* line 58, ../../sass/home_footer.scss */
.home-footer .foot-content .newsletter .arrow i {
  color: #fff;
  font-size: 20px;
  font-size: 2rem;
}
/* line 65, ../../sass/home_footer.scss */
.home-footer .foot-content .socials {
  display: table;
  margin-left: -12px;
  border-spacing: 12px;
  border-collapse: separate;
}
/* line 71, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a {
  position: relative;
  display: table-cell;
  width: 30px;
  height: 30px;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  background: transparent;
  font-size: 16px;
  font-size: 1.6rem;
  -moz-transition: all 0.15s ease;
  -o-transition: all 0.15s ease;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
}
/* line 87, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a:hover {
  border-radius: 50%;
}
/* line 91, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a:nth-child(1) {
  color: #fff;
  background: #3b5998;
}
/* line 95, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a:nth-child(1):hover {
  color: #3b5998;
  background: #fff;
}
/* line 100, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a:nth-child(2) {
  color: #fff;
  background: #00a0d1;
}
/* line 104, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a:nth-child(2):hover {
  color: #00a0d1;
  background: #fff;
}
/* line 109, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a:nth-child(3) {
  color: #fff;
  background: #db4a39;
}
/* line 113, ../../sass/home_footer.scss */
.home-footer .foot-content .socials a:nth-child(3):hover {
  color: #db4a39;
  background: #fff;
}
/* line 120, ../../sass/home_footer.scss */
.home-footer .foot-content.bottom ul {
  padding: 20px 0 10px 0;
  border-top: 1px solid #555;
}
/* line 124, ../../sass/home_footer.scss */
.home-footer .foot-content.bottom ul li {
  display: inline-block;
  float: none;
  min-width: 0;
  margin-bottom: 0;
}
@media all and (max-width: 768px) {
  /* line 124, ../../sass/home_footer.scss */
  .home-footer .foot-content.bottom ul li {
    margin-bottom: 10px;
  }
}
/* line 133, ../../sass/home_footer.scss */
.home-footer .foot-content.bottom ul li a {
  padding: 10px;
}

/* line 141, ../../sass/home_footer.scss */
.copyrights {
  padding: 20px 15px;
  font-family: "blogger_sansregular";
  color: #fff;
  background-color: #000;
  font-size: 14px;
  font-size: 1.4rem;
}
