<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housejoy | My Appointments</title>

	<!-- Bootstrap CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/profile.css">
	
</head>
<body>
	<div class="page-wrapper">
		<div class="header">
			<div class="left-header">
				<div class="logo-div">
					<img src="../images/housejoy-logo.png" alt="">
				</div>

			</div>
			<!-- <div class="right-header">
				<li><a href="#">help</a></li>
				<li><a href="#">login</a></li>
				<li><a href="#">080 33 51 2156</a></li>
			</div> -->
		</div>
		<div class="housing-wrapper gray-bg">
			<!-- <div class="bg-image blur"></div> -->
			<div class="container page-content transparent-bg-imp PD0-imp">				
				<div class="left-section col-xs-12 col-sm-4 col-md-3 section-padding">
					<div class="profile-img-div white-bg-imp">						
						<div class="profile-img">
							<img src="../images/profile_images/profile-pic.jpg" alt="profile picture">
						</div>
						<div class="profile-name">Gregory Snyder</div>
					</div>
					<a href="#" class="account-links">
						my account
					</a>
					<a href="#" class="account-links account-active-link">
						my orders
					</a>
					<a href="#" class="account-links">
						my appointments
					</a>
				</div>
				<div class="right-section col-xs-12 col-sm-8 col-md-9 section-padding">
					<div class="white-bg-imp overflow-hidden my-orders">
						<div class="row bottom-border">
							<div class="row">
								<!-- <div class="right-section-back-button">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-previous"></use>
									</svg>
								</div> -->
								<div class="right-section-title">My Appointments</div>
							</div>
						</div>
						
						
						<div class="row row-type2">
							<div class="row log-row">
								<div class="row">
									<div class="order-details-right-div">
										<div class="row order-log-description">										
											Ramesh will deliver your handset on 19th March between 3pm - 5pm. Please be present at the shared address during pickup time.
										</div>
									</div>
									<div class="appointments-date-div">
										<div>19</div>
										<div>Mar</div>
									</div>
									
								</div>								
								<div class="row order-log-actions">
									<li class="log-action-button" data-toggle="modal" data-target="#RescheduleModal">
										<svg class="icon ">
											<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
										</svg>
										<span>Reschedule</span>
									</li>
									<li class="log-action-button" data-toggle="modal" data-target="#confirmationModal">
										<svg class="icon ">
											<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
										</svg>
										<span>Cancel</span>
									</li>
								</div>									
							</div>

							<div class="row log-row">
								<div class="row">
									<div class="order-details-right-div">
										<div class="row order-log-description">										
											Ramesh will deliver your handset on 19th March between 3pm - 5pm. Please be present at the shared address during pickup time.
										</div>
									</div>
									<div class="appointments-date-div">
										<div>21</div>
										<div>Mar</div>
									</div>
									
								</div>
								<div class="row order-log-actions">
									<li class="log-action-button">
										<svg class="icon ">
											<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
										</svg>
										<span>Reschedule</span>
									</li>
									<li class="log-action-button">
										<svg class="icon ">
											<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
										</svg>
										<span>Cancel</span>
									</li>
								</div>					
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Confirmation Modal -->
		<div class="modal fade profile-modal" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
		      </div>
		      <div class="modal-body">
	      		<div class="confirm-text">Are you sure canceling this order?</div>
	            <div class="control-group clearfix">
                    <div class="action col-xs-12 text-center PD0">
	        			<a href="" class="submit-button">yes</a>
						<a href="" class="submit-button">no</a>				
	        		</div>
	            </div>
		      </div>
		    </div>
		  </div>
		</div>

	<!--Reschedule Modal -->
	<div class="modal fade profile-modal" id="RescheduleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Reschedule</h4>
	      </div>
	      <div class="modal-body">
	      	<form class="form-horizontal" action="">
		        <!-- Sign In Form -->
	            <!-- Text input-->
	            <div class="col-xs-12 control-group">
	            	<!-- <div class="control-group">
		              <label class="control-label" for="userid">Email Address</label>
		              <div class="controls">
		                <input required="" id="userid" name="userid" type="email" class="form-control" placeholder="Johndoe@email.co" class="input-medium" required="">
		              </div>
		            </div> -->
	            	<div class="col-xs-12 col-sm-6">
	            		<label class="control-label" for="userid">Date</label>
						<div class="dropdown location-dropdown mobi-dropdown">  
		                    <p><input type="text" id="datepicker"></p>  
		                </div>
		            </div>

		            <!-- Password input-->
		            <div class="col-xs-12 col-sm-6">
						<!-- dropdown for location -->
						<label class="control-label" for="userid">Time Slot</label>
                        <div class="dropdown location-dropdown dropdown-select mobi-dropdown">
                            <button class="btn btn-default dropdown-toggle PA12 ln-h1" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <span class="pull-left">10am to 11am</span>
                                <span class="dropdown-icon pull-right"><i class="caret"></i></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">11am to 12pm</a></li>
                                <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">12pm to 1pm</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4pm to 5pm</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">5pm to 6pm</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">6pm to 7pm</a></li>
                            </ul>
                        </div>
                        <!-- dropdown ends -->
		            </div>
	            </div>
	            <div class="control-group">
					<label class="control-label" for="userid">Special Instructions</label>
					<div class="controls">
						<input required="" id="userid" name="userid" type="email" class="form-control" placeholder="Eg: bware of dogs" class="input-medium" required="">
					</div>
	            </div>
	            <div class="control-group clearfix">	            	
                    <div class="action col-xs-12 PD0">
	        			<a href="" class="submit-button">reschedule</a>
	        		</div>
	            </div>
            </form>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- jQuery -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="../js/svg4everybody.min.js"></script>
	<script src="../js/svg4everybody.ie8.min.js"></script>

	<script>
		$('.filterby-button-div').click(function() {	        
	        $(".filter-by-section").toggle();
	        $(".filterby-button-div").toggleClass( "filter-shadow" );
	    });
	    // $(document).click(function() {
	    // 	$(".filter-by-section").hide();
	    // });
	</script>
	<script>
	  $(function() {
	    $( "#datepicker" ).datepicker({
	    	minDate: 0,
	    	maxDate: "+1m",
	    	dateFormat: "dd M, yy"
	    });
	  });
	</script>
</body>
</html>