<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housejoy | My Appointments</title>

	<!-- Bootstrap CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/profile.css">
	
</head>
<body class="body-HB">
	<div class="page-wrapper">
		<div class="header">
			<header role="banner" class="navbar navbar-default">
				<div class="navbar-header">
					<div class="logo-div text-center">
						<a href="#"><img src="../images/housejoy-logo.png" alt=""></a>
                    	<!-- <a class="hide visible-xs" href="#"><img class="img-responsive" src="../images/logo-green.png" alt=""></a> -->
						<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left hamburger is-closed hide visible-xs" data-toggle="offcanvas">
							<span class="hamb-top"></span>
							<span class="hamb-middle"></span>
							<span class="hamb-bottom"></span>
						</button>
					</div>
				</div>
				<div class="navbar-inverse side-collapse in">
                    <div class="logo-box hide visible-xs">
                    	<a href="#"><img src="../images/logo-green.png" alt=""></a>
                    </div>
					<nav role="navigation" class="navbar-collapse">
						<ul class="nav navbar-nav hidden-xs">
							<li>
								<div class="dropdown dropdown-select">
									<button class="btn btn-default dropdown-toggle text-left" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
										Bangalore
                                        <span class="caret pull-right">
                                            <svg class="f-cl-white-imp">
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                            </svg>
                                        </span>
									</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation" class="active">
											<a role="menuitem" tabindex="-1" href="#">Bangalore</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Chennai</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Mumbai</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right user-dropdown">
							<li class="dropdown hidden-xs">
								<!-- <a class="notification" href="#fsf">
									<svg class="icon new-notification">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-appointment"></use>
									</svg>
								</a> -->
								<button class="btn btn-default dropdown-toggle notification" type="button" id="notification-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<a class="notification" href="#fsf">
										<svg class="icon new-notification">
											<use xlink:href="../images/profile_images/svg-icon.svg#icon-appointment"></use>
										</svg>
									</a>									
								</button>
								<ul class="dropdown-menu notification-dropdown-class" aria-labelledby="notification-dropdown">
									<li class="read">Ramesh will deliver your handset on 19th March between 3pm - 5pm. Please be present at the shared address during pickup time.</li>
									<li>Please be present at the shared address during pickup time.</li>
									<li>Please be present at the shared address during pickup time.</li>
									<li>Ramesh will deliver your handset on 19th March between 3pm - 5pm.</li>
								</ul>
							</li>
							<li class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<div class="profile-image-div">						
										<div class="profile-image">
											<img src="../images/profile_images/profile-pic.jpg" alt="profile picture" class="img-responsive">
										</div>
										<div class="profile-name">Robin Dhanwani</div>
										<span class="caret"style="color:#fff;"></span>									
									</div>									
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu">
									<li><a href="#" class="active">my account</a></li>
									<li><a href="#">my orders</a></li>
									<li><a href="#">my appointments</a></li>
									<li><a href="#">houseJoy wallet</a></li>
									<li><a href="#">logout</a></li>
								</ul>
							</li>
							<li class="hide visible-xs"><a href="#">Book A Service</a></li>
							<li class="hide visible-xs"><a href="#">My Account</a></li>
							<li class="hide visible-xs"><a href="#">My Orders</a></li>
							<li class="hide visible-xs"><a href="#">My Appointment</a></li>
							<li class="hide visible-xs"><a href="#">Housejoy Wallet</a></li>
							<li class="hide visible-xs"><a href="#">Logout</a></li>
						</ul>
						<div class="play-store hide visible-xs">
							<span class="text">Download our App</span>
							<a href="#">
								<span class="img"><img src="../images/home_images/google_store.png" alt=""></span>
							</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
		<div class="housing-wrapper gray-bg">
			<!-- <div class="bg-image blur"></div> -->
			<div class="container page-content transparent-bg-imp PD0-imp">				
				<div class="left-section col-xs-12 col-sm-4 col-md-3 section-padding">
					<div class="profile-img-div white-bg-imp">						
						<div class="profile-img">
							<img src="../images/profile_images/profile-pic.jpg" alt="profile picture">
						</div>
						<div class="profile-name">Gregory Snyder</div>
					</div>
					<a href="#" class="account-links">
						my account
					</a>
					<a href="#" class="account-links account-active-link">
						my orders
					</a>
					<a href="#" class="account-links">
						my appointments
					</a>
				</div>
				<div class="right-section col-xs-12 col-sm-8 col-md-9 section-padding">
					<div class="white-bg-imp overflow-hidden my-orders">
						<div class="row bottom-border">
							<div class="row">
								<!-- <div class="right-section-back-button">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-previous"></use>
									</svg>
								</div> -->
								<div class="right-section-title">My Appointments</div>
							</div>
						</div>
						
						
						<div class="row row-type2">
							<div class="row log-row">
								<div class="row">
									<div class="order-details-right-div">
										<div class="row order-log-description">										
											Ramesh will deliver your handset on 19th March between 3pm - 5pm. Please be present at the shared address during pickup time.
										</div>
									</div>
									<div class="appointments-date-div">
										<div>19</div>
										<div>Mar</div>
									</div>
									
								</div>								
								<div class="row order-log-actions">
									<li class="log-action-button" data-toggle="modal" data-target="#RescheduleModal">
										<img src="../images/svg/reschedule.svg" alt="">
										<span>Reschedule</span>
									</li>
									<li class="log-action-button" data-toggle="modal" data-target="#confirmationModal">
										<img src="../images/svg/close.svg" alt="">
										<span>Cancel</span>
									</li>
								</div>									
							</div>

							<div class="row log-row">
								<div class="row">
									<div class="order-details-right-div">
										<div class="row order-log-description">										
											Ramesh will deliver your handset on 19th March between 3pm - 5pm. Please be present at the shared address during pickup time.
										</div>
									</div>
									<div class="appointments-date-div">
										<div>21</div>
										<div>Mar</div>
									</div>
									
								</div>
								<div class="row order-log-actions">
									<li class="log-action-button">
										<img src="../images/svg/reschedule.svg" alt="">
										<span>Reschedule</span>
									</li>
									<li class="log-action-button">
										<img src="../images/svg/close.svg" alt="">
										<span>Cancel</span>
									</li>
								</div>					
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Confirmation Modal -->
		<div class="modal fade profile-modal" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
		      </div>
		      <div class="modal-body">
	      		<div class="confirm-text">Are you sure canceling this order?</div>
	            <div class="control-group clearfix">
                    <div class="action col-xs-12 text-center PD0">
	        			<a href="" class="submit-button">yes</a>
						<a href="" class="submit-button">no</a>				
	        		</div>
	            </div>
		      </div>
		    </div>
		  </div>
		</div>

	<!--Reschedule Modal -->
	<div class="modal fade profile-modal" id="RescheduleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Reschedule</h4>
	      </div>
	      <div class="modal-body">
	      	<form class="form-horizontal" action="">
		        <!-- Sign In Form -->
	            <!-- Text input-->
	            <div class="col-xs-12 control-group">
	            	<!-- <div class="control-group">
		              <label class="control-label" for="userid">Email Address</label>
		              <div class="controls">
		                <input required="" id="userid" name="userid" type="email" class="form-control" placeholder="Johndoe@email.co" class="input-medium" required="">
		              </div>
		            </div> -->
	            	<div class="col-xs-12 col-sm-6">
	            		<label class="control-label" for="userid">Date</label>
						<div class="dropdown location-dropdown mobi-dropdown">  
		                    <p><input type="text" id="datepicker"></p>  
		                </div>
		            </div>

		            <!-- Password input-->
		            <div class="col-xs-12 col-sm-6">
						<!-- dropdown for location -->
						<label class="control-label" for="userid">Time Slot</label>
                        <div class="dropdown location-dropdown dropdown-select mobi-dropdown">
                            <button class="btn btn-default dropdown-toggle PA12 ln-h1" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <span class="pull-left">10am to 11am</span>
                                <span class="dropdown-icon pull-right"><i class="caret"></i></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">11am to 12pm</a></li>
                                <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">12pm to 1pm</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4pm to 5pm</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">5pm to 6pm</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">6pm to 7pm</a></li>
                            </ul>
                        </div>
                        <!-- dropdown ends -->
		            </div>
	            </div>
	            <div class="control-group">
					<label class="control-label" for="userid">Special Instructions</label>
					<div class="controls">
						<input required="" id="userid" name="userid" type="email" class="form-control" placeholder="Eg: bware of dogs" class="input-medium" required="">
					</div>
	            </div>
	            <div class="control-group clearfix">	            	
                    <div class="action col-xs-12 PD0">
	        			<a href="" class="submit-button">reschedule</a>
	        		</div>
	            </div>
            </form>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- footer -->
	<footer class="home-footer clearfix">
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Cities<span class="border-top"></span></h3>
			<ul>
				<li><a href="#">Ahmedabad</a></li>
				<li><a href="#">Bangalore</a></li>
				<li><a href="#">Chennai</a></li>
				<li><a href="#">Delhi &amp; NCR</a></li>
				<li><a href="#">Hyderabad</a></li>
				<li><a href="#">Mumbai</a></li>
				<li><a href="#">Pune</a></li>
			</ul>
		</div>
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Services<span class="border-top"></span></h3>
			<ul>
				<li><a href="#">House Cleaning</a></li>
				<li><a href="#">Plumbing</a></li>
				<li><a href="#">Electrical</a></li>
				<li><a href="#">Beauty</a></li>
				<li><a href="#">Laptop Repairs</a></li>
				<li><a href="#">Laundry</a></li>
				<li><a href="#">Appliance Repair</a></li>
				<li><a href="#">Mobile Repairs</a></li>
			</ul>
		</div>
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Subscribe to Updates<span class="border-top"></span></h3>
			<div class="newsletter">
				<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
				<span class="arrow"><i class="fa fa-arrow-circle-right"></i></span>
			</div>
			<div class="socials">
				<a href="#"><i class='fa fa-facebook'></i></a>
				<a href="#"><i class='fa fa-twitter'></i></a>
				<a href="#"><i class='fa fa-google-plus'></i></a>
			</div>
		</div>
		<div class="col-xs-12 foot-content bottom text-center MB-sm-0">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Our Team</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Help / F.A.Q</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</footer>
	<div class="copyrights row-fluid text-center">
		&copy; Housejoy 2014 - 2015. All Rights Reserved.
	</div>
    <!--Login Modal -->
    <div class="modal fade login-modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Login to your account</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" action="">
                        <!-- Sign In Form -->
                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label" for="userid">Email Address</label>
                            <div class="controls">
                                <input required="" id="userid" name="userid" type="email" class="form-control" placeholder="Johndoe@email.co" class="input-medium" required="">
                            </div>
                        </div>
                        <!-- Password input-->
                        <div class="control-group">
                            <label class="control-label" for="passwordinput">Password</label>
                            <div class="controls">
                                <input required="" id="passwordinput" name="passwordinput" class="form-control" type="password" placeholder="********" class="input-medium">
                            </div>
                        </div>
                        <div class="control-group clearfix">
                            <div class="checkbox-small col-xs-12 col-sm-6 PD0">
                                <input class="sm-input" id="ck1" type="checkbox" value="">
                                <label class="sm-label" for="ck1">
                                    <div class="custom-checkbox"><i class="fa fa-check"></i></div>Remember Me
                                </label>
                            </div>
                            <div class="action col-xs-12 col-sm-6 text-center">
                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Login</button>
                                <a href="#" class="helper-text f-14">Forgot password?</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="not-member text-left" id="not-member" data-toggle="modal" data-target="#registerModal">
                        <p class="helper-text f-14 MB5">Not a member yet?</p>
                        <p class="helper-text MB5">Register Now!</p>
                    </div>
                    <a class="social-btns text-left">
                        <span>Continue with Facebook</span>
                        <span class="pull-right"><i class="fa fa-facebook"></i></span>
                    </a>
                    <a class="social-btns text-left">
                        <span class="helper-text f-14 MB5">Continue with Google</span>
                        <span class="pull-right"><i class="fa fa-google"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--Register Modal -->
    <div class="modal fade login-modal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Sign up to your Account</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" action="">
                        <!-- Sign In Form -->
                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label" for="userid">Username</label>
                            <div class="controls">
                                <input required="" id="userid" name="userid" type="text" class="form-control" placeholder="John Doe" class="input-medium" required="">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="emailid">Email Address</label>
                            <div class="controls">
                                <input required="" id="userid" name="emailid" type="email" class="form-control" placeholder="Johndoe@email.co" class="input-medium" required="">
                            </div>
                        </div>
                        <!-- Password input-->
                        <div class="control-group">
                            <label class="control-label" for="passwordinput">Password</label>
                            <div class="controls">
                                <input required="" id="passwordinput" name="passwordinput" class="form-control" type="password" placeholder="********" class="input-medium">
                            </div>
                        </div>
                        <!-- Mobile input-->
                        <div class="control-group">
                            <label class="control-label" for="mobile">Password</label>
                            <div class="controls">
                                <input required="" id="mobile" name="mobilenumber" class="form-control" type="tel" placeholder="9848022338" class="input-medium">
                            </div>
                        </div>
                        <div class="control-group clearfix">
                            <div class="checkbox-small col-xs-12 PD0 MB10">
                                <input class="sm-input" id="ck2" type="checkbox" value="">
                                <label class="sm-label" for="ck2">
                                    <div class="custom-checkbox"><i class="fa fa-check"></i></div>I Agree to Housejoy
                                    <a href="#" class="f-cl-green highlight">Terms of Service</a>
                                </label>
                            </div>
                            <div class="action col-xs-12 text-right PR0">
                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Signup</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="not-member text-left" id="already-member">
                        <p class="helper-text f-14 MB5">Already a member?</p>
                        <p class="helper-text MB5">Login Now!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- jQuery -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="../js/svg4everybody.min.js"></script>
	<script src="../js/svg4everybody.ie8.min.js"></script>
	<script src="../js/common.js"></script>

	<script>
		$('.filterby-button-div').click(function() {	        
	        $(".filter-by-section").toggle();
	        $(".filterby-button-div").toggleClass( "filter-shadow" );
	    });
	    // $(document).click(function() {
	    // 	$(".filter-by-section").hide();
	    // });
	</script>
	<script>
	  $(function() {
	    $( "#datepicker" ).datepicker({
	    	minDate: 0,
	    	maxDate: "+1m",
	    	dateFormat: "dd M, yy"
	    });
	  });
	</script>
</body>
</html>