<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housejoy | My Orders</title>

	<!-- Bootstrap CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/profile.css">
	
</head>
<body>
	<div class="page-wrapper">
		
		<div class="header">
			<header role="banner" class="navbar navbar-default navbar-inverse">
				<div class="navbar-header">
					<div class="logo-div text-center">
						<a href="#"><img src="../images/housejoy-logo.png" alt=""></a>
						<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left hamburger is-closed hide visible-xs" data-toggle="offcanvas">
			                <span class="hamb-top"></span>
			    			<span class="hamb-middle"></span>
							<span class="hamb-bottom"></span>
			            </button>
					</div>
				</div>
				<div class="navbar-inverse side-collapse in">
					<nav role="navigation" class="navbar-collapse">
						<ul class="nav navbar-nav">
							<li>
								<div class="dropdown dropdown-select">
									<button class="btn btn-default dropdown-toggle text-left" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
										Bangalore
										<span class="caret pull-right"><i class="fa fa-chevron-down" ></i></span>
									</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation" class="active">
											<a role="menuitem" tabindex="-1" href="#">Bangalore</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Chennai</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Mumbai</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right user-dropdown">
							<li class="dropdown">
								<!-- <a class="notification" href="#fsf">
									<svg class="icon new-notification">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-appointment"></use>
									</svg>
								</a> -->
								<button class="btn btn-default dropdown-toggle notification" type="button" id="notification-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<a class="notification" href="#fsf">
										<svg class="icon new-notification">
											<use xlink:href="../images/profile_images/svg-icon.svg#icon-appointment"></use>
										</svg>
									</a>									
								</button>
								<ul class="dropdown-menu notification-dropdown-class" aria-labelledby="notification-dropdown">
									<li class="read">Ramesh will deliver your handset on 19th March between 3pm - 5pm. Please be present at the shared address during pickup time.</li>
									<li>Please be present at the shared address during pickup time.</li>
									<li>Please be present at the shared address during pickup time.</li>
									<li>Ramesh will deliver your handset on 19th March between 3pm - 5pm.</li>
								</ul>
							</li>
							<li class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<div class="profile-image-div">						
										<div class="profile-image">
											<img src="../images/profile_images/profile-pic.jpg" alt="profile picture" class="img-responsive">
										</div>
										<div class="profile-name">Robin Dhanwani</div>
										<span class="caret"style="color:#fff;"></span>									
									</div>									
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu">
									<li><a href="#" class="active">my account</a></li>
									<li><a href="#">my orders</a></li>
									<li><a href="#">my appointments</a></li>
									<li><a href="#">houseJoy wallet</a></li>
									<li><a href="#">logout</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					
				</div>

			</header>
		</div>
		<div class="housing-wrapper gray-bg">
			<!-- <div class="bg-image blur"></div> -->
			<div class="container page-content transparent-bg-imp PD0-imp">				
				<div class="left-section col-xs-12 col-sm-4 col-md-3 section-padding hidden-xs">
					<div class="profile-img-div white-bg-imp">						
						<div class="profile-img">
							<img src="../images/profile_images/profile-pic.jpg" alt="profile picture">
						</div>
						<div class="profile-name">Gregory Snyder</div>
					</div>
					<a href="#" class="account-links">
						my account
					</a>
					<a href="#" class="account-links account-active-link">
						my orders
					</a>
					<a href="#" class="account-links">
						my appointments
					</a>
				</div>
				<div class="right-section col-xs-12 col-sm-8 col-md-9 section-padding">
					<div class="white-bg-imp overflow-hidden my-orders">
						<div class="row bottom-border">
							<div class="right-section-title">my orders</div>
							<div class="filterby-button-div">
								<div class="filterby-button">
									<span class="button-text">
										Filter By
									</span>
									<span class="button-icon">
										<!-- <span class="i-open"></span> -->
										<svg class="icon">
											<use xlink:href="../images/profile_images/svg-icon.svg#icon-up" class="up-icon"></use>
											<use xlink:href="../images/profile_images/svg-icon.svg#icon-down" class="down-icon"></use>
										</svg>
									</span>									
								</div>
							</div>
						</div>
						<div class="row white-bg-imp filter-by-section ">
							<div class="row row-type1 white-bg-imp work-status">
								<div class="col-xs-12 col-sm-4 checkbox-div">
									<div class="checkbox-icon-label-div">
										<div class="checkbox-icon-div">
											<input type="checkbox" name="completed" id="completed" value="same-address" />
											<label class="checkbox-style" for="completed">
					                            <svg class="icon ">
													<use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
												</svg>
					                        </label>
				                        </div>
				                        <div class="checkbox-label-text">
				                        	<span class="same-address-label">Completed</span>
				                        </div>
			                        </div>
								</div>
								<div class="col-xs-12 col-sm-4 checkbox-div">
									<div class="checkbox-icon-label-div">
										<div class="checkbox-icon-div">
											<input type="checkbox" name="pending" id="pending" value="same-address" />
											<label class="checkbox-style" for="pending">
					                            <svg class="icon ">
													<use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
												</svg>
					                        </label>
				                        </div>
				                        <div class="checkbox-label-text">
				                        	<span class="same-address-label">Pending</span>
				                        </div>
			                        </div>
								</div>
								<div class="col-xs-12 col-sm-4 checkbox-div">
									<div class="checkbox-icon-label-div">
										<div class="checkbox-icon-div">
											<input type="checkbox" name="cancelled" id="cancelled" value="same-address" />
											<label class="checkbox-style" for="cancelled">
					                            <svg class="icon ">
													<use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
												</svg>
					                        </label>
				                        </div>
				                        <div class="checkbox-label-text">
				                        	<span class="same-address-label">Cancelled</span>
				                        </div>
			                        </div>
								</div>
							</div>
							<div class="row row-type1 white-bg-imp category-filter">
								<ul class="col-xs-12 col-sm-4 category-filter-checkbox-div">
									<!--  -->
									<li>
										<div class="checkbox-div">
											<label for="house-cleaning">
												<span class="checkbox-span">
													<input type="checkbox" value="house-cleaning" name="house-cleaning" id="house-cleaning">
													<span class="checkbox-icon">
														<svg class="icon ">
															<use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
														</svg>
													</span>
												</span>
												<span class="text-div">
												house Cleaning
												</span>
											</label>
					                    </div>
									</li>

									<li>
										<div class="checkbox-div">
											<label for="electrical">
												<span class="checkbox-span">
													<input type="checkbox" value="electrical" name="electrical" id="electrical">
													<span class="checkbox-icon">
														<svg class="icon ">
															<use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
														</svg>
													</span>
												</span>
												<span class="text-div">
												electrical
												</span>
											</label>											
					                    </div>	
									</li>

									<li>
										<div class="checkbox-div">
											<label for="laptop-repairs">
												<span class="checkbox-span">
													<input type="checkbox" value="laptop-repairs" name="laptop-repairs" id="laptop-repairs">
													<span class="checkbox-icon">
														<svg class="icon ">
															<use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
														</svg>
													</span>
												</span>
												<span class="text-div">
												laptop repairs
												</span>
											</label>
					                    </div>	
									</li>
								</ul>
								<ul class="col-xs-12 col-sm-4 category-filter-checkbox-div">
									<li>
										<div class="checkbox-div">
											<label for="beauty">
												<span class="checkbox-span">
													<input type="checkbox" value="beauty" name="beauty" id="beauty">
													<span class="checkbox-icon">
														<svg class="icon ">
															<use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
														</svg>
													</span>
												</span>
												<span class="text-div">
												beauty
												</span>
											</label>
											
					                    </div>	
									</li>
									<li>
										<div class="checkbox-div">
											<label for="mobile-repairs">
												<span class="checkbox-span">
													<input type="checkbox" value="mobile-repairs" name="mobile-repairs" id="mobile-repairs">
													<span class="checkbox-icon">
														<svg class="icon ">
															<use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
														</svg>
													</span>
												</span>
												<span class="text-div">
												mobile repairs
												</span>
											</label>
											
					                    </div>	
									</li>
									<li>
										<div class="checkbox-div">
											<label for="appliances">
												<span class="checkbox-span">
													<input type="checkbox" value="appliances" name="appliances" id="appliances">
													<span class="checkbox-icon">
														<svg class="icon ">
															<use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
														</svg>
													</span>
												</span>
												<span class="text-div">
												appliances
												</span>
											</label>
											
					                    </div>	
									</li>
								</ul>
								<ul class="col-xs-12 col-sm-4 category-filter-checkbox-div">
									<!--  -->
									<li>
										<div class="checkbox-div">
											<label for="plumbing">
												<span class="checkbox-span">
													<input type="checkbox" value="prlumbing" name="plumbing" id="plumbing">
													<span class="checkbox-icon">
														<svg class="icon ">
															<use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
														</svg>
													</span>
												</span>
												<span class="text-div">
												plumbing
												</span>
											</label>
					                    </div>
									</li>

									<li>
										<div class="checkbox-div">
											<label for="fitness">
												<span class="checkbox-span">
													<input type="checkbox" value="fitness" name="fitness" id="fitness">
													<span class="checkbox-icon">
														<svg class="icon ">
															<use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
														</svg>
													</span>
												</span>
												<span class="text-div">
												fitness
												</span>
											</label>											
					                    </div>	
									</li>

									<li>
										<div class="checkbox-div">
											<label for="carpentry">
												<span class="checkbox-span">
													<input type="checkbox" value="carpentry" name="carpentry" id="carpentry">
													<span class="checkbox-icon">
														<svg class="icon ">
															<use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
														</svg>
													</span>
												</span>
												<span class="text-div">
												carpentry
												</span>
											</label>
					                    </div>	
									</li>
								</ul>
							</div>
							<div class="row row-type1 white-bg-imp category-filter">
								<div class="button-div">
									<a href="#" class="green-icon-button">
										<span class="button-icon">
											<svg class="icon ">
												<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
											</svg>
										</span>
										<span class="button-text">
											Reset
										</span>
									</a>
								</div>
								<div class="button-div">
									<a href="#" class="green-icon-button">
										<span class="button-icon">
											<svg class="icon ">
												<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
											</svg>
										</span>
										<span class="button-text">
											Apply
										</span>
									</a>
								</div>
								
							</div>
						</div>
						
						<div class="row row-type1">
							<div class="row">
								<div class="order-icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</div>
								<div class="order-details">
									<div class="order-id">Order ID : HC02B0014</div>
									<div class="placed-on">Placed on 14th, March</div>
								</div>								
							</div>
							<div class="row order-brief-text">
								Our expert John Doe will visit your address on 18th March between 6am to 8am.
							</div>							
							<div class="row myorders-order-log-actions">
								<li class="green-icon-button myorders-right-button">
									<span class="button-icon">
										<svg class="icon ">
											<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
										</svg>
									</span>
									<span class="button-text">
										Message
									</span>
								</li>
							</div>							
						</div>
						<div class="row row-type1">
							<div class="row">
								<div class="order-icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</div>
								<div class="order-details">
									<div class="order-id">Order ID : HC02B0014</div>
									<div class="placed-on">Placed on 14th, March</div>
								</div>								
							</div>
							<div class="row order-brief-text">
								Our expert John Doe will visit your address on 18th March between 6am to 8am.
							</div>
							<div class="row order-brief-text">
								Will require : 3 - 4 days  |  $5000
							</div>
							<div class="row myorders-order-log-actions">
								<li class="log-action-button">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
									<span>Invoice</span>
								</li>
								<li class="log-action-button">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
									<span>Complaint</span>
								</li>
								<li class="green-icon-button myorders-right-button">
									<span class="button-icon">
										<svg class="icon ">
											<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
										</svg>
									</span>
									<span class="button-text">
										Message
									</span>
								</li>
							</div>							
						</div>
						<div class="row row-type1">
							<div class="row">
								<div class="order-icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</div>
								<div class="order-details">
									<div class="order-id">Order ID : HC02B0014</div>
									<div class="placed-on">Placed on 14th, March</div>
								</div>								
							</div>
							<!-- <div class="row order-brief-text">
								Our expert John Doe will visit your address on 18th March between 6am to 8am.
							</div> -->							
							<div class="row myorders-order-log-actions">
								<li class="green-icon-button myorders-right-button">
									<span class="button-icon">
										<svg class="icon ">
											<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
										</svg>
									</span>
									<span class="button-text">
										Repeat order
									</span>
								</li>
							</div>
						</div>
						<div class="row row-type1">
							<div class="row">
								<div class="order-icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</div>
								<div class="order-details">
									<div class="order-id">Order ID : HC02B0014</div>
									<div class="placed-on">Placed on 14th, March</div>
								</div>								
							</div>
							<div class="row order-brief-text">
								Our expert John Doe will visit your address on 18th March between 6am to 8am.
							</div>							
							<div class="row myorders-order-log-actions">
								<li class="green-icon-button myorders-right-button">
									<span class="button-icon">
										<svg class="icon ">
											<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
										</svg>
									</span>
									<span class="button-text">
										Repeat Order
									</span>
								</li>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="../js/svg4everybody.ie8.min.js"></script>

	<script>
		$('.filterby-button-div').click(function() {	        
	        $(".filter-by-section").toggle();
	        $(".up-icon").toggle();
	        $(".down-icon").toggle();
	        $(".filterby-button-div").toggleClass( "filter-shadow" );
	    });
	    // $(document).click(function() {
	    // 	$(".filter-by-section").hide();
	    // });
	</script>
</body>
</html>