<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housejoy | My Orders</title>

	<!-- Bootstrap CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/profile.css">
	
</head>
<body>
	<div class="page-wrapper">
		<div class="header">
			<div class="left-header">
				<div class="logo-div">
					<img src="../images/housejoy-logo.png" alt="">
				</div>

			</div>
			<!-- <div class="right-header">
				<li><a href="#">help</a></li>
				<li><a href="#">login</a></li>
				<li><a href="#">080 33 51 2156</a></li>
			</div> -->
		</div>
		<div class="housing-wrapper gray-bg">
			<!-- <div class="bg-image blur"></div> -->
			<div class="container page-content transparent-bg-imp PD0-imp">				
				<div class="left-section col-xs-12 col-sm-4 col-md-3 section-padding">
					<div class="profile-img-div white-bg-imp">						
						<div class="profile-img">
							<img src="../images/profile_images/profile-pic.jpg" alt="profile picture">
						</div>
						<div class="profile-name">Gregory Snyder</div>
					</div>
					<a href="#" class="account-links">
						my account
					</a>
					<a href="#" class="account-links account-active-link">
						my orders
					</a>
					<a href="#" class="account-links">
						my appointments
					</a>
				</div>
				<div class="right-section col-xs-12 col-sm-8 col-md-9 section-padding">
					<div class="white-bg-imp overflow-hidden my-orders">
						<div class="row bottom-border">
							<div class="row">
								<div class="right-section-back-button">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-previous"></use>
									</svg>
								</div>
								<div class="right-section-title">Order ID : HC02B0014</div>
							</div>
						</div>
						
						<div class="row row-type1">
							<div class="row">
								<div class="order-icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</div>
								<div class="order-details-right-div">
									<!-- <div class="order-id">Order ID : HC02B0014</div>
									<div class="placed-on">Placed on 14th, March</div> -->
									<div class="row bottom-border">
										<div class="col-xs-12 col-sm-6 order-category">
											Mobile Repair
										</div>
										<div class="col-xs-12 col-sm-6 order-category-date">
											Placed on 14th, march 2015
										</div>
									</div>
									<div class="row">
										<div class="row order-list">
											Screen Repalcement 1X
										</div>
										<div class="row order-list">
											hardware damage 1X
										</div>
									</div>
								</div>
								<!-- <div class="button-div">
									<a href="#" class="green-icon-button">
										<span class="button-icon">
											<svg class="icon ">
												<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
											</svg>
										</span>
										<span class="button-text">
											Message
										</span>
									</a>
								</div> -->
							</div>
							<!-- <div class="row order-brief-text">
								Our expert John Doe will visit your address on 18th March between 6am to 8am.
							</div> -->
						</div>
						<div class="row row-type2">
							<div class="row log-row">
								<div class="row">
									<div class="order-details-right-div">
										<div class="row order-log-description">										
											Your phone was delivered by Ramesh at 4:15pm.
										</div>
									</div>
									<div class="order-date-div">
										<div>18 Mar</div>
										<div>04:15pm</div>
									</div>
									
								</div>								
								<div class="row order-log-actions">
									<li class="log-action-button">
										<svg class="icon ">
											<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
										</svg>
										<span>Invoice</span>
									</li>
									<li class="log-action-button">
										<svg class="icon ">
											<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
										</svg>
										<span>Complaint</span>
									</li>
								</div>									
							</div>

							<div class="row log-row">
								<div class="row">
									<div class="order-details-right-div">
										<div class="row order-log-description">										
											Ramesh will deliver your handset on 19th March between 3pm - 5pm. Please be present at the shared address during pickup time.
										</div>
									</div>
									<div class="order-date-div">
										<div>18 Mar</div>
										<div>04:15pm</div>
									</div>
									
								</div>						
							</div>

							<div class="row log-row">
								<div class="row">
									<div class="order-details-right-div">
										<div class="row order-log-description">										
											Your phone is ready, schedule a drop.
										</div>
									</div>
									<div class="order-date-div">
										<div>18 Mar</div>
										<div>04:15pm</div>
									</div>
									
								</div>							
							</div>

							<div class="row log-row">
								<div class="row">
									<div class="order-details-right-div">
										<div class="row order-log-description">										
											Thanks for confirming your order. We will start work and it will take 3-4 days for 
											completion. We will keep you posted.
										</div>
									</div>
									<div class="order-date-div">
										<div>18 Mar</div>
										<div>04:15pm</div>
									</div>
								</div>
							</div>
							

							<div class="row log-row">
								<div class="row">
									<div class="order-details-right-div">
										<div class="row order-log-description">										
											Sure, you can go for screen from Ostrich. We have used it before and have got good 
											feedback. Here is the revised quote for same.
										</div>
									</div>
									<div class="order-date-div">
										<div>18 Mar</div>
										<div>04:15pm</div>
									</div>
									
								</div>								
								<div class="order-log-actions">
									<div class="order-quote-div">
										<div class="row row-type2">Apple iPhone 5S</div>
										<div class="row row-type1">
											<li>
												<div class="sub-item">Screen Replacement (Ostrich)</div>
												<div class="price">$ 3000</div>
											</li>
											<li>
												<div class="sub-item">Cleaning</div>
												<div class="price">$ 500</div>
											</li>
											<li>
												<div class="sub-item">Labour Charges</div>
												<div class="price">$ 200</div>
											</li>
											<li>
												<div class="sub-item">tax</div>
												<div class="price">$ 200</div>
											</li>
										</div>
										<div class="row row-type1">
											<li>
												<div class="sub-item">Total</div>
												<div class="price">$ 4000</div>
											</li>
										</div>
										<div class="row row-type1 body-color">
											<li>
												<div class="sub-item">ETA</div>
												<div class="price">3 - 4 days</div>
											</li>
										</div>
									</div>
									<div class="row">
										<li class="log-action-button">
											<svg class="icon ">
												<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
											</svg>
											<span>Accept</span>
										</li>
										<li class="log-action-button">
											<svg class="icon ">
												<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
											</svg>
											<span>Decline</span>
										</li>
									</div>
								</div>								
							</div>



							
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="../js/svg4everybody.ie8.min.js"></script>

	<script>
		$('.filterby-button-div').click(function() {	        
	        $(".filter-by-section").toggle();
	        $(".filterby-button-div").toggleClass( "filter-shadow" );
	    });
	    // $(document).click(function() {
	    // 	$(".filter-by-section").hide();
	    // });
	</script>
</body>
</html>