<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housejoy | Payment Complete</title>

	<!-- Bootstrap CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/profile.css">
	
</head>
<body>
	<div class="page-wrapper">
		<div class="header">
			<div class="left-header">
				<div class="logo-div">
					<img src="../images/housejoy-logo.png" alt="">
				</div>

			</div>
			<!-- <div class="right-header">
				<li><a href="#">help</a></li>
				<li><a href="#">login</a></li>
				<li><a href="#">080 33 51 2156</a></li>
			</div> -->
		</div>
		<div class="housing-wrapper gray-bg">
			<!-- <div class="bg-image blur"></div> -->
			<div class="container page-content transparent-bg-imp PD0-imp">				
				<div class="row head-row text-center">
					<div class="complete-circle">
						<svg class="icon ">
							<use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
						</svg>
					</div>
					<div class="complete-head">payment complete</div>
				</div>
				<div class="row complete-message text-center">
					Hi Chaitanya Alluru , Thank you for booking services at HouseJoy! Your Order No 82018069 is being processed.
				</div>
				<div class="container complete-summary">
					<div class="row summary-head text-center">Order Summary</div>
					<div class="row summary-brief-text text-center">Selected Services for Beauty</div>
					<div class="items">
						<div class="row item-row">
							<div class="item-quantity">1x</div>
							<div class="item-name">Whitening Facial (Lotus Mermalade Magic)</div>
							<div class="item-price">$1199</div>
						</div>
						<div class="row item-row">
							<div class="item-quantity">1x</div>
							<div class="item-name">Manicure</div>
							<div class="item-price">$499</div>
						</div>
						<div class="row item-row">
							<div class="item-quantity">1x</div>
							<div class="item-name">hair Ironing</div>
							<div class="item-price">$798</div>
						</div>
					</div>
					<div class="row">
						<div class="tax-div">
							<div class="row ">
								<div class="col-xs-6">Discount</div>
								<div class="col-xs-6">$200</div>
							</div>
							<div class="row ">
								<div class="col-xs-6">Tax</div>
								<div class="col-xs-6">$164</div>
							</div>
							<div class="row ">
								<div class="col-xs-6">Service Fee</div>
								<div class="col-xs-6">$100</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="total-price-div">
							Total Amount<span class="price">$2410</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="../js/svg4everybody.ie8.min.js"></script>

	<script>
		$('.filterby-button-div').click(function() {	        
	        $(".filter-by-section").toggle();
	        $(".filterby-button-div").toggleClass( "filter-shadow" );
	    });
	    // $(document).click(function() {
	    // 	$(".filter-by-section").hide();
	    // });
	</script>
</body>
</html>