<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housejoy | Profile- Post login Home</title>

	<!-- Bootstrap CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/profile.css">
	
</head>
<body class="body-HB">
	<div class="page-wrapper">
		<div class="header">
			<div class="left-header">
				<div class="logo-div">
					<img src="../images/housejoy-logo.png" alt="">
				</div>

			</div>
			<div class="right-header">
				<li><a href="#">help</a></li>
				<li><a href="#">login</a></li>
				<li><a href="#">080 33 51 2156</a></li>
			</div>
		</div>
		<div class="housing-wrapper body-color">
			<!-- <div class="bg-image blur"></div> -->
			<div class="container page-content transparent-bg-imp PD0-imp">				
				<div class="left-section col-xs-12 col-sm-4 col-md-3 section-padding">
					<div class="profile-img-div white-bg-imp">						
						<div class="profile-img">
							<img src="../images/profile_images/profile-pic.jpg" alt="profile picture">
						</div>
						<div class="profile-name">Gregory Snyder</div>
					</div>
					<a href="#" class="account-links account-active-link">
						my account
					</a>
					<a href="#" class="account-links">
						my orders
					</a>
					<a href="#" class="account-links">
						my appointments
					</a>
				</div>
				<div class="right-section col-xs-12 col-sm-8 col-md-9 section-padding">
					<div class="white-bg-imp post-login-home">
						<div class="col-xs-6 col-sm-4 categories">
							<a href="#">
								<span class="row icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</span>
								<span class="row text-div">
									Beauty
								</span>								
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 categories">
							<a href="#">
								<span class="row icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</span>
								<span class="row text-div">
									house cleaning
								</span>								
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 categories">
							<a href="#">
								<span class="row icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</span>
								<span class="row text-div">
									plumbing			
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 categories">
							<a href="#">
								<span class="row icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</span>
								<span class="row text-div">
									mobile repairs
								</span>								
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 categories">
							<a href="#">
								<span class="row icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</span>
								<span class="row text-div">
									electrical
								</span>								
							</a>
						</div>
						
						<div class="col-xs-6 col-sm-4 categories">
							<a href="#">
								<span class="row icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</span>
								<span class="row text-div">
									fitness
								</span>								
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<footer class="home-footer clearfix">
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Cities<span class="border-top"></span></h3>
			<ul>
				<li><a href="#">Ahmedabad</a></li>
				<li><a href="#">Bangalore</a></li>
				<li><a href="#">Chennai</a></li>
				<li><a href="#">Delhi &amp; NCR</a></li>
				<li><a href="#">Hyderabad</a></li>
				<li><a href="#">Mumbai</a></li>
				<li><a href="#">Pune</a></li>
			</ul>
		</div>
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Services<span class="border-top"></span></h3>
			<ul>
				<li><a href="#">House Cleaning</a></li>
				<li><a href="#">Plumbing</a></li>
				<li><a href="#">Electrical</a></li>
				<li><a href="#">Beauty</a></li>
				<li><a href="#">Laptop Repairs</a></li>
				<li><a href="#">Laundry</a></li>
				<li><a href="#">Appliance Repair</a></li>
				<li><a href="#">Mobile Repairs</a></li>
			</ul>
		</div>
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Subscribe to Updates<span class="border-top"></span></h3>
			<div class="newsletter">
				<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
				<span class="arrow"><i class="fa fa-arrow-circle-right"></i></span>
			</div>
			<div class="socials">
				<a href="#"><i class='fa fa-facebook'></i></a>
				<a href="#"><i class='fa fa-twitter'></i></a>
				<a href="#"><i class='fa fa-google-plus'></i></a>
			</div>
		</div>
		<div class="col-xs-12 foot-content bottom text-center MB-sm-0">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Our Team</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Help / F.A.Q</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</footer>
	<div class="copyrights row-fluid text-center">
		&copy; Housejoy 2014 - 2015. All Rights Reserved.
	</div>
    <!--Login Modal -->
    <div class="modal fade login-modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Login to your account</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" action="">
                        <!-- Sign In Form -->
                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label" for="userid">Email Address</label>
                            <div class="controls">
                                <input required="" id="userid" name="userid" type="email" class="form-control" placeholder="Johndoe@email.co" class="input-medium" required="">
                            </div>
                        </div>
                        <!-- Password input-->
                        <div class="control-group">
                            <label class="control-label" for="passwordinput">Password</label>
                            <div class="controls">
                                <input required="" id="passwordinput" name="passwordinput" class="form-control" type="password" placeholder="********" class="input-medium">
                            </div>
                        </div>
                        <div class="control-group clearfix">
                            <div class="checkbox-small col-xs-12 col-sm-6 PD0">
                                <input class="sm-input" id="ck1" type="checkbox" value="">
                                <label class="sm-label" for="ck1">
                                    <div class="custom-checkbox"><i class="fa fa-check"></i></div>Remember Me
                                </label>
                            </div>
                            <div class="action col-xs-12 col-sm-6 text-center">
                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Login</button>
                                <a href="#" class="helper-text f-14">Forgot password?</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="not-member text-left" id="not-member" data-toggle="modal" data-target="#registerModal">
                        <p class="helper-text f-14 MB5">Not a member yet?</p>
                        <p class="helper-text MB5">Register Now!</p>
                    </div>
                    <a class="social-btns text-left">
                        <span>Continue with Facebook</span>
                        <span class="pull-right"><i class="fa fa-facebook"></i></span>
                    </a>
                    <a class="social-btns text-left">
                        <span class="helper-text f-14 MB5">Continue with Google</span>
                        <span class="pull-right"><i class="fa fa-google"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--Register Modal -->
    <div class="modal fade login-modal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Sign up to your Account</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" action="">
                        <!-- Sign In Form -->
                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label" for="userid">Username</label>
                            <div class="controls">
                                <input required="" id="userid" name="userid" type="text" class="form-control" placeholder="John Doe" class="input-medium" required="">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="emailid">Email Address</label>
                            <div class="controls">
                                <input required="" id="userid" name="emailid" type="email" class="form-control" placeholder="Johndoe@email.co" class="input-medium" required="">
                            </div>
                        </div>
                        <!-- Password input-->
                        <div class="control-group">
                            <label class="control-label" for="passwordinput">Password</label>
                            <div class="controls">
                                <input required="" id="passwordinput" name="passwordinput" class="form-control" type="password" placeholder="********" class="input-medium">
                            </div>
                        </div>
                        <!-- Mobile input-->
                        <div class="control-group">
                            <label class="control-label" for="mobile">Password</label>
                            <div class="controls">
                                <input required="" id="mobile" name="mobilenumber" class="form-control" type="tel" placeholder="9848022338" class="input-medium">
                            </div>
                        </div>
                        <div class="control-group clearfix">
                            <div class="checkbox-small col-xs-12 PD0 MB10">
                                <input class="sm-input" id="ck2" type="checkbox" value="">
                                <label class="sm-label" for="ck2">
                                    <div class="custom-checkbox"><i class="fa fa-check"></i></div>I Agree to Housejoy
                                    <a href="#" class="f-cl-green highlight">Terms of Service</a>
                                </label>
                            </div>
                            <div class="action col-xs-12 text-right PR0">
                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Signup</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="not-member text-left" id="already-member">
                        <p class="helper-text f-14 MB5">Already a member?</p>
                        <p class="helper-text MB5">Login Now!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- jQuery -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="../js/svg4everybody.ie8.min.js"></script>
	
	<script>
		$('.add-new-address-button').click(function() {	        
	        $(".new-address-div").toggle();
	        $(".add-new-address-button-row").toggle();
	    });
	    $('.hide-new-address').click(function() {	        
	        $(".new-address-div").toggle();
	        $(".add-new-address-button-row").toggle();
	    });	    
	</script>

</body>
</html>