<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housejoy | Profile- Post login Home</title>

	<!-- Bootstrap CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/profile.css">
	
</head>
<body>
	<div class="page-wrapper">
		<div class="header">
			<div class="left-header">
				<div class="logo-div">
					<img src="../images/housejoy-logo.png" alt="">
				</div>

			</div>
			<div class="right-header">
				<li><a href="#">help</a></li>
				<li><a href="#">login</a></li>
				<li><a href="#">080 33 51 2156</a></li>
			</div>
		</div>
		<div class="housing-wrapper body-color">
			<!-- <div class="bg-image blur"></div> -->
			<div class="container page-content transparent-bg-imp PD0-imp">				
				<div class="left-section col-xs-12 col-sm-4 col-md-3 section-padding">
					<div class="profile-img-div white-bg-imp">						
						<div class="profile-img">
							<img src="../images/profile_images/profile-pic.jpg" alt="profile picture">
						</div>
						<div class="profile-name">Gregory Snyder</div>
					</div>
					<a href="#" class="account-links account-active-link">
						my account
					</a>
					<a href="#" class="account-links">
						my orders
					</a>
					<a href="#" class="account-links">
						my appointments
					</a>
				</div>
				<div class="right-section col-xs-12 col-sm-8 col-md-9 section-padding">
					<div class="white-bg-imp post-login-home">
						<div class="col-xs-6 col-sm-4 categories">
							<a href="#">
								<span class="row icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</span>
								<span class="row text-div">
									Beauty
								</span>								
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 categories">
							<a href="#">
								<span class="row icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</span>
								<span class="row text-div">
									house cleaning
								</span>								
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 categories">
							<a href="#">
								<span class="row icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</span>
								<span class="row text-div">
									plumbing			
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 categories">
							<a href="#">
								<span class="row icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</span>
								<span class="row text-div">
									mobile repairs
								</span>								
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 categories">
							<a href="#">
								<span class="row icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</span>
								<span class="row text-div">
									electrical
								</span>								
							</a>
						</div>
						
						<div class="col-xs-6 col-sm-4 categories">
							<a href="#">
								<span class="row icon-div">
									<svg class="icon ">
										<use xlink:href="../images/profile_images/svg-icon.svg#icon-pencil"></use>
									</svg>
								</span>
								<span class="row text-div">
									fitness
								</span>								
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="../js/svg4everybody.ie8.min.js"></script>
	
	<script>
		$('.add-new-address-button').click(function() {	        
	        $(".new-address-div").toggle();
	        $(".add-new-address-button-row").toggle();
	    });
	    $('.hide-new-address').click(function() {	        
	        $(".new-address-div").toggle();
	        $(".add-new-address-button-row").toggle();
	    });	    
	</script>

</body>
</html>