<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Housejoy | Appliance</title>

    <!-- Bootstrap CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/categories.css">
    
    </head>
    <body class="o-flow-y-sc">
        <div class="page-wrapper">
            <div class="header">
                <header class="navbar navbar-default navbar-inverse">
                    <div class="navbar-header">
                        <div class="logo-div text-center">
                            <a href="#"><img src="../images/housejoy-logo.png" alt=""></a>
                            <div class="notify-btn hide visible-xs button-default" data-toggle="modal" data-target="#summaryModal">3</div>
                            <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left hamburger is-closed hide visible-xs">
                                <span class="hamb-top"></span>
                                <span class="hamb-middle"></span>
                                <span class="hamb-bottom"></span>
                            </button>
                        </div>
                    </div>
                    <div class="navbar-inverse side-collapse in">
                        <div class="logo-box hide visible-xs">
                            <a href="#"><img src="../images/logo-green.png" alt=""></a>
                        </div>
                        <nav class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="hidden-xs">
                                    <div class="dropdown dropdown-select">
                                        <button class="btn btn-default dropdown-toggle text-left" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                            Bangalore
                                            <span class="caret pull-right">
                                                <svg class="f-cl-white-imp">
                                                    <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                                </svg>
                                            </span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                            <li role="presentation" class="active">
                                                <a role="menuitem" tabindex="-1" href="#">Bangalore</a>
                                            </li>
                                            <li role="presentation">
                                                <a role="menuitem" tabindex="-1" href="#">Chennai</a>
                                            </li>
                                            <li role="presentation">
                                                <a role="menuitem" tabindex="-1" href="#">Mumbai</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="hide visible-xs"><a class="text-uppercase" data-toggle="modal" href="#loginModal">Login or Signup</a></li>
                                <li class="hide visible-xs"><a class="text-uppercase" href="#">Home</a></li>
                                <li class="hide visible-xs"><a class="text-uppercase" href="#">Services</a></li>
                                <li class="hide visible-xs"><a class="text-uppercase" href="#">About Us</a></li>
                                <li><a class="text-uppercase" href="#">Help</a></li>
                                <li class=" hidden-xs"><a class="text-uppercase" data-toggle="modal" href="#loginModal">Login</a></li>
                                <li class=" hidden-xs"><a href="#"><img src="../images/svg/call.svg" alt=""></a></li>
                                <li class=" hidden-xs"><a href="#"><img src="../images/svg/email.svg" alt=""></a></li>
                            </ul>
                            <div class="play-store hide visible-xs">
                                <span class="text">Download our App</span>
                                <a href="#">
                                    <span class="img"><img src="../images/home_images/google_store.png" alt=""></span>
                                </a>
                            </div>
                        </nav>
                    </div>
                </header>
            </div>
            <div class="housing-wrapper">
                <div class="page-content">
                    <div class="top-heading appliance-bg">
                        <div class="overlay inside-linearBg"></div>
                        <div class="container">
                            <div class="broom col-xs-3">
                                <img src="../images/svg/appliances.svg" alt="">
                            </div>
                            <div class="top-title col-xs-9">
                                <h2 class="nav-modal-btn collapsed" data-toggle="modal" data-target="#menuModal">Appliance 
                                    <svg>
                                        <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                    </svg>
                                </h2>   
                                <p>Professional house cleaning services for those pressed for time</p>
                                <div class="amount">Rs. 499 onwards</div>
                            </div>
                            <div class="notify-btn hide visible-xs button-default" data-toggle="modal" data-target="#summaryModal">3</div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="mid-content left-section col-xs-12 col-sm-8">
                            <div class="house-type clearfix">
                                <h2 class="helper-text MB40-imp">Help us make your package 
                                    <span class="border-bottom"></span>
                                </h2>
                                <div class="dropdown-group session-type MB40">
                                    <h4 class="MB10-imp">A/C Type</h4>
                                    <div class="radio-div clearfix">
                                        <label for="type1">
                                            <span class="radio-button-div">
                                                <input type="radio" value="s1" name="session" id="type1">
                                                <span class="radio-button"></span>
                                            </span>
                                            <span class="text-div">
                                            Window
                                            </span>
                                        </label>
                                    </div>
                                    <div class="radio-div clearfix">
                                        <label for="type2">
                                            <span class="radio-button-div">
                                                <input type="radio" value="s2" name="session" id="type2">
                                                <span class="radio-button"></span>
                                            </span>
                                            <span class="text-div">
                                            Split
                                            </span>
                                        </label>
                                    </div>
                                    <div class="radio-div clearfix">
                                        <label for="type3">
                                            <span class="radio-button-div">
                                                <input type="radio" value="s2" name="session" id="type3">
                                                <span class="radio-button"></span>
                                            </span>
                                            <span class="text-div">
                                            Tower
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-xs-12 PD0">
                                    <div class="dropdown-group col-xs-12 col-sm-5 MB40-imp">
                                        <h4>Issue with A/C</h4>
                                        <div class="dropdown dropdown-select">
                                            <button class="btn btn-default dropdown-toggle text-left" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true">
                                                2 days per week
                                                <span class="caret pull-right">
                                                    <svg>
                                                        <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                                    </svg>
                                                </span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
                                                <li role="presentation" class="active">
                                                    <a role="menuitem" tabindex="-1" href="#">2 days per week </a>
                                                </li>
                                                <li role="presentation">
                                                    <a role="menuitem" tabindex="-1" href="#">3 days per week</a>
                                                </li>
                                                <li role="presentation">
                                                    <a role="menuitem" tabindex="-1" href="#">4 days per week</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown-group session-type MB40">
                                    <h4 class="MB10-imp">A/C Capacity</h4>
                                    <div class="radio-div clearfix">
                                        <label for="d-type1">
                                            <span class="radio-button-div">
                                                <input type="radio" value="d1" name="duration" id="d-type1">
                                                <span class="radio-button"></span>
                                            </span>
                                            <span class="text-div">
                                            1 Ton
                                            </span>
                                        </label>
                                    </div>
                                    <div class="radio-div clearfix">
                                        <label for="d-type2">
                                            <span class="radio-button-div">
                                                <input type="radio" value="d2" name="duration" id="d-type2">
                                                <span class="radio-button"></span>
                                            </span>
                                            <span class="text-div">
                                            1.5 Ton
                                            </span>
                                        </label>
                                    </div>
                                    <div class="radio-div clearfix">
                                        <label for="d-type3">
                                            <span class="radio-button-div">
                                                <input type="radio" value="d2" name="duration" id="d-type3">
                                                <span class="radio-button"></span>
                                            </span>
                                            <span class="text-div">
                                            2 Ton
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-section hidden-xs col-sm-4">
                            <div class="cart">
                                <div class="heading text-center MB0-imp W100">
                                    <h4>Summary</h4>
                                    <p>Selected Services for Appliances</p>
                                </div>
                                <div class="plumbing-issues">
                                    <span>House Type - 2BHK Apartment</span>
                                </div>
                                <div class="plumbing-issues">
                                    <span>House Size - 500 to 1000 Sqft</span>
                                </div>
                                <div class="plumbing-issues">
                                    <span>Garden Watering</span>
                                </div>
                                <div class="plumbing-issues input">
                                    <div class="group">
                                        <div class="input-wrap">
                                            <input type="text" placeholder="Eg : “Hair Color”, “Nail Color”" required>
                                            <span class="highlight"></span>
                                            <span class="bar yellow-bg"></span>
                                            <label class="input-material active-input">Comments</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-action">
                                    <div class="cart-amount">
                                        <span class="pull-left">For 2 hours</span>
                                        <span class="pull-right">$599</span>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-default green-btn">Book</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="home-footer clearfix">
            <div class="foot-content col-xs-12 col-sm-4">
                <h3 class="heading">Cities<span class="border-top"></span></h3>
                <ul>
                    <li><a href="#">Ahmedabad</a></li>
                    <li><a href="#">Bangalore</a></li>
                    <li><a href="#">Chennai</a></li>
                    <li><a href="#">Delhi &amp; NCR</a></li>
                    <li><a href="#">Hyderabad</a></li>
                    <li><a href="#">Mumbai</a></li>
                    <li><a href="#">Pune</a></li>
                </ul>
            </div>
            <div class="foot-content col-xs-12 col-sm-4">
                <h3 class="heading">Services<span class="border-top"></span></h3>
                <ul>
                    <li><a href="#">House Cleaning</a></li>
                    <li><a href="#">Plumbing</a></li>
                    <li><a href="#">Electrical</a></li>
                    <li><a href="#">Beauty</a></li>
                    <li><a href="#">Laptop Repairs</a></li>
                    <li><a href="#">Laundry</a></li>
                    <li><a href="#">Appliance Repair</a></li>
                    <li><a href="#">Mobile Repairs</a></li>
                </ul>
            </div>
            <div class="foot-content col-xs-12 col-sm-4">
                <h3 class="heading">Subscribe to Updates<span class="border-top"></span></h3>
                <div class="newsletter">
                    <input type="text" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="Type your email">
                    <span class="arrow"><i class="fa fa-arrow-circle-right"></i></span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
            <div class="col-xs-12 foot-content bottom text-center MB-sm-0">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Help / F.A.Q</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </footer>
        <div class="copyrights row-fluid text-center">
            © Housejoy 2014 - 2015. All Rights Reserved.
        </div>
        <!--Login Modal -->
        <div class="modal fade login-modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Login to your account</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <!-- Sign In Form -->
                            <!-- Text input-->
                            <div class="control-group">
                                <label class="control-label" for="userid">Email Address</label>
                                <div class="controls">
                                    <input id="userid" name="userid" type="email" class="form-control input-medium" placeholder="Johndoe@email.co" required="">
                                </div>
                            </div>
                            <!-- Password input-->
                            <div class="control-group">
                                <label class="control-label" for="passwordinput1">Password</label>
                                <div class="controls">
                                    <input id="passwordinput1" name="passwordinput" class="form-control input-medium" type="password" placeholder="********">
                                </div>
                            </div>
                            <div class="control-group clearfix">
                                <div class="checkbox-small col-xs-12 col-sm-6 PD0">
                                    <input class="sm-input" id="ck1" type="checkbox" value="">
                                    <label class="sm-label" for="ck1">
                                        <span class="custom-checkbox">
                                            <svg class="f-cl-white-imp">
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
                                            </svg>
                                        </span>Remember Me
                                    </label>
                                </div>
                                <div class="action col-xs-12 col-sm-6 text-center">
                                    <button type="button" class="btn btn-default yellow-btn text-uppercase">Login</button>
                                    <a href="#" class="helper-text f-14">Forgot password?</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <div class="not-member text-left" id="not-member" data-toggle="modal" data-target="#registerModal">
                            <p class="helper-text f-14 MB5">Not a member yet?</p>
                            <p class="helper-text MB5">Register Now!</p>
                        </div>
                        <a class="social-btns text-left">
                            <span>Continue with Facebook</span>
                            <span class="pull-right"><i class="fa fa-facebook"></i></span>
                        </a>
                        <a class="social-btns text-left">
                            <span class="helper-text f-14 MB5">Continue with Google</span>
                            <span class="pull-right"><i class="fa fa-google"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--Register Modal -->
        <div class="modal fade login-modal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel-2">Sign up to your Account</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <!-- Sign In Form -->
                            <!-- Text input-->
                            <div class="control-group">
                                <label class="control-label" for="userid">Username</label>
                                <div class="controls">
                                    <input id="userid2" name="userid" type="text" class="form-control input-medium" placeholder="John Doe" required="">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="emailid">Email Address</label>
                                <div class="controls">
                                    <input id="emailid" name="emailid" type="email" class="form-control input-medium" placeholder="Johndoe@email.co" required="">
                                </div>
                            </div>
                            <!-- Password input-->
                            <div class="control-group">
                                <label class="control-label" for="passwordinput2">Password</label>
                                <div class="controls">
                                    <input type="password" id="passwordinput2" name="passwordinput" class="form-control input-medium" placeholder="********" required="">
                                </div>
                            </div>
                            <!-- Mobile input-->
                            <div class="control-group">
                                <label class="control-label" for="mobile">Mobile</label>
                                <div class="controls">
                                    <input id="mobile" name="mobilenumber" class="form-control input-medium" type="tel" placeholder="9848022338" required="">
                                </div>
                            </div>
                            <div class="control-group clearfix">
                                <div class="checkbox-small col-xs-12 PD0 MB10">
                                    <input class="sm-input" id="ck2" type="checkbox" value="">
                                    <label class="sm-label" for="ck2">
                                        <span class="custom-checkbox">
                                            <svg class="f-cl-white-imp">
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
                                            </svg>
                                        </span>I Agree to Housejoy
                                        <a href="#" class="f-cl-green highlight">Terms of Service</a>
                                    </label>
                                </div>
                                <div class="action col-xs-12 text-right PR0">
                                    <button type="button" class="btn btn-default yellow-btn text-uppercase">Signup</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <div class="not-member text-left" id="already-member">
                            <p class="helper-text f-14 MB5">Already a member?</p>
                            <p class="helper-text MB5">Login Now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Summary Modal -->
        <div class="modal fade summary-modal " id="summaryModal" tabindex="-1" role="dialog" aria-labelledby="summaryModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <!-- <h4 class="modal-title" id="myModalLabel">Login to your account</h4> -->
              </div>
              <div class="modal-body M-summary-body">
                <div class="right-section">
                    <div class="cart">
                        <div class="heading text-center MB0-imp W100">
                            <h4>Summary</h4>
                            <p>Selected Services for Beauty</p>
                        </div>
                        <div class="plumbing-issues">
                            <span>House Type - 2BHK Apartment</span>
                        </div>
                        <div class="plumbing-issues">
                            <span>House Size - 500 to 1000 Sqft</span>
                        </div>
                        <div class="plumbing-issues">
                            <span>Garden Watering</span>
                        </div>
                        <div class="plumbing-issues input">
                            <div class="group">
                                <div class="input-wrap">
                                    <input type="text" placeholder="Eg : “Hair Color”, “Nail Color”" required>
                                    <span class="highlight"></span>
                                    <span class="bar yellow-bg"></span>
                                    <label class="input-material active-input">Comments</label>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-action">
                            <div class="cart-amount">
                                <span class="pull-left">For 2 hours</span>
                                <span class="pull-right">$599</span>
                            </div>
                            <div>
                                <button type="button" class="btn btn-default green-btn">Book</button>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <!-- <div class="modal-footer">
              footer content add here
              </div> -->
            </div>
          </div>
        </div>
        <!-- FULLSCREEN MODAL CODE (.fullscreen) -->
        <div class="modal fade fullscreen" id="menuModal"  tabindex="-1" role="dialog" aria-labelledby="menuModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close btn btn-link" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close fa-lg"></i></button> --> 
                        <h4 class="modal-title text-center">
                            <span class="sr-only">main navigation</span>
                        </h4>
                    </div>
                    <div class="modal-body text-center">
                        <ul>
                            <li class="active">
                                <a href="#" class="big">House Cleaning</a>
                                <ul>
                                    <li><a href="#">Complete Clean</a></li>
                                    <li><a href="#">Basic Clean</a></li>
                                    <li><a href="#">After Party Clean</a></li>
                                    <li><a href="#">Furniture Clean</a></li>
                                    <li><a href="#">Carpet Clean</a></li>
                                    <li><a href="#">Bathroom Clean</a></li>
                                    <li><a href="#">Floor Clean</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="big">Plumbing</a></li>
                            <li><a href="#" class="big">Beauty</a></li>
                            <li><a href="#" class="big">Electrical</a></li>
                            <li><a href="#" class="big">Laptop Repairs</a></li>
                            <li><a href="#" class="big">Appliances Repairs</a></li>
                            <li><a href="#" class="big">Laundry</a></li>
                            <li><a href="#" class="big">Mobile Repairs</a></li>
                            <li><a href="#" class="big">Fitness</a></li>
                            <li><a href="#" class="big">Pest Control</a></li>
                            <li><a href="#" class="big">Painting</a></li>
                            <li><a href="#" class="big">Carpentry</a></li>
                        </ul>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.fullscreen -->
        <!-- jQuery -->
        <script src="//code.jquery.com/jquery.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="../js/svg4everybody.ie8.min.js"></script>
        <script src="../js/common.js"></script>
        
    </body>
</html>