<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housejoy | Beauty</title>

	<!-- Bootstrap CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="../css/owl.carousel.css">

	<!-- Default Theme -->
	<link rel="stylesheet" href="../css/owl.theme.css">
	<link rel="stylesheet" href="../css/multi-columns-row.css">
	<link rel="stylesheet" href="css/categories.css">
	
</head>
<body class="">
	<div class="page-wrapper o-flow-HX">
		<div class="header">
			<header class="navbar navbar-default">
				<div class="navbar-header">
					<div class="logo-div text-center">
						<a href="#"><img src="../images/housejoy-logo.png" alt=""></a>
                    	<!-- <a class="hide visible-xs" href="#"><img class="img-responsive" src="../images/logo-green.png" alt=""></a> -->
						<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left hamburger is-closed hide visible-xs">
							<span class="hamb-top"></span>
							<span class="hamb-middle"></span>
							<span class="hamb-bottom"></span>
						</button>
					</div>
				</div>
				<div class="navbar-inverse side-collapse in">
                    <div class="logo-box hide visible-xs">
                    	<a href="#"><img src="../images/logo-green.png" alt=""></a>
                    </div>
					<nav class="navbar-collapse">
						<ul class="nav navbar-nav hidden-xs">
							<li>
								<div class="dropdown dropdown-select">
									<button class="btn btn-default dropdown-toggle text-left" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
										Bangalore
                                        <span class="caret pull-right">
                                            <svg class="f-cl-white-imp">
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                            </svg>
                                        </span>
									</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation" class="active">
											<a role="menuitem" tabindex="-1" href="#">Bangalore</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Chennai</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Mumbai</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="hide visible-xs"><a class="text-uppercase" data-toggle="modal" href="#loginModal">Login or Signup</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">Home</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">Services</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">About Us</a></li>
							<li><a class="text-uppercase" href="#">Help</a></li>
							<li class=" hidden-xs"><a class="text-uppercase" data-toggle="modal" href="#loginModal">Login</a></li>
							<li class=" hidden-xs"><a href="#"><img src="../images/svg/call.svg" alt=""></a></li>
							<li class=" hidden-xs"><a href="#"><img src="../images/svg/email.svg" alt=""></a></li>
						</ul>
						<div class="play-store hide visible-xs">
							<span class="text">Download our App</span>
							<a href="#">
								<span class="img"><img src="../images/home_images/google_store.png" alt=""></span>
							</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
		<div class="laundry-wrapper">
			<div class="row-fluid top-banner beauty-bg">
				<div class="overlay"></div>
				<div class="container">
					<div class="title text-left col-xs-12 col-sm-6 col-md-7">
						<h1 class="heading-h1 l-left-title">Beauty services in the comfort of your home</h1>
					</div>
					<div class="col-xs-12 col-sm-1 divider">
						<span class="tilted-bar"></span>
					</div>
					<div class="title text-right col-xs-12 col-sm-5 col-md-4">
						<h1 class="heading-h1 l-right-title text-uppercase">Beauty</h1>
						<a href="#rate-card"><p class="helper-text f-cl-white H-auto">See Prices</p></a>
						<a href="#services" class="btn btn-large btn-block btn-default yellow-btn">Book Now</a>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="facilities beauty-blur-bg clearfix">
					<div class="overlay"></div>
					<div class="container">
						<div class="col-xs-6 col-sm-3 f-block">
							<a href="#">
								<img src="../images/svg/cat_svgs/beauty1.svg" alt="">
								<p class="helper-text">Top of the Range Materials – L’oreal, Lotus, Shehnaz</p>
							</a>
						</div>
						<div class="col-xs-6 col-sm-3 f-block">
							<a href="#">
								<img src="../images/svg/cat_svgs/beauty2.svg" alt="">
								<p class="helper-text">Trained Skin &amp; Hair Specialists</p>
							</a>
						</div>
						<div class="col-xs-6 col-sm-3 f-block">
							<a href="#">
								<img src="../images/svg/cat_svgs/beauty3.svg" alt="">
								<p class="helper-text">Personalized attention</p>
							</a>
						</div>
						<div class="col-xs-6 col-sm-3 f-block">
							<a href="#">
								<img src="../images/svg/cat_svgs/beauty4.svg" alt="">
								<p class="helper-text">Amazing combos to suit your needs</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="services" class="row-fluid work-process service-section PT40 PLR15">
				<h1 class="heading-h2 text-center">Services
					<span class="border-inner-bottom"></span>
				</h1>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/beauty_images/Threading.jpg" alt="">
						<h4>Threading</h4>
						<p class="price">&#8377; 500 Onwards</p>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/beauty_images/Bleaching.jpg" alt="">
						<h4>Bleaching</h4>
						<p class="price">&#8377; 500 Onwards</p>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/beauty_images/Detanning.jpg" alt="">
						<h4>Detanning</h4>
						<p class="price">&#8377; 500 Onwards</p>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/beauty_images/Facial.jpg" alt="">
						<h4>Facials</h4>
						<p class="price">&#8377; 500 Onwards</p>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/beauty_images/Blow_Drying.jpg" alt="">
						<h4>Blow Drying</h4>
						<p class="price">&#8377; 500 Onwards</p>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/beauty_images/Hair_Ironing.jpg" alt="">
						<h4>Hair Ironing</h4>
						<p class="price">&#8377; 500 Onwards</p>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/beauty_images/Hair_Trimming.jpg" alt="">
						<h4>Hair Trimming</h4>
						<p class="price">&#8377; 500 Onwards</p>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/beauty_images/Hair_Spa.jpg" alt="">
						<h4>Hair Spa</h4>
						<p class="price">&#8377; 500 Onwards</p>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/beauty_images/Head_Massage.jpg" alt="">
						<h4>Head Massage</h4>
						<p class="price">&#8377; 500 Onwards</p>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/beauty_images/Manicure.jpg" alt="">
						<h4>Manicure</h4>
						<p class="price">&#8377; 500 Onwards</p>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/beauty_images/Pedicure.jpg" alt="">
						<h4>Pedicure</h4>
						<p class="price">&#8377; 500 Onwards</p>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/beauty_images/Hair_Color_Root_Touch_Up.jpg" alt="">
						<h4>Hair Color</h4>
						<p class="price">&#8377; 500 Onwards</p>
					</a>
				</div>
			</div>
			<div id="rate-card" class="row-fluid work-process PT40">
				<div class="container">
					<h1 class="heading-h2 text-center">Price List
						<span class="border-inner-bottom"></span>
					</h1>
				</div>
				<div class="price-tabs clearfix" role="tabpanel">
					<!-- Nav tabs -->
					<div class="scroll-tabs">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#threading" aria-controls="threading" role="tab" data-toggle="tab">Glamor &amp; Skin</a></li>
							<li role="presentation"><a href="#h_cleaning" aria-controls="h_cleaning" role="tab" data-toggle="tab">Hands &amp; Feet</a></li>
							<li role="presentation"><a href="#plumbing" aria-controls="plumbing" role="tab" data-toggle="tab">Hair Care &amp; Color</a></li>
						</ul>
					</div>
					<!-- Tab panes -->
					<div class="tab-content price-list">
						<div role="tabpanel" class="tab-pane active" id="threading">
							<div class="row multi-columns-row">
								<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
									<div class="rates-box">
										<h4>Threading</h4>
										<ul>
											<li>
												<!-- <a href="#"> -->
													<span class="type">Eyebrows</span>
													<span class="price">Rs 50</span>
												<!-- </a> -->
											</li>
											<li>
												<span class="type">Upperlip</span>
												<span class="price">Rs 30</span>
											</li>
											<li>
												<span class="type">Chin</span>
												<span class="price">Rs 25</span>
											</li>
											<li>
												<span class="type">Lower Lip</span>
												<span class="price">Rs 25</span>
											</li>
											<li>
												<span class="type">Forehead</span>
												<span class="price">Rs 25</span>
											</li>
											<li>
												<span class="type">Face</span>
												<span class="price">Rs 100</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
									<div class="rates-box">
										<h4>Waxing</h4>
										<ul>
											<li>
												<span class="type">Full Arms</span>
												<span class="price">Rs (199/299)</span>
											</li>
											<li>
												<span class="type">Half Legs</span>
												<span class="price">Rs (149/249)</span>
											</li>
											<li>
												<span class="type">Full Legs</span>
												<span class="price">Rs (249/349)</span>
											</li>
											<li>
												<span class="type">Stomach</span>
												<span class="price">Rs (199/299)</span>
											</li>
											<li>
												<span class="type">Back</span>
												<span class="price">Rs (199/299)</span>
											</li>
											<li>
												<span class="type">Full Body</span>
												<span class="price">Rs (600/999)</span>
											</li>
											<li>
												<span class="type">Underarms</span>
												<span class="price">Rs (100/149)</span>
											</li>
											<li>
												<span class="type">Brazilian</span>
												<span class="price">Rs (1000)</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
									<div class="rates-box">
										<h4>Bleaching</h4>
										<ul>
											<li>
												<span class="type">Upper Lip</span>
												<span class="price">Rs 49</span>
											</li>
											<li>
												<span class="type">Face &amp; Neck</span>
												<span class="price">Rs 299</span>
											</li>
											<li>
												<span class="type">Full Hands</span>
												<span class="price">Rs 199</span>
											</li>
											<li>
												<span class="type">Full Back</span>
												<span class="price">Rs 199</span>
											</li>
											<li>
												<span class="type">Full Front</span>
												<span class="price">Rs 199</span>
											</li>
											<li>
												<span class="type">Full Legs</span>
												<span class="price">Rs 399</span>
											</li>
											<li>
												<span class="type">Face &amp; Neck</span>
												<span class="price">Rs 399</span>
											</li>
											<li>
												<span class="type">Full Body</span>
												<span class="price">Rs 899</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
									<div class="rates-box">
										<h4>Facials</h4>
										<ul>
											<li>
												<span class="type">(Lotus Natural/Lotus Marmalade)</span>
											</li>
											<li>
												<span class="type">Fairness</span>
												<span class="price">Rs (999/1499)</span>
											</li>
											<li>
												<span class="type">Radiance</span>
												<span class="price">Rs (899/1399)</span>
											</li>
											<li>
												<span class="type">Anti Blemish</span>
												<span class="price">Rs (899/1399)</span>
											</li>
											<li>
												<span class="type">Anti Acne</span>
												<span class="price">Rs (899/1399)</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
									<div class="rates-box">
										<h4>Make-up &amp; Hair</h4>
										<ul>
											<li>
												<span class="type">Make-up &amp; Hair</span>
												<span class="price">Rs. 1500 - 4000</span>
											</li>
											<li>
												<span class="type">Bridal Makeover (Makeup, Hair &amp; Saree Draping)</span>
												<span class="price">Rs. 5000</span>
											</li>
											<li>
												<span class="type">Saree Draping</span>
												<span class="price">Rs. 600</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="h_cleaning">
							<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
									<div class="rates-box">
										<h4>Threading</h4>
									<ul>
										<li>
											<span class="type">Eyebrows</span>
											<span class="price">Rs 50</span>
										</li>
										<li>
											<span class="type">Upperlip</span>
											<span class="price">Rs 30</span>
										</li>
										<li>
											<span class="type">Chin	</span>
											<span class="price">Rs 25</span>
										</li>
										<li>
											<span class="type">Lower Lip</span>
											<span class="price">Rs 25</span>
										</li>
										<li>
											<span class="type">Forehead</span>
											<span class="price">Rs 25</span>
										</li>
										<li>
											<span class="type">Face</span>
											<span class="price">Rs 100</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="plumbing">
							<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
									<div class="rates-box">
										<h4>Threading</h4>
									<ul>
										<li>
											<span class="type">Eyebrows</span>
											<span class="price">Rs 50</span>
										</li>
										<li>
											<span class="type">Upperlip</span>
											<span class="price">Rs 30</span>
										</li>
										<li>
											<span class="type">Chin	</span>
											<span class="price">Rs 25</span>
										</li>
										<li>
											<span class="type">Lower Lip</span>
											<span class="price">Rs 25</span>
										</li>
										<li>
											<span class="type">Forehead</span>
											<span class="price">Rs 25</span>
										</li>
										<li>
											<span class="type">Face</span>
											<span class="price">Rs 100</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row-fluid work-process white-bg-imp PT40">
				<div class="container">
					<h1 class="heading-h2 text-center">How it works
						<span class="border-inner-bottom"></span>
					</h1>
					<div class="col-xs-12 col-sm-4 text-center W-block">
						<img src="../images/svg/how_works/beauty1.svg" alt="">
						<p class="helper-text">Choose the service and share your information with us.</p>
					</div>
					<div class="col-xs-12 col-sm-4 text-center W-block">
						<img src="../images/svg/how_works/beauty2.svg" alt="">
						<p class="helper-text">Schedule a time for us to attend to you.</p>
					</div>
					<div class="col-xs-12 col-sm-4 text-center W-block">
						<img src="../images/svg/how_works/beauty3.svg" alt="">
						<p class="helper-text">Our expert beauticians will pamper you with our signature hospitality</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row-fluid book-now-band">
				<h2>BOOK NOW TO GET YOUR CLOTHES CLEAN AND SPARKLING FRESH</h2>
				<button type="button" class="btn btn-large btn-block btn-default yellow-btn">Book Now</button>
			</div>
			<div class="row-fluid work-process testimonials white-bg-imp">
				<div class="carousel-reviews broun-block">
					<div class="container">
						<h1 class="heading-h2 text-center">Testimonials
							<span class="border-inner-bottom"></span>
						</h1>
						<div class="row">
							<div id="carousel-reviews" class="owl-carousel slide carousel-inner" data-ride="carousel">
								<div>
									<div class="block-text rel zmin">
										<p>Was looking for a different vendor 
										for my laundry and tried Housejoy. 
										The experience was great. The team 
										arrived on time and handled my 
										clothes with care. Needed my 
										expensive saree to be dry cleaned 
										and they did a fantastic job.</p>
										<div class="name">Mrs Meena</div>
										<p class="helper-text">Bangalore</p>
										<div class="arrow-down hidden-xs"></div>
									</div>
									<div class="person-text rel hidden-xs">
										<img class="img-responsive" src="../images/laundry_images/profile_pic.jpg" alt=""/>
									</div>
								</div>
								<div>
									<div class="block-text rel zmin">
										<p>Was looking for a different vendor 
										for my laundry and tried Housejoy. 
										The experience was great. The team 
										arrived on time and handled my 
										clothes with care. Needed my 
										expensive saree to be dry cleaned 
										and they did a fantastic job.</p>
										<div class="name">Mrs Meena</div>
										<p class="helper-text">Bangalore</p>
										<div class="arrow-down hidden-xs"></div>
									</div>
									<div class="person-text rel hidden-xs">
										<img class="img-responsive" src="../images/laundry_images/profile_pic.jpg" alt=""/>
									</div>
								</div> 
								<div>
									<div class="block-text rel zmin">
										<p>Was looking for a different vendor 
										for my laundry and tried Housejoy. 
										The experience was great. The team 
										arrived on time and handled my 
										clothes with care. Needed my 
										expensive saree to be dry cleaned 
										and they did a fantastic job.</p>
										<div class="name">Mrs Meena</div>
										<p class="helper-text">Bangalore</p>
										<div class="arrow-down hidden-xs"></div>
									</div>
									<div class="person-text rel hidden-xs">
										<img class="img-responsive" src="../images/laundry_images/profile_pic.jpg" alt=""/>
									</div>
								</div>   
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<footer class="home-footer clearfix">
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Cities<span class="border-top"></span></h3>
			<ul>
				<li><a href="#">Ahmedabad</a></li>
				<li><a href="#">Bangalore</a></li>
				<li><a href="#">Chennai</a></li>
				<li><a href="#">Delhi &amp; NCR</a></li>
				<li><a href="#">Hyderabad</a></li>
				<li><a href="#">Mumbai</a></li>
				<li><a href="#">Pune</a></li>
			</ul>
		</div>
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Services<span class="border-top"></span></h3>
			<ul>
				<li><a href="#">House Cleaning</a></li>
				<li><a href="#">Plumbing</a></li>
				<li><a href="#">Electrical</a></li>
				<li><a href="#">Beauty</a></li>
				<li><a href="#">Laptop Repairs</a></li>
				<li><a href="#">Laundry</a></li>
				<li><a href="#">Appliance Repair</a></li>
				<li><a href="#">Mobile Repairs</a></li>
			</ul>
		</div>
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Subscribe to Updates<span class="border-top"></span></h3>
			<div class="newsletter">
				<input type="text" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="Type your email">
				<span class="arrow"><i class="fa fa-arrow-circle-right"></i></span>
			</div>
			<div class="socials">
				<a href="#"><i class='fa fa-facebook'></i></a>
				<a href="#"><i class='fa fa-twitter'></i></a>
				<a href="#"><i class='fa fa-google-plus'></i></a>
			</div>
		</div>
		<div class="col-xs-12 foot-content bottom text-center MB-sm-0">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Our Team</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Help / F.A.Q</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</footer>
	<div class="copyrights row-fluid text-center">
		&copy; Housejoy 2014 - 2015. All Rights Reserved.
	</div>
    <!--Login Modal -->
    <div class="modal fade login-modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Login to your account</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <!-- Sign In Form -->
                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label" for="userid">Email Address</label>
                            <div class="controls">
                                <input id="userid" name="userid" type="email" class="form-control input-medium" placeholder="Johndoe@email.co" required="">
                            </div>
                        </div>
                        <!-- Password input-->
                        <div class="control-group">
                            <label class="control-label" for="passwordinput1">Password</label>
                            <div class="controls">
                                <input id="passwordinput1" name="passwordinput" class="form-control input-medium" type="password" placeholder="********">
                            </div>
                        </div>
                        <div class="control-group clearfix">
                            <div class="checkbox-small col-xs-12 col-sm-6 PD0">
                                <input class="sm-input" id="ck1" type="checkbox" value="">
                                <label class="sm-label" for="ck1">
                                    <span class="custom-checkbox">
                                    	<svg class="f-cl-white-imp">
                                            <use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
                                        </svg>
                                    </span>Remember Me
                                </label>
                            </div>
                            <div class="action col-xs-12 col-sm-6 text-center">
                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Login</button>
                                <a href="#" class="helper-text f-14">Forgot password?</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="not-member text-left" id="not-member" data-toggle="modal" data-target="#registerModal">
                        <p class="helper-text f-14 MB5">Not a member yet?</p>
                        <p class="helper-text MB5">Register Now!</p>
                    </div>
                    <a class="social-btns text-left">
                        <span>Continue with Facebook</span>
                        <span class="pull-right"><i class="fa fa-facebook"></i></span>
                    </a>
                    <a class="social-btns text-left">
                        <span class="helper-text f-14 MB5">Continue with Google</span>
                        <span class="pull-right"><i class="fa fa-google"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--Register Modal -->
    <div class="modal fade login-modal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel-2">Sign up to your Account</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <!-- Sign In Form -->
                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label" for="userid">Username</label>
                            <div class="controls">
                                <input id="userid2" name="userid" type="text" class="form-control input-medium" placeholder="John Doe" required="">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="emailid">Email Address</label>
                            <div class="controls">
                                <input id="emailid" name="emailid" type="email" class="form-control input-medium" placeholder="Johndoe@email.co" required="">
                            </div>
                        </div>
                        <!-- Password input-->
                        <div class="control-group">
                            <label class="control-label" for="passwordinput2">Password</label>
                            <div class="controls">
                                <input type="password" id="passwordinput2" name="passwordinput" class="form-control input-medium" placeholder="********" required="">
                            </div>
                        </div>
                        <!-- Mobile input-->
                        <div class="control-group">
                            <label class="control-label" for="mobile">Mobile</label>
                            <div class="controls">
                                <input id="mobile" name="mobilenumber" class="form-control input-medium" type="tel" placeholder="9848022338" required="">
                            </div>
                        </div>
                        <div class="control-group clearfix">
                            <div class="checkbox-small col-xs-12 PD0 MB10">
                                <input class="sm-input" id="ck2" type="checkbox" value="">
                                <label class="sm-label" for="ck2">
                                    <span class="custom-checkbox">
                                    	<svg class="f-cl-white-imp">
                                            <use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
                                        </svg>
                                    </span>I Agree to Housejoy
                                    <a href="#" class="f-cl-green highlight">Terms of Service</a>
                                </label>
                            </div>
                            <div class="action col-xs-12 text-right PR0">
                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Signup</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="not-member text-left" id="already-member">
                        <p class="helper-text f-14 MB5">Already a member?</p>
                        <p class="helper-text MB5">Login Now!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- jQuery -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="../js/svg4everybody.ie8.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>	
	<script src="../js/retina.min.js"></script>	
	<script src="../js/ie-row-fix.js"></script>	
	<script src="../js/common.js"></script>
	<script>
		$(document).ready(function() {

			$("#carousel-reviews").owlCarousel({
				items : 3,
				navigation : false,
				pagination : true,
				itemsDesktop : [1199,3],
				itemsDesktopSmall : [980,3],
				itemsTablet: [768,2],
				itemsTabletSmall: false,
				itemsMobile : [479,1],
				singleItem : false
			});

		});
	</script>
</body>
</html>