<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housejoy | Mobile Repair</title>

	<!-- Bootstrap CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="../css/owl.carousel.css">
	 
	<!-- Default Theme -->
	<link rel="stylesheet" href="../css/owl.theme.css">
	<link rel="stylesheet" href="css/categories.css">
	
</head>
<body>
	<div class="page-wrapper">
		<div class="header">
			<header role="banner" class="navbar navbar-default navbar-inverse">
				<div class="navbar-header">
					<div class="logo-div text-center">
						<a href="#"><img src="../images/housejoy-logo.png" alt=""></a>
						<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left hamburger is-closed hide visible-xs" data-toggle="offcanvas">
							<span class="hamb-top"></span>
							<span class="hamb-middle"></span>
							<span class="hamb-bottom"></span>
						</button>
					</div>
				</div>
				<div class="navbar-inverse side-collapse in">
					<nav role="navigation" class="navbar-collapse">
						<ul class="nav navbar-nav">
							<li>
								<div class="dropdown dropdown-select">
									<button class="btn btn-default dropdown-toggle text-left" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
										Mobile Repair
                                        <span class="caret pull-right">
                                            <svg class="f-cl-white-imp">
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                            </svg>
                                        </span>
									</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Type</a>
										</li>
										<li role="presentation" class="active">
											<a role="menuitem" tabindex="-1" href="#">Type</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Type</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="dropdown dropdown-select">
									<button class="btn btn-default dropdown-toggle text-left" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
										Bangalore
                                        <span class="caret pull-right">
                                            <svg class="f-cl-white-imp">
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                            </svg>
                                        </span>
									</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation" class="active">
											<a role="menuitem" tabindex="-1" href="#">Bangalore</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Chennai</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Mumbai</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a class="text-uppercase" href="#">Help?</a></li>
							<li><a class="text-uppercase" href="#">Login</a></li>
							<li><a href="#"><span class="icon"><i class="fa fa-phone"></i></span>080 33 51 2156</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<div class="laundry-wrapper side-collapse-container">
			<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left hamburger is-closed hide visible-xs" data-toggle="offcanvas">
				<span class="hamb-top"></span>
				<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
			</button>
			<div class="overlay after-slide"></div>
			<div class="row-fluid top-banner mobile-bg">
				<div class="overlay"></div>
				<div class="container">
					<div class="title text-left col-xs-12 col-sm-6 col-md-7">
						<h1 class="heading-h1 l-left-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
					</div>
					<div class="col-xs-12 col-sm-1 divider">
						<span class="tilted-bar"></span>
					</div>
					<div class="title text-right col-xs-12 col-sm-5 col-md-4">
						<h1 class="heading-h1 l-right-title text-uppercase">Mobile Repair</h1>
						<button type="button" class="btn btn-large btn-block btn-default yellow-btn">Book Now</button>
						<p class="helper-text f-cl-white">$299 onwards</p>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="facilities mobile-blur-bg clearfix">
					<div class="overlay"></div>
					<div class="container">
						<div class="col-xs-6 col-sm-3 f-block">
							<a href="#">
								<img src="../images/svg/cat_svgs/mobile_repair1.svg" alt="">
								<p class="helper-text">Free pick up and drop facility</p>
							</a>
						</div>
						<div class="col-xs-6 col-sm-3 f-block">
							<a href="#">
								<img src="../images/svg/cat_svgs/mobile_repair2.svg" alt="">
								<p class="helper-text">Environment friendly detergents</p>
							</a>
						</div>
						<div class="col-xs-6 col-sm-3 f-block">
							<a href="#">
								<img src="../images/svg/cat_svgs/mobile_repair3.svg" alt="">
								<p class="helper-text">72 hour turnaround</p>
							</a>
						</div>
						<div class="col-xs-6 col-sm-3 f-block">
							<a href="#">
								<img src="../images/svg/cat_svgs/mobile_repair4.svg" alt="">
								<p class="helper-text">Expert Fabric Care</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid work-process service-section PT40 PLR15">
				<h1 class="heading-h2 text-center">Services
					<span class="border-inner-bottom"></span>
				</h1>
				<div class="col-xs-12 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/housing_images/complete_cleaning.jpg" alt="">
						<h4>Yoga</h4>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/housing_images/kitchen_cleaning.jpg" alt="">
						<h4>Therapy Yoga</h4>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/housing_images/bathroom_clean.jpg" alt="">
						<h4>Personal Trainer</h4>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/housing_images/bedroom-clean.jpg" alt="">
						<h4>Kickboxing</h4>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/housing_images/bedroom-clean.jpg" alt="">
						<h4>Sports/Athletics</h4>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/housing_images/bedroom-clean.jpg" alt="">
						<h4>Zumba</h4>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/housing_images/bedroom-clean.jpg" alt="">
						<h4>Aerobics</h4>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/housing_images/bedroom-clean.jpg" alt="">
						<h4>Nutritionist</h4>
					</a>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row-fluid work-process PT40">
				<div class="container">
					<h1 class="heading-h2 text-center">How it works
					<span class="border-inner-bottom"></span>
				</h1>
					<div class="col-xs-12 col-sm-4 text-center W-block">
						<svg>
							<use xlink:href="../images/laundry_images/category_icons.svg#icon-t_shirt"></use>
						</svg>
						<p class="helper-text">Schedule a pickup time for your mobile device</p>
					</div>
					<div class="col-xs-12 col-sm-4 text-center W-block">
						<svg>
							<use xlink:href="../images/laundry_images/category_icons.svg#icon-t_shirt"></use>
						</svg>
						<p class="helper-text">Accept or reject the quote post our daignosis</p>
					</div>
					<div class="col-xs-12 col-sm-4 text-center W-block">
						<svg>
							<use xlink:href="../images/laundry_images/category_icons.svg#icon-t_shirt"></use>
						</svg>
						<p class="helper-text">Schedule a drop time for your device</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row-fluid book-now-band">
				<h2>BOOK NOW TO GET YOUR CLOTHES CLEAN AND SPARKLING FRESH</h2>
				<button type="button" class="btn btn-large btn-block btn-default yellow-btn">Schedule Now</button>
			</div>
			<div class="row-fluid work-process testimonials">
				<div class="carousel-reviews broun-block">
					<div class="container">
						<h1 class="heading-h2 text-center">Testimonials
						<span class="border-inner-bottom"></span>
					</h1>
						<div class="row">
							<div id="carousel-reviews" class="owl-carousel slide carousel-inner" data-ride="carousel">
									<div>
										<div class="block-text rel zmin">
											<p>Was looking for a different vendor 
											for my laundry and tried Housejoy. 
											The experience was great. The team 
											arrived on time and handled my 
											clothes with care. Needed my 
											expensive saree to be dry cleaned 
											and they did a fantastic job.</p>
											<div class="name">Mrs Meena</div>
											<p class="helper-text">Bangalore</p>
											<div class="arrow-down"></div>
										</div>
										<div class="person-text rel">
											<img class="img-responsive" src="../images/laundry_images/profile_pic.jpg"/>
										</div>
									</div>
									<div>
										<div class="block-text rel zmin">
											<p>Was looking for a different vendor 
											for my laundry and tried Housejoy. 
											The experience was great. The team 
											arrived on time and handled my 
											clothes with care. Needed my 
											expensive saree to be dry cleaned 
											and they did a fantastic job.</p>
											<div class="name">Mrs Meena</div>
											<p class="helper-text">Bangalore</p>
											<div class="arrow-down"></div>
										</div>
										<div class="person-text rel">
											<img class="img-responsive" src="../images/laundry_images/profile_pic.jpg"/>
										</div>
									</div> 
									<div>
										<div class="block-text rel zmin">
											<p>Was looking for a different vendor 
											for my laundry and tried Housejoy. 
											The experience was great. The team 
											arrived on time and handled my 
											clothes with care. Needed my 
											expensive saree to be dry cleaned 
											and they did a fantastic job.</p>
											<div class="name">Mrs Meena</div>
											<p class="helper-text">Bangalore</p>
											<div class="arrow-down"></div>
										</div>
										<div class="person-text rel">
											<img class="img-responsive" src="../images/laundry_images/profile_pic.jpg"/>
										</div>
									</div>  
									<div>
										<div class="block-text rel zmin">
											<p>Was looking for a different vendor 
											for my laundry and tried Housejoy. 
											The experience was great. The team 
											arrived on time and handled my 
											clothes with care. Needed my 
											expensive saree to be dry cleaned 
											and they did a fantastic job.</p>
											<div class="name">Mrs Meena</div>
											<p class="helper-text">Bangalore</p>
											<div class="arrow-down"></div>
										</div>
										<div class="person-text rel">
											<img class="img-responsive" src="../images/laundry_images/profile_pic.jpg"/>
										</div>
									</div> 
									<div>
										<div class="block-text rel zmin">
											<p>Was looking for a different vendor 
											for my laundry and tried Housejoy. 
											The experience was great. The team 
											arrived on time and handled my 
											clothes with care. Needed my 
											expensive saree to be dry cleaned 
											and they did a fantastic job.</p>
											<div class="name">Mrs Meena</div>
											<p class="helper-text">Bangalore</p>
											<div class="arrow-down"></div>
										</div>
										<div class="person-text rel">
											<img class="img-responsive" src="../images/laundry_images/profile_pic.jpg"/>
										</div>
									</div> 
									<div>
										<div class="block-text rel zmin">
											<p>Was looking for a different vendor 
											for my laundry and tried Housejoy. 
											The experience was great. The team 
											arrived on time and handled my 
											clothes with care. Needed my 
											expensive saree to be dry cleaned 
											and they did a fantastic job.</p>
											<div class="name">Mrs Meena</div>
											<p class="helper-text">Bangalore</p>
											<div class="arrow-down"></div>
										</div>
										<div class="person-text rel">
											<img class="img-responsive" src="../images/laundry_images/profile_pic.jpg"/>
										</div>
									</div>  
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="../js/svg4everybody.ie8.min.js"></script>
		<script src="../js/owl.carousel.min.js"></script>	
		<script src="../js/common.js"></script>
		<script>
			$(document).ready(function() {
 
			  $("#carousel-reviews").owlCarousel({
			  	items : 3,
			  	navigation : false,
			  	pagination : false
			  });
			 
			});
		</script>
	</body>
	</html>