<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Housejoy | Mobile Repair</title>
    <!-- Bootstrap CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/categories.css">
</head>

<body class="o-flow-y-sc">
    <div class="page-wrapper">
        <div class="header">
            <header role="banner" class="navbar navbar-default navbar-inverse">
                <div class="navbar-header">
                    <div class="logo-div text-center">
                        <a href="#"><img src="../images/housejoy-logo.png" alt=""></a>
                        <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left hamburger is-closed hide visible-xs" data-toggle="offcanvas">
                            <span class="hamb-top"></span>
                            <span class="hamb-middle"></span>
                            <span class="hamb-bottom"></span>
                        </button>
                    </div>
                </div>
                <div class="navbar-inverse side-collapse in">
                    <nav role="navigation" class="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <div class="dropdown dropdown-select">
                                    <button class="btn btn-default dropdown-toggle text-left" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                        Bangalore
                                        <span class="caret pull-right">
                                            <svg class="f-cl-white-imp">
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                            </svg>
                                        </span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                        <li role="presentation" class="active">
                                            <a role="menuitem" tabindex="-1" href="#">Bangalore</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">Chennai</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">Mumbai</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="text-uppercase" href="#">Help?</a></li>
                            <li><a class="text-uppercase" data-toggle="modal" data-target="#loginModal" href="#">Login</a></li>
                            <li>
                                <a href="#">
                                    <img src="../images/svg/call.svg" alt="">080 33 51 2156
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <div class="housing-wrapper">
            <div class="page-content PD0-imp">
                <div class="top-heading mobile-bg">
                    <div class="overlay inside-linearBg"></div>
                    <div class="container">
                        <div class="broom">
                            <img src="../images/svg/mobile.svg" alt="">
                        </div>
                        <div class="top-title">
                            <h2 class="nav-modal-btn collapsed" data-toggle="modal" data-target="#menuModal">Mobile Repair 
                                <svg>
                                    <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                </svg>
                            </h2>
                            <div class="amount">Rs. 299 onwards</div>
                            <p>Professional Mobile Repair services for those pressed for time</p>
                        </div>
                        <!-- <div class="notify-btn hide visible-xs" data-toggle="modal" data-target="#summaryModal" class="button-default">3</div> -->
                    </div>
                </div>
                <div class="container">
                    <div class="mid-content left-section col-xs-12 col-sm-8">
                        <div class="white-bg-imp">
                            <div class="plumbing-content">
                                <div class="dropdown dropdown-select MLR15">
                                    <button class="btn btn-default dropdown-toggle text-left" type="button" data-toggle="dropdown" aria-expanded="true">
                                        Select Your Mobile Brand
                                        <span class="caret pull-right">
                                            <svg>
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                            </svg>
                                        </span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li role="presentation" class="active">
                                            <a role="menuitem" tabindex="-1" href="#">Select Your Mobile Brand</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">Nokia</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">Sony</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">IPhone</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="dropdown dropdown-select MLR15">
                                    <button class="btn btn-default dropdown-toggle text-left" type="button" data-toggle="dropdown" aria-expanded="true">
                                        Select Modal
                                        <span class="caret pull-right">
                                            <svg>
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                            </svg>
                                        </span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li role="presentation" class="active">
                                            <a role="menuitem" tabindex="-1" href="#">Select Modal</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">Nokia Lumia</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">Sony xperia Z ultra</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">IPhone 6+</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="dropdown dropdown-select MLR15">
                                    <button class="btn btn-default dropdown-toggle text-left" type="button" data-toggle="dropdown" aria-expanded="true">
                                        Issue with the Phone
                                        <span class="caret pull-right">
                                            <svg>
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                            </svg>
                                        </span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li role="presentation" class="active">
                                            <a role="menuitem" tabindex="-1" href="#">Issue with the Phone</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">Touch Screen Issue</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">Battery issue</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">Others</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="home-footer clearfix">
        <div class="foot-content col-xs-12 col-sm-4">
            <h3 class="heading">Cities<span class="border-top"></span></h3>
            <ul>
                <li><a href="#">Ahmedabad</a></li>
                <li><a href="#">Bangalore</a></li>
                <li><a href="#">Chennai</a></li>
                <li><a href="#">Delhi &amp; NCR</a></li>
                <li><a href="#">Hyderabad</a></li>
                <li><a href="#">Mumbai</a></li>
                <li><a href="#">Pune</a></li>
            </ul>
        </div>
        <div class="foot-content col-xs-12 col-sm-4">
            <h3 class="heading">Services<span class="border-top"></span></h3>
            <ul>
                <li><a href="#">House Cleaning</a></li>
                <li><a href="#">Plumbing</a></li>
                <li><a href="#">Electrical</a></li>
                <li><a href="#">Beauty</a></li>
                <li><a href="#">Laptop Repairs</a></li>
                <li><a href="#">Laundry</a></li>
                <li><a href="#">Appliance Repair</a></li>
                <li><a href="#">Mobile Repairs</a></li>
            </ul>
        </div>
        <div class="foot-content col-xs-12 col-sm-4">
            <h3 class="heading">Subscribe to Updates<span class="border-top"></span></h3>
            <div class="newsletter">
                <input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
                <span class="arrow"><i class="fa fa-arrow-circle-right"></i></span>
            </div>
            <div class="socials">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="col-xs-12 foot-content bottom text-center MB-sm-0">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Help / F.A.Q</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </footer>
    <div class="copyrights row-fluid text-center">
        © Housejoy 2014 - 2015. All Rights Reserved.
    </div>
    <!--Login Modal -->
    <div class="modal fade login-modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Login to your account</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" action="">
                        <!-- Sign In Form -->
                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label" for="userid">Email Address</label>
                            <div class="controls">
                                <input required="" id="userid" name="userid" type="email" class="form-control" placeholder="Johndoe@email.co" class="input-medium" required="">
                            </div>
                        </div>
                        <!-- Password input-->
                        <div class="control-group">
                            <label class="control-label" for="passwordinput">Password</label>
                            <div class="controls">
                                <input required="" id="passwordinput" name="passwordinput" class="form-control" type="password" placeholder="********" class="input-medium">
                            </div>
                        </div>
                        <div class="control-group clearfix">
                            <div class="checkbox-small col-xs-12 col-sm-6 PD0">
                                <input class="sm-input" id="ck1" type="checkbox" value="">
                                <label class="sm-label" for="ck1">
                                    <div class="custom-checkbox"><i class="fa fa-check"></i></div>Remember Me
                                </label>
                            </div>
                            <div class="action col-xs-12 col-sm-6 text-center">
                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Login</button>
                                <a href="#" class="helper-text f-14">Forgot password?</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="not-member text-left" id="not-member" data-toggle="modal" data-target="#registerModal">
                        <p class="helper-text f-14 MB5">Not a member yet?</p>
                        <p class="helper-text MB5">Register Now!</p>
                    </div>
                    <a class="social-btns text-left">
                        <span>Continue with Facebook</span>
                        <span class="pull-right"><i class="fa fa-facebook"></i></span>
                    </a>
                    <a class="social-btns text-left">
                        <span class="helper-text f-14 MB5">Continue with Google</span>
                        <span class="pull-right"><i class="fa fa-google"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--Register Modal -->
    <div class="modal fade login-modal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Sign up to your Account</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" action="">
                        <!-- Sign In Form -->
                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label" for="userid">Username</label>
                            <div class="controls">
                                <input required="" id="userid" name="userid" type="text" class="form-control" placeholder="John Doe" class="input-medium" required="">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="emailid">Email Address</label>
                            <div class="controls">
                                <input required="" id="userid" name="emailid" type="email" class="form-control" placeholder="Johndoe@email.co" class="input-medium" required="">
                            </div>
                        </div>
                        <!-- Password input-->
                        <div class="control-group">
                            <label class="control-label" for="passwordinput">Password</label>
                            <div class="controls">
                                <input required="" id="passwordinput" name="passwordinput" class="form-control" type="password" placeholder="********" class="input-medium">
                            </div>
                        </div>
                        <!-- Mobile input-->
                        <div class="control-group">
                            <label class="control-label" for="mobile">Password</label>
                            <div class="controls">
                                <input required="" id="mobile" name="mobilenumber" class="form-control" type="tel" placeholder="9848022338" class="input-medium">
                            </div>
                        </div>
                        <div class="control-group clearfix">
                            <div class="checkbox-small col-xs-12 PD0 MB10">
                                <input class="sm-input" id="ck2" type="checkbox" value="">
                                <label class="sm-label" for="ck2">
                                    <div class="custom-checkbox"><i class="fa fa-check"></i></div>I Agree to Housejoy
                                    <a href="#" class="f-cl-green highlight">Terms of Service</a>
                                </label>
                            </div>
                            <div class="action col-xs-12 text-right PR0">
                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Signup</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="not-member text-left" id="already-member">
                        <p class="helper-text f-14 MB5">Already a member?</p>
                        <p class="helper-text MB5">Login Now!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FULLSCREEN MODAL CODE (.fullscreen) -->
    <div class="modal fade fullscreen" id="menuModal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close btn btn-link" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close fa-lg"></i></button> --> 
                    <h4 class="modal-title text-center">
                        <span class="sr-only">main navigation</span>
                    </h4>
                </div>
                <div class="modal-body text-center">
                    <ul>
                        <li>
                            <a href="#" class="big">House Cleaning</a>
                            <ul>
                                <li><a href="#">Complete Clean</a></li>
                                <li><a href="#">Basic Clean</a></li>
                                <li><a href="#">After Party Clean</a></li>
                                <li><a href="#">Furniture Clean</a></li>
                                <li><a href="#">Carpet Clean</a></li>
                                <li><a href="#">Bathroom Clean</a></li>
                                <li><a href="#">Floor Clean</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="big">Plumbing</a></li>
                        <li class="active">
                            <a href="#" class="big">Beauty</a>
                            <ul>
                                <li><a href="#">Facials</a></li>
                                <li><a href="#">Hair Trimming</a></li>
                                <li><a href="#">Threading</a></li>
                                <li><a href="#">Blow Dryer</a></li>
                                <li><a href="#">Manicure / Pedicure</a></li>
                                <li><a href="#">Hair Color</a></li>
                                <li><a href="#">Hair Ironing</a></li>
                                <li><a href="#">Head Massage</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="big">Electrical</a></li>
                        <li><a href="#" class="big">Laptop Repairs</a></li>
                        <li><a href="#" class="big">Appliances Repairs</a></li>
                        <li><a href="#" class="big">Laundry</a></li>
                        <li><a href="#" class="big">Mobile Repairs</a></li>
                        <li><a href="#" class="big">Fitness</a></li>
                        <li><a href="#" class="big">Pest Control</a></li>
                        <li><a href="#" class="big">Painting</a></li>
                        <li><a href="#" class="big">Carpentry</a></li>
                    </ul>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.fullscreen -->
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="../js/svg4everybody.ie8.min.js"></script>
    <script src="../js/common.js"></script>
</body>

</html>
