<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housejoy | Plumbing</title>

	<!-- Bootstrap CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="../css/owl.carousel.css">
	 
	<!-- Default Theme -->
	<link rel="stylesheet" href="../css/owl.theme.css">
	<link rel="stylesheet" href="css/categories.css">
	
</head>
<body>
	<div class="page-wrapper">
		<div class="header">
			<header class="navbar navbar-default">
				<div class="navbar-header">
					<div class="logo-div text-center">
						<a href="#"><img src="../images/housejoy-logo.png" alt=""></a>
                    	<!-- <a class="hide visible-xs" href="#"><img class="img-responsive" src="../images/logo-green.png" alt=""></a> -->
						<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left hamburger is-closed hide visible-xs">
							<span class="hamb-top"></span>
							<span class="hamb-middle"></span>
							<span class="hamb-bottom"></span>
						</button>
					</div>
				</div>
				<div class="navbar-inverse side-collapse in">
                    <div class="logo-box hide visible-xs">
                    	<a href="#"><img src="../images/logo-green.png" alt=""></a>
                    </div>
					<nav class="navbar-collapse">
						<ul class="nav navbar-nav hidden-xs">
							<li>
								<div class="dropdown dropdown-select">
									<button class="btn btn-default dropdown-toggle text-left" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
										Bangalore
                                        <span class="caret pull-right">
                                            <svg class="f-cl-white-imp">
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                            </svg>
                                        </span>
									</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation" class="active">
											<a role="menuitem" tabindex="-1" href="#">Bangalore</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Chennai</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Mumbai</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="hide visible-xs"><a class="text-uppercase" data-toggle="modal" href="#loginModal">Login or Signup</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">Home</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">Services</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">About Us</a></li>
							<li><a class="text-uppercase" href="#">Help</a></li>
							<li class=" hidden-xs"><a class="text-uppercase" data-toggle="modal" href="#loginModal">Login</a></li>
							<li class=" hidden-xs"><a href="#"><img src="../images/svg/call.svg" alt=""></a></li>
							<li class=" hidden-xs"><a href="#"><img src="../images/svg/call.svg" alt=""></a></li>
						</ul>
						<div class="play-store hide visible-xs">
							<span class="text">Download our App</span>
							<a href="#">
								<span class="img"><img src="../images/home_images/google_store.png" alt=""></span>
							</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
		<div class="laundry-wrapper side-collapse-container">
			<div class="overlay after-slide"></div>
			<div class="row-fluid top-banner plumbing-bg">
				<div class="overlay"></div>
				<div class="container">
					<div class="title text-left col-xs-12 col-sm-6 col-md-7">
						<h1 class="heading-h1 l-left-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
					</div>
					<div class="col-xs-12 col-sm-1 divider">
						<span class="tilted-bar"></span>
					</div>
					<div class="title text-right col-xs-12 col-sm-5 col-md-4">
						<h1 class="heading-h1 l-right-title text-uppercase">Plumbing</h1>
						<button type="button" class="btn btn-large btn-block btn-default yellow-btn">Book Now</button>
						<p class="helper-text f-cl-white">$299 onwards</p>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="facilities plumbing-blur-bg clearfix">
					<div class="overlay"></div>
					<div class="container">
						<div class="col-xs-6 col-sm-3 f-block">
							<a href="#">
								<img src="../images/svg/cat_svgs/plumbing1.svg" alt="">
								<p class="helper-text">Trained &amp; Certified Plumbers</p>
							</a>
						</div>
						<div class="col-xs-6 col-sm-3 f-block">
							<a href="#">
								<img src="../images/svg/cat_svgs/plumbing2.svg" alt="">
								<p class="helper-text">Background Verified Staff</p>
							</a>
						</div>
						<div class="col-xs-6 col-sm-3 f-block">
							<a href="#">
								<img src="../images/svg/cat_svgs/plumbing3.svg" alt="">
								<p class="helper-text">Guaranteed quality fo service</p>
							</a>
						</div>
						<div class="col-xs-6 col-sm-3 f-block">
							<a href="#">
								<img src="../images/svg/cat_svgs/plumbing4.svg" alt="">
								<p class="helper-text">Insurance against damages</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid work-process service-section PT40 PLR15">
				<h1 class="heading-h2 text-center">Services
					<span class="border-inner-bottom"></span>
				</h1>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/housing_images/complete_cleaning.jpg" alt="">
						<h4>Leak Detection/Repair</h4>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/housing_images/kitchen_cleaning.jpg" alt="">
						<h4>Faucet &amp; Pipe Repair/Replacement</h4>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/housing_images/bathroom_clean.jpg" alt="">
						<h4>Bottle/Nanny/Floor Trap Cleaning</h4>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/housing_images/bedroom-clean.jpg" alt="">
						<h4>Shower Cleaning/Repair/Replacement</h4>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img class="img-responsive" src="../images/housing_images/bedroom-clean.jpg" alt="">
						<h4>Tap Repair/Replacement</h4>
					</a>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row-fluid work-process PT40">
				<div class="container">
					<h1 class="heading-h2 text-center">How it works
					<span class="border-inner-bottom"></span>
				</h1>
					<div class="col-xs-12 col-sm-4 text-center W-block">
						<img src="../images/svg/how_works/plumbing1.svg" alt="">
						<p class="helper-text">Share your need and information with us.</p>
					</div>
					<div class="col-xs-12 col-sm-4 text-center W-block">
						<img src="../images/svg/how_works/plumbing2.svg" alt="">
						<p class="helper-text">Schedule a time for us to attend to you.</p>
					</div>
					<div class="col-xs-12 col-sm-4 text-center W-block">
						<img src="../images/svg/how_works/plumbing3.svg" alt="">
						<p class="helper-text">Our expert team will do the assigned task while you relax</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row-fluid book-now-band">
				<h2>BOOK NOW TO GET YOUR CLOTHES CLEAN AND SPARKLING FRESH</h2>
				<button type="button" class="btn btn-large btn-block btn-default yellow-btn">Book Now</button>
			</div>
			<div class="row-fluid work-process testimonials white-bg-imp">
				<div class="carousel-reviews broun-block">
					<div class="container">
						<h1 class="heading-h2 text-center">Testimonials
							<span class="border-inner-bottom"></span>
						</h1>
						<div class="row">
							<div id="carousel-reviews" class="owl-carousel slide carousel-inner" data-ride="carousel">
								<div>
									<div class="block-text rel zmin">
										<p>Was looking for a different vendor 
										for my laundry and tried Housejoy. 
										The experience was great. The team 
										arrived on time and handled my 
										clothes with care. Needed my 
										expensive saree to be dry cleaned 
										and they did a fantastic job.</p>
										<div class="name">Mrs Meena</div>
										<p class="helper-text">Bangalore</p>
										<div class="arrow-down hidden-xs"></div>
									</div>
									<div class="person-text rel hidden-xs">
										<img class="img-responsive" src="../images/laundry_images/profile_pic.jpg" alt="" />
									</div>
								</div>
								<div>
									<div class="block-text rel zmin">
										<p>Was looking for a different vendor 
										for my laundry and tried Housejoy. 
										The experience was great. The team 
										arrived on time and handled my 
										clothes with care. Needed my 
										expensive saree to be dry cleaned 
										and they did a fantastic job.</p>
										<div class="name">Mrs Meena</div>
										<p class="helper-text">Bangalore</p>
										<div class="arrow-down hidden-xs"></div>
									</div>
									<div class="person-text rel hidden-xs">
										<img class="img-responsive" src="../images/laundry_images/profile_pic.jpg" alt="" />
									</div>
								</div> 
								<div>
									<div class="block-text rel zmin">
										<p>Was looking for a different vendor 
										for my laundry and tried Housejoy. 
										The experience was great. The team 
										arrived on time and handled my 
										clothes with care. Needed my 
										expensive saree to be dry cleaned 
										and they did a fantastic job.</p>
										<div class="name">Mrs Meena</div>
										<p class="helper-text">Bangalore</p>
										<div class="arrow-down hidden-xs"></div>
									</div>
									<div class="person-text rel hidden-xs">
										<img class="img-responsive" src="../images/laundry_images/profile_pic.jpg" alt="" />
									</div>
								</div>   
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<footer class="home-footer clearfix">
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Cities<span class="border-top"></span></h3>
			<ul>
				<li><a href="#">Ahmedabad</a></li>
				<li><a href="#">Bangalore</a></li>
				<li><a href="#">Chennai</a></li>
				<li><a href="#">Delhi &amp; NCR</a></li>
				<li><a href="#">Hyderabad</a></li>
				<li><a href="#">Mumbai</a></li>
				<li><a href="#">Pune</a></li>
			</ul>
		</div>
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Services<span class="border-top"></span></h3>
			<ul>
				<li><a href="#">House Cleaning</a></li>
				<li><a href="#">Plumbing</a></li>
				<li><a href="#">Electrical</a></li>
				<li><a href="#">Beauty</a></li>
				<li><a href="#">Laptop Repairs</a></li>
				<li><a href="#">Laundry</a></li>
				<li><a href="#">Appliance Repair</a></li>
				<li><a href="#">Mobile Repairs</a></li>
			</ul>
		</div>
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Subscribe to Updates<span class="border-top"></span></h3>
			<div class="newsletter">
				<input type="text" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="Type your email">
				<span class="arrow"><i class="fa fa-arrow-circle-right"></i></span>
			</div>
			<div class="socials">
				<a href="#"><i class='fa fa-facebook'></i></a>
				<a href="#"><i class='fa fa-twitter'></i></a>
				<a href="#"><i class='fa fa-google-plus'></i></a>
			</div>
		</div>
		<div class="col-xs-12 foot-content bottom text-center MB-sm-0">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Our Team</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Help / F.A.Q</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</footer>
	<div class="copyrights row-fluid text-center">
		&copy; Housejoy 2014 - 2015. All Rights Reserved.
	</div>
    <!--Login Modal -->
	    <div class="modal fade login-modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal">
	        <div class="modal-dialog" role="document">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                    <h4 class="modal-title">Login to your account</h4>
	                </div>
	                <div class="modal-body">
	                    <form class="form-horizontal">
	                        <!-- Sign In Form -->
	                        <!-- Text input-->
	                        <div class="control-group">
	                            <label class="control-label" for="userid">Email Address</label>
	                            <div class="controls">
	                                <input id="userid" name="userid" type="email" class="form-control input-medium" placeholder="Johndoe@email.co" required="">
	                            </div>
	                        </div>
	                        <!-- Password input-->
	                        <div class="control-group">
	                            <label class="control-label" for="passwordinput1">Password</label>
	                            <div class="controls">
	                                <input id="passwordinput1" name="passwordinput" class="form-control input-medium" type="password" placeholder="********">
	                            </div>
	                        </div>
	                        <div class="control-group clearfix">
	                            <div class="checkbox-small col-xs-12 col-sm-6 PD0">
	                                <input class="sm-input" id="ck1" type="checkbox" value="">
	                                <label class="sm-label" for="ck1">
	                                    <span class="custom-checkbox">
	                                    	<svg class="f-cl-white-imp">
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
                                            </svg>
	                                    </span>Remember Me
	                                </label>
	                            </div>
	                            <div class="action col-xs-12 col-sm-6 text-center">
	                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Login</button>
	                                <a href="#" class="helper-text f-14">Forgot password?</a>
	                            </div>
	                        </div>
	                    </form>
	                </div>
	                <div class="modal-footer">
	                    <div class="not-member text-left" id="not-member" data-toggle="modal" data-target="#registerModal">
	                        <p class="helper-text f-14 MB5">Not a member yet?</p>
	                        <p class="helper-text MB5">Register Now!</p>
	                    </div>
	                    <a class="social-btns text-left">
	                        <span>Continue with Facebook</span>
	                        <span class="pull-right"><i class="fa fa-facebook"></i></span>
	                    </a>
	                    <a class="social-btns text-left">
	                        <span class="helper-text f-14 MB5">Continue with Google</span>
	                        <span class="pull-right"><i class="fa fa-google"></i></span>
	                    </a>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!--Register Modal -->
	    <div class="modal fade login-modal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal">
	        <div class="modal-dialog" role="document">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                    <h4 class="modal-title" id="myModalLabel-2">Sign up to your Account</h4>
	                </div>
	                <div class="modal-body">
	                    <form class="form-horizontal">
	                        <!-- Sign In Form -->
	                        <!-- Text input-->
	                        <div class="control-group">
	                            <label class="control-label" for="userid">Username</label>
	                            <div class="controls">
	                                <input id="userid2" name="userid" type="text" class="form-control input-medium" placeholder="John Doe" required="">
	                            </div>
	                        </div>
	                        <div class="control-group">
	                            <label class="control-label" for="emailid">Email Address</label>
	                            <div class="controls">
	                                <input id="emailid" name="emailid" type="email" class="form-control input-medium" placeholder="Johndoe@email.co" required="">
	                            </div>
	                        </div>
	                        <!-- Password input-->
	                        <div class="control-group">
	                            <label class="control-label" for="passwordinput2">Password</label>
	                            <div class="controls">
	                                <input type="password" id="passwordinput2" name="passwordinput" class="form-control input-medium" placeholder="********" required="">
	                            </div>
	                        </div>
	                        <!-- Mobile input-->
	                        <div class="control-group">
	                            <label class="control-label" for="mobile">Mobile</label>
	                            <div class="controls">
	                                <input id="mobile" name="mobilenumber" class="form-control input-medium" type="tel" placeholder="9848022338" required="">
	                            </div>
	                        </div>
	                        <div class="control-group clearfix">
	                            <div class="checkbox-small col-xs-12 PD0 MB10">
	                                <input class="sm-input" id="ck2" type="checkbox" value="">
	                                <label class="sm-label" for="ck2">
	                                    <span class="custom-checkbox">
	                                    	<svg class="f-cl-white-imp">
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
                                            </svg>
	                                    </span>I Agree to Housejoy
	                                    <a href="#" class="f-cl-green highlight">Terms of Service</a>
	                                </label>
	                            </div>
	                            <div class="action col-xs-12 text-right PR0">
	                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Signup</button>
	                            </div>
	                        </div>
	                    </form>
	                </div>
	                <div class="modal-footer">
	                    <div class="not-member text-left" id="already-member">
	                        <p class="helper-text f-14 MB5">Already a member?</p>
	                        <p class="helper-text MB5">Login Now!</p>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	<!-- jQuery -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="../js/svg4everybody.ie8.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>	
	<script src="../js/common.js"></script>
	<script>
		$(document).ready(function() {

		  	$("#carousel-reviews").owlCarousel({
                items : 3,
                navigation : false,
                pagination : true,
                itemsDesktop : [1199,3],
                itemsDesktopSmall : [980,3],
                itemsTablet: [768,2],
                itemsTabletSmall: false,
                itemsMobile : [479,1],
                singleItem : false
            });
		 
		});
	</script>
</body>
</html>