/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 23, 2015 */



@font-face {
    font-family: 'brandon_grotesqueRgIt';
    src: url('brandon_reg_it-webfont.eot');
    src: url('brandon_reg_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_reg_it-webfont.woff2') format('woff2'),
         url('brandon_reg_it-webfont.woff') format('woff'),
         url('brandon_reg_it-webfont.ttf') format('truetype'),
         url('brandon_reg_it-webfont.svg#brandon_grotesqueRgIt') format('svg');
    font-weight: normal;
    font-style: normal;

}