// Basic style structure 
@import "../../sass/_default";


// About us page style is here
.content-wrapper {
    padding: 15px;
    .label-title {
        margin-top: 8px;

        font-family: $blogger_R;

        opacity: .3;
        color: $dark-gray;

        @include rem(font-size, 48px);
    }
    .about-us-content {
        p {
            margin-bottom: 20px;

            font-family: $blogger_R;

            color: $dark-gray;

            @include rem(line-height, 24px);
            @include rem(font-size, 16px);
        }
        ul {
            padding-left: 15px;
            margin-bottom: 20px;
            li {
                position: relative;

                padding-left: 20px;
                margin-bottom: 10px;

                font-family: $blogger_R;

                color: $dark-gray;

                @include rem(font-size, 16px);
                @include rem(line-height, 20px);
                span {
                    position: absolute;
                    top: 0;
                    left: 0;

                    margin-right: 10px;
                }
            }
        }
    }
}

// about-us tabs style
.about-tabs {
    border-top: 1px solid #ccc;
    .tabs-scroll {
        margin-bottom: 20px;
        overflow-x: scroll;
        overflow-y: hidden;

        -webkit-overflow-scrolling: touch;

        .nav-tabs {
            width: 1500px;

            border: transparent;
            li {
                a {
                    // margin-top: -2px;
                    font-family: $blogger_R;

                    color: $dark-gray;
                    border: transparent;
                    border-top: 3px solid transparent;

                    @include rem(font-size, 20px);
                    @include transition(.3s all);
                }
                &:hover,
                &:focus,
                &:active {
                    a {
                        // margin-top: -2px;
                        color: $green;
                        border: transparent;
                        border-top: 3px solid $green;
                        // border-bottom: none;
                        border-radius: 0;
                        outline: none;
                        background-color: transparent;
                    }
                }
                &.active {
                    a {
                        // margin-top: -2px;
                        color: $green;
                        border: transparent;
                        border-top: 3px solid $green;
                        border-radius: 0;
                        background-color: transparent;
                    }
                }
            }
        }
    }
    .tab-content {
        .tab-banner {
            position: relative;

            height: 150px;
            margin-bottom: 20px;

            background-image: url(../../images/home_images/tabs_banner.jpg);
            background-position-y: center;
            .overlay {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                background-color: rgba(0,0,0,.4);
            }
            .title {
                position: absolute;
                top: 50%;

                width: 100%;

                font-family: $blogger_R;

                text-align: center;

                color: $white;

                @include transform(translateY(-50%));
                @include rem(font-size, 24px);
                img {
                    margin-bottom: 10px;
                }
            }
        }
        p {
            margin-bottom: 20px;

            font-family: $blogger_R;

            color: $dark-gray;

            @include rem(line-height, 24px);
            @include rem(font-size, 16px);
        }
    }
}

// FAQ page style

.responsive-tabs {
    position: relative;
    z-index: 0;

    padding-top: 10px;

    border: none !important;
    box-shadow: none !important;
    & > .content {
        @include medmn(768px) {
            clear: none !important;
        }
    }
    &.tabs {
        nav {
            padding: 0;
            ul {
                li {
                    border: none;

                    @include medmn(768px) {
                        float: none;
                    }
                    &:last-child {
                        border-right: none;
                    }
                    &.active {
                        border: none;
                        background-color: $white;
                        a {
                            color: $green;
                        }
                    }
                    a {
                        padding: 15px;

                        font-family: $blogger_R;

                        color: $dark-gray;
                        background-color: transparent;

                        @include rem(font-size, 18px);
                    }
                }
            }
        }
    }
    .content {
        border: none !important;

        @include medmx(768px) {
            padding: 0;
        }
        section {
            @include medmx(768px) {
                background: transparent !important;
            }
            .panel {
                border: none;
                border-bottom: 1px solid #ccc;
                border-radius: 0;

                @include medmx(768px) {
                    background-color: transparent !important;
                }
                .panel-heading {
                    background-color: #fff;

                    @include medmx(768px) {
                        background-color: transparent !important;
                    }

                    .panel-title {
                        a {
                            margin-bottom: 10px;

                            font-family: $blogger_R;

                            color: $green;

                            @include rem(font-size, 18px);
                            &.collapsed {
                                color: $dark-gray;
                            }
                        }
                    }
                }
                .panel-collapse {
                    // @include medmx(768px) {
                    //     background-color: transparent !important;
                    // }
                    .panel-body {
                        font-family: $blogger_R;

                        color: $dark-gray;
                        border-top: none;

                        @include rem(line-height, 28px);
                        @include rem(font-size, 18px);
                    }
                }
            }
        }
    }
    &.accordion {
        h3.accordion-title {
            a {
                padding: 15px;

                font-family: $blogger_R;

                color: $dark-gray;
                // background-color: transparent;

                @include rem(font-size, 18px);
            }
            &.active {
                a {
                    font-weight: normal;

                    color: $green;
                }
            }
        }
    }
}


// home page style
.home-banner {
    position: relative;
    z-index: 1;

    height: 100vh;
    max-height: 500px;

    background-image: url("../../images/home_images/h_banner.jpg");
    background-position: center center;
    background-size: cover;
    .vid-wrap {
        height: 100%;
        min-height: 400px;
        padding: 0;
        overflow: hidden;
    }
    .linearBg {
        opacity: .5;
    }
    .title {
        position: absolute;
        top: 50%;

        width: 100%;

        text-align: center;

        @include transform(translateY(-50%));
        h2 {
            font-family: $brandon_Ri;

            color: $white;

            @include medmx(768px) {
                @include rem(font-size, 58px);
            }
            @include rem(font-size, 68px);
            &.city-title {
                @include rem(font-size, 70px);
            }
        }
        p {
            margin-bottom: 20px;

            font-family: $blogger_R;

            color: $white;

            @include rem(font-size, 28px);
        }
    }
}

.expert-row {
    @include medmx(768px) {
        background-color: $white;
    }
}
.content-section {
    padding-top: 30px;
    padding-bottom: 30px;

    @include medmn(768px) {
        display: table;
    }
    .heading {
        padding-bottom: 5px;
        margin-bottom: 20px;

        font-family: $blogger_M;

        text-transform: uppercase;

        @include rem(font-size, 20px);
        .border-inner-bottom {
            width: 80px;
        }
    }
    .cat-wrap {
        padding-top: 30px;
        .categories-box {
            display: inline-block;
            // float: left;
            width: 18%;
            margin-right: 10px;
            margin-bottom: 40px;

            @include medmxn(768px, 991px) {
                width: 28%;
            }
            @include medmxn(992px, 1199px) {
                width: 22%;
            }
            @include medmx(419px) {
                width: 110px;
            }
            @include medmxn(420px, 767px) {
                width: 150px;
            }
            @include transition(all .3s);
            &:hover,
            &:focus,
            &:active {
                svg,
                h4 {
                    color: $green;
                }
            }
            &.with-icon {
                @include medmn(480px) {
                    float: left;
                }
            }
            svg {
                width: 40px;
                height: 40px;
                margin-bottom: 15px;

                color: $dark-gray;
            }
            .img-box {
                position: relative;

                display: inline-block;
                width: 140px;
                height: 140px;
                margin-bottom: 20px;
                overflow: hidden;

                text-align: center;

                @include medmx(419px) {
                    width: 100px;
                    height: 100px;
                }
                @include medmxn(420px, 767px) {
                    width: 140px;
                }
                @include border-radius(50%);
                .overlay {
                    background-color: rgba(0,0,0,.3);
                }
                img {
                    height: 100%;
                }
            }
            h4 {
                font-family: $blogger_M;

                text-transform: uppercase;

                color: $dark-gray;

                @include rem(font-size, 16px);
            }
        }
    }
    .work-categories {
        padding-top: 20px;
        padding-bottom: 20px;
        .box {
            margin-bottom: 20px;
            img {
                width: 80px;
                height: 80px;
                margin-bottom: 20px;
            }
            h4 {
                margin-bottom: 20px;

                font-family: $blogger_M;

                text-transform: uppercase;

                color: $dark-gray;

                @include rem(font-size, 20px);
            }
            p {
                float: none;
                margin: 0 auto;

                font-family: $blogger_R;

                color: $dark-gray;

                @include rem(font-size, 18px);
            }
        }
    }
    .left-content {
        margin-bottom: 20px;

        text-align: left;

        @include medmn(768px) {
            display: table-cell;
            float: none;

            vertical-align: middle;
        }
        h2 {
            margin-bottom: 20px;

            font-family: $blogger_B;

            text-transform: uppercase;

            color: #111;
        }
        p {
            margin-bottom: 20px;

            font-family: $blogger_R;

            color: $dark-gray;

            @include rem(font-size, 18px);
        }
        a {
            padding-left: 0;

            @include medmn(768px) {
                display: inline-block;
                padding: 0;
                padding-right: 15px;
            }
            @include medmxn(480px, 767px) {
                width: auto;
            }
            @include medmn(992px) {
                width: auto;
            }
        }
    }
    .right-img-section {
        @include medmn(768px) {
            display: table-cell;
            float: none;

            vertical-align: middle;
        }
        img {
            margin: 0 auto;
        }
    }
    .experts-section {
        padding-top: 20px;

        .expert-info {
            display: table;
            margin-bottom: 50px;
            .image-icon {
                display: table-cell;
                float: none;

                vertical-align: middle;
                img {
                    width: 80px;
                    height: 80px;
                }
            }
            .content {
                display: table-cell;
                float: none;

                text-align: left;
                vertical-align: middle;
                h4 {
                    // margin-bottom: 10px;
                    font-family: $blogger_R;

                    color: $dark-gray;

                    @include rem(font-size, 18px);
                }
                p {
                    font-family: $blogger_R;

                    color: $dark-gray;

                    @include rem(font-size, 14px);
                }
            }
        }
    }
}

.home-slider {
    .owl-carousel {
        .owl-item {
            max-height: 550px;
            .overlay {
                background-color: rgba(0,0,0,.4);
            }
            blockquote {
                position: absolute;
                top: 50%;
                right: 0;
                left: 0;
                z-index: 1;

                text-align: center;

                color: $white;

                @include transform(translateY(-50%));
                @include rem(font-size, 30px);
                p {
                    width: 60%;
                    margin: 0 auto;
                    margin-bottom: 30px;

                    font-family: $blogger_R;

                    quotes: "\201C""\201D""\2018""\2019";

                    color: $white;

                    @include medmx(479px) {
                        margin-bottom: 15px;

                        @include rem(font-size, 16px);
                    }
                    @include rem(font-size, 30px);
                    &:before {
                        content: open-quote;
                    }
                    &:after {
                        content: close-quote;
                    }
                }
                .author {
                    font-family: $blogger_R;

                    color: $white;

                    @include rem(font-size, 18px);
                    @include medmx(479px) {
                        @include rem(font-size, 14px);
                    }
                }
            }
        }
        .owl-controls {
            position: absolute;
            right: 0;
            bottom: 10px;
            left: 0;

            margin: 0;

            text-align: center;
            .owl-page {
                &.active {
                    span {
                        background: $white;
                    }
                }
                span {
                    border: 2px solid $white;
                    background: transparent;
                }
            }
        }
    }
}

// auto serach style
.search-box {
    position: relative;

    width: 500px;
    margin: 0 auto;

    @include medmx(768px) {
        width: 80%;
    }
    #tipue_drop_input {
        width: 100%;
        height: 50px;
        padding-left: 20px;

        font-family: $blogger_R;

        color: $dark-gray;

        @include rem(font-size, 18px);
        @include border-radius(5px);
    }
    #tipue_drop_content {
        width: 100%;
        margin: 0;
        margin-top: -2px;
        .tipue_drop_box {
            box-shadow: 0 2px 4px 1px rgba(139,147,148,.3);
            &:after,
            &:before {
                border: 1px solid #dcdcdc;
            }
            .tipue_drop_item {
                .tipue_drop_right {
                    width: 100% !important;

                    font-family: $blogger_R;

                    text-align: left;

                    color: $green;

                    @include rem(font-size, 18px);
                }
                .tipue_drop_left {
                    .tipue_drop_image {
                        width: 70px;
                        height: 70px;

                        @include border-radius(50%);
                    }
                }
            }
        }
    }
}

@import "../../sass/home_footer.scss";


/* Contact Page */

.map-div {
    position: relative;
    .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        background-color: rgba(0,0,0,.2);
    }
    .map-info-window {
        position: absolute;
        top: 48px;
        right: 70px;
        // display: none;

        width: 400px;
        // padding: 15px;

        font-family: $blogger_R;

        -webkit-box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .2);
           -moz-box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .2);
                box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .2);

        @include medmx(768px) {
            display: none;
        }

        // @include border-radius(3px);
        .col-xs-12 {
            padding: 0;
        }

        .left-div {
            padding: 15px;

            -webkit-border-top-left-radius: 4px;
                    border-top-left-radius: 4px;
            -webkit-border-bottom-left-radius: 4px;
                    border-bottom-left-radius: 4px;
            background-color: #fafafa;

               -moz-border-bottom-left-radius: 4px;
                 -o-border-bottom-left-radius: 4px;
               -moz-border-top-left-radius: 4px;
                 -o-border-top-left-radius: 4px;
            .info-title {
                line-height: 1;

                color: #1e1e1e;

                @include rem(font-size, 18px);
            }
            .address {
                margin-top: 10px;

                line-height: 1.3;

                color: #1c1c1c;

                @include rem(font-size, 16px);
            }
            .open {
                margin-top: 10px;

                @include rem(font-size, 14px);
                .time {
                    color: #2477e0;
                }
            }
        }
        .right-div {
            padding: 15px;

            -webkit-border-top-right-radius: 4px;
                    border-top-right-radius: 4px;
            -webkit-border-bottom-right-radius: 4px;
                    border-bottom-right-radius: 4px;
            background-color: $white;

               -moz-border-bottom-right-radius: 4px;
                 -o-border-bottom-right-radius: 4px;
               -moz-border-top-right-radius: 4px;
                 -o-border-top-right-radius: 4px;
            .col-xs-12 {
                padding-bottom: 15px;

                line-height: 1.6;

                color: $dark-gray;

                @include rem(font-size, 14px);
                &:last-child {
                    padding-top: 10px;

                    border-top: 1px solid #ccc;
                }
                a {
                    display: block;

                    color: #2477e0;
                }
                .tel-no {
                    padding-bottom: 3px;

                    color: $dark-gray;

                    @include rem(font-size, 14px);
                }
            }
        }
    }
}

.contact-container {
    padding-top: 40px;

    font-family: $blogger_L;
    line-height: 1.4;

    color: $medium-gray;

    @include rem(font-size, 16px);
    @include medmx(767px) {
        padding-top: 0;
    }
    .col-xs-12 {
        @include medmx(767px) {
            padding-right: 0;
            padding-left: 0;

            text-align: center;
        }
    }
    .row {
        margin-right: auto;
        margin-left: auto;
    }
    a {
        color: #2477e0;
    }
    .section-head {
        margin-bottom: 20px;

        color: $dark-gray;

        @include medmx(767px) {
            padding-top: 40px;

            text-align: center;
        }
        @include rem(font-size, 24px);
    }
    .sub-head {
        padding-top: 30px;
        margin-bottom: 10px;

        color: $dark-gray;

        @include rem(font-size, 20px);
        @include medmx(767px) {
            text-align: center;
        }
    }

    .contact-form {
        .form-control {
            height: 44px;
            margin-bottom: 20px;

            line-height: 1;

            -webkit-transition: none;
               -moz-transition: none;
                 -o-transition: none;
                    transition: none;

            -webkit-box-shadow: none;
               -moz-box-shadow: none;
                    box-shadow: none;

            -webkit-appearance: none;
                 -o-box-shadow: none;
            @include rem(font-size, 18px);
        }
        textarea {
            width: 100%;
            min-height: 120px;
            padding: 15px;
            margin-bottom: 20px;

            resize: vertical;

            border: 1px solid #ccc;
            -webkit-box-shadow: none !important;
               -moz-box-shadow: none !important;
                    box-shadow: none !important;

            -webkit-appearance: none;
            @include rem(font-size, 18px);
            @include border-radius(5px);
        }
    }
}
