// .carousel-control.left,
// .carousel-control.right {
//     width: 25px;

//     background: none;
// }
// .carousel-control.left {
//     left: -25px;
// }
// .carousel-control.right {
//     right: -25px;
// }
.work-process.testimonials {
    height: auto;
    .heading-h2 {
        // border-bottom: 2px solid #009688;
    }
}
.carousel-reviews {
    padding-top: 40px;
    padding-bottom: 40px;

    background-color: #fff;
    .carousel-inner {
        .owl-item {
            padding: 0 10px;
        }
    }
}

.block-text {
    padding: 15px 18px;
    margin-top: 27px;

    font-size: 14px;

    color: #626262;
    border-radius: 5px;
    background-color: $body-bg-color;
    box-shadow: 0 3px 0 #2c2222;
}
.block-text a {
    font-size: 25px;
    font-weight: bold;
    line-height: 21px;

    text-decoration: none;

    color: #7d4702;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}
// .mark {
//     padding: 12px 0;

//     background: none;
// }
.block-text p {
    font-family: Georgia;
    font-style: italic;
    line-height: 20px;

    color: #585858;
}

// .sprite-i-triangle {
//     width: 50px;
//     height: 44px;

//     background-position: 0 -1298px;
// }
.block-text ins {
    bottom: -44px;
    left: 50%;

    margin-left: -60px;
}


.block {
    display: block;
}
.zmin {
    z-index: 1;
}
.ab {
    position: absolute;
}

.person-text {
    z-index: 2;

    padding: 10px 0 0;

    text-align: center;
}
.person-text a {
    display: block;
    margin-top: 3px;

    font-size: 14px;

    text-decoration: underline;

    color: #fc0;
}
.person-text i {
    font-family: Georgia;
    font-size: 13px;

    color: #fff;
}
.rel {
    position: relative;
}
