<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Housejoy | About Us</title>
		<!-- Bootstrap CSS -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/home.css">
		
	</head>
	<body class="gray-bg">
		<div class="page-wrapper gray-bg">
			<div class="header">
			<header class="navbar navbar-default">
				<div class="navbar-header">
					<div class="logo-div text-center">
						<a href="#"><img src="../images/housejoy-logo.png" alt=""></a>
                    	<!-- <a class="hide visible-xs" href="#"><img class="img-responsive" src="../images/logo-green.png" alt=""></a> -->
						<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left hamburger is-closed hide visible-xs">
							<span class="hamb-top"></span>
							<span class="hamb-middle"></span>
							<span class="hamb-bottom"></span>
						</button>
					</div>
				</div>
				<div class="navbar-inverse side-collapse in">
                    <div class="logo-box hide visible-xs">
                    	<a href="#"><img src="../images/logo-green.png" alt=""></a>
                    </div>
					<nav class="navbar-collapse">
						<ul class="nav navbar-nav hidden-xs">
							<li>
								<div class="dropdown dropdown-select">
									<button class="btn btn-default dropdown-toggle text-left" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
										Bangalore
                                        <span class="caret pull-right">
                                            <svg class="f-cl-white-imp">
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                            </svg>
                                        </span>
									</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation" class="active">
											<a role="menuitem" tabindex="-1" href="#">Bangalore</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Chennai</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Mumbai</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="hide visible-xs"><a class="text-uppercase" data-toggle="modal" href="#loginModal">Login or Signup</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">Home</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">Services</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">About Us</a></li>
							<li><a class="text-uppercase" href="#">Help</a></li>
							<li class=" hidden-xs"><a class="text-uppercase" data-toggle="modal" href="#loginModal">Login</a></li>
							<li class=" hidden-xs"><a href="#"><img src="../images/svg/call.svg" alt=""></a></li>
							<li class=" hidden-xs"><a href="#"><img src="../images/svg/email.svg" alt=""></a></li>
						</ul>
						<div class="play-store hide visible-xs">
							<span class="text">Download our App</span>
							<a href="#">
								<span class="img"><img src="../images/home_images/google_store.png" alt=""></span>
							</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
			<div class="container content-wrapper">
				<div class="top-heading">
					<h2 class="heading-h1 pull-left">About <br> Us</h2>
					<span class="label-title pull-right">Make Life Easy</span>
				</div>
				<div class="clearfix"></div>
				<div class="about-us-content">
					<p>We heard many people say that it is impossible to find a plumber / electrician / carpenter who is reliable and can do a quality job. This set us thinking
					why the current search directories don't work. The reasons were many</p>
					<ul>
						<li><span><i class="fa fa-caret-right"></i></span>They were paid listings</li>
						<li><span><i class="fa fa-caret-right"></i></span>Reviews were fake / not reliable </li>
						<li><span><i class="fa fa-caret-right"></i></span>And once we leave our contact number with search directories, we would get a plethora of calls making my life hell</li>
					</ul>
					<p>Moreover, we still don't have a clue of which service provider to engage with as there is no guarantee of quality of work, fair pricing and the provider
						coming on time to do the job. This set us thinking, why this process has to be so painful. Why cant we buy local services the way we buy products from
					ecommerce sites on the click of a button.</p>
					<p>Housejoy was conceived to solve precisely this pain area</p>
				</div>
			</div>
			<div class="about-tabs" role="tabpanel">
				<!-- Nav tabs -->
				<div class="container tabs-scroll">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#beauty" aria-controls="beauty" role="tab" data-toggle="tab">Beauty</a></li>
						<li role="presentation"><a href="#h_cleaning" aria-controls="h_cleaning" role="tab" data-toggle="tab">House Cleaning</a></li>
						<li role="presentation"><a href="#plumbing" aria-controls="plumbing" role="tab" data-toggle="tab">Plumbing</a></li>
						<li role="presentation"><a href="#electrical" aria-controls="electrical" role="tab" data-toggle="tab">Electrical</a></li>
						<li role="presentation"><a href="#m_repairs" aria-controls="m_repairs" role="tab" data-toggle="tab">Mobile Repairs</a></li>
						<li role="presentation"><a href="#l_repairs" aria-controls="l_repairs" role="tab" data-toggle="tab">Laptop Repairs</a></li>
						<li role="presentation"><a href="#appliances" aria-controls="appliances" role="tab" data-toggle="tab">Appliances</a></li>
						<li role="presentation"><a href="#fitness" aria-controls="fitness" role="tab" data-toggle="tab">Fitness</a></li>
						<li role="presentation"><a href="#" aria-controls="fitness" role="tab" data-toggle="tab">Fitness</a></li>
						<li role="presentation"><a href="#" role="tab" data-toggle="tab">Fitness</a></li>
						<li role="presentation"><a href="#" role="tab" data-toggle="tab">Fitness</a></li>
						<li role="presentation"><a href="#" role="tab" data-toggle="tab">Fitness</a></li>
					</ul>
				</div>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="beauty">
						<div class="tab-banner beauty-bg">
							<div class="overlay"></div>
							<div class="title">
								<img src="../images/housing_images/broom.png" alt="">
								<h4>Beauty</h4>
							</div>
						</div>
						<p class="container">We aggregate quality suppliers and ensure availability, quality and reliability. We ensure that each service provider is certified for skills, we do this by
						an extensive certification provided by a third party. We further ensure your safety by doing a complete background check on our service providers for
						address verification and criminal history check. We provide the technology platform for service providers to accept jobs and reach the customer location
						on time. The customer is able to track the movement of the service provider and know exactly the estimated time of arrival.The pricing is absolutely
						transparent with no hidden costs and mentioned upfront for the job (Labour Charges). Material cost would be charged on actuals and is to be paid
						directly to the service provider.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="h_cleaning">
						<div class="tab-banner house-cleaning-bg">
							<div class="overlay"></div>
							<div class="title">
								<img src="../images/housing_images/broom.png" alt="">
								<h4>House Cleaning</h4>
							</div>
						</div>
						<p class="container">We aggregate quality suppliers and ensure availability, quality and reliability. We ensure that each service provider is certified for skills, we do this by
						an extensive certification provided by a third party. We further ensure your safety by doing a complete background check on our service providers for
						address verification and criminal history check. We provide the technology platform for service providers to accept jobs and reach the customer location
						on time. The customer is able to track the movement of the service provider and know exactly the estimated time of arrival.The pricing is absolutely
						transparent with no hidden costs and mentioned upfront for the job (Labour Charges). Material cost would be charged on actuals and is to be paid
						directly to the service provider.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="plumbing">
						<div class="tab-banner plumbing-bg">
							<div class="overlay"></div>
							<div class="title">
								<img src="../images/housing_images/broom.png" alt="">
								<h4>Plumbing</h4>
							</div>
						</div>
						<p class="container">We aggregate quality suppliers and ensure availability, quality and reliability. We ensure that each service provider is certified for skills, we do this by
						an extensive certification provided by a third party. We further ensure your safety by doing a complete background check on our service providers for
						address verification and criminal history check. We provide the technology platform for service providers to accept jobs and reach the customer location
						on time. The customer is able to track the movement of the service provider and know exactly the estimated time of arrival.The pricing is absolutely
						transparent with no hidden costs and mentioned upfront for the job (Labour Charges). Material cost would be charged on actuals and is to be paid
						directly to the service provider.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="electrical">
						<div class="tab-banner electrician-bg">
							<div class="overlay"></div>
							<div class="title">
								<img src="../images/housing_images/broom.png" alt="">
								<h4>Electrical</h4>
							</div>
						</div>
						<p class="container">We aggregate quality suppliers and ensure availability, quality and reliability. We ensure that each service provider is certified for skills, we do this by
						an extensive certification provided by a third party. We further ensure your safety by doing a complete background check on our service providers for
						address verification and criminal history check. We provide the technology platform for service providers to accept jobs and reach the customer location
						on time. The customer is able to track the movement of the service provider and know exactly the estimated time of arrival.The pricing is absolutely
						transparent with no hidden costs and mentioned upfront for the job (Labour Charges). Material cost would be charged on actuals and is to be paid
						directly to the service provider.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="m_repairs">
						<div class="tab-banner mobile-bg">
							<div class="overlay"></div>
							<div class="title">
								<img src="../images/housing_images/broom.png" alt="">
								<h4>Mobile Repairs</h4>
							</div>
						</div>
						<p class="container">We aggregate quality suppliers and ensure availability, quality and reliability. We ensure that each service provider is certified for skills, we do this by
						an extensive certification provided by a third party. We further ensure your safety by doing a complete background check on our service providers for
						address verification and criminal history check. We provide the technology platform for service providers to accept jobs and reach the customer location
						on time. The customer is able to track the movement of the service provider and know exactly the estimated time of arrival.The pricing is absolutely
						transparent with no hidden costs and mentioned upfront for the job (Labour Charges). Material cost would be charged on actuals and is to be paid
						directly to the service provider.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="l_repairs">
						<div class="tab-banner laptop-bg">
							<div class="overlay"></div>
							<div class="title">
								<img src="../images/housing_images/broom.png" alt="">
								<h4>Laptop Repairs</h4>
							</div>
						</div>
						<p class="container">We aggregate quality suppliers and ensure availability, quality and reliability. We ensure that each service provider is certified for skills, we do this by
						an extensive certification provided by a third party. We further ensure your safety by doing a complete background check on our service providers for
						address verification and criminal history check. We provide the technology platform for service providers to accept jobs and reach the customer location
						on time. The customer is able to track the movement of the service provider and know exactly the estimated time of arrival.The pricing is absolutely
						transparent with no hidden costs and mentioned upfront for the job (Labour Charges). Material cost would be charged on actuals and is to be paid
						directly to the service provider.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="appliances">
						<div class="tab-banner appliance-bg">
							<div class="overlay"></div>
							<div class="title">
								<img src="../images/housing_images/broom.png" alt="">
								<h4>Appliances</h4>
							</div>
						</div>
						<p class="container">We aggregate quality suppliers and ensure availability, quality and reliability. We ensure that each service provider is certified for skills, we do this by
						an extensive certification provided by a third party. We further ensure your safety by doing a complete background check on our service providers for
						address verification and criminal history check. We provide the technology platform for service providers to accept jobs and reach the customer location
						on time. The customer is able to track the movement of the service provider and know exactly the estimated time of arrival.The pricing is absolutely
						transparent with no hidden costs and mentioned upfront for the job (Labour Charges). Material cost would be charged on actuals and is to be paid
						directly to the service provider.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="fitness">
						<div class="tab-banner fitness-bg">
							<div class="overlay"></div>
							<div class="title">
								<img src="../images/housing_images/broom.png" alt="">
								<h4>Fitness</h4>
							</div>
						</div>
						<p class="container">We aggregate quality suppliers and ensure availability, quality and reliability. We ensure that each service provider is certified for skills, we do this by
						an extensive certification provided by a third party. We further ensure your safety by doing a complete background check on our service providers for
						address verification and criminal history check. We provide the technology platform for service providers to accept jobs and reach the customer location
						on time. The customer is able to track the movement of the service provider and know exactly the estimated time of arrival.The pricing is absolutely
						transparent with no hidden costs and mentioned upfront for the job (Labour Charges). Material cost would be charged on actuals and is to be paid
						directly to the service provider.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->
		<footer class="home-footer clearfix">
	        <div class="foot-content col-xs-12 col-sm-4">
	            <h3 class="heading">Cities<span class="border-top"></span></h3>
	            <ul>
	                <li><a href="#">Ahmedabad</a></li>
	                <li><a href="#">Bangalore</a></li>
	                <li><a href="#">Chennai</a></li>
	                <li><a href="#">Delhi &amp; NCR</a></li>
	                <li><a href="#">Hyderabad</a></li>
	                <li><a href="#">Mumbai</a></li>
	                <li><a href="#">Pune</a></li>
	            </ul>
	        </div>
	        <div class="foot-content col-xs-12 col-sm-4">
	            <h3 class="heading">Services<span class="border-top"></span></h3>
	            <ul>
	                <li><a href="#">House Cleaning</a></li>
	                <li><a href="#">Plumbing</a></li>
	                <li><a href="#">Electrical</a></li>
	                <li><a href="#">Beauty</a></li>
	                <li><a href="#">Laptop Repairs</a></li>
	                <li><a href="#">Laundry</a></li>
	                <li><a href="#">Appliance Repair</a></li>
	                <li><a href="#">Mobile Repairs</a></li>
	            </ul>
	        </div>
	        <div class="foot-content col-xs-12 col-sm-4">
	            <h3 class="heading">Subscribe to Updates<span class="border-top"></span></h3>
	            <div class="newsletter">
	                <input type="text" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="Type your email">
	                <span class="arrow"><i class="fa fa-arrow-circle-right"></i></span>
	            </div>
	            <div class="socials">
	                <a href="#"><i class="fa fa-facebook"></i></a>
	                <a href="#"><i class="fa fa-twitter"></i></a>
	                <a href="#"><i class="fa fa-google-plus"></i></a>
	            </div>
	        </div>
	        <div class="col-xs-12 foot-content bottom text-center MB-sm-0">
	            <ul>
	                <li><a href="#">About</a></li>
	                <li><a href="#">Blog</a></li>
	                <li><a href="#">Our Team</a></li>
	                <li><a href="#">Jobs</a></li>
	                <li><a href="#">Terms</a></li>
	                <li><a href="#">Privacy</a></li>
	                <li><a href="#">Help / F.A.Q</a></li>
	                <li><a href="#">Contact Us</a></li>
	            </ul>
	        </div>
	    </footer>
	    <div class="copyrights row-fluid text-center">
	        © Housejoy 2014 - 2015. All Rights Reserved.
	    </div>
	    <!--Login Modal -->
	    <div class="modal fade login-modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal">
	        <div class="modal-dialog" role="document">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                    <h4 class="modal-title">Login to your account</h4>
	                </div>
	                <div class="modal-body">
	                    <form class="form-horizontal">
	                        <!-- Sign In Form -->
	                        <!-- Text input-->
	                        <div class="control-group">
	                            <label class="control-label" for="userid">Email Address</label>
	                            <div class="controls">
	                                <input id="userid" name="userid" type="email" class="form-control input-medium" placeholder="Johndoe@email.co" required="">
	                            </div>
	                        </div>
	                        <!-- Password input-->
	                        <div class="control-group">
	                            <label class="control-label" for="passwordinput1">Password</label>
	                            <div class="controls">
	                                <input id="passwordinput1" name="passwordinput" class="form-control input-medium" type="password" placeholder="********">
	                            </div>
	                        </div>
	                        <div class="control-group clearfix">
	                            <div class="checkbox-small col-xs-12 col-sm-6 PD0">
	                                <input class="sm-input" id="ck1" type="checkbox" value="">
	                                <label class="sm-label" for="ck1">
	                                    <span class="custom-checkbox">
	                                        <svg class="f-cl-white-imp">
	                                            <use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
	                                        </svg>
	                                    </span>Remember Me
	                                </label>
	                            </div>
	                            <div class="action col-xs-12 col-sm-6 text-center">
	                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Login</button>
	                                <a href="#" class="helper-text f-14">Forgot password?</a>
	                            </div>
	                        </div>
	                    </form>
	                </div>
	                <div class="modal-footer">
	                    <div class="not-member text-left" id="not-member" data-toggle="modal" data-target="#registerModal">
	                        <p class="helper-text f-14 MB5">Not a member yet?</p>
	                        <p class="helper-text MB5">Register Now!</p>
	                    </div>
	                    <a class="social-btns text-left">
	                        <span>Continue with Facebook</span>
	                        <span class="pull-right"><i class="fa fa-facebook"></i></span>
	                    </a>
	                    <a class="social-btns text-left">
	                        <span class="helper-text f-14 MB5">Continue with Google</span>
	                        <span class="pull-right"><i class="fa fa-google"></i></span>
	                    </a>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!--Register Modal -->
	    <div class="modal fade login-modal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal">
	        <div class="modal-dialog" role="document">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                    <h4 class="modal-title" id="myModalLabel-2">Sign up to your Account</h4>
	                </div>
	                <div class="modal-body">
	                    <form class="form-horizontal">
	                        <!-- Sign In Form -->
	                        <!-- Text input-->
	                        <div class="control-group">
	                            <label class="control-label" for="userid">Username</label>
	                            <div class="controls">
	                                <input id="userid2" name="userid" type="text" class="form-control input-medium" placeholder="John Doe" required="">
	                            </div>
	                        </div>
	                        <div class="control-group">
	                            <label class="control-label" for="emailid">Email Address</label>
	                            <div class="controls">
	                                <input id="emailid" name="emailid" type="email" class="form-control input-medium" placeholder="Johndoe@email.co" required="">
	                            </div>
	                        </div>
	                        <!-- Password input-->
	                        <div class="control-group">
	                            <label class="control-label" for="passwordinput2">Password</label>
	                            <div class="controls">
	                                <input type="password" id="passwordinput2" name="passwordinput" class="form-control input-medium" placeholder="********" required="">
	                            </div>
	                        </div>
	                        <!-- Mobile input-->
	                        <div class="control-group">
	                            <label class="control-label" for="mobile">Mobile</label>
	                            <div class="controls">
	                                <input id="mobile" name="mobilenumber" class="form-control input-medium" type="tel" placeholder="9848022338" required="">
	                            </div>
	                        </div>
	                        <div class="control-group clearfix">
	                            <div class="checkbox-small col-xs-12 PD0 MB10">
	                                <input class="sm-input" id="ck2" type="checkbox" value="">
	                                <label class="sm-label" for="ck2">
	                                    <span class="custom-checkbox">
	                                        <svg class="f-cl-white-imp">
	                                            <use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
	                                        </svg>
	                                    </span>I Agree to Housejoy
	                                    <a href="#" class="f-cl-green highlight">Terms of Service</a>
	                                </label>
	                            </div>
	                            <div class="action col-xs-12 text-right PR0">
	                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Signup</button>
	                            </div>
	                        </div>
	                    </form>
	                </div>
	                <div class="modal-footer">
	                    <div class="not-member text-left" id="already-member">
	                        <p class="helper-text f-14 MB5">Already a member?</p>
	                        <p class="helper-text MB5">Login Now!</p>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<!-- Jquery	 -->
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="../js/svg4everybody.ie8.min.js"></script>
		<script src="../js/common.js"></script>
		
	</body>
</html>