<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housejoy | City home</title>
	<!-- Bootstrap CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="../css/owl.carousel.css">

	<!-- Default Theme -->
	<link rel="stylesheet" href="../css/owl.theme.css">
	<link href="../css/tipuedrop.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/home.css">

</head>
<body class="gray-bg">
	<div class="page-wrapper gray-bg">
		<div class="header">
			<header role="banner" class="navbar navbar-default">
				<div class="navbar-header">
					<div class="logo-div text-center">
						<a href="#"><img src="../images/housejoy-logo.png" alt=""></a>
                    	<!-- <a class="hide visible-xs" href="#"><img class="img-responsive" src="../images/logo-green.png" alt=""></a> -->
						<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left hamburger is-closed hide visible-xs" data-toggle="offcanvas">
							<span class="hamb-top"></span>
							<span class="hamb-middle"></span>
							<span class="hamb-bottom"></span>
						</button>
					</div>
				</div>
				<div class="navbar-inverse side-collapse in">
                    <div class="logo-box hide visible-xs">
                    	<a href="#"><img src="../images/logo-green.png" alt=""></a>
                    </div>
					<nav role="navigation" class="navbar-collapse">
						<ul class="nav navbar-nav hidden-xs">
							<li>
								<div class="dropdown dropdown-select">
									<button class="btn btn-default dropdown-toggle text-left" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
										Bangalore
                                        <span class="caret pull-right">
                                            <svg class="f-cl-white-imp">
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                            </svg>
                                        </span>
									</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation" class="active">
											<a role="menuitem" tabindex="-1" href="#">Bangalore</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Chennai</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Mumbai</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="hide visible-xs"><a class="text-uppercase" data-toggle="modal" href="#loginModal">Login or Signup</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">Home</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">Services</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">About Us</a></li>
							<li><a class="text-uppercase" href="#">Help</a></li>
							<li class=" hidden-xs"><a class="text-uppercase" data-toggle="modal" href="#loginModal">Login</a></li>
							<li class=" hidden-xs"><a href="#"><img src="../images/svg/call.svg" alt=""></a></li>
							<li class=" hidden-xs"><a href="#"><img src="../images/svg/call.svg" alt=""></a></li>
						</ul>
						<div class="play-store hide visible-xs">
							<span class="text">Download our App</span>
							<a href="#">
								<span class="img"><img src="../images/home_images/google_store.png" alt=""></span>
							</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
		<div class="home-banner ">
			<div class="overlay linearBg"></div>
			<div class="title">
				<h2 class="city-title">Bangalore</h2>
			</div>
		</div>
		<div class="row-fluid white-bg-imp">
			<div class="container text-center content-section">
				<h2 class="heading">How can we help you today?
					<span class="border-inner-bottom"></span>
				</h2>
				<div class="cat-wrap fivecolumns clearfix">
					<a href="#" class="categories-box with-icon">
						<img src="../images/svg/house_cleaning_black.svg" alt="">
						<img src="../images/svg/house_cleaning_green.svg" alt="">
						<h4>House Cleaning</h4>
					</a>
					<a href="#" class="categories-box with-icon">
						<img src="../images/svg/plumbing_black.svg" alt="">
						<img src="../images/svg/plumbing_green.svg" alt="">
						<h4>Plumbing</h4>
					</a>
					<a href="#" class="categories-box with-icon">
						<img src="../images/svg/electrical_black.svg" alt="">
						<img src="../images/svg/electrical_green.svg" alt="">
						<h4>Electrical</h4>
					</a>
					<a href="#" class="categories-box with-icon">
						<img src="../images/svg/beauty_black.svg" alt="">
						<img src="../images/svg/beauty_green.svg" alt="">
						<h4>Beauty</h4>
					</a>
					<a href="#" class="categories-box with-icon">
						<img src="../images/svg/laptop_black.svg" alt="">
						<img src="../images/svg/laptop_green.svg" alt="">
						<h4>Laptop Repairs</h4>
					</a>
					<a href="#" class="categories-box with-icon">
						<img src="../images/svg/appliances_black.svg" alt="">
						<img src="../images/svg/appliances_green.svg" alt="">
						<h4>Appliance Repair</h4>
					</a>
					<a href="#" class="categories-box with-icon">
						<img src="../images/svg/laundry_black.svg" alt="">
						<img src="../images/svg/laundry_green.svg" alt="">
						<h4>Laundry</h4>
					</a>
					<a href="#" class="categories-box with-icon">
						<img src="../images/svg/mobile_black.svg" alt="">
						<img src="../images/svg/mobile_green.svg" alt="">
						<h4>Mobile Repairs</h4>
					</a>
					<a href="#" class="categories-box with-icon">
						<img src="../images/svg/fitness_black.svg" alt="">
						<img src="../images/svg/fitness_green.svg" alt="">
						<h4>Fitness</h4>
					</a>
					<a href="#" class="categories-box with-icon">
						<img src="../images/svg/pest_control_black.svg" alt="">
						<img src="../images/svg/pest_control_green.svg" alt="">
						<h4>Pest Control</h4>
					</a>
					<a href="#" class="categories-box with-icon">
						<img src="../images/svg/painting_black.svg" alt="">
						<img src="../images/svg/painting_green.svg" alt="">
						<h4>Painting</h4>
					</a>
					<a href="#" class="categories-box with-icon">
						<img src="../images/svg/carpentry_black.svg" alt="">
						<img src="../images/svg/carpentry_green.svg" alt="">
						<h4>Carpentry</h4>
					</a>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="container text-center content-section">
				<h2 class="heading">How It Works
					<span class="border-inner-bottom"></span>
				</h2>
				<div class="work-categories">
					<div class="col-xs-12 col-sm-4 box">
						<img src="../images/svg/home_svg/book.svg" alt="">
						<h4>Request A Service</h4>
						<p class="col-xs-8">Browse from 50 Services across 12 Categories.</p>
					</div>
					<div class="col-xs-12 col-sm-4 box">
						<img src="../images/svg/home_svg/schedule.svg" alt="">
						<h4>Schedule</h4>
						<p class="col-xs-8">Fix an Appointment on a convenient Date &amp; Time.</p>
					</div>
					<div class="col-xs-12 col-sm-4 box">
						<img src="../images/svg/home_svg/relax.svg" alt="">
						<h4>Sit Back &amp; Relax</h4>
						<p class="col-xs-8">Leave it to us and we will make sure your job is done.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<footer class="home-footer clearfix">
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Cities<span class="border-top"></span></h3>
			<ul>
				<li><a href="#">Ahmedabad</a></li>
				<li><a href="#">Bangalore</a></li>
				<li><a href="#">Chennai</a></li>
				<li><a href="#">Delhi &amp; NCR</a></li>
				<li><a href="#">Hyderabad</a></li>
				<li><a href="#">Mumbai</a></li>
				<li><a href="#">Pune</a></li>
			</ul>
		</div>
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Services<span class="border-top"></span></h3>
			<ul>
				<li><a href="#">House Cleaning</a></li>
				<li><a href="#">Plumbing</a></li>
				<li><a href="#">Electrical</a></li>
				<li><a href="#">Beauty</a></li>
				<li><a href="#">Laptop Repairs</a></li>
				<li><a href="#">Laundry</a></li>
				<li><a href="#">Appliance Repair</a></li>
				<li><a href="#">Mobile Repairs</a></li>
			</ul>
		</div>
		<div class="foot-content col-xs-12 col-sm-4">
			<h3 class="heading">Subscribe to Updates<span class="border-top"></span></h3>
			<div class="newsletter">
				<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
				<span class="arrow"><i class="fa fa-arrow-circle-right"></i></span>
			</div>
			<div class="socials">
				<a href="#"><i class='fa fa-facebook'></i></a>
				<a href="#"><i class='fa fa-twitter'></i></a>
				<a href="#"><i class='fa fa-google-plus'></i></a>
			</div>
		</div>
		<div class="col-xs-12 foot-content bottom text-center MB-sm-0">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Our Team</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Help / F.A.Q</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</footer>
	<div class="copyrights row-fluid text-center">
		&copy; Housejoy 2014 - 2015. All Rights Reserved.
	</div>
	<!-- jQuery -->

	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="../js/svg4everybody.ie8.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/tipuedrop_content.js"></script>
	<script src="../js/tipuedrop.min.js"></script>
	<!-- // <script src="../js/placeholders.jquery.min.js"></script> -->
	<script src="../js/common.js"></script>
	<script>
		$(document).ready(function() {
 				// slider initialised
 				$("#owl-example").owlCarousel({
 					singleItem: true
			  	});//end

			 	// Autosearch 
			 	 $('#tipue_drop_input').tipuedrop({
				 	'mode': 'json',
          			'contentLocation': '../js/tipue.json',
          			show: 5
				 });
			 });
	</script>
</body>
</html>
