<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Housejoy | Contact Us</title>
		<!-- Bootstrap CSS -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/home.css">
		
		<!-- Map Style and JS -->
		<style>
      #map-canvas {
        width: 100%;
        height: 260px;
        /*position: static !important;*/
        overflow: visible !important;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      // function initialize() {
      //   var mapCanvas = document.getElementById('map-canvas');
      //   var mapOptions = {
      //     center: new google.maps.LatLng(44.5403, -78.5463),
      //     zoom: 8,
      //     mapTypeId: google.maps.MapTypeId.ROADMAP
      //   }
      //   var map = new google.maps.Map(mapCanvas, mapOptions)
      // }
      // google.maps.event.addDomListener(window, 'load', initialize);
    	function initialize() {
			var myLatlng = new google.maps.LatLng(-25.363882,131.044922);
			var mapOptions = {
			zoom: 4,
			center: myLatlng,
			scrollwheel: false,
			navigationControl: false,
		    mapTypeControl: false,
		    scaleControl: false,
		    draggable: false,
			}
			var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

			var marker = new google.maps.Marker({
			  position: myLatlng,
			  map: map,
			  title: 'Housejoy Google Map'
			});
		}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>
	</head>
	<body class="gray-bg">
		<div class="page-wrapper gray-bg">
			<div class="header">
			<header class="navbar navbar-default">
				<div class="navbar-header">
					<div class="logo-div text-center">
						<a href="#"><img src="../images/housejoy-logo.png" alt=""></a>
                    	<!-- <a class="hide visible-xs" href="#"><img class="img-responsive" src="../images/logo-green.png" alt=""></a> -->
						<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left hamburger is-closed hide visible-xs">
							<span class="hamb-top"></span>
							<span class="hamb-middle"></span>
							<span class="hamb-bottom"></span>
						</button>
					</div>
				</div>
				<div class="navbar-inverse side-collapse in">
                    <div class="logo-box hide visible-xs">
                    	<a href="#"><img src="../images/logo-green.png" alt=""></a>
                    </div>
					<nav class="navbar-collapse">
						<ul class="nav navbar-nav hidden-xs">
							<li>
								<div class="dropdown dropdown-select">
									<button class="btn btn-default dropdown-toggle text-left" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
										Bangalore
                                        <span class="caret pull-right">
                                            <svg class="f-cl-white-imp">
                                                <use xlink:href="../images/profile_images/svg-icon.svg#icon-down"></use>
                                            </svg>
                                        </span>
									</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation" class="active">
											<a role="menuitem" tabindex="-1" href="#">Bangalore</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Chennai</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Mumbai</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="hide visible-xs"><a class="text-uppercase" data-toggle="modal" href="#loginModal">Login or Signup</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">Home</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">Services</a></li>
							<li class="hide visible-xs"><a class="text-uppercase" href="#">About Us</a></li>
							<li><a class="text-uppercase" href="#">Help</a></li>
							<li class=" hidden-xs"><a class="text-uppercase" data-toggle="modal" href="#loginModal">Login</a></li>
							<li class=" hidden-xs"><a href="#"><img src="../images/svg/call.svg" alt=""></a></li>
							<li class=" hidden-xs"><a href="#"><img src="../images/svg/email.svg" alt=""></a></li>
						</ul>
						<div class="play-store hide visible-xs">
							<span class="text">Download our App</span>
							<a href="#">
								<span class="img"><img src="../images/home_images/google_store.png" alt=""></span>
							</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
			<div class="map-div">
				<div id="map-canvas"></div>
				<!-- <div class="overlay"></div> -->
				<div class="map-info-window">
					<div class="col-xs-12 col-sm-7 left-div">
						<div class="info-title">Housejoy</div>
						<div class="address">
							Bengaluru, Karnataka 560071
							261, 3rd Cross Rd Domlur II Stage, Domlur Layout Bengaluru, Karnataka 560071
						</div>
						<div class="open">
							Open today <span class="time">9:00 am - 8:00 pm</span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5 right-div">
						<div class="col-xs-12">
							Write to us
							<a href="mailto:cs@housejoy.in">cs@housejoy.in</a>
						</div>
						<div class="col-xs-12">
							<a href="http://housejoy.in">housejoy.in</a>
							<a href="tel:08033512156" class="tel-no">080 3351 2156</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container content-wrapper contact-container">
				<div class="col-xs-12 col-sm-6">
					<div class="section-head text-center">Contact Us</div>
					<div class="col-xs-12 text-center MB20">
						Have a question? Need Some Help? Or Just want to say hello? We would like to hear from you
					</div>
					<div class="col-xs-12">
						<form class="contact-form">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-lg-6">
									<div class="control-group">
										<div class="controls">
											<input id="username" name="username" type="email" class="form-control input-medium" placeholder="Name" required="">
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-12 col-lg-6">
									<div class="control-group">
										<div class="controls">
											<input id="useremail" name="useremail" type="email" class="form-control input-medium" placeholder="Johndoe@email.co" required="">
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-12 col-lg-6">
									<div class="control-group">
										<div class="controls">
											<input id="userphone" name="userphone" type="email" class="form-control input-medium" placeholder="Phone Number" required="">
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-12 col-lg-6">
									<div class="control-group">
										<div class="controls">
											<input id="subject" name="subject" type="email" class="form-control input-medium" placeholder="Subject" required="">
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<textarea placeholder="Message"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="action col-xs-12 text-center">
				        			<button type="button" class="btn btn-default yellow-btn text-uppercase">Submit</button>
				        		</div>
							</div>
						</form>
					</div>
					<div class="col-xs-12">

					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="col-xs-12 section-head">Partner with Us</div>
					<div class="col-xs-12 sub-head PT0-imp">Join Us</div>
					<div class="col-xs-12 PR0">If you are a business or pro interested in joining our network, <a href="#">click here</a>.</div>
					<div class="col-xs-12 sub-head">Support</div>
					<div class="col-xs-12 PR0">if you are a professional or a service provider and would like to join our network, write to us at <a href="mailto:services@housejoy.in">services@housejoy.in</a>.</div>
				</div>

			</div>
			
		</div>
		<!-- footer -->
		<footer class="home-footer clearfix">
	        <div class="foot-content col-xs-12 col-sm-4">
	            <h3 class="heading">Cities<span class="border-top"></span></h3>
	            <ul>
	                <li><a href="#">Ahmedabad</a></li>
	                <li><a href="#">Bangalore</a></li>
	                <li><a href="#">Chennai</a></li>
	                <li><a href="#">Delhi &amp; NCR</a></li>
	                <li><a href="#">Hyderabad</a></li>
	                <li><a href="#">Mumbai</a></li>
	                <li><a href="#">Pune</a></li>
	            </ul>
	        </div>
	        <div class="foot-content col-xs-12 col-sm-4">
	            <h3 class="heading">Services<span class="border-top"></span></h3>
	            <ul>
	                <li><a href="#">House Cleaning</a></li>
	                <li><a href="#">Plumbing</a></li>
	                <li><a href="#">Electrical</a></li>
	                <li><a href="#">Beauty</a></li>
	                <li><a href="#">Laptop Repairs</a></li>
	                <li><a href="#">Laundry</a></li>
	                <li><a href="#">Appliance Repair</a></li>
	                <li><a href="#">Mobile Repairs</a></li>
	            </ul>
	        </div>
	        <div class="foot-content col-xs-12 col-sm-4">
	            <h3 class="heading">Subscribe to Updates<span class="border-top"></span></h3>
	            <div class="newsletter">
	                <input type="text" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="Type your email">
	                <span class="arrow"><i class="fa fa-arrow-circle-right"></i></span>
	            </div>
	            <div class="socials">
	                <a href="#"><i class="fa fa-facebook"></i></a>
	                <a href="#"><i class="fa fa-twitter"></i></a>
	                <a href="#"><i class="fa fa-google-plus"></i></a>
	            </div>
	        </div>
	        <div class="col-xs-12 foot-content bottom text-center MB-sm-0">
	            <ul>
	                <li><a href="#">About</a></li>
	                <li><a href="#">Blog</a></li>
	                <li><a href="#">Our Team</a></li>
	                <li><a href="#">Jobs</a></li>
	                <li><a href="#">Terms</a></li>
	                <li><a href="#">Privacy</a></li>
	                <li><a href="#">Help / F.A.Q</a></li>
	                <li><a href="#">Contact Us</a></li>
	            </ul>
	        </div>
	    </footer>
	    <div class="copyrights row-fluid text-center">
	        © Housejoy 2014 - 2015. All Rights Reserved.
	    </div>
	    <!--Login Modal -->
	    <div class="modal fade login-modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal">
	        <div class="modal-dialog" role="document">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                    <h4 class="modal-title">Login to your account</h4>
	                </div>
	                <div class="modal-body">
	                    <form class="form-horizontal">
	                        <!-- Sign In Form -->
	                        <!-- Text input-->
	                        <div class="control-group">
	                            <label class="control-label" for="userid">Email Address</label>
	                            <div class="controls">
	                                <input id="userid" name="userid" type="email" class="form-control input-medium" placeholder="Johndoe@email.co" required="">
	                            </div>
	                        </div>
	                        <!-- Password input-->
	                        <div class="control-group">
	                            <label class="control-label" for="passwordinput1">Password</label>
	                            <div class="controls">
	                                <input id="passwordinput1" name="passwordinput" class="form-control input-medium" type="password" placeholder="********">
	                            </div>
	                        </div>
	                        <div class="control-group clearfix">
	                            <div class="checkbox-small col-xs-12 col-sm-6 PD0">
	                                <input class="sm-input" id="ck1" type="checkbox" value="">
	                                <label class="sm-label" for="ck1">
	                                    <span class="custom-checkbox">
	                                        <svg class="f-cl-white-imp">
	                                            <use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
	                                        </svg>
	                                    </span>Remember Me
	                                </label>
	                            </div>
	                            <div class="action col-xs-12 col-sm-6 text-center">
	                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Login</button>
	                                <a href="#" class="helper-text f-14">Forgot password?</a>
	                            </div>
	                        </div>
	                    </form>
	                </div>
	                <div class="modal-footer">
	                    <div class="not-member text-left" id="not-member" data-toggle="modal" data-target="#registerModal">
	                        <p class="helper-text f-14 MB5">Not a member yet?</p>
	                        <p class="helper-text MB5">Register Now!</p>
	                    </div>
	                    <a class="social-btns text-left">
	                        <span>Continue with Facebook</span>
	                        <span class="pull-right"><i class="fa fa-facebook"></i></span>
	                    </a>
	                    <a class="social-btns text-left">
	                        <span class="helper-text f-14 MB5">Continue with Google</span>
	                        <span class="pull-right"><i class="fa fa-google"></i></span>
	                    </a>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!--Register Modal -->
	    <div class="modal fade login-modal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal">
	        <div class="modal-dialog" role="document">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                    <h4 class="modal-title" id="myModalLabel-2">Sign up to your Account</h4>
	                </div>
	                <div class="modal-body">
	                    <form class="form-horizontal">
	                        <!-- Sign In Form -->
	                        <!-- Text input-->
	                        <div class="control-group">
	                            <label class="control-label" for="userid">Username</label>
	                            <div class="controls">
	                                <input id="userid2" name="userid" type="text" class="form-control input-medium" placeholder="John Doe" required="">
	                            </div>
	                        </div>
	                        <div class="control-group">
	                            <label class="control-label" for="emailid">Email Address</label>
	                            <div class="controls">
	                                <input id="emailid" name="emailid" type="email" class="form-control input-medium" placeholder="Johndoe@email.co" required="">
	                            </div>
	                        </div>
	                        <!-- Password input-->
	                        <div class="control-group">
	                            <label class="control-label" for="passwordinput2">Password</label>
	                            <div class="controls">
	                                <input type="password" id="passwordinput2" name="passwordinput" class="form-control input-medium" placeholder="********" required="">
	                            </div>
	                        </div>
	                        <!-- Mobile input-->
	                        <div class="control-group">
	                            <label class="control-label" for="mobile">Mobile</label>
	                            <div class="controls">
	                                <input id="mobile" name="mobilenumber" class="form-control input-medium" type="tel" placeholder="9848022338" required="">
	                            </div>
	                        </div>
	                        <div class="control-group clearfix">
	                            <div class="checkbox-small col-xs-12 PD0 MB10">
	                                <input class="sm-input" id="ck2" type="checkbox" value="">
	                                <label class="sm-label" for="ck2">
	                                    <span class="custom-checkbox">
	                                        <svg class="f-cl-white-imp">
	                                            <use xlink:href="../images/profile_images/svg-icon.svg#icon-checkmark"></use>
	                                        </svg>
	                                    </span>I Agree to Housejoy
	                                    <a href="#" class="f-cl-green highlight">Terms of Service</a>
	                                </label>
	                            </div>
	                            <div class="action col-xs-12 text-right PR0">
	                                <button type="button" class="btn btn-default yellow-btn text-uppercase">Signup</button>
	                            </div>
	                        </div>
	                    </form>
	                </div>
	                <div class="modal-footer">
	                    <div class="not-member text-left" id="already-member">
	                        <p class="helper-text f-14 MB5">Already a member?</p>
	                        <p class="helper-text MB5">Login Now!</p>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<!-- Jquery	 -->
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="../js/svg4everybody.ie8.min.js"></script>
		<script src="../js/common.js"></script>
	</body>
</html>