

.responsive-tabs>div.content{clear:both}
.responsive-tabs.accordion {
    border:1px solid #e1e1e1;
    -webkit-box-shadow:0 1px 1px 0 rgba(50,50,50,.1);
    -moz-box-shadow:0 1px 1px 0 rgba(50,50,50,.1);
    box-shadow:0 1px 1px 0 rgba(50,50,50,.1)
    }
    .responsive-tabs.accordion>nav{display:none}
    .responsive-tabs.accordion h3.accordion-title{margin:0}
    .responsive-tabs.accordion h3.accordion-title a{
        background:#fff;font-weight:400;
        border-top:1px solid #e1e1e1;
        padding: 10px 10px;display:block;
        font-family: "lato", "Helvetica Nue", Arial, sans-serif;
        font-size:16px;color:#333;text-decoration:none;
        }
    .responsive-tabs.accordion h3.accordion-title.active a{font-weight:700}
    .responsive-tabs.accordion h3.accordion-title:first-child a{border-top:none}
    .responsive-tabs.accordion>div.content>section{
        padding:10px;
        background:#fff;
        display:block;
        border-top:1px solid #e1e1e1;
        overflow:auto;
    }
    
    .responsive-tabs.tabs{
        clear: both;
        overflow: hidden;
        height: auto;
        border:none;
        padding: 0 54px 26px;
        background: #fff;
    }
    .responsive-tabs.tabs>nav{
        display:block;
        width: 65%;
        margin-left: 0;
        margin-right: auto;
    }
    .responsive-tabs.tabs>nav ul{list-style:none;padding:0;margin:0}
    .responsive-tabs.tabs>nav ul:after{content:'';display:table;clear:both}
    .responsive-tabs.tabs>nav ul li{
        font-family: "lato", "Helvetica Nue", Arial, sans-serif;
        float:left;
        margin-left: 10px;
        font-size:16px;
        /*border: 1px solid #e1e1e1;*/
        border-bottom: 0;
        opacity: 0.5;
    }
    .responsive-tabs.tabs>nav ul li:first-child {margin-left: 0;}
    .responsive-tabs.tabs>nav ul li:last-child{
        /*border-right:1px solid #e1e1e1;*/
    }
    .responsive-tabs.tabs>nav ul li/*border-right:1px solid #e1e1e1;*/
    .responsive-tabs.tabs>nav ul li a{
        font-family: "lato", "Helvetica Nue", Arial, sans-serif;
        color:#333;
        background:#fff;
        padding:10px 10px;
        font-size:16px;
        display:block;
        text-decoration:none
        }
    .responsive-tabs.tabs h3.accordion-title{display:none}
    .responsive-tabs.tabs>div.content{
        clear: both;
        overflow: hidden;
        width: 65%;
        margin-left: 0;
        margin-right: auto;       
        padding: 50px 10px 20px 0;
        /*padding-top: 50px;*/
        background:#fff;
        /*border:1px solid #e1e1e1;*/
  /*      -webkit-box-shadow:0 1px 1px 0 rgba(50,50,50,.1);
        -moz-box-shadow:0 1px 1px 0 rgba(50,50,50,.1);
        box-shadow:0 1px 1px 0 rgba(50,50,50,.1);*/
        font-family: "lato", "Helvetica Nue", Arial, sans-serif;
        font-size: 14px;
    }
    .responsive-tabs.tabs>div.content>section>li {
        margin-top: 5px;
    }
   

@media all and (max-width: 1024px) {
    /*.checkout-responsive-tabs {
        clear: both;
        overflow: hidden;
        width: 100%;
        padding-left: 3%;
        padding-right: 3%;
        background: #fff;
    }*/
    .responsive-tabs.tabs>nav {
        width: 100%;
        margin-left: auto;
    }
    .responsive-tabs.tabs>div.content {
        width: 100%;
        margin-left: auto;
    }
}

@media all and (max-width: 767px) {
    
}
@media all and (max-width: 480px) {
    .responsive-tabs.accordion>div.content>section>.testimonias-div>li {
        list-style-type: none;
        width: 100%;
        margin-top: 30px;
        margin-left: 0;
        margin-right: auto;
        display: inline-block;
        float: none;
    }
}