/* line 5, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 1, ../../sass/partial/_typography.scss */
html,
body {
  font-size: 62.5%;
}
@media (max-width: 767px) {
  /* line 1, ../../sass/partial/_typography.scss */
  html,
  body {
    font-size: 50%;
  }
}

@font-face {
  font-family: Barkentina;
  src: url("../../fonts/BARKENTINA.otf");
}
@font-face {
  font-family: gothamNBook;
  src: url("../../fonts/GOTHAMNARROW-BOOK.otf");
}
@font-face {
  font-family: gothamNLight;
  src: url("../../fonts/GOTHAMNARROW-LIGHT.otf");
}
@font-face {
  font-family: gothamNMedium;
  src: url("../../fonts/GOTHAMNARROW-MEDIUM.otf");
}
@font-face {
  font-family: playfairdisplayR;
  src: url("../../fonts/PLAYFAIRDISPLAY-REGULAR.ttf");
}
@font-face {
  font-family: "brandon_grotesqueRgIt";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/brandon_reg_it-webfont.eot");
  src: url("../../fonts/brandon_reg_it-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/brandon_reg_it-webfont.woff2") format("woff2"), url("../../fonts/brandon_reg_it-webfont.woff") format("woff"), url("../../fonts/brandon_reg_it-webfont.ttf") format("truetype"), url("../../fonts/brandon_reg_it-webfont.svg#brandon_grotesqueRgIt") format("svg");
}
@font-face {
  font-family: "blogger_sansregular";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-webfont.eot");
  src: url("../../fonts/blogger_sans-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-webfont.woff") format("woff"), url("../../fonts/blogger_sans-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-webfont.svg#blogger_sansregular") format("svg");
}
@font-face {
  font-family: "blogger_sansbold";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-bold-webfont.eot");
  src: url("../../fonts/blogger_sans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-bold-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-bold-webfont.woff") format("woff"), url("../../fonts/blogger_sans-bold-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-bold-webfont.svg#blogger_sansbold") format("svg");
}
@font-face {
  font-family: "blogger_sanslight";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-light-webfont.eot");
  src: url("../../fonts/blogger_sans-light-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-light-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-light-webfont.woff") format("woff"), url("../../fonts/blogger_sans-light-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-light-webfont.svg#blogger_sanslight") format("svg");
}
@font-face {
  font-family: "blogger_sansmedium";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/blogger_sans-medium-webfont.eot");
  src: url("../../fonts/blogger_sans-medium-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/blogger_sans-medium-webfont.woff2") format("woff2"), url("../../fonts/blogger_sans-medium-webfont.woff") format("woff"), url("../../fonts/blogger_sans-medium-webfont.ttf") format("truetype"), url("../../fonts/blogger_sans-medium-webfont.svg#blogger_sansmedium") format("svg");
}
@font-face {
  font-family: "bebas_neueregular";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/bebasneue-webfont.eot");
  src: url("../../fonts/bebasneue-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/bebasneue-webfont.woff2") format("woff2"), url("../../fonts/bebasneue-webfont.woff") format("woff"), url("../../fonts/bebasneue-webfont.ttf") format("truetype"), url("../../fonts/bebasneue-webfont.svg#bebas_neueregular") format("svg");
}
@media screen and (max-width: 768px) {
  /* line 5, ../../sass/partial/_navigation.scss */
  .side-collapse-container {
    position: relative;
    left: 0;
    width: 100%;
    transition: left .4s;
  }
  /* line 12, ../../sass/partial/_navigation.scss */
  .side-collapse-container .hamburger {
    display: none !important;
  }
  /* line 16, ../../sass/partial/_navigation.scss */
  .side-collapse-container .overlay.after-slide {
    display: none;
  }

  /* line 21, ../../sass/partial/_navigation.scss */
  .side-collapse-container.out {
    left: 80%;
  }
  /* line 23, ../../sass/partial/_navigation.scss */
  .side-collapse-container.out .hamburger {
    top: -45px;
    left: 15px;
    display: block !important;
  }
  /* line 30, ../../sass/partial/_navigation.scss */
  .side-collapse-container.out .overlay.after-slide {
    z-index: 1;
    display: block;
  }

  /* line 37, ../../sass/partial/_navigation.scss */
  .side-collapse {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    width: 80%;
    overflow: hidden;
    transition: width .4s;
  }

  /* line 48, ../../sass/partial/_navigation.scss */
  .side-collapse.in {
    width: 0;
  }
}
/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/
/* line 57, ../../sass/partial/_navigation.scss */
.hamburger {
  top: -8px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin: 0;
  border: none;
  background: transparent;
}

/* line 70, ../../sass/partial/_navigation.scss */
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}

/* line 75, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:before {
  display: block;
  width: 100px;
  font-size: 14px;
  line-height: 32px;
  content: "";
  -webkit-transition: all .35s ease-in-out;
  -webkit-transform: translate3d(0, 0, 0);
  text-align: center;
  opacity: 0;
  color: #fff;
}

/* line 90, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:hover:before {
  display: block;
  -webkit-transition: all .35s ease-in-out;
  -webkit-transform: translate3d(-100px, 0, 0);
  opacity: 1;
}

/* line 99, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
}

/* line 111, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #fff;
}

/* line 116, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-top {
  top: 5px;
  -webkit-transition: all .35s ease-in-out;
}

/* line 121, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}

/* line 126, ../../sass/partial/_navigation.scss */
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out;
}

/* line 132, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}

/* line 137, ../../sass/partial/_navigation.scss */
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}

/* line 142, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #fff;
}

/* line 147, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;
}

/* line 153, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-top {
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -webkit-transform: rotate(45deg);
}

/* line 157, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-middle {
  display: none;
}

/* line 160, ../../sass/partial/_navigation.scss */
.hamburger.is-open .hamb-bottom {
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  -webkit-transform: rotate(-45deg);
}

/* line 164, ../../sass/partial/_navigation.scss */
.hamburger.is-open:before {
  display: block;
  width: 100px;
  font-size: 14px;
  line-height: 32px;
  content: "";
  -webkit-transition: all .35s ease-in-out;
  -webkit-transform: translate3d(0, 0, 0);
  text-align: center;
  opacity: 0;
  color: #fff;
}

/* line 179, ../../sass/partial/_navigation.scss */
.hamburger.is-open:hover:before {
  display: block;
  -webkit-transition: all .35s ease-in-out;
  -webkit-transform: translate3d(-100px, 0, 0);
  opacity: 1;
}

/* line 190, ../../sass/partial/_navigation.scss */
.header {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 60px;
  padding: 0 15px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #009688;
}
/* line 201, ../../sass/partial/_navigation.scss */
.header .logo-div {
  padding: 20px 15px;
}
@media all and (max-width: 768px) {
  /* line 201, ../../sass/partial/_navigation.scss */
  .header .logo-div {
    padding: 20px 0;
  }
}
/* line 207, ../../sass/partial/_navigation.scss */
.header .logo-div .hamburger.is-open {
  display: none;
}
/* line 211, ../../sass/partial/_navigation.scss */
.header .navbar-inverse {
  border: none;
  background-color: transparent;
}
@media all and (max-width: 768px) {
  /* line 214, ../../sass/partial/_navigation.scss */
  .header .navbar-inverse .side-collapse {
    top: 0;
    left: 0;
    background-color: #fff;
  }
}
/* line 223, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse {
  border: none;
}
/* line 225, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav {
  background-color: transparent;
}
/* line 228, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li a {
  padding: 20px 15px;
  font-family: "blogger_sansregular";
  color: #fff;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 228, ../../sass/partial/_navigation.scss */
  .header .navbar-inverse .navbar-collapse .navbar-nav li a {
    color: #777;
  }
}
/* line 239, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li a .icon {
  margin-right: 10px;
}
/* line 244, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button {
  max-height: 60px;
  padding: 20px 15px;
  color: #fff;
  border: none;
  background-color: transparent;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 244, ../../sass/partial/_navigation.scss */
  .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button {
    color: #777;
  }
}
/* line 256, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:hover, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:focus, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:active {
  color: #fff;
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: none;
}
@media all and (max-width: 768px) {
  /* line 256, ../../sass/partial/_navigation.scss */
  .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:hover, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:focus, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button:active {
    color: #777;
  }
}
/* line 270, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button .caret {
  display: inline;
  float: none !important;
  margin-left: 10px;
}
/* line 274, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select button .caret svg {
  color: #fff;
}
/* line 279, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu {
  top: 60px;
  padding: 0;
  margin: 0;
  border-radius: 0;
}
/* line 287, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a {
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 293, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a:hover, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a:focus, .header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li a:active {
  color: #fff;
}
/* line 300, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-collapse .navbar-nav li .dropdown-select .dropdown-menu li.active a {
  color: #fff;
}
/* line 311, ../../sass/partial/_navigation.scss */
.header .navbar-inverse .navbar-toggle:hover,
.header .navbar-inverse .navbar-toggle:focus {
  background-color: transparent;
}

/* line 320, ../../sass/partial/_navigation.scss */
.navbar-right li a img {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  margin-bottom: -3px;
}

/* Post Login Dropdown */
/* line 342, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown {
  border: none;
  outline: none;
  background-color: transparent;
}
/* line 347, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover,
.user-dropdown .btn-default:focus,
.user-dropdown .btn-default:active,
.user-dropdown .btn-default.active,
.user-dropdown .open .dropdown-toggle.btn-default,
.user-dropdown .btn-default {
  padding: 0;
  margin-top: 15px;
  margin-right: 15px;
  border: none;
  outline: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* line 367, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-image-div,
.user-dropdown .btn-default:focus .profile-image-div,
.user-dropdown .btn-default:active .profile-image-div,
.user-dropdown .btn-default.active .profile-image-div,
.user-dropdown .open .dropdown-toggle.btn-default .profile-image-div,
.user-dropdown .btn-default .profile-image-div {
  display: table;
  table-layout: fixed;
}
/* line 372, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-image-div .profile-image,
.user-dropdown .btn-default:focus .profile-image-div .profile-image,
.user-dropdown .btn-default:active .profile-image-div .profile-image,
.user-dropdown .btn-default.active .profile-image-div .profile-image,
.user-dropdown .open .dropdown-toggle.btn-default .profile-image-div .profile-image,
.user-dropdown .btn-default .profile-image-div .profile-image {
  display: table-cell;
  float: left;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  border: 2px solid #fff;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
/* line 383, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-image-div .profile-image img,
.user-dropdown .btn-default:focus .profile-image-div .profile-image img,
.user-dropdown .btn-default:active .profile-image-div .profile-image img,
.user-dropdown .btn-default.active .profile-image-div .profile-image img,
.user-dropdown .open .dropdown-toggle.btn-default .profile-image-div .profile-image img,
.user-dropdown .btn-default .profile-image-div .profile-image img {
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
/* line 388, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .profile-name,
.user-dropdown .btn-default:focus .profile-name,
.user-dropdown .btn-default:active .profile-name,
.user-dropdown .btn-default.active .profile-name,
.user-dropdown .open .dropdown-toggle.btn-default .profile-name,
.user-dropdown .btn-default .profile-name {
  float: left;
  margin-left: 5px;
  font-family: "blogger_sansregular";
  line-height: 30px;
  color: #fff;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 402, ../../sass/partial/_navigation.scss */
.user-dropdown .btn-default:hover .caret,
.user-dropdown .btn-default:focus .caret,
.user-dropdown .btn-default:active .caret,
.user-dropdown .btn-default.active .caret,
.user-dropdown .open .dropdown-toggle.btn-default .caret,
.user-dropdown .btn-default .caret {
  float: left;
  margin-top: 12px;
  margin-left: 5px;
}
/* line 408, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu {
  position: fixed;
  top: 60px;
  right: 0;
  min-width: 200px !important;
  padding: 6px 0;
  margin: 0;
  border: none;
  background-color: #f1f5f9;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
/* line 427, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu a {
  padding: 5px 15px !important;
  text-transform: capitalize;
  color: #555 !important;
}
/* line 433, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu a:hover {
  color: #009688 !important;
  background-color: transparent;
}
/* line 438, ../../sass/partial/_navigation.scss */
.user-dropdown .dropdown-menu .active {
  color: #009688 !important;
}

/* line 444, ../../sass/partial/_navigation.scss */
.notification {
  padding: 0 !important;
}
/* line 446, ../../sass/partial/_navigation.scss */
.notification svg {
  width: 30px;
  height: 30px;
}
/* line 450, ../../sass/partial/_navigation.scss */
.notification svg:after {
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  content: "";
  background-color: #009688;
  box-shadow: 0 0 0 2px #ffc400;
}

/* line 478, ../../sass/partial/_navigation.scss */
.notification-dropdown-class {
  position: absolute !important;
  top: 70px !important;
  right: -110px !important;
  width: 300px !important;
  padding: 0 !important;
  border: 1px solid #7e8287 !important;
}
/* line 488, ../../sass/partial/_navigation.scss */
.notification-dropdown-class li {
  padding: 10px;
  font-family: "blogger_sansregular";
  line-height: 1.4;
  color: #555;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fafafa;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 499, ../../sass/partial/_navigation.scss */
.notification-dropdown-class li:last-child {
  border: none;
}
/* line 503, ../../sass/partial/_navigation.scss */
.notification-dropdown-class li.read {
  background-color: #fff;
}

/* line 507, ../../sass/partial/_navigation.scss */
.notification-dropdown-class:after,
.notification-dropdown-class:before {
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  height: 0;
  content: " ";
  pointer-events: none;
  border: solid transparent;
}

/* line 522, ../../sass/partial/_navigation.scss */
.notification-dropdown-class:after {
  margin-left: -10px;
  border-width: 10px;
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #fff;
}

/* line 529, ../../sass/partial/_navigation.scss */
.notification-dropdown-class:before {
  margin-left: -11px;
  border-width: 11px;
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: #555;
}

/* line 1, ../../sass/partial/_helperclasses.scss */
a {
  text-decoration: none;
  color: #777;
}
/* line 5, ../../sass/partial/_helperclasses.scss */
a:hover, a:focus {
  text-decoration: none;
}

/* line 12, ../../sass/partial/_helperclasses.scss */
.W100 {
  width: 100%;
}

/* line 18, ../../sass/partial/_helperclasses.scss */
.PD0 {
  padding: 0;
}

/* line 21, ../../sass/partial/_helperclasses.scss */
.PD0-imp {
  padding: 0 !important;
}

/* line 24, ../../sass/partial/_helperclasses.scss */
.PR0 {
  padding-right: 0;
}

/* line 27, ../../sass/partial/_helperclasses.scss */
.PT0-imp {
  padding-top: 0 !important;
}

/* line 30, ../../sass/partial/_helperclasses.scss */
.PT40 {
  padding-top: 40px;
}

/* line 33, ../../sass/partial/_helperclasses.scss */
.PLR15 {
  padding-right: 15px;
  padding-left: 15px;
}

/* line 37, ../../sass/partial/_helperclasses.scss */
.PA12 {
  padding: 12px;
}

/* line 41, ../../sass/partial/_helperclasses.scss */
.heading-h1 {
  margin-bottom: 15px;
  font-family: "blogger_sansmedium";
  color: #009688;
  font-size: 36px;
  font-size: 3.6rem;
}

/* line 50, ../../sass/partial/_helperclasses.scss */
.heading-h2 {
  margin-bottom: 15px;
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 20px;
  font-size: 2rem;
}

/* line 59, ../../sass/partial/_helperclasses.scss */
.helper-text {
  position: relative;
  margin-bottom: 15px;
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 69, ../../sass/partial/_helperclasses.scss */
.helper-text .border-bottom {
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #ffc400;
}

/* line 82, ../../sass/partial/_helperclasses.scss */
.gradient-white {
  background: linear-gradient(to top, #ffffff, rgba(255, 255, 251, 0));
}

/* line 85, ../../sass/partial/_helperclasses.scss */
.linearBg {
  opacity: .3;
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#009688), to(#ffc400));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #ffc400, #009688);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #ffc400, #009688);
  /* IE 10 */
  background: -ms-linear-gradient(left, #ffc400, #009688);
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #ffc400, #009688);
  /* fallback */
}

/* line 102, ../../sass/partial/_helperclasses.scss */
.inside-linearBg {
  opacity: .8;
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#ffc400), to(#009688));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #009688, #ffc400);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #009688, #ffc400);
  /* IE 10 */
  background: -ms-linear-gradient(left, #009688, #ffc400);
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #009688, #ffc400);
  /* fallback */
}

/* line 122, ../../sass/partial/_helperclasses.scss */
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

/* line 133, ../../sass/partial/_helperclasses.scss */
.blur {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -ms-filter: blur(15px);
  -o-filter: blur(15px);
  filter: blur(15px);
  filter: blur(15px);
  filter: progid:dximagetransform.Microsoft.Blur(PixelRadius="15");
}

/* line 148, ../../sass/partial/_helperclasses.scss */
svg {
  fill: currentColor;
}

/* line 154, ../../sass/partial/_helperclasses.scss */
.f-cl-gray {
  color: #777;
}

/* line 157, ../../sass/partial/_helperclasses.scss */
.f-cl-gray-sharp {
  color: #7e8287;
}

/* line 160, ../../sass/partial/_helperclasses.scss */
.f-cl-green {
  color: #009688;
}

/* line 163, ../../sass/partial/_helperclasses.scss */
.f-cl-white {
  color: #fff;
}

/* line 166, ../../sass/partial/_helperclasses.scss */
.f-cl-white-imp {
  color: #fff !important;
}

/* line 170, ../../sass/partial/_helperclasses.scss */
.text-uppercase {
  text-transform: uppercase;
}

/* line 174, ../../sass/partial/_helperclasses.scss */
.f-14 {
  font-size: 14px;
  font-size: 1.4rem;
}

/* line 177, ../../sass/partial/_helperclasses.scss */
.f-16 {
  font-size: 16px;
  font-size: 1.6rem;
}

/* line 181, ../../sass/partial/_helperclasses.scss */
.gray-bg {
  background-color: #f1f5f9;
}

/* line 185, ../../sass/partial/_helperclasses.scss */
.white-bg-imp {
  background-color: #fff !important;
}

/* line 189, ../../sass/partial/_helperclasses.scss */
.transparent-bg-imp {
  background-color: transparent !important;
}

/* line 194, ../../sass/partial/_helperclasses.scss */
.H-auto {
  height: auto !important;
}

/* line 197, ../../sass/partial/_helperclasses.scss */
.MX-H60 {
  max-height: 60px;
}

/* line 200, ../../sass/partial/_helperclasses.scss */
.o-flow-x-sc {
  overflow: scroll;
}

/* line 203, ../../sass/partial/_helperclasses.scss */
.o-flow-H {
  overflow: hidden;
}

/* line 206, ../../sass/partial/_helperclasses.scss */
.o-flow-HX {
  overflow-x: hidden;
  -ms-overflow-x: hidden;
}

/* line 212, ../../sass/partial/_helperclasses.scss */
.rel {
  position: relative;
}

/* line 215, ../../sass/partial/_helperclasses.scss */
.Zi0 {
  z-index: 0;
}

/* line 219, ../../sass/partial/_helperclasses.scss */
.MB0 {
  margin-bottom: 0;
}

/* line 222, ../../sass/partial/_helperclasses.scss */
.MB0-imp {
  margin-bottom: 0 !important;
}

/* line 225, ../../sass/partial/_helperclasses.scss */
.MB5 {
  margin-bottom: 5px;
}

/* line 228, ../../sass/partial/_helperclasses.scss */
.MB10 {
  margin-bottom: 10px;
}

/* line 231, ../../sass/partial/_helperclasses.scss */
.MB20 {
  margin-bottom: 20px;
}

/* line 234, ../../sass/partial/_helperclasses.scss */
.MLR15 {
  margin-right: 15px;
  margin-left: 15px;
}

@media all and (max-width: 768px) {
  /* line 239, ../../sass/partial/_helperclasses.scss */
  .MB-sm-0 {
    margin-bottom: 0 !important;
  }
}
/* line 244, ../../sass/partial/_helperclasses.scss */
.ln-h1 {
  line-height: 1;
}

/* line 249, ../../sass/partial/_helperclasses.scss */
.laundry-bg {
  background-image: url("../../images/laundry_images/laundry.jpg");
}

/* line 252, ../../sass/partial/_helperclasses.scss */
.house-cleaning-bg {
  background-image: url("../../images/laundry_images/laundry_banner.jpg");
}

/* line 255, ../../sass/partial/_helperclasses.scss */
.beauty-bg {
  background-image: url("../../images/beauty_images/Hair_Color.jpg");
}

/* line 258, ../../sass/partial/_helperclasses.scss */
.house-cleaning-bg {
  background-image: url("../../images/housing_images/housing_bg.jpg");
}

/*Class to align text right in dexktop and center in mobile */
/* line 265, ../../sass/partial/_helperclasses.scss */
.text-r-c {
  text-align: right;
}
@media all and (max-width: 768px) {
  /* line 265, ../../sass/partial/_helperclasses.scss */
  .text-r-c {
    text-align: center;
  }
}

/* line 1, ../../sass/partial/_material-input.scss */
* {
  box-sizing: border-box;
}

/* form starting stylings ------------------------------- */
/* line 6, ../../sass/partial/_material-input.scss */
.group {
  position: relative;
  margin-top: 20px;
  /* LABEL ======================================= */
  /* active state */
  /* BOTTOM BARS ================================= */
  /* active state */
  /* HIGHLIGHTER ================================== */
  /* active state */
  /* ANIMATIONS ================ */
}
/* line 15, ../../sass/partial/_material-input.scss */
.group input[type="text"] {
  display: block;
  width: 100%;
  padding: 10px 10px 10px 0;
  font-family: "blogger_sansregular";
  color: #555;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 31, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus {
  outline: none;
}
/* line 36, ../../sass/partial/_material-input.scss */
.group label {
  position: absolute;
  top: 10px;
  font-family: "blogger_sansregular";
  font-weight: normal;
  -webkit-transition: .2s ease all;
  -moz-transition: .2s ease all;
  transition: .2s ease all;
  pointer-events: none;
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 56, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ label,
.group input[type="text"]:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #5264ae;
}
/* line 63, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ label.pink,
.group input[type="text"]:valid ~ label.pink {
  color: #e91e63;
}
/* line 66, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ label.yellow,
.group input[type="text"]:valid ~ label.yellow {
  color: #ffc107;
}
/* line 71, ../../sass/partial/_material-input.scss */
.group .active-input {
  top: -20px;
  color: #009688;
}
/* line 77, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ .active-input,
.group input[type="text"]:valid ~ .active-input {
  font-size: 16px;
  color: #009688;
}
/* line 84, ../../sass/partial/_material-input.scss */
.group .bar {
  position: relative;
  display: block;
  width: auto;
  margin-top: 2px;
}
/* line 92, ../../sass/partial/_material-input.scss */
.group .bar:before,
.group .bar:after {
  position: absolute;
  bottom: 1px;
  width: 0;
  height: 2px;
  content: "";
  -webkit-transition: .2s ease all;
  -moz-transition: .2s ease all;
  transition: .2s ease all;
  background: #009688;
}
/* line 107, ../../sass/partial/_material-input.scss */
.group .bar.pink-bg:before,
.group .bar.pink-bg:after {
  background: #e91e63;
}
/* line 111, ../../sass/partial/_material-input.scss */
.group .bar.yellow-bg:before,
.group .bar.yellow-bg:after {
  background: #009688;
}
/* line 115, ../../sass/partial/_material-input.scss */
.group .bar:before {
  left: 50%;
}
/* line 118, ../../sass/partial/_material-input.scss */
.group .bar:after {
  right: 50%;
}
/* line 123, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ .bar:before,
.group input[type="text"]:focus ~ .bar:after {
  width: 50%;
}
/* line 132, ../../sass/partial/_material-input.scss */
.group .highlight {
  position: absolute;
  top: 25%;
  left: 0;
  width: 100px;
  height: 60%;
  pointer-events: none;
  opacity: .5;
}
/* line 146, ../../sass/partial/_material-input.scss */
.group input[type="text"]:focus ~ .highlight {
  -webkit-animation: inputHighlighter .3s ease;
  -moz-animation: inputHighlighter .3s ease;
  animation: inputHighlighter .3s ease;
}
@-webkit-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@-moz-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
/* line 187, ../../sass/partial/_material-input.scss */
.group .info-gp {
  padding: 0 10px;
}
/* line 189, ../../sass/partial/_material-input.scss */
.group .info-gp input[type="text"],
.group .info-gp .bar {
  min-width: 100%;
  margin-left: 0;
}

/* line 2, ../../sass/partial/_ui-elem.scss */
.checkbox {
  display: inline-block;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 0;
  margin-top: 0;
}
/* line 8, ../../sass/partial/_ui-elem.scss */
.checkbox input[type="checkbox"] {
  display: none;
}
/* line 11, ../../sass/partial/_ui-elem.scss */
.checkbox .check-label {
  position: relative;
  display: inline-block;
  width: 140px;
  min-height: 100px;
  padding: 10px;
  font-family: "blogger_sanslight";
  text-align: center;
  vertical-align: middle;
  color: #777;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 29, ../../sass/partial/_ui-elem.scss */
.checkbox .check-label .check {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none;
}
/* line 36, ../../sass/partial/_ui-elem.scss */
.checkbox .check-label .icon {
  width: 32px;
  height: 32px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("../../images/housing_images/maple_leaf.png");
}
/* line 45, ../../sass/partial/_ui-elem.scss */
.checkbox input[type="checkbox"]:checked + label {
  color: #009688;
  border-color: #ffc400;
}
/* line 48, ../../sass/partial/_ui-elem.scss */
.checkbox input[type="checkbox"]:checked + label .check {
  display: block;
}

/* ***********************************************************************************/
/* Custom radio buttons*/
/* ***********************************************************************************/
/* line 59, ../../sass/partial/_ui-elem.scss */
.radio-div {
  margin-bottom: 20px;
  /* One radio button per line */
}
/* line 62, ../../sass/partial/_ui-elem.scss */
.radio-div label {
  display: block;
  cursor: pointer;
  /* the basic, unchecked style */
  /* the checked style using the :checked pseudo class */
}
/* line 68, ../../sass/partial/_ui-elem.scss */
.radio-div label [type="radio"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}
/* line 83, ../../sass/partial/_ui-elem.scss */
.radio-div label [type="radio"] + .radio-button:before {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 15px;
  margin-left: 1px;
  content: "";
  transition: .5s ease all;
  vertical-align: -.25em;
  border: 2px solid #fff;
  box-shadow: 0 0 0 2px #555;
  -moz-border-radius: 16px;
  -o-border-radius: 16px;
  -ms-border-radius: 16px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
}
/* line 101, ../../sass/partial/_ui-elem.scss */
.radio-div label [type="radio"]:checked + .radio-button:before {
  background: #009688;
  box-shadow: 0 0 0 2px #009688;
}
/* line 105, ../../sass/partial/_ui-elem.scss */
.radio-div label span {
  display: inline-block;
}
/* line 107, ../../sass/partial/_ui-elem.scss */
.radio-div label span.text-div {
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 18px;
  font-size: 1.8rem;
}

/* ***********************************************************************************/
/* Custom checkbox buttons*/
/* ***********************************************************************************/
/* line 121, ../../sass/partial/_ui-elem.scss */
.checkbox-small {
  position: relative;
  margin-top: 0 !important;
}
/* line 125, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label {
  position: relative;
  font-family: "blogger_sansregular";
  border: 5px solid transparent;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 133, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label .custom-checkbox {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
  vertical-align: text-top;
  opacity: .5;
  color: #fff;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 3px 3px;
  -o-border-radius: 4px;
}
/* line 152, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label .custom-checkbox .highlight {
  display: inline-block;
  margin-bottom: 10px;
}
/* line 156, ../../sass/partial/_ui-elem.scss */
.checkbox-small label.sm-label .custom-checkbox i {
  display: none;
  vertical-align: initial;
}
/* line 163, ../../sass/partial/_ui-elem.scss */
.checkbox-small input[type=checkbox].sm-input {
  display: none;
}
/* line 167, ../../sass/partial/_ui-elem.scss */
.checkbox-small input[type=checkbox].sm-input:checked + label.sm-label .custom-checkbox {
  text-align: center;
  opacity: 1;
  border: none !important;
  background-color: #009688;
}
/* line 173, ../../sass/partial/_ui-elem.scss */
.checkbox-small input[type=checkbox].sm-input:checked + label.sm-label .custom-checkbox i {
  display: inline-block;
  font-size: 12px;
}
@media all and (max-width: 768px) {
  /* line 173, ../../sass/partial/_ui-elem.scss */
  .checkbox-small input[type=checkbox].sm-input:checked + label.sm-label .custom-checkbox i {
    vertical-align: middle !important;
  }
}

/* line 188, ../../sass/partial/_ui-elem.scss */
.dropdown-select button {
  width: 100%;
  font-family: "blogger_sanslight";
  text-align: left;
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 198, ../../sass/partial/_ui-elem.scss */
.dropdown-select button:hover, .dropdown-select button:focus {
  background-color: #fff;
}
/* line 202, ../../sass/partial/_ui-elem.scss */
.dropdown-select button .caret {
  width: 16px;
  height: 16px;
  margin-top: 3px;
  border: none;
}
/* line 208, ../../sass/partial/_ui-elem.scss */
.dropdown-select button .caret svg {
  width: 14px;
  height: 14px;
  color: #333;
}
/* line 216, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu {
  width: 100%;
}
/* line 219, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu li a {
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 225, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu li a:hover {
  color: #fff;
  background-color: #009688;
}
/* line 231, ../../sass/partial/_ui-elem.scss */
.dropdown-select .dropdown-menu li.active a {
  color: #fff;
  background-color: #009688;
}

/* line 243, ../../sass/partial/_ui-elem.scss */
.tabs-row {
  padding: 15px 20px;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}
/* line 250, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs {
  width: 1500px;
}
/* line 252, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs li {
  display: inline-block;
  float: left;
  margin-right: 10px;
  box-sizing: border-box;
}
/* line 258, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs li a {
  height: 40px;
  padding: 10px 0;
  padding-bottom: 3px;
  margin-right: 10px;
  font-family: "blogger_sansregular";
  color: #555;
  line-height: 24px;
  line-height: 2.4rem;
  font-size: 22px;
  font-size: 2.2rem;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
/* line 272, ../../sass/partial/_ui-elem.scss */
.tabs-row .tabs li:hover a, .tabs-row .tabs li:focus a, .tabs-row .tabs li:active a, .tabs-row .tabs li.active a {
  color: #009688;
  border-bottom: 2px solid #009688;
}

/* line 289, ../../sass/partial/_ui-elem.scss */
.arrow-down {
  width: 0;
  height: 0;
  border-top: 20px solid #f00;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
}

/* line 299, ../../sass/partial/_ui-elem.scss */
.yellow-btn {
  height: 40px;
  min-width: 170px;
  margin-bottom: 10px;
  font-family: "blogger_sansmedium";
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  color: #fff;
  border: none;
  background-color: #ffc400;
  font-size: 18px;
  font-size: 1.8rem;
}

/* line 318, ../../sass/partial/_ui-elem.scss */
.green-btn {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  font-family: "blogger_sansmedium";
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  color: #fff;
  border: none;
  background-color: #009688;
  font-size: 18px;
  font-size: 1.8rem;
}

/* line 338, ../../sass/partial/_ui-elem.scss */
.heading {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  font-family: "blogger_sanslight";
  color: #777;
  font-size: 18px;
  font-size: 1.8rem;
}
/* line 349, ../../sass/partial/_ui-elem.scss */
.heading .border-inner-bottom {
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 90%;
  height: 3px;
  margin: 0 auto;
  background-color: #009688;
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

/* start of modification for 5 columns */
/*Checkout Button */
/* line 393, ../../sass/partial/_ui-elem.scss */
.checkout-yellow-button {
  min-width: 120px;
  font-family: "blogger_sansregular";
  color: #fff;
  border: none;
  outline: none;
  background-color: #ffc400;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  font-size: 16px;
  font-size: 1.6rem;
}
@media all and (max-width: 768px) {
  /* line 393, ../../sass/partial/_ui-elem.scss */
  .checkout-yellow-button {
    float: none;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    clear: both;
  }
}

@media all and (min-width: 768px) {
  /* line 2, ../../sass/partial/_login.scss */
  .login-modal .modal-dialog {
    width: 460px;
  }
}
/* line 6, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content {
  overflow: hidden;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #fafafa;
}
/* line 12, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-header {
  border-bottom: none;
}
/* line 14, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-header .modal-title {
  font-family: "blogger_sansregular";
  text-align: center;
  color: #009688;
  font-size: 20px;
  font-size: 2rem;
}
/* line 24, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body {
  padding: 20px 30px;
  padding-bottom: 0;
}
/* line 28, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group {
  margin-bottom: 10px;
}
/* line 30, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group:nth-last-of-type(2) {
  margin-bottom: 20px;
}
/* line 33, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .control-label {
  margin-bottom: 5px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 43, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input {
  height: 45px;
  font-family: "blogger_sansregular";
  color: #555;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input::-webkit-input-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input:-moz-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input::-moz-placeholder {
  color: #777;
}
/* line 60, ../../sass/partial/_mixins.scss */
.login-modal .modal-dialog .modal-content .modal-body .form-horizontal .control-group .controls input:-ms-input-placeholder {
  color: #777;
}
/* line 59, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer {
  padding: 0;
}
/* line 61, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .not-member {
  height: 70px;
  padding: 20px 30px;
  cursor: pointer;
  background-color: #f1f5f9;
}
/* line 69, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns {
  display: table;
  width: 100%;
  height: 70px;
  padding: 20px 30px;
  cursor: pointer;
  background-color: #3b5998;
}
/* line 78, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns:last-child {
  background-color: #d34836;
}
/* line 81, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns span {
  display: table-cell;
  font-family: "blogger_sansregular";
  vertical-align: middle;
  color: #fff;
  font-size: 20px;
  font-size: 2rem;
}
/* line 91, ../../sass/partial/_login.scss */
.login-modal .modal-dialog .modal-content .modal-footer .social-btns span i {
  vertical-align: middle;
}

/* line 101, ../../sass/partial/_login.scss */
.modal {
  position: absolute;
  bottom: auto;
  overflow-y: hidden;
}
/* line 106, ../../sass/partial/_login.scss */
.modal.summary-modal {
  background-color: #fff;
}

/* FULL SCREEN MODAL STYLES
    -------------------------------------------------- */
/* line 114, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog {
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0 0 0 0;
  color: #333;
}

/* line 124, ../../sass/partial/_login.scss */
.fullscreen .modal-content {
  height: 100%;
  min-height: 100%;
  color: #333;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.97);
}

/* line 133, ../../sass/partial/_login.scss */
.fullscreen .modal-body ul {
  padding: 100px 0 0 0;
  overflow: auto;
}

/* line 138, ../../sass/partial/_login.scss */
.fullscreen .modal-body li {
  padding: 10px 0 10px 0;
}

/* line 142, ../../sass/partial/_login.scss */
.fullscreen .modal-body a {
  font-size: 300%;
  color: #333;
}

@media (max-width: 480px) {
  /* line 149, ../../sass/partial/_login.scss */
  .fullscreen .modal-body ul {
    padding: 30px 0 0 0;
    overflow: auto;
  }

  /* line 154, ../../sass/partial/_login.scss */
  .fullscreen .modal-body li {
    padding: 0 0 10px 0;
  }

  /* line 158, ../../sass/partial/_login.scss */
  .fullscreen .modal-body a {
    text-transform: uppercase;
    color: #333;
  }
}
/* line 167, ../../sass/partial/_login.scss */
.fullscreen {
  position: absolute;
  bottom: auto;
  overflow-y: hidden;
}
/* line 172, ../../sass/partial/_login.scss */
.fullscreen.in ~ .modal-backdrop.in {
  opacity: .8;
  background-color: black;
}
/* line 176, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog {
  width: 430px;
  margin: 0;
  border: none;
}
@media all and (max-width: 768px) {
  /* line 176, ../../sass/partial/_login.scss */
  .fullscreen .modal-dialog {
    width: 80%;
  }
}
/* line 185, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content {
  border: none;
  background: transparent;
  box-shadow: none;
}
/* line 189, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-header {
  border: none;
}
/* line 192, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body {
  border: none;
  background-color: transparent;
}
/* line 195, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul {
  padding-top: 20px;
  padding-left: 100px;
}
@media all and (max-width: 768px) {
  /* line 195, ../../sass/partial/_login.scss */
  .fullscreen .modal-dialog .modal-content .modal-body ul {
    padding-left: 0;
  }
}
/* line 202, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li {
  padding-top: 0;
  text-align: left;
}
/* line 206, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li a {
  font-family: "blogger_sansregular";
  text-transform: capitalize;
  color: #fff;
  font-size: 32px;
  font-size: 3.2rem;
}
/* line 214, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li a:hover {
  opacity: .9;
}
/* line 218, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li ul {
  display: none;
  padding-top: 0;
  padding-left: 20px;
  margin-top: 20px;
  border-left: 3px solid #fff;
}
/* line 226, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li ul li a {
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 232, ../../sass/partial/_login.scss */
.fullscreen .modal-dialog .modal-content .modal-body ul li.active ul {
  display: block;
}

/* line 13, ../../sass/partial/_testimonials.scss */
.work-process.testimonials {
  height: auto;
}

/* line 19, ../../sass/partial/_testimonials.scss */
.carousel-reviews {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
}
/* line 25, ../../sass/partial/_testimonials.scss */
.carousel-reviews .carousel-inner .owl-item {
  padding: 0 10px;
}

/* line 31, ../../sass/partial/_testimonials.scss */
.block-text {
  padding: 15px 18px;
  margin-top: 27px;
  font-size: 14px;
  color: #626262;
  border-radius: 5px;
  background-color: #f1f5f9;
  box-shadow: 0 3px 0 #2c2222;
}

/* line 42, ../../sass/partial/_testimonials.scss */
.block-text a {
  font-size: 25px;
  font-weight: bold;
  line-height: 21px;
  text-decoration: none;
  color: #7d4702;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* line 57, ../../sass/partial/_testimonials.scss */
.block-text p {
  font-family: Georgia;
  font-style: italic;
  line-height: 20px;
  color: #585858;
}

/* line 71, ../../sass/partial/_testimonials.scss */
.block-text ins {
  bottom: -44px;
  left: 50%;
  margin-left: -60px;
}

/* line 79, ../../sass/partial/_testimonials.scss */
.block {
  display: block;
}

/* line 82, ../../sass/partial/_testimonials.scss */
.zmin {
  z-index: 1;
}

/* line 85, ../../sass/partial/_testimonials.scss */
.ab {
  position: absolute;
}

/* line 89, ../../sass/partial/_testimonials.scss */
.person-text {
  z-index: 2;
  padding: 10px 0 0;
  text-align: center;
}

/* line 96, ../../sass/partial/_testimonials.scss */
.person-text a {
  display: block;
  margin-top: 3px;
  font-size: 14px;
  text-decoration: underline;
  color: #fc0;
}

/* line 106, ../../sass/partial/_testimonials.scss */
.person-text i {
  font-family: Georgia;
  font-size: 13px;
  color: #fff;
}

/* line 112, ../../sass/partial/_testimonials.scss */
.rel {
  position: relative;
}

/* line 1, ../../sass/footer.scss */
.footer-wrap {
  padding: 15px;
  border-top: 1px solid #ccc;
}
/* line 5, ../../sass/footer.scss */
.footer-wrap ul {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 10px;
}
/* line 9, ../../sass/footer.scss */
.footer-wrap ul li {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 5px;
}
/* line 13, ../../sass/footer.scss */
.footer-wrap ul li a {
  padding-right: 15px;
  padding-left: 15px;
  font-family: "blogger_sansregular";
  color: #777;
  font-size: 16px;
  font-size: 1.6rem;
}
/* line 22, ../../sass/footer.scss */
.footer-wrap ul li a:first-child {
  padding-left: 0;
}
/* line 28, ../../sass/footer.scss */
.footer-wrap .reserve-rights {
  font-family: "blogger_sansregular";
  color: #999;
  font-size: 14px;
  font-size: 1.4rem;
}

/* Payment method tabs open */
/* line 66, ../sass/checkout.scss */
.payment-method-tabs {
  clear: both;
  overflow: hidden;
  width: 970px;
  margin: 20px auto 0;
  padding: 0;
}
/* line 73, ../sass/checkout.scss */
.payment-method-tabs .content {
  clear: both;
}
/* line 76, ../sass/checkout.scss */
.payment-method-tabs .accordion {
  border: 1px solid #e1e1e1;
  -webkit-box-shadow: 0 1px 1px 0 rgba(50, 50, 50, 0.1);
  -moz-box-shadow: 0 1px 1px 0 rgba(50, 50, 50, 0.1);
  box-shadow: 0 1px 1px 0 rgba(50, 50, 50, 0.1);
}
/* line 82, ../sass/checkout.scss */
.payment-method-tabs .accordion nav {
  display: none;
}
/* line 83, ../sass/checkout.scss */
.payment-method-tabs .accordion .accordion-title {
  margin: 0;
}
/* line 84, ../sass/checkout.scss */
.payment-method-tabs .accordion .accordion-title a {
  background: #fff;
  font-weight: 400;
  border-top: 1px solid #e1e1e1;
  padding: 10px 10px;
  display: block;
  font-family: "blogger_sansregular";
  font-size: 16px;
  color: #333;
  text-decoration: none;
}
/* line 91, ../sass/checkout.scss */
.payment-method-tabs .accordion .accordion-title.active a {
  font-weight: 700;
}
/* line 92, ../sass/checkout.scss */
.payment-method-tabs .accordion .accordion-title:first-child a {
  border-top: none;
}
/* line 94, ../sass/checkout.scss */
.payment-method-tabs .accordion .content section {
  padding: 10px;
  display: block;
  border-top: 1px solid #e1e1e1;
  overflow: auto;
}
@media all and (max-width: 768px) {
  /* line 94, ../sass/checkout.scss */
  .payment-method-tabs .accordion .content section {
    background-color: #fff;
  }
}
/* line 109, ../sass/checkout.scss */
.payment-method-tabs .tabs {
  clear: both;
  overflow: hidden;
  height: auto;
  border: none;
  padding: 0;
}
/* line 116, ../sass/checkout.scss */
.payment-method-tabs .tabs nav {
  display: block;
  width: 100%;
  margin: 0 auto;
}
@media all and (max-width: 1024px) {
  /* line 116, ../sass/checkout.scss */
  .payment-method-tabs .tabs nav {
    width: 100%;
    margin-left: auto;
  }
}
/* line 124, ../sass/checkout.scss */
.payment-method-tabs .tabs nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
/* line 130, ../sass/checkout.scss */
.payment-method-tabs .tabs nav ul:after {
  content: '';
  display: table;
  clear: both;
}
/* line 136, ../sass/checkout.scss */
.payment-method-tabs .tabs nav ul li {
  width: calc( ( 100% - 2px ) / 3);
  font-family: "blogger_sansregular";
  float: left;
  border-right: 1px solid #ccc;
  border-bottom: 0;
}
/* line 146, ../sass/checkout.scss */
.payment-method-tabs .tabs nav ul li:first-child {
  margin-left: 0;
}
/* line 147, ../sass/checkout.scss */
.payment-method-tabs .tabs nav ul li:last-child {
  border-right: none;
}
/* line 149, ../sass/checkout.scss */
.payment-method-tabs .tabs nav ul li a {
  text-decoration: none;
  color: #aeb0b3;
}
/* line 152, ../sass/checkout.scss */
.payment-method-tabs .tabs nav ul li a .tab-icon {
  display: block;
  text-align: center;
  padding-top: 20px;
}
/* line 157, ../sass/checkout.scss */
.payment-method-tabs .tabs nav ul li a .tab-text {
  padding: 10px 10px 20px;
  font-size: 20px;
  font-size: 2rem;
  display: block;
  text-align: center;
}
/* line 166, ../sass/checkout.scss */
.payment-method-tabs .tabs nav ul .active > a {
  color: #009688;
}
/* line 170, ../sass/checkout.scss */
.payment-method-tabs .tabs .accordion-title {
  display: none;
}
/* line 171, ../sass/checkout.scss */
.payment-method-tabs .tabs .content {
  clear: both;
  overflow: hidden;
  width: 100%;
  margin-left: 0;
  margin-right: auto;
  padding: 0;
  font-family: "blogger_sansregular";
  font-size: 14px;
}
@media all and (max-width: 1024px) {
  /* line 171, ../sass/checkout.scss */
  .payment-method-tabs .tabs .content {
    width: 100%;
    margin-left: auto;
  }
}
/* line 185, ../sass/checkout.scss */
.payment-method-tabs .tabs .content section li {
  margin-top: 5px;
}

/* line 195, ../sass/checkout.scss */
.responsive-tabs-initialized {
  display: block;
}

/*Payment method tabs closed */
/* line 200, ../sass/checkout.scss */
.page-nav {
  display: block;
  width: 970px;
  margin: 20px auto 0;
}
@media all and (max-width: 1024px) {
  /* line 200, ../sass/checkout.scss */
  .page-nav {
    width: 100%;
    margin-left: auto;
  }
}
@media all and (max-width: 768px) {
  /* line 200, ../sass/checkout.scss */
  .page-nav {
    margin: 0 auto 0;
  }
}
/* line 211, ../sass/checkout.scss */
.page-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #a8abae;
}
/* line 216, ../sass/checkout.scss */
.page-nav ul:after {
  content: '';
  display: table;
  clear: both;
}
@media all and (max-width: 768px) {
  /* line 211, ../sass/checkout.scss */
  .page-nav ul {
    height: 100px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
  }
}
/* line 224, ../sass/checkout.scss */
.page-nav ul li {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 20px;
  font-family: "blogger_sansregular";
  float: left;
  border-right: 1px solid #d8dce0;
  border-bottom: 0;
}
/* line 240, ../sass/checkout.scss */
.page-nav ul li:first-child {
  margin-left: 0;
}
/* line 241, ../sass/checkout.scss */
.page-nav ul li:last-child {
  border-right: none;
}
@media all and (max-width: 768px) {
  /* line 224, ../sass/checkout.scss */
  .page-nav ul li {
    border-right: none;
    margin-bottom: 0;
  }
}
@media all and (max-width: 480px) {
  /* line 224, ../sass/checkout.scss */
  .page-nav ul li {
    position: static;
  }
}
/* line 252, ../sass/checkout.scss */
.page-nav ul li a {
  text-decoration: none;
  color: #aeb0b3;
}
/* line 255, ../sass/checkout.scss */
.page-nav ul li a .tab-icon {
  display: block;
  text-align: center;
}
@media all and (max-width: 768px) {
  /* line 255, ../sass/checkout.scss */
  .page-nav ul li a .tab-icon {
    height: 50px;
    padding-top: 10px;
    border-right: 1px solid #d8dce0;
    border-bottom: 1px solid #d8dce0;
  }
}
/* line 266, ../sass/checkout.scss */
.page-nav ul li a .no-border-right {
  border-right: none !important;
}
/* line 267, ../sass/checkout.scss */
.page-nav ul li a .tab-text {
  padding: 30px 10px 10px;
  font-size: 24px;
  font-size: 2.4rem;
  display: block;
  text-align: center;
}
@media all and (max-width: 768px) {
  /* line 267, ../sass/checkout.scss */
  .page-nav ul li a .tab-text {
    display: none;
  }
}
/* line 280, ../sass/checkout.scss */
.page-nav ul .active > a {
  border-right: none;
  color: #009688;
}
/* line 284, ../sass/checkout.scss */
.page-nav ul .active > a .tab-icon {
  border-bottom: none;
}
@media all and (max-width: 768px) {
  /* line 288, ../sass/checkout.scss */
  .page-nav ul .active > a .tab-text {
    padding: 10px 20px 10px;
    font-size: 20px;
    font-size: 2rem;
    line-height: 26px;
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 50px;
  }
}
@media all and (max-width: 768px) {
  /* line 303, ../sass/checkout.scss */
  .page-nav ul .active > a .tab-text-left-text {
    text-align: left;
  }
}
@media all and (max-width: 768px) {
  /* line 308, ../sass/checkout.scss */
  .page-nav ul .active > a .tab-text-center-text {
    text-align: center;
  }
}
@media all and (max-width: 480px) {
  /* line 313, ../sass/checkout.scss */
  .page-nav ul .active > a .tab-text-right-text {
    text-align: right;
  }
}

/* line 325, ../sass/checkout.scss */
.page-content-wrapper {
  width: 100%;
  clear: both;
  overflow: hidden;
}

/* line 330, ../sass/checkout.scss */
.page-content {
  clear: both;
  overflow: hidden;
  width: 970px;
  margin: 30px auto 30px;
  padding: 0;
  font-family: "blogger_sansregular";
  font-size: 14px;
}
@media all and (max-width: 1024px) {
  /* line 330, ../sass/checkout.scss */
  .page-content {
    width: 100%;
    margin-left: auto;
  }
}
@media all and (max-width: 768px) {
  /* line 330, ../sass/checkout.scss */
  .page-content {
    width: 100%;
    margin: 0 auto;
  }
}
/* line 349, ../sass/checkout.scss */
.page-content section li {
  margin-top: 5px;
}
/* line 352, ../sass/checkout.scss */
.page-content section .left-user-div {
  clear: both;
  float: left;
  width: calc(100% - 400px);
  display: inline;
  background-color: #fff;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 30px;
}
@media all and (max-width: 1024px) {
  /* line 352, ../sass/checkout.scss */
  .page-content section .left-user-div {
    width: calc(100% - 330px);
    padding: 20px;
  }
}
@media all and (max-width: 768px) {
  /* line 352, ../sass/checkout.scss */
  .page-content section .left-user-div {
    width: 100%;
    background-color: transparent;
  }
}
/* line 371, ../sass/checkout.scss */
.page-content section .left-user-div .left-section-head {
  width: 100%;
  display: block;
  font-family: "blogger_sansregular";
  font-size: 20px;
  font-size: 2rem;
  line-height: 1.2;
  color: #009688;
  text-transform: capitalize;
}
/* line 381, ../sass/checkout.scss */
.page-content section .left-user-div .left-section-head-top-margin {
  margin-top: 20px;
}
/* line 382, ../sass/checkout.scss */
.page-content section .left-user-div .schedule-dropdowns {
  height: 50px;
}
/* line 386, ../sass/checkout.scss */
.page-content section .left-user-div .card-expiry-section .col-xs-4 {
  padding-left: 10px;
  padding-right: 10px;
}
/* line 392, ../sass/checkout.scss */
.page-content section .left-user-div .card-expiry-section .col-xs-4:first-child {
  padding-left: 0;
  padding-right: 20px;
}
/* line 396, ../sass/checkout.scss */
.page-content section .left-user-div .card-expiry-section .col-xs-4:last-child {
  padding-left: 20px;
  padding-right: 0;
}
/* line 402, ../sass/checkout.scss */
.page-content section .left-user-div .overflow-auto {
  overflow: auto;
}
/* line 403, ../sass/checkout.scss */
.page-content section .left-user-div .sections {
  width: 100%;
  margin-top: 20px;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
}
/* line 412, ../sass/checkout.scss */
.page-content section .left-user-div .sections .section-head {
  margin-top: 10px;
  width: 100%;
  display: block;
  margin-bottom: 8px;
  font-family: "blogger_sanslight";
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1;
  color: #818181;
  text-transform: capitalize;
}
/* line 424, ../sass/checkout.scss */
.page-content section .left-user-div .sections input {
  outline: none;
  border: none;
  border: 1px solid #ccc;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  width: 100%;
  font-family: "blogger_sanslight";
  font-size: 18px;
  font-size: 1.8rem;
  color: #777;
  height: 44px;
  line-height: 1;
  color: #555;
  padding-left: 20px;
  padding-right: 20px;
}
/* line 439, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown {
  width: 240px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
/* line 443, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-toggle {
  width: 100%;
  height: 44px;
  text-align: left;
  border: 1px solid #ccc;
  font-family: "blogger_sanslight";
  font-size: 18px;
  font-size: 1.8rem;
  color: #777;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
/* line 458, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-toggle:hover, .page-content section .left-user-div .sections .location-dropdown .dropdown-toggle:focus, .page-content section .left-user-div .sections .location-dropdown .dropdown-toggle:active {
  outline: none;
  background-color: #fff;
  box-shadow: none;
}
/* line 465, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-toggle .caret {
  width: auto;
  height: auto;
  border: none;
}
/* line 470, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-toggle .caret i {
  color: #009688;
  font-size: 14px;
  font-size: 1.4rem;
}
/* line 476, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-toggle .i-open {
  position: relative;
  transform: translate(-6px, 0);
  top: 6px;
  padding-right: 5px;
}
/* line 484, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-toggle .i-open:before, .page-content section .left-user-div .sections .location-dropdown .dropdown-toggle .i-open:after {
  content: "";
  position: absolute;
  background-color: #555;
  width: 2px;
  height: 7px;
}
/* line 493, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-toggle .i-open:before {
  transform: translate(-2px, 0) rotate(45deg);
}
/* line 495, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-toggle .i-open:after {
  transform: translate(2px, 0) rotate(-45deg);
}
/* line 498, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-toggle .i-close {
  position: relative;
  transform: translate(-6px, 0);
  top: 6px;
  padding-right: 5px;
}
/* line 506, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-toggle .i-close:before, .page-content section .left-user-div .sections .location-dropdown .dropdown-toggle .i-close:after {
  content: "";
  position: absolute;
  background-color: #555;
  width: 2px;
  height: 7px;
}
/* line 515, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-toggle .i-close:before {
  transform: translate(2px, 0) rotate(45deg);
}
/* line 516, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-toggle .i-close:after {
  transform: translate(-2px, 0) rotate(-45deg);
}
/* line 519, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-menu {
  width: 100%;
}
/* line 524, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-menu li a:hover, .page-content section .left-user-div .sections .location-dropdown .dropdown-menu li a:focus, .page-content section .left-user-div .sections .location-dropdown .dropdown-menu li a:active {
  color: #fff;
  background-color: #009688;
}
/* line 533, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown .dropdown-menu > .active > a, .page-content section .left-user-div .sections .location-dropdown .dropdown-menu > .active > a:hover, .page-content section .left-user-div .sections .location-dropdown .dropdown-menu > .active > a:focus {
  color: #fff;
  background-color: #009688;
}
/* line 543, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown.open .caret i {
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
/* line 548, ../sass/checkout.scss */
.page-content section .left-user-div .sections .location-dropdown select.select-box {
  width: 100%;
  height: 45px;
  padding-left: 15px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
/* line 569, ../sass/checkout.scss */
.page-content section .left-user-div .sections .left-date {
  clear: both;
  float: left;
  overflow: hidden;
  width: 240px;
  display: inline;
}
/* line 576, ../sass/checkout.scss */
.page-content section .left-user-div .sections .right-time-slot {
  float: left;
  margin-left: 20px;
  width: 240px;
  display: inline;
  z-index: 500;
}
/* line 585, ../sass/checkout.scss */
.page-content section .left-user-div .sections .social-login {
  padding-bottom: 30px;
  border-bottom: 1px solid #e5e5e5;
  margin-left: auto;
  margin-right: auto;
}
@media all and (max-width: 1024px) {
  /* line 585, ../sass/checkout.scss */
  .page-content section .left-user-div .sections .social-login {
    text-align: center;
    overflow: hidden;
  }
}
/* line 599, ../sass/checkout.scss */
.page-content section .left-user-div .sections .social-login .col-sm-6:first-child {
  padding-left: 0;
}
@media all and (max-width: 768px) {
  /* line 599, ../sass/checkout.scss */
  .page-content section .left-user-div .sections .social-login .col-sm-6:first-child {
    padding-right: 0;
  }
}
/* line 607, ../sass/checkout.scss */
.page-content section .left-user-div .sections .social-login .col-sm-6:last-child {
  padding-right: 0;
}
@media all and (max-width: 768px) {
  /* line 607, ../sass/checkout.scss */
  .page-content section .left-user-div .sections .social-login .col-sm-6:last-child {
    padding-left: 0;
  }
}
@media all and (max-width: 768px) {
  /* line 595, ../sass/checkout.scss */
  .page-content section .left-user-div .sections .social-login .col-sm-6 {
    float: none;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 100%;
  }
}
/* line 624, ../sass/checkout.scss */
.page-content section .left-user-div .sections .social-login .col-sm-6 a.social-login-button {
  display: block;
  text-align: center;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  font-family: "blogger_sansregular";
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 40px;
  color: #fff;
}
@media all and (max-width: 768px) {
  /* line 624, ../sass/checkout.scss */
  .page-content section .left-user-div .sections .social-login .col-sm-6 a.social-login-button {
    width: 240px;
    float: none;
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
}
/* line 643, ../sass/checkout.scss */
.page-content section .left-user-div .sections .social-login .col-sm-6 .fb-button {
  background-color: #3b5998;
}
/* line 644, ../sass/checkout.scss */
.page-content section .left-user-div .sections .social-login .col-sm-6 .gmail-button {
  background-color: #d34836;
}
/* line 649, ../sass/checkout.scss */
.page-content section .left-user-div .sections .text-box-div input {
  outline: none;
  border: none;
  border: 1px solid #ccc;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  width: 100%;
  font-family: "blogger_sanslight";
  font-size: 18px;
  font-size: 1.8rem;
  color: #777;
  line-height: 44px;
  color: #555;
  padding-left: 20px;
  padding-right: 20px;
}
/* line 729, ../sass/checkout.scss */
.page-content section .left-user-div .sections .checkbox-div {
  text-align: left;
}
/* line 731, ../sass/checkout.scss */
.page-content section .left-user-div .sections .checkbox-div .checkbox-icon-label-div {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  clear: both;
  text-align: left;
}
/* line 739, ../sass/checkout.scss */
.page-content section .left-user-div .sections .checkbox-div .checkbox-icon-label-div .checkbox-icon-div {
  display: inline-block;
  float: left;
  width: 20px;
}
/* line 743, ../sass/checkout.scss */
.page-content section .left-user-div .sections .checkbox-div .checkbox-icon-label-div .checkbox-icon-div input[type=checkbox] {
  display: none;
}
/* line 746, ../sass/checkout.scss */
.page-content section .left-user-div .sections .checkbox-div .checkbox-icon-label-div .checkbox-icon-div input[type=checkbox]:checked + .checkbox-style {
  display: inline-block;
  color: #757575;
  border-color: #009587;
  background-color: #009587;
}
/* line 758, ../sass/checkout.scss */
.page-content section .left-user-div .sections .checkbox-div .checkbox-icon-label-div .checkbox-icon-div input[type=checkbox]:checked + .checkbox-style svg {
  display: block;
  width: 16px;
  height: 16px;
  fill: #fff;
}
/* line 766, ../sass/checkout.scss */
.page-content section .left-user-div .sections .checkbox-div .checkbox-icon-label-div .checkbox-icon-div .checkbox-style {
  float: left;
  width: 20px;
  height: 20px;
  cursor: pointer;
  text-align: center;
  border: 2px solid #757575;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
/* line 781, ../sass/checkout.scss */
.page-content section .left-user-div .sections .checkbox-div .checkbox-icon-label-div .checkbox-icon-div .checkbox-style svg {
  display: none;
}
/* line 786, ../sass/checkout.scss */
.page-content section .left-user-div .sections .checkbox-div .checkbox-icon-label-div .checkbox-label-text {
  display: inline-block;
  float: left;
  width: calc(100% - 20px);
  height: auto;
}
/* line 791, ../sass/checkout.scss */
.page-content section .left-user-div .sections .checkbox-div .checkbox-icon-label-div .checkbox-label-text .same-address-label {
  float: left;
  padding-left: 5px;
  font-family: "blogger_sansregular";
  line-height: 20px;
  color: #777;
  font-size: 14px;
  font-size: 1.4rem;
}
/* line 807, ../sass/checkout.scss */
.page-content section .left-user-div .sections a.submit-button {
  float: right;
  display: block;
  width: 120px;
  text-align: center;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  font-family: "blogger_sansregular";
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 36px;
  color: #fff;
  background-color: #ffc400;
}
@media all and (max-width: 768px) {
  /* line 807, ../sass/checkout.scss */
  .page-content section .left-user-div .sections a.submit-button {
    float: none;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}
/* line 826, ../sass/checkout.scss */
.page-content section .left-user-div .sections a.add-new-address-button {
  float: left;
  display: block;
  width: 170px;
  text-align: center;
  border: 1px solid #009688;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  font-family: "blogger_sansregular";
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 36px;
  color: #009688;
  background-color: #fff;
}
@media all and (max-width: 768px) {
  /* line 826, ../sass/checkout.scss */
  .page-content section .left-user-div .sections a.add-new-address-button {
    float: none;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}
/* line 846, ../sass/checkout.scss */
.page-content section .left-user-div .sections .address-list {
  clear: both;
  overflow: hidden;
  border-bottom: none;
}
/* line 851, ../sass/checkout.scss */
.page-content section .left-user-div .sections .address-list li {
  clear: both;
  overflow: hidden;
  display: block;
  border-top: 1px solid #ccc;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: auto;
}
/* line 859, ../sass/checkout.scss */
.page-content section .left-user-div .sections .address-list li:last-child {
  border-bottom: 1px solid #ccc;
}
/* line 861, ../sass/checkout.scss */
.page-content section .left-user-div .sections .address-list li .address-div {
  float: left;
  display: inline-block;
  width: 70%;
  font-family: "blogger_sanslight";
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1;
  color: #555;
}
/* line 870, ../sass/checkout.scss */
.page-content section .left-user-div .sections .address-list li a.correction-icon {
  width: 10px;
  text-align: center;
  font-family: "blogger_sansregular";
  font-size: 16px;
  font-size: 1.6rem;
  color: #fff;
  background-color: #ffc400;
}
/* line 881, ../sass/checkout.scss */
.page-content section .left-user-div .sections .address-list li a.delete-icon {
  width: 10px;
  text-align: center;
  font-family: "blogger_sansregular";
  font-size: 16px;
  font-size: 1.6rem;
  color: #fff;
  background-color: #ffc400;
}
/* line 895, ../sass/checkout.scss */
.page-content section .left-user-div .sections .preferred-payment {
  clear: both;
  overflow: hidden;
  border-bottom: none;
}
/* line 900, ../sass/checkout.scss */
.page-content section .left-user-div .sections .preferred-payment li {
  clear: both;
  overflow: hidden;
  display: block;
  margin-top: auto;
  /* One radio button per line */
}
/* line 908, ../sass/checkout.scss */
.page-content section .left-user-div .sections .preferred-payment li:last-child {
  border-bottom: 1px solid #ccc;
}
/* line 910, ../sass/checkout.scss */
.page-content section .left-user-div .sections .preferred-payment li [type="radio"] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/* line 921, ../sass/checkout.scss */
.page-content section .left-user-div .sections .preferred-payment li label {
  display: block;
  cursor: pointer;
}
/* line 926, ../sass/checkout.scss */
.page-content section .left-user-div .sections .preferred-payment li .radio-button-div {
  display: inline-block;
  padding-top: 2px;
  padding-left: 2px;
}
/* line 933, ../sass/checkout.scss */
.page-content section .left-user-div .sections .preferred-payment li .text-div {
  display: inline-block;
  font-family: "blogger_sansregular";
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 1;
  color: #555;
}
/* line 948, ../sass/checkout.scss */
.page-content section .right-summary-div {
  float: left;
  margin-left: 30px;
  width: 370px;
  display: inline;
  background-color: #fff;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 20px 30px 30px;
}
@media all and (max-width: 1024px) {
  /* line 948, ../sass/checkout.scss */
  .page-content section .right-summary-div {
    width: 300px;
    padding: 20px 20px 30px;
  }
}
@media all and (max-width: 768px) {
  /* line 948, ../sass/checkout.scss */
  .page-content section .right-summary-div {
    display: none;
  }
}
/* line 965, ../sass/checkout.scss */
.page-content section .right-summary-div .summary-head {
  font-family: "blogger_sansregular";
  font-size: 20px;
  font-size: 2rem;
  line-height: 1.2;
  color: #818181;
  width: 100%;
  display: block;
  text-transform: capitalize;
  text-align: center;
}
/* line 975, ../sass/checkout.scss */
.page-content section .right-summary-div .summary-sub-text {
  margin-top: 5px;
  margin-bottom: 20px;
  font-family: "blogger_sansregular";
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.2;
  color: #d5d5d5;
  width: 100%;
  display: block;
  text-transform: capitalize;
  text-align: center;
}
/* line 987, ../sass/checkout.scss */
.page-content section .right-summary-div .service-list {
  width: 100%;
}
/* line 989, ../sass/checkout.scss */
.page-content section .right-summary-div .service-list li {
  border-top: 1px solid #ddd;
  padding: 20px;
  font-family: "blogger_sansregular";
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 1;
  color: #555;
}
/* line 996, ../sass/checkout.scss */
.page-content section .right-summary-div .service-list li:last-child {
  border-bottom: 1px solid #ddd;
}
/* line 999, ../sass/checkout.scss */
.page-content section .right-summary-div .comments-text {
  margin-top: 20px;
  font-family: "blogger_sansregular";
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.2;
  font-weight: 500;
  color: #009688;
  width: 100%;
  display: block;
  text-transform: capitalize;
}
/* line 1010, ../sass/checkout.scss */
.page-content section .right-summary-div .comments-input-div {
  clear: both;
  overflow: hidden;
  margin-top: 10px;
}
/* line 1014, ../sass/checkout.scss */
.page-content section .right-summary-div .comments-input-div .comments-input {
  outline: none;
  border: none;
  border-bottom: 1px solid #009688;
  width: 100%;
  font-family: "blogger_sansregular";
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 1;
  color: #555;
}
/* line 1025, ../sass/checkout.scss */
.page-content section .right-summary-div .time-and-price-div {
  clear: both;
  overflow: hidden;
  margin-top: 10px;
  background-color: #fff;
}
/* line 1031, ../sass/checkout.scss */
.page-content section .right-summary-div .time-and-price-div .time-div {
  clear: both;
  float: left;
  overflow: hidden;
  width: 50%;
  display: inline;
  text-align: left;
  font-family: "blogger_sansregular";
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1;
  padding-top: 8px;
  color: #555;
}
/* line 1044, ../sass/checkout.scss */
.page-content section .right-summary-div .time-and-price-div .price-div {
  float: left;
  width: 50%;
  display: inline;
  text-align: right;
  font-family: "blogger_sansregular";
  font-size: 24px;
  font-size: 2.4rem;
  line-height: 1;
  color: #555;
}
